harbor-web-side-panel-context-mute-panel = 
    .label = Slå lyden fra i webpanel
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Slå lyden til i webpanel
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Deaktiver mobil brugeragent
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Aktiver mobil brugeragent
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Stop indlæsning af webpanel
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Slet webpanel
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Åbn i ny fane
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Åbn i beholderfane
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Føj til webpaneler
    .accesskey = A
harbor-webpanel-introduction-title = Velkommen til Harbor Webpaneler
harbor-webpanel-introduction-description = Webpaneler er en måde at have dine yndlingssider lige ved hånden.
