harbor-web-side-panel-context-mute-panel = 
    .label = Bisukan Panel Web
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Nyalakan Suara Panel Web
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Nonaktifkan UserAgent Mobile
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Aktifkan UserAgent Mobile
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Bongkar Muat Panel Web
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Hapus Panel Web
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Buka di Tab Baru
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Buka di Tab Kontainer
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Tambahkan ke Panel Web
    .accesskey = A
harbor-webpanel-introduction-title = Selamat datang di Panel Web Harbor
harbor-webpanel-introduction-description = Panel Web adalah cara untuk menjaga situs web favorit Anda tetap mudah dijangkau.
