harbor-web-side-panel-context-mute-panel = 
    .label = 靜音網頁側版
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = 取消靜音網頁側版
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = 停用行動裝置 UserAgent
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = 啟用行動裝置 UserAgent
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Unload Web Panel
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = 刪除網頁側版
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = 在新分頁中開啟
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = 在容器分頁中開啟
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = 加到至網頁側版
    .accesskey = A
harbor-webpanel-introduction-title = 歡迎使用 Harbor 網頁側版
harbor-webpanel-introduction-description = Harbor 網頁側版可以讓您常用網站一觸可及。
