# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Utseende och känsla
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Att ändra standardspråk kan göra det lättare för webbplatser att spåra dig.
harbor-vertical-tabs-layout-header = Webbläsarlayout
harbor-vertical-tabs-layout-description = Välj vilken layout som passar dig bäst
harbor-layout-single-toolbar = Single toolbar
harbor-layout-multiple-toolbar = Multiple toolbars
harbor-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Arbetsytor
sync-engine-workspaces = 
    .label = Arbetsytor
    .tooltiptext = Synkronisera dina arbetsytor mellan enheter
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Allmänna inställningar för blick
harbor-glance-description = Få en snabb överblick över dina länkar utan att öppna dem i en ny flik
harbor-glance-trigger-label = Utlösare metod
harbor-glance-enabled = 
    .label = Aktivera Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + klicka
harbor-glance-trigger-alt-click = 
    .label = Alt + Klicka
harbor-glance-trigger-shift-click = 
    .label = Skift + Klicka
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + klicka
harbor-look-and-feel-compact-view-header = Visa i kompakt vy
harbor-look-and-feel-compact-view-description = Visa bara verktygsfälten du använder!
harbor-look-and-feel-compact-view-enabled = 
    .label = Aktivera { -brand-short-name }s kompakta läge
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Dölj det övre verktygsfältet samt i kompakt läge
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Gör kort popup i verktygsfältet när du växlar eller öppnar nya flikar i kompakt läge
harbor-look-and-feel-window-drag-header = Fönsterdragning
harbor-look-and-feel-window-drag-description = Flytta fönstret genom att dra tomt utrymme högst upp på webbplatser, precis som titelfältet.
harbor-window-drag-enabled = 
    .label = Tillåt att dra i fönstret från webbsidor
pane-harbor-tabs-title = Flikhantering
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Arbetsytor
harbor-tabs-select-recently-used-on-close = 
    .label = När du stänger en flik, växla till den senast använda fliken istället för nästa flik
harbor-tabs-close-on-back-with-no-history = 
    .label = Stäng flik och växla till dess ägarflik (eller senast använda flik) när man går tillbaka utan historik
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Synkronisera endast fästa flikar i arbetsytor
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab växlar inom flikarna Essential eller Arbetsyta endast
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorera väntande flikar när du växlar med Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab växlar mellan senast använd ordning, om det är aktiverat
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Använd temabakgrund för kompakt verktygsfält
harbor-workspace-continue-where-left-off = 
    .label = Fortsätt där du slutade
pane-harbor-pinned-tab-manager-title = Fästa flikar
harbor-pinned-tab-manager-header = Allmänna inställningar för fästa flikar
harbor-pinned-tab-manager-description = Hantera ytterligare beteende av fästa flikar
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Återställ fästa flikar till sin ursprungligen fästa URL vid start
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktivera behållare-specifika essentials
harbor-pinned-tab-manager-close-shortcut-behavior-label = Stäng flikens genväg
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Återställ URL, frigör och byt till nästa flik
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Frigör och byt till nästa flik
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Återställ URL och byt till nästa flik
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Växla till nästa flik
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Återställ URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Stäng flik
pane-harbor-workspaces-header = Arbetsytor
harbor-settings-workspaces-header = Allmänna inställningar för arbetsytor
harbor-settings-workspaces-description = Med arbetsytor kan du ha flera sessioner på en gång!
harbor-settings-workspaces-enabled = 
    .label = Aktivera arbetsytor (experimentellt)
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Dölj standardindikatorn för behållare i flikfältet
harbor-key-unsaved = Osparad genväg! Vänligen säkra den genom att klicka på "Escape" knappen efter att du skrivit om den.
harbor-key-conflict = Konflikt med { $group } -> { $shortcut }
pane-harbor-theme-title = Inställningar för tema
harbor-vertical-tabs-title = Sidofält och flikar layout
harbor-vertical-tabs-header = Vertikala flikar
harbor-vertical-tabs-description = Hantera dina flikar i en vertikal layout
harbor-vertical-tabs-show-expand-button = 
    .label = Visa Expand-knappen
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Visa ny flik knapp på fliklista
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Flytta ny flik knappen högst upp
harbor-vertical-tabs-expand-tabs-by-default = Expandera flikar som standard
harbor-vertical-tabs-dont-expand-tabs-by-default = Expandera inte flikar som standard
harbor-vertical-tabs-expand-tabs-on-hover = Expandera flikar på Hover (fungerar inte i kompakt läge)
harbor-vertical-tabs-expand-tabs-header = Hur man expanderar flikar
harbor-vertical-tabs-expand-tabs-description = Välj hur du vill utöka flikarna i sidofältet
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = Inaktivera alla teman
harbor-theme-disable-all-disabled = 
    .title = Aktivera alla teman
harbor-theme-marketplace-description = Hitta och installera teman från butiken.
harbor-theme-marketplace-remove-button = 
    .label = Ta bort tema
harbor-theme-marketplace-check-for-updates-button = 
    .label = Sök efter uppdateringar
harbor-theme-marketplace-import-button = 
    .label = Importera moddar
harbor-theme-marketplace-export-button = 
    .label = Exportera moddar
harbor-theme-marketplace-import-success = Mods importerade framgångsrikt
harbor-theme-marketplace-import-failure = Det uppstod ett fel vid import av moddarna
harbor-theme-marketplace-export-success = Moddar exporterade framgångsrikt
harbor-theme-marketplace-export-failure = Det uppstod ett fel vid export av moddarna
harbor-theme-marketplace-updates-success = Temat har uppdaterats
harbor-theme-marketplace-updates-failure = Kunde inte hitta några uppdateringar!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Inaktivera tema
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Aktivera tema
harbor-theme-marketplace-remove-confirmation = Är du säker du vill ta bort denna mod?
harbor-theme-marketplace-close-modal = Stäng
harbor-theme-marketplace-theme-header-title = 
    .title = CSS-väljare: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Ingen
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv något...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Uppdatera installerade moddar automatiskt vid uppstart
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Växla till arbetsyta där behållaren är inställd som standard vid öppnandet av behållarflikar
harbor-theme-marketplace-link = Besök butik
harbor-dark-theme-styles-header = Mörka temastilar
harbor-dark-theme-styles-description = Anpassa det mörka temat till ditt tycke
harbor-dark-theme-styles-amoled = Natt tema
harbor-dark-theme-styles-default = Standard mörkt tema
harbor-dark-theme-styles-colorful = Färgglada mörkt tema
harbor-compact-mode-styles-left = Dölj flik-fält
harbor-compact-mode-styles-top = Dölj översta fältet
harbor-compact-mode-styles-both = Dölj båda
harbor-urlbar-title = Harbor adressfält
harbor-urlbar-header = Allmänna inställningar för adressfältet
harbor-urlbar-description = Anpassa adressfältet som du vill ha det
harbor-urlbar-behavior-label = Beteende
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Flytande endast när du skriver
harbor-urlbar-behavior-float = 
    .label = Alltid flytande
pane-harbor-CKS-title = Genvägar för tangentbord
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tangentbordsgenvägar
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Anpassa dina kortkommandon
harbor-settings-CKS-description = Ändra standard kortkommandon till ditt tycke och förbättra din webbupplevelse
harbor-settings-CKS-disable-firefox = 
    .label = Inaktivera { -brand-short-name } s standardkortkommandon
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplicera Shortcut
harbor-settings-CKS-reset-shortcuts = 
    .label = Återställ till standard
harborCKSOption-group-other = Annat
harborCKSOption-group-windowAndTabManagement = Fönster och flikhantering
harborCKSOption-group-navigation = Navigering
harborCKSOption-group-searchAndFind = Sök & Hitta
harborCKSOption-group-pageOperations = Åtgärder för sidan
harborCKSOption-group-historyAndBookmarks = Historik & Bokmärken
harborCKSOption-group-mediaAndDisplay = Media & visning
harborCKSOption-group-harbor-compact-mode = Kompakt läge
harborCKSOption-group-harbor-workspace = Arbetsytor
harborCKSOption-group-harbor-other = Andra Harbor funktioner
harborCKSOption-group-harbor-split-view = Delad vy
harborCKSOption-group-devTools = Utvecklarverktyg
harbor-key-quick-restart = Snabb omstart
harbor-window-new-shortcut = Nytt fönster
harbor-tab-new-shortcut = Ny flik
harbor-key-redo = Gör om
harbor-restore-last-closed-tab-shortcut = Återställ senaste stängda flik
harbor-location-open-shortcut = Öppna plats
harbor-location-open-shortcut-alt = Öppen plats (Alt)
harbor-key-undo-close-window = Ångra stänga fönster
harbor-text-action-undo-shortcut = Ångra
harbor-text-action-redo-shortcut = Gör om
harbor-text-action-cut-shortcut = Klipp
harbor-text-action-copy-shortcut = Kopiera
harbor-text-action-copy-url-shortcut = Kopiera nuvarande URL
harbor-text-action-copy-url-markdown-shortcut = Kopiera aktiv URL som Markdown
harbor-text-action-paste-shortcut = Klistra in
harbor-text-action-select-all-shortcut = Markera alla
harbor-text-action-delete-shortcut = Radera
harbor-history-show-all-shortcut-mac = Visa all historik (Mac)
harbor-full-screen-shortcut = Växla helskärm
harbor-reader-mode-toggle-shortcut-windows = Växla läsarläge (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Växla bild-i-bild (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Växla bild-i-bild (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Växla bild-i-bild (Mac Alt)
harbor-page-source-shortcut-safari = Visa sidkälla (Safari)
harbor-nav-stop-shortcut = Sluta ladda
harbor-history-sidebar-shortcut = Visa historik sidofält
harbor-window-minimize-shortcut = Minimera fönster
harbor-help-shortcut = Öppna hjälp
harbor-preferences-shortcut = Öppna inställningar
harbor-hide-app-shortcut = Dölj program
harbor-hide-other-apps-shortcut = Dölj andra program
harbor-search-focus-shortcut = Fokus Sök
harbor-search-focus-shortcut-alt = Fokusera sökning (Alt)
harbor-downloads-shortcut = Öppna nedladdningar
harbor-addons-shortcut = Öppna tillägg
harbor-file-open-shortcut = Öppna fil
harbor-save-page-shortcut = Spara sida
harbor-print-shortcut = Skriv ut sida
harbor-close-shortcut-2 = Stäng flik
harbor-mute-toggle-shortcut = Växla tystning
harbor-key-delete = Ta bort nyckel
harbor-key-go-back = Gå tillbaka
harbor-key-go-forward = Gå vidare
harbor-nav-back-shortcut-alt = Navigera tillbaka (Alt)
harbor-nav-fwd-shortcut-alt = Navigera framåt (Alt)
harbor-history-show-all-shortcut = Visa all historik
harbor-key-enter-full-screen = Gå till helskärm
harbor-key-exit-full-screen = Avsluta helskärm
harbor-ai-chatbot-sidebar-shortcut = Växla AI chattbot sidofält
harbor-key-inspector-mac = Växla inspektör (Mac)
harbor-toggle-sidebar-shortcut = Växla Firefox sidofält
harbor-toggle-pin-tab-shortcut = Växla fäst flik
harbor-reader-mode-toggle-shortcut-other = Växla läsarläge
harbor-picture-in-picture-toggle-shortcut = Växla bild-i-bild
harbor-nav-reload-shortcut-2 = Ladda om sida
harbor-key-about-processes = Om processer
harbor-page-source-shortcut = Visa sidkälla
harbor-page-info-shortcut = Visa sidinformation
harbor-find-shortcut = Hitta på sidan
harbor-search-find-again-shortcut = Hitta igen
harbor-search-find-again-shortcut-prev = Hitta föregående
harbor-search-find-again-shortcut-alt = Hitta igen (Alt)
harbor-search-find-again-shortcut-prev-alt = Hitta föregående (Alt)
harbor-bookmark-this-page-shortcut = Bokmärk denna sida
harbor-bookmark-show-library-shortcut = Visa bokmärkesbibliotek
harbor-key-stop = Sluta ladda
harbor-full-zoom-reduce-shortcut = Zooma ut
harbor-full-zoom-enlarge-shortcut = Zooma in
harbor-full-zoom-reset-shortcut = Återställ zoom
harbor-full-zoom-reset-shortcut-alt = Återställ zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Zooma in (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Zooma in (Alt 2)
harbor-bidi-switch-direction-shortcut = Byt textriktning
harbor-private-browsing-shortcut = Privat surfning
harbor-screenshot-shortcut = Ta skärmdump
harbor-key-sanitize = Rensa surfningsdata
harbor-quit-app-shortcut = Avsluta applikationen
harbor-key-wr-capture-cmd = WR Capture-kommando
harbor-key-wr-toggle-capture-sequence-cmd = Växla WR Capture Sekvens
harbor-nav-reload-shortcut = Ladda om sida
harbor-nav-reload-shortcut-skip-cache = Ladda om sida (hoppa över cache)
harbor-close-shortcut = Stäng fönster
harbor-close-tab-shortcut = Stäng flik
harbor-compact-mode-shortcut-show-sidebar = Växla flytande sidofält
harbor-compact-mode-shortcut-show-toolbar = Växla Flytande verktygsfält
harbor-compact-mode-shortcut-toggle = Växla kompakt läge
harbor-glance-expand = Expandera Glance
harbor-workspace-shortcut-switch-1 = Växla till arbetsyta 1
harbor-workspace-shortcut-switch-2 = Växla till arbetsyta 2
harbor-workspace-shortcut-switch-3 = Växla till arbetsyta 3
harbor-workspace-shortcut-switch-4 = Växla till arbetsyta 4
harbor-workspace-shortcut-switch-5 = Växla till arbetsyta 5
harbor-workspace-shortcut-switch-6 = Växla till arbetsyta 6
harbor-workspace-shortcut-switch-7 = Växla till arbetsyta 7
harbor-workspace-shortcut-switch-8 = Växla till arbetsyta 8
harbor-workspace-shortcut-switch-9 = Växla till arbetsyta 9
harbor-workspace-shortcut-switch-10 = Växla till arbetsyta 10
harbor-workspace-shortcut-forward = Vidarebefordra arbetsyta
harbor-workspace-shortcut-backward = Bakåt arbetsyta
harbor-workspace-shortcut-create = Skapa ny arbetsyta
harbor-sidebar-shortcut-toggle = Växla sidofältets bredd
harbor-pinned-tab-shortcut-reset = Återställ Fäst flik till Pinned URL
harbor-split-view-shortcut-grid = Växla delad vy rutnät
harbor-split-view-shortcut-vertical = Växla delad vy vertikal
harbor-split-view-shortcut-horizontal = Växla delad vy Horisontell
harbor-split-view-shortcut-unsplit = Stäng delad vy
harbor-new-empty-split-view-shortcut = Ny tom delad vy
harbor-key-select-tab-1 = Välj flik #1
harbor-key-select-tab-2 = Välj flik #2
harbor-key-select-tab-3 = Välj flik #3
harbor-key-select-tab-4 = Välj flik #4
harbor-key-select-tab-5 = Välj flik #5
harbor-key-select-tab-6 = Välj flik #6
harbor-key-select-tab-7 = Välj flik #7
harbor-key-select-tab-8 = Välj flik #8
harbor-key-select-tab-last = Välj senaste flik
harbor-key-show-all-tabs = Visa alla flikar
harbor-key-goto-history = Gå till historik
harbor-key-go-home = Gå hem
harbor-bookmark-show-sidebar-shortcut = Visa bokmärken Sidofält
harbor-bookmark-show-toolbar-shortcut = Visa bokmärkesfältet
harbor-devtools-toggle-shortcut = Växla utvecklarverktyg
harbor-devtools-toggle-browser-toolbox-shortcut = Växla webbläsarens verktygslåda
harbor-devtools-toggle-browser-console-shortcut = Växla webbläsarens konsol
harbor-devtools-toggle-responsive-design-mode-shortcut = Växla responsivt designläge
harbor-devtools-toggle-inspector-shortcut = Växla inspektör
harbor-devtools-toggle-web-console-shortcut = Växla webbkonsol
harbor-devtools-toggle-js-debugger-shortcut = Växla JavaScript avlusare
harbor-devtools-toggle-net-monitor-shortcut = Växla nätverksmonitor
harbor-devtools-toggle-style-editor-shortcut = Växla stilredigerare
harbor-devtools-toggle-performance-shortcut = Växla prestanda
harbor-devtools-toggle-storage-shortcut = Växla lagring
harbor-devtools-toggle-dom-shortcut = Växla DOM
harbor-devtools-toggle-accessibility-shortcut = Växla tillgänglighetsinställningar
harbor-close-all-unpinned-tabs-shortcut = Stäng alla flikar som inte är fästa
harbor-new-unsynced-window-shortcut = Nytt tomt fönster
harbor-duplicate-tab-shortcut = Duplicera flik
harbor-key-find-selection = Hitta val
