harbor-web-side-panel-context-mute-panel = 
    .label = Mute Web Panel
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Unmute Web Panel
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Disable Mobile UserAgent
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Enable Mobile UserAgent
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Unload Web Panel
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Delete Web Panel
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Obri en una pestanya nova
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Open in Container Tab
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Add to Web Panels
    .accesskey = A
harbor-webpanel-introduction-title = Welcome to Harbor Web Panels
harbor-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
