harbor-web-side-panel-context-mute-panel = 
    .label = Wycisz panel www
    .accesskey = Pr
harbor-web-side-panel-context-unmute-panel = 
    .label = Wyłącz wyciszenie panelu
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Wyłącz mobilny UserAgent
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Włącz mobilny UserAgent
    .accesskey = Pr
harbor-web-side-panel-context-unload = 
    .label = Rozładuj Panel internetowy
    .accesskey = Pr
harbor-web-side-panel-context-delete = 
    .label = Usuń panel www
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Otwórz w nowej karcie
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Otwórz w zakładce Kontener
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Dodaj do Paneli Web
    .accesskey = Pr
harbor-webpanel-introduction-title = Witaj w panelach internetowych Harbor
harbor-webpanel-introduction-description = Panele internetowe to sposób na zachowanie ulubionych stron na wyciągnięcie ręki.
