# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = 外觀與樣式
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = 更改預設的語言可能會讓網站更容易的追蹤你。
harbor-vertical-tabs-layout-header = 瀏覽器版面配置
harbor-vertical-tabs-layout-description = 選擇最適合您的版面
harbor-layout-single-toolbar = 單一側邊欄
harbor-layout-multiple-toolbar = 側邊欄及頂部工具列
harbor-layout-collapsed-toolbar = 摺疊側邊欄
sync-currently-syncing-workspaces = 工作區
sync-engine-workspaces = 
    .label = 工作區
    .tooltiptext = 在不同的裝置間同步您的工作區
    .accesskey = Ｗ
harbor-glance-title = Glance
harbor-glance-header = Glance 一般設定
harbor-glance-description = 無需打開新分頁，即可快速預覽連結
harbor-glance-trigger-label = 觸發方式
harbor-glance-enabled = 
    .label = 啟用 Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + 左鍵
harbor-glance-trigger-alt-click = 
    .label = Alt + 左鍵
harbor-glance-trigger-shift-click = 
    .label = Shift + 左鍵
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + 左鍵
harbor-look-and-feel-compact-view-header = 在緊湊模式下顯示
harbor-look-and-feel-compact-view-description = 只顯示你需要用的工具欄！
harbor-look-and-feel-compact-view-enabled = 
    .label = 啟用 { -brand-short-name } 的緊湊模式
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = 在緊湊模式中也隱藏頂部的工具列
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = 在緊湊模式下切換或開啟新分頁時短暫彈出工具列
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = 分頁管理
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = 工作區
harbor-tabs-select-recently-used-on-close = 
    .label = 關閉分頁後，切換至最近造訪的分頁而非下一個相鄰分頁
harbor-tabs-close-on-back-with-no-history = 
    .label = 若沒有上一頁紀錄，返回時關閉分頁並切換為其來源分頁（或最近造訪的分頁）
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = 僅對工作區中的釘選分頁進行同步
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab 僅會在 Essential 分頁或是 Workspace 分頁之間切換
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = 使用 Ctrl+Tab 切換分頁時，忽略卸載的分頁
harbor-tabs-cycle-by-attribute-warning = 依當前設定，Ctrl+Tab 將按最近使用順序循環
harbor-look-and-feel-compact-toolbar-themed = 
    .label = 將主題顏色套用至緊湊模式下的工具欄
harbor-workspace-continue-where-left-off = 
    .label = 從上次離開時的分頁繼續開始
pane-harbor-pinned-tab-manager-title = 釘選分頁
harbor-pinned-tab-manager-header = 釘選分頁的一般設定
harbor-pinned-tab-manager-description = 釘選分頁的額外行為
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = 啟動時恢復釘選分頁至其初始的網址
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = 啟用容器專屬 Essentials 功能
harbor-pinned-tab-manager-close-shortcut-behavior-label = 使用快捷鍵關閉分頁時，
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = 重置網址，卸載並切換到下一個分頁
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = 卸載並切換到下一個分頁
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = 重置網址並切換到下一個分頁
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = 切換到下一個分頁
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = 重置網址
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = 關閉分頁
pane-harbor-workspaces-header = 工作區
harbor-settings-workspaces-header = 工作區的一般設定
harbor-settings-workspaces-description = 透過工作區，您能同時擁有多個獨立的瀏覽環境！
harbor-settings-workspaces-enabled = 
    .label = 啟用工作區
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = 在分頁欄中隱藏工作區預設的容器指標
harbor-key-unsaved = 快捷鍵未儲存！請重新輸入並按下 "Escape" 鍵來儲存快捷鍵。
harbor-key-conflict = 與 { $group } -> { $shortcut } 衝突
pane-harbor-theme-title = 主題設定
harbor-vertical-tabs-title = 側邊欄與分頁排版
harbor-vertical-tabs-header = 垂直分頁
harbor-vertical-tabs-description = 用垂直列表來管理你的分頁
harbor-vertical-tabs-show-expand-button = 
    .label = 顯示擴展按鈕
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = 在分頁列表中顯示新增分頁按鈕
harbor-vertical-tabs-newtab-top-button-up = 
    .label = 將新增分頁按鈕移至頂部
harbor-vertical-tabs-expand-tabs-by-default = 預設展開分頁
harbor-vertical-tabs-dont-expand-tabs-by-default = 預設不展開分頁
harbor-vertical-tabs-expand-tabs-on-hover = 懸停時擴展分頁 (無法在緊湊模式下使用)
harbor-vertical-tabs-expand-tabs-header = 如何擴展分頁
harbor-vertical-tabs-expand-tabs-description = 選擇要如何擴展側邊欄中的分頁
harbor-theme-marketplace-header = Harbor 模組
harbor-theme-disable-all-enabled = 
    .title = 啟用所有模組
harbor-theme-disable-all-disabled = 
    .title = 停用所有模組
harbor-theme-marketplace-description = 從商店尋找並安裝模組。
harbor-theme-marketplace-remove-button = 
    .label = 移除模組
harbor-theme-marketplace-check-for-updates-button = 
    .label = 檢查更新
harbor-theme-marketplace-import-button = 
    .label = 匯入模組
harbor-theme-marketplace-export-button = 
    .label = 匯出模組
harbor-theme-marketplace-import-success = 模組匯入成功
harbor-theme-marketplace-import-failure = 匯入模組時發生錯誤
harbor-theme-marketplace-export-success = 模組匯出成功
harbor-theme-marketplace-export-failure = 匯出模組時發生錯誤
harbor-theme-marketplace-updates-success = 主題更新成功
harbor-theme-marketplace-updates-failure = 找不到任何更新！
harbor-theme-marketplace-toggle-enabled-button = 
    .title = 關閉模組
harbor-theme-marketplace-toggle-disabled-button = 
    .title = 啟用模組
harbor-theme-marketplace-remove-confirmation = 您確定要移除此模組？
harbor-theme-marketplace-close-modal = 關閉
harbor-theme-marketplace-theme-header-title = 
    .title = CSS 選擇器：{ $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = 無
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = 請輸入...
pane-harbor-marketplace-title = Harbor 模組
harbor-themes-auto-update = 
    .label = 啟動時自動更新已安裝模組
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = 開啟容器分頁時，切換到容器設定為預設值的工作區
harbor-theme-marketplace-link = 造訪商店
harbor-dark-theme-styles-header = 深色主題
harbor-dark-theme-styles-description = 根據喜好客製化深色主題
harbor-dark-theme-styles-amoled = 夜間主題
harbor-dark-theme-styles-default = 預設深色主題
harbor-dark-theme-styles-colorful = 有趣的深色主題
harbor-compact-mode-styles-left = 隱藏分頁欄
harbor-compact-mode-styles-top = 隱藏頂端列
harbor-compact-mode-styles-both = 隱藏兩者
harbor-urlbar-title = Harbor 網址列
harbor-urlbar-header = 網址列一般設定
harbor-urlbar-description = 自訂義您喜歡的網址列
harbor-urlbar-behavior-label = 行為
harbor-urlbar-behavior-normal = 
    .label = 預設
harbor-urlbar-behavior-floating-on-type = 
    .label = 僅在輸入時懸浮
harbor-urlbar-behavior-float = 
    .label = 總是懸浮
pane-harbor-CKS-title = 快捷鍵
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } 快捷鍵
category-harbor-marketplace = 
    .tooltiptext = Harbor 模組
harbor-settings-CKS-header = 自定義您的快捷鍵
harbor-settings-CKS-description = 依您喜好來更改預設的快捷鍵以進一步改善瀏覽體驗
harbor-settings-CKS-disable-firefox = 
    .label = 停用 { -brand-short-name } 的預設快捷鍵
harbor-settings-CKS-duplicate-shortcut = 
    .label = 複製快捷鍵
harbor-settings-CKS-reset-shortcuts = 
    .label = 重設為預設值
harborCKSOption-group-other = 其它
harborCKSOption-group-windowAndTabManagement = 視窗與分頁管理
harborCKSOption-group-navigation = 導航
harborCKSOption-group-searchAndFind = 搜尋與尋找
harborCKSOption-group-pageOperations = 頁面操作
harborCKSOption-group-historyAndBookmarks = 瀏覽紀錄與書籤
harborCKSOption-group-mediaAndDisplay = 媒體與顯示
harborCKSOption-group-harbor-compact-mode = 緊湊模式
harborCKSOption-group-harbor-workspace = 工作區
harborCKSOption-group-harbor-other = 其它 Harbor 功能
harborCKSOption-group-harbor-split-view = 分割畫面
harborCKSOption-group-devTools = 開發人員工具
harbor-key-quick-restart = 快速重啟
harbor-window-new-shortcut = 開新視窗
harbor-tab-new-shortcut = 開新分頁
harbor-key-redo = 取消復原
harbor-restore-last-closed-tab-shortcut = 復原上次關閉的分頁
harbor-location-open-shortcut = 選取網址列
harbor-location-open-shortcut-alt = 選取網址列（備用）
harbor-key-undo-close-window = 還原已關閉視窗
harbor-text-action-undo-shortcut = 復原
harbor-text-action-redo-shortcut = 取消復原
harbor-text-action-cut-shortcut = 剪下
harbor-text-action-copy-shortcut = 複製
harbor-text-action-copy-url-shortcut = 複製目前網址
harbor-text-action-copy-url-markdown-shortcut = 將目前網址複製為 Markdown
harbor-text-action-paste-shortcut = 貼上
harbor-text-action-select-all-shortcut = 全選
harbor-text-action-delete-shortcut = 刪除
harbor-history-show-all-shortcut-mac = 顯示所有瀏覽紀錄 (Mac)
harbor-full-screen-shortcut = 切換全螢幕模式
harbor-reader-mode-toggle-shortcut-windows = 切換閱讀模式 (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = 切換子母畫面 (備用)
harbor-picture-in-picture-toggle-shortcut-mac = 切換子母畫面 (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = 切換子母畫面 (Mac 備用)
harbor-page-source-shortcut-safari = 頁面原始碼 (Safari)
harbor-nav-stop-shortcut = 停止載入
harbor-history-sidebar-shortcut = 歷史側邊欄
harbor-window-minimize-shortcut = 最小化視窗
harbor-help-shortcut = 取得幫助
harbor-preferences-shortcut = 設定
harbor-hide-app-shortcut = 隱藏應用程式
harbor-hide-other-apps-shortcut = 隱藏其它應用程式
harbor-search-focus-shortcut = 輸入焦點移至搜尋列
harbor-search-focus-shortcut-alt = 輸入焦點移至搜尋列 (備用)
harbor-downloads-shortcut = 開啟下載項目
harbor-addons-shortcut = 開啟擴充套件
harbor-file-open-shortcut = 開啟檔案
harbor-save-page-shortcut = 儲存頁面
harbor-print-shortcut = 列印頁面
harbor-close-shortcut-2 = 關閉分頁
harbor-mute-toggle-shortcut = 切換靜音
harbor-key-delete = 刪除鍵
harbor-key-go-back = 返回
harbor-key-go-forward = 前進
harbor-nav-back-shortcut-alt = 導航返回 (備用)
harbor-nav-fwd-shortcut-alt = 導航前進 (備用)
harbor-history-show-all-shortcut = 顯示所有歷史
harbor-key-enter-full-screen = 進入全畫面模式
harbor-key-exit-full-screen = 離開全畫面模式
harbor-ai-chatbot-sidebar-shortcut = 開啟 AI 聊天側邊欄
harbor-key-inspector-mac = 開啟檢測器 (Mac)
harbor-toggle-sidebar-shortcut = 開啟 Firefox 側邊欄
harbor-toggle-pin-tab-shortcut = 切換釘選分頁
harbor-reader-mode-toggle-shortcut-other = 切換閱讀模式
harbor-picture-in-picture-toggle-shortcut = 切換子母畫面
harbor-nav-reload-shortcut-2 = 重新整理
harbor-key-about-processes = 關於執行程序
harbor-page-source-shortcut = 頁面原始碼
harbor-page-info-shortcut = 頁面資訊
harbor-find-shortcut = 尋找
harbor-search-find-again-shortcut = 找下一個
harbor-search-find-again-shortcut-prev = 找上一個
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = 將目前頁面加入書籤
harbor-bookmark-show-library-shortcut = 顯示書籤庫
harbor-key-stop = 停止載入
harbor-full-zoom-reduce-shortcut = 縮小
harbor-full-zoom-enlarge-shortcut = 放大
harbor-full-zoom-reset-shortcut = 縮放重設
harbor-full-zoom-reset-shortcut-alt = 重置縮放（Alt）
harbor-full-zoom-enlarge-shortcut-alt = 放大（Alt）
harbor-full-zoom-enlarge-shortcut-alt2 = 放大（Alt 2）
harbor-bidi-switch-direction-shortcut = 切換文字方向
harbor-private-browsing-shortcut = 隱私瀏覽
harbor-screenshot-shortcut = 截圖
harbor-key-sanitize = 清除瀏覽紀錄
harbor-quit-app-shortcut = 離開應用程式
harbor-key-wr-capture-cmd = WR 抓取指令
harbor-key-wr-toggle-capture-sequence-cmd = 切換 WR 抓取佇列
harbor-nav-reload-shortcut = 重新整理頁面
harbor-nav-reload-shortcut-skip-cache = 重新整理頁面 (忽略快取)
harbor-close-shortcut = 關閉視窗
harbor-close-tab-shortcut = 關閉分頁
harbor-compact-mode-shortcut-show-sidebar = 叫出/收回浮動側邊欄
harbor-compact-mode-shortcut-show-toolbar = 切換浮動工具列
harbor-compact-mode-shortcut-toggle = 切換緊湊模式
harbor-glance-expand = 展開 Glance
harbor-workspace-shortcut-switch-1 = 切換至工作區 1
harbor-workspace-shortcut-switch-2 = 切換至工作區 2
harbor-workspace-shortcut-switch-3 = 切換至工作區 3
harbor-workspace-shortcut-switch-4 = 切換至工作區 4
harbor-workspace-shortcut-switch-5 = 切換至工作區 5
harbor-workspace-shortcut-switch-6 = 切換至工作區 6
harbor-workspace-shortcut-switch-7 = 切換至工作區 7
harbor-workspace-shortcut-switch-8 = 切換至工作區 8
harbor-workspace-shortcut-switch-9 = 切換至工作區 9
harbor-workspace-shortcut-switch-10 = 切換至工作區 10
harbor-workspace-shortcut-forward = 下一個工作區
harbor-workspace-shortcut-backward = 上一個工作區
harbor-workspace-shortcut-create = 新增工作區
harbor-sidebar-shortcut-toggle = 切換側邊欄寬度
harbor-pinned-tab-shortcut-reset = 重置釘選分頁至其初始的網址
harbor-split-view-shortcut-grid = 切換分割畫面排列
harbor-split-view-shortcut-vertical = 切換垂直分割畫面
harbor-split-view-shortcut-horizontal = 切換水平分割畫面
harbor-split-view-shortcut-unsplit = 關閉分割畫面
harbor-new-empty-split-view-shortcut = 開新分割畫面
harbor-key-select-tab-1 = 選擇分頁 #1
harbor-key-select-tab-2 = 選擇分頁 #2
harbor-key-select-tab-3 = 選擇分頁 #3
harbor-key-select-tab-4 = 選擇分頁 #4
harbor-key-select-tab-5 = 選擇分頁 #5
harbor-key-select-tab-6 = 選擇分頁 #6
harbor-key-select-tab-7 = 選擇分頁 #7
harbor-key-select-tab-8 = 選擇分頁 #8
harbor-key-select-tab-last = 選擇最後一個分頁
harbor-key-show-all-tabs = 顯示所有分頁
harbor-key-goto-history = 前往歷史紀錄
harbor-key-go-home = 返回首頁
harbor-bookmark-show-sidebar-shortcut = 顯示書籤側邊欄
harbor-bookmark-show-toolbar-shortcut = 顯示書籤工具列
harbor-devtools-toggle-shortcut = 開啟開發人員工具
harbor-devtools-toggle-browser-toolbox-shortcut = 開啟瀏覽器工具箱
harbor-devtools-toggle-browser-console-shortcut = 開啟瀏覽器主控台
harbor-devtools-toggle-responsive-design-mode-shortcut = 開啟響應式設計模式
harbor-devtools-toggle-inspector-shortcut = 開啟檢測器
harbor-devtools-toggle-web-console-shortcut = 開啟 Web 主控台
harbor-devtools-toggle-js-debugger-shortcut = 開啟 JavaScript 除錯器
harbor-devtools-toggle-net-monitor-shortcut = 開啟網路監控器
harbor-devtools-toggle-style-editor-shortcut = 開啟樣式編輯器
harbor-devtools-toggle-performance-shortcut = 開啟效能檢測器
harbor-devtools-toggle-storage-shortcut = 開啟儲存空間檢測器
harbor-devtools-toggle-dom-shortcut = 開啟 DOM
harbor-devtools-toggle-accessibility-shortcut = 開啟輔助功能
harbor-close-all-unpinned-tabs-shortcut = 關閉所有未釘選的分頁
harbor-new-unsynced-window-shortcut = 開新簡白視窗
harbor-duplicate-tab-shortcut = 複製分頁
harbor-key-find-selection = 尋找選取文字
