# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = مظهر وشعور
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = تغيير اللغة الافتراضية يمكن أن يجعل من الأسهل على المواقع أن تتبعك.
harbor-vertical-tabs-layout-header = تصميم المتصفح
harbor-vertical-tabs-layout-description = اختر التخطيط الذي يناسبك بشكل أفضل
harbor-layout-single-toolbar = الشريط الجانبي فقط
harbor-layout-multiple-toolbar = الشريط الجانبي و العلوي
harbor-layout-collapsed-toolbar = الشريط الجانبي مطوي
sync-currently-syncing-workspaces = مساحات العمل
sync-engine-workspaces = 
    .label = مساحات العمل
    .tooltiptext = مزامنة مساحات العمل الخاصة بك عبر الأجهزة
    .accesskey = W
harbor-glance-title = لمحة
harbor-glance-header = الإعدادات العامة للنظرة
harbor-glance-description = احصل على نظرة عامة سريعة لروابطك دون فتحها في علامة تبويب جديدة
harbor-glance-trigger-label = طريقة المشغل
harbor-glance-enabled = 
    .label = تمكين اللمحة
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + اضغط
harbor-glance-trigger-alt-click = 
    .label = Alt + انقر
harbor-glance-trigger-shift-click = 
    .label = Shift + اضغط
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + اضغط
harbor-look-and-feel-compact-view-header = إظهار في العرض المدمج
harbor-look-and-feel-compact-view-description = فقط إظهار الأشرطة المستعملة!
harbor-look-and-feel-compact-view-enabled = 
    .label = تمكين الوضع المدمج لـ { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = إخفاء شريط الأدوات العلوي أيضا في الوضع المدمج
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = اجعل شريط الأدوات منبثقا عند التبديل أو فتح علامات تبويب جديدة في الوضع المدمج
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = إدارة علامة التبويب
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = مساحات العمل
harbor-tabs-select-recently-used-on-close = 
    .label = عند إغلاق علامة تبويب، قم بالتبديل إلى علامة التبويب المستخدمة مؤخراً بدلاً من علامة التبويب التالية
harbor-tabs-close-on-back-with-no-history = 
    .label = إغلاق علامة التبويب والتبديل إلى علامة التبويب المالك (أو علامة التبويب المستخدمة مؤخرا) عند العودة بدون سجل
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = مزامنة علامات التبويب المثبتة فقط في مساحات العمل
harbor-tabs-cycle-by-attribute = 
    .label = يعمل Ctrl + Tab على التنقل داخل علامات التبويب الأساسية أو مساحة العمل فقط
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = تجاهل علامات التبويب المعلقة عند التنقل مع Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = سيقوم Ctrl+Tab بالتنقل حسب الترتيب الذي تم استخدامه مؤخرًا، اذا كان مفعل
harbor-look-and-feel-compact-toolbar-themed = 
    .label = استخدم خلفية ذات طابع معين لشريط الأدوات المدمج
harbor-workspace-continue-where-left-off = 
    .label = المواصلة من حيث توقفت
pane-harbor-pinned-tab-manager-title = علامات التبويب المثبتة
harbor-pinned-tab-manager-header = الإعدادات العامة لعلامات التبويب المثبتة
harbor-pinned-tab-manager-description = إدارة سلوك إضافي من علامات التبويب المثبتة
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = استعادة علامات التبويب المثبتة إلى عنوان URL المثبت أصلاً عند بدء التشغيل
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = تمكين العناصر الأساسية الخاصة بالحاويات
harbor-pinned-tab-manager-close-shortcut-behavior-label = إغلاق علامة التبويب سلوك الاختصار
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = إعادة تعيين URL، إلغاء التحميل والتبديل إلى التبويب التالي
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = إلغاء التحميل والتبديل إلى التبويب التالي
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = إعادة تعيين عنوان URL والتبديل إلى علامة التبويب التالية
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = التبديل إلى التبويب التالي
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = إعادة ضبط URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = إغلاق علامة التبويب
pane-harbor-workspaces-header = مساحات العمل
harbor-settings-workspaces-header = الإعدادات العامة لمساحات العمل
harbor-settings-workspaces-description = مع مساحات العمل، يمكنك أن تحصل على عدة جلسات تصفح في وقت واحد!
harbor-settings-workspaces-enabled = 
    .label = تمكين مساحات العمل
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = إخفاء مؤشر الحاوية الافتراضي في شريط التبويب
harbor-key-unsaved = اختصار غير محفوظ! الرجاء تأمين ذلك بالنقر على مفتاح "الهروب من الخدمة" بعد إعادة الكتابة.
harbor-key-conflict = تضارب بين { $group } -> { $shortcut }
pane-harbor-theme-title = إعدادات السمة
harbor-vertical-tabs-title = تخطيط الشريط الجانبي وعلامات التبويب
harbor-vertical-tabs-header = علامات التبويب العمودية
harbor-vertical-tabs-description = إدارة علامات التبويب الخاصة بك في تخطيط عمودي
harbor-vertical-tabs-show-expand-button = 
    .label = إظهار زر التمديد
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = إظهار زر التبويب الجديد في قائمة التبويب
harbor-vertical-tabs-newtab-top-button-up = 
    .label = نقل زر التبويب الجديد إلى الأعلى
harbor-vertical-tabs-expand-tabs-by-default = توسيع علامات التبويب بشكل افتراضي
harbor-vertical-tabs-dont-expand-tabs-by-default = عدم توسيع علامات التبويب بشكل افتراضي
harbor-vertical-tabs-expand-tabs-on-hover = توسيع علامات التبويب على Hover (لا تعمل على الوضع المدمج)
harbor-vertical-tabs-expand-tabs-header = كيفية توسيع علامات التبويب
harbor-vertical-tabs-expand-tabs-description = اختر كيفية توسيع علامات التبويب في الشريط الجانبي
harbor-theme-marketplace-header = مودات Harbor
harbor-theme-disable-all-enabled = 
    .title = تعطيل جميع السمات
harbor-theme-disable-all-disabled = 
    .title = تمكين جميع السمات
harbor-theme-marketplace-description = ابحث عن مودات وتثبيتها من المتجر.
harbor-theme-marketplace-remove-button = 
    .label = إزالة المود
harbor-theme-marketplace-check-for-updates-button = 
    .label = التحقق من وجود تحديثات
harbor-theme-marketplace-import-button = 
    .label = استيراد المودات
harbor-theme-marketplace-export-button = 
    .label = تصدير مودات
harbor-theme-marketplace-import-success = تم استيراد المود بنجاح
harbor-theme-marketplace-import-failure = حدث خطأ أثناء استيراد المودات
harbor-theme-marketplace-export-success = تم استيراد المودات بنجاح
harbor-theme-marketplace-export-failure = حدث خطأ أثناء استيراد المودات
harbor-theme-marketplace-updates-success = تم تحديث السمة بنجاح
harbor-theme-marketplace-updates-failure = تعذر العثور على أي تحديثات!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = تعطيل السمة
harbor-theme-marketplace-toggle-disabled-button = 
    .title = تمكين السمة
harbor-theme-marketplace-remove-confirmation = هل أنت متأكد من أنك تريد إزالة هذا المود؟
harbor-theme-marketplace-close-modal = أغلق
harbor-theme-marketplace-theme-header-title = 
    .title = محدد CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = لا
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = اكتب شيئاً...
pane-harbor-marketplace-title = مودات Harbor
harbor-themes-auto-update = 
    .label = تحديث المودات المثبتة تلقائياً عند بدء التشغيل
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = التبديل إلى فضاء العمل حيث يتم تعيين الحاوية بشكل افتراضي عند فتح علامات التبويب الحاوية
harbor-theme-marketplace-link = زيارة المتجر
harbor-dark-theme-styles-header = أنماط السمة المظلمة
harbor-dark-theme-styles-description = تخصيص السمة المظلمة لإعجابك
harbor-dark-theme-styles-amoled = السمة الليلية
harbor-dark-theme-styles-default = سمة الظلام الافتراضية
harbor-dark-theme-styles-colorful = سمة مظلمة ملونة
harbor-compact-mode-styles-left = إخفاء شريط التبويب
harbor-compact-mode-styles-top = إخفاء أعلى شريط
harbor-compact-mode-styles-both = إخفاء كليهما
harbor-urlbar-title = شريط الURL لHarbor
harbor-urlbar-header = الإعدادات العامة لشريط URL
harbor-urlbar-description = قم بتخصيص شريط عنوان URL حسب رغبتك
harbor-urlbar-behavior-label = السّلوك
harbor-urlbar-behavior-normal = 
    .label = طبيعي
harbor-urlbar-behavior-floating-on-type = 
    .label = عائم فقط عند الكتابة
harbor-urlbar-behavior-float = 
    .label = عائم دائما
pane-harbor-CKS-title = اختصارات لوحة المفاتيح
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } اختصارات لوحة المفاتيح
category-harbor-marketplace = 
    .tooltiptext = مودات Harbor
harbor-settings-CKS-header = تخصيص اختصارات لوحة المفاتيح
harbor-settings-CKS-description = تغيير اختصارات لوحة المفاتيح الافتراضية إلى إعجابك وتحسين تجربة التصفح
harbor-settings-CKS-disable-firefox = 
    .label = تعطيل اختصارات لوحة المفاتيح الافتراضية { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = تكرير الختصار
harbor-settings-CKS-reset-shortcuts = 
    .label = إعادة التعيين إلى الافتراضي
harborCKSOption-group-other = اخرى
harborCKSOption-group-windowAndTabManagement = إدارة النافذة و التبويب
harborCKSOption-group-navigation = الملاحة
harborCKSOption-group-searchAndFind = البحث والبحث
harborCKSOption-group-pageOperations = عمليات الصفحة
harborCKSOption-group-historyAndBookmarks = المحفوظات والعلامات
harborCKSOption-group-mediaAndDisplay = الوسائط و العرض
harborCKSOption-group-harbor-compact-mode = الوضع المضغوط
harborCKSOption-group-harbor-workspace = Other Workspaces
harborCKSOption-group-harbor-other = ميزات زين أخرى
harborCKSOption-group-harbor-split-view = تقسيم العرض
harborCKSOption-group-devTools = أدوات المطور
harbor-key-quick-restart = إعادة تشغيل سريعة
harbor-window-new-shortcut = نافذة جديدة
harbor-tab-new-shortcut = علامة تبويب جديدة
harbor-key-redo = إعادة
harbor-restore-last-closed-tab-shortcut = استعادة آخر علامة تبويب مغلقة
harbor-location-open-shortcut = فتح الموقع
harbor-location-open-shortcut-alt = فتح الموقع (بديل)
harbor-key-undo-close-window = التراجع عن إغلاق النافذة
harbor-text-action-undo-shortcut = التراجع
harbor-text-action-redo-shortcut = إعادة
harbor-text-action-cut-shortcut = قطع
harbor-text-action-copy-shortcut = نسخ
harbor-text-action-copy-url-shortcut = نسخ عنوان URL الحالي
harbor-text-action-copy-url-markdown-shortcut = نسخ الرابط الحالي كـ Markdown
harbor-text-action-paste-shortcut = لصق
harbor-text-action-select-all-shortcut = حدد الكل
harbor-text-action-delete-shortcut = حذف
harbor-history-show-all-shortcut-mac = إظهار كل المحفوظات (ماك)
harbor-full-screen-shortcut = تبديل ملء الشاشة
harbor-reader-mode-toggle-shortcut-windows = تبديل وضع القارئ (ويندوز)
harbor-picture-in-picture-toggle-shortcut-alt = تبديل الصورة في الصورة (بديل)
harbor-picture-in-picture-toggle-shortcut-mac = تبديل الصورة في الصورة (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = تبديل الصورة في الصورة (Mac Alt)
harbor-page-source-shortcut-safari = عرض مصدر الصفحة (سفاري)
harbor-nav-stop-shortcut = إيقاف التحميل
harbor-history-sidebar-shortcut = عرض الشريط الجانبي للسجل
harbor-window-minimize-shortcut = تصغير النافذة
harbor-help-shortcut = فتح المساعدة
harbor-preferences-shortcut = فتح التفضيلات
harbor-hide-app-shortcut = إخفاء التطبيق
harbor-hide-other-apps-shortcut = إخفاء التطبيقات الأخرى
harbor-search-focus-shortcut = بحث التركيز
harbor-search-focus-shortcut-alt = بحث التركيز (بديل)
harbor-downloads-shortcut = افتح التحميلات
harbor-addons-shortcut = افتح الإضافات
harbor-file-open-shortcut = فتح ملف
harbor-save-page-shortcut = حفظ الصّفحة
harbor-print-shortcut = طباعة الصفحة
harbor-close-shortcut-2 = إغلاق علامة التبويب
harbor-mute-toggle-shortcut = تبديل كتم الصوت
harbor-key-delete = حذف المفتاح
harbor-key-go-back = العودة إلى الوراء
harbor-key-go-forward = الذهاب إلى الأمام
harbor-nav-back-shortcut-alt = الانتقال إلى الوراء (بديل)
harbor-nav-fwd-shortcut-alt = الانتقال إلى الأمام (بديل)
harbor-history-show-all-shortcut = إظهار كل المحفوظات
harbor-key-enter-full-screen = أدخل ملء الشاشة
harbor-key-exit-full-screen = الخروج من ملء الشاشة
harbor-ai-chatbot-sidebar-shortcut = تبديل شريط جانبي لروبوت الدردشة الذكي
harbor-key-inspector-mac = قلب المفتش (Mac)
harbor-toggle-sidebar-shortcut = قلب الشريط الجانبي لـ Firefox
harbor-toggle-pin-tab-shortcut = قلب علامة التبويب المثبتة
harbor-reader-mode-toggle-shortcut-other = تبديل وضع القراءة
harbor-picture-in-picture-toggle-shortcut = تبديل الصورة في الصورة
harbor-nav-reload-shortcut-2 = إعادة تحميل الصفحة
harbor-key-about-processes = حول العمليات
harbor-page-source-shortcut = عرض مصدر الصفحة
harbor-page-info-shortcut = عرض معلومات الصفحة
harbor-find-shortcut = البحث في الصفحة
harbor-search-find-again-shortcut = البحث مرة أخرى
harbor-search-find-again-shortcut-prev = البحث عن السابق
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = ضع إشارة مرجعية على هذه الصفحة
harbor-bookmark-show-library-shortcut = إظهار مكتبة الإشارات المرجعية
harbor-key-stop = إيقاف التحميل
harbor-full-zoom-reduce-shortcut = تصغير
harbor-full-zoom-enlarge-shortcut = تكبير
harbor-full-zoom-reset-shortcut = إعادة تعيين التكبير
harbor-full-zoom-reset-shortcut-alt = إعادة ضبط التكبير (Alt)
harbor-full-zoom-enlarge-shortcut-alt = تكبير (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = تكبير (2 Alt)
harbor-bidi-switch-direction-shortcut = تبديل اتجاه النص
harbor-private-browsing-shortcut = تصفح خاص
harbor-screenshot-shortcut = التقاط لقطة الشاشة
harbor-key-sanitize = مسح بيانات التصفح
harbor-quit-app-shortcut = إغلاق التطبيق
harbor-key-wr-capture-cmd = أمر القبض على WR
harbor-key-wr-toggle-capture-sequence-cmd = تبديل تسلسل التقاط WR
harbor-nav-reload-shortcut = إعادة تحميل الصفحة
harbor-nav-reload-shortcut-skip-cache = إعادة تحميل الصفحة (تخطي التخزين المؤقت)
harbor-close-shortcut = إغلاق النافذة
harbor-close-tab-shortcut = إغلاق علامة التبويب
harbor-compact-mode-shortcut-show-sidebar = تبديل الشريط الجانبي العائم
harbor-compact-mode-shortcut-show-toolbar = تبديل شريط الأدوات العائم
harbor-compact-mode-shortcut-toggle = قلب الوضع المدمج
harbor-glance-expand = توسيع اللمحة
harbor-workspace-shortcut-switch-1 = التبديل إلى مساحة العمل 1
harbor-workspace-shortcut-switch-2 = التبديل إلى مساحة العمل 2
harbor-workspace-shortcut-switch-3 = التبديل إلى مساحة العمل 3
harbor-workspace-shortcut-switch-4 = التبديل إلى مساحة العمل 4
harbor-workspace-shortcut-switch-5 = التبديل إلى مساحة العمل 5
harbor-workspace-shortcut-switch-6 = التبديل إلى مساحة العمل 6
harbor-workspace-shortcut-switch-7 = التبديل إلى مساحة العمل 7
harbor-workspace-shortcut-switch-8 = التبديل إلى مساحة العمل 8
harbor-workspace-shortcut-switch-9 = التبديل إلى مساحة العمل 9
harbor-workspace-shortcut-switch-10 = التبديل إلى مساحة العمل 10
harbor-workspace-shortcut-forward = إلى الأمام فضاء العمل
harbor-workspace-shortcut-backward = مساحة العمل الخلفية
harbor-workspace-shortcut-create = إنشاء مساحة عمل جديدة
harbor-sidebar-shortcut-toggle = تبديل عرض شريط العرض
harbor-pinned-tab-shortcut-reset = إعادة تعيين علامة التبويب المثبتة إلى عنوان URL المثبت
harbor-split-view-shortcut-grid = تبديل عرض تقسيم الشبكة
harbor-split-view-shortcut-vertical = تبديل العرض العمودي للتقسيم
harbor-split-view-shortcut-horizontal = تبديل عرض تقسيم أفقي
harbor-split-view-shortcut-unsplit = إغلاق عرض التقسيم
harbor-new-empty-split-view-shortcut = عرض تقسيم فارغ جديد
harbor-key-select-tab-1 = حدد علامة التبويب #1
harbor-key-select-tab-2 = حدد علامة التبويب #2
harbor-key-select-tab-3 = حدد علامة التبويب #3
harbor-key-select-tab-4 = حدد علامة التبويب #4
harbor-key-select-tab-5 = حدد علامة التبويب #5
harbor-key-select-tab-6 = حدد علامة التبويب #6
harbor-key-select-tab-7 = حدد علامة التبويب #7
harbor-key-select-tab-8 = حدد علامة التبويب #8
harbor-key-select-tab-last = حدد علامة التبويب الأخيرة
harbor-key-show-all-tabs = إظهار جميع علامات التبويب
harbor-key-goto-history = الذهاب إلى المحفوظات
harbor-key-go-home = الذهاب إلى المنزل
harbor-bookmark-show-sidebar-shortcut = إظهار شريط الإشارات الجانبي
harbor-bookmark-show-toolbar-shortcut = إظهار شريط أدوات الإشارات المرجعية
harbor-devtools-toggle-shortcut = قلب أدوات التطوير
harbor-devtools-toggle-browser-toolbox-shortcut = قلب صندوق أدوات المتصفح
harbor-devtools-toggle-browser-console-shortcut = قلب وحدة تحكم المتصفح
harbor-devtools-toggle-responsive-design-mode-shortcut = قلب وضع التصميم المستجيب
harbor-devtools-toggle-inspector-shortcut = قلب المفتش
harbor-devtools-toggle-web-console-shortcut = قلب وحدة تحكم المتصفح
harbor-devtools-toggle-js-debugger-shortcut = قلب مصحح جافا سكريبت
harbor-devtools-toggle-net-monitor-shortcut = قلب مراقبة الشبكة
harbor-devtools-toggle-style-editor-shortcut = قلب محرر النمط
harbor-devtools-toggle-performance-shortcut = قلب وضع الأداء
harbor-devtools-toggle-storage-shortcut = قلب التخزين
harbor-devtools-toggle-dom-shortcut = قلب DOM
harbor-devtools-toggle-accessibility-shortcut = قلب إمكانية الوصول
harbor-close-all-unpinned-tabs-shortcut = إغلاق جميع علامات التبويب الغير مثبتة
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Duplicate Tab
harbor-key-find-selection = البحث عن الاختيار
