harbor-web-side-panel-context-mute-panel = 
    .label = Σίγαση Πίνακα Ιστού
    .accesskey = Μ
harbor-web-side-panel-context-unmute-panel = 
    .label = Άρση Σίγασης Πίνακα Ιστού
    .accesskey = μ
harbor-web-side-panel-context-disable-ua = 
    .label = Απενεργοποίηση UserAgent κινητής συσκευής
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Ενεργοποίηση UserAgent κινητής συσκευής
    .accesskey = Μ
harbor-web-side-panel-context-unload = 
    .label = Αποφόρτωση Πίνακα Ιστού
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Διαγραφή Πίνακα Ιστού
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Άνοιγμα σε Νέα Καρτέλα
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Άνοιγμα στην Καρτέλα Περιέκτη
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Προσθήκη σε Πίνακες Ιστού
    .accesskey = A
harbor-webpanel-introduction-title = Καλώς ήρθατε στους Πίνακες Ιστού Harbor
harbor-webpanel-introduction-description = Οι πίνακες Ιστού είναι ένας τρόπος για να κρατήσετε τις αγαπημένες σας ιστοσελίδες στα δάχτυλά σας.
