# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Giao diện
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Thay đổi ngôn ngữ mặc định có thể khiến bạn dễ bị theo dõi hơn.
harbor-vertical-tabs-layout-header = Giao diện trình duyệt
harbor-vertical-tabs-layout-description = Chọn giao diện phù hợp với bạn nhất
harbor-layout-single-toolbar = Thanh công cụ tích hợp
harbor-layout-multiple-toolbar = Đa thanh công cụ
harbor-layout-collapsed-toolbar = Thanh công cụ tinh giản
sync-currently-syncing-workspaces = Không gian làm việc khác
sync-engine-workspaces = 
    .label = Không gian làm việc
    .tooltiptext = Đồng bộ hóa không gian làm việc giữa các thiết bị
    .accesskey = W
harbor-glance-title = Xem nhanh
harbor-glance-header = Thiết lập chung cho xem nhanh
harbor-glance-description = Xem nhanh nội dung liên kết mà không cần mở thẻ mới
harbor-glance-trigger-label = Phương pháp kích hoạt
harbor-glance-enabled = 
    .label = Bật xem nhanh
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
harbor-glance-trigger-alt-click = 
    .label = Alt + Click
harbor-glance-trigger-shift-click = 
    .label = Shift + Click
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
harbor-look-and-feel-compact-view-header = Hiển thị ở chế độ thu gọn
harbor-look-and-feel-compact-view-description = Chỉ hiển thị các thanh công cụ mà bạn sử dụng!
harbor-look-and-feel-compact-view-enabled = 
    .label = Bật chế độ thu gọn của { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Ẩn thanh công cụ trên cùng trong chế độ thu gọn
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Thanh bên hiện lên khi chuyển thẻ hoặc mở thẻ mới trong chế độ thu gọn
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Quản lí thẻ
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Không gian làm việc
harbor-tabs-select-recently-used-on-close = 
    .label = Khi đóng thẻ, chuyển sang thẻ sử dụng gần nhất thay vì thẻ tiếp theo
harbor-tabs-close-on-back-with-no-history = 
    .label = Đóng tab và chuyển sang tab chủ sở hữu (hoặc tab được sử dụng gần đây nhất) khi quay lại mà không có lịch sử
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Chỉ đồng bộ thẻ đã ghim trong không gian làm việc
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab chỉ xoay vòng trong các thẻ chính hoặc thẻ trong Không gian làm việc
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Bỏ qua các thẻ chưa tải khi xoay vòng bằng Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab sẽ xoay vòng theo thứ tự sử dụng gần đây do đang được bật
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Dùng nền chủ đề cho thanh công cụ thu gọn
harbor-workspace-continue-where-left-off = 
    .label = Tiếp tục từ lần mở trước
pane-harbor-pinned-tab-manager-title = Thẻ đã ghim
harbor-pinned-tab-manager-header = Cài đặt chung cho các thẻ đã ghim
harbor-pinned-tab-manager-description = Quản lý thêm các hành vi của thẻ đã ghim
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Khôi phục các thẻ đã ghim về URL gốc khi khởi động
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Bật các thẻ chính riêng cho ngăn chứa
harbor-pinned-tab-manager-close-shortcut-behavior-label = Hành vi của phím tắt đóng thẻ
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Đặt lại địa chỉ, giải phóng và chuyển sang thẻ tiếp theo
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Giải phóng và chuyển sang thẻ tiếp theo
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Đặt lại địa chỉ và chuyển sang thẻ tiếp theo
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Chuyển sang thẻ tiếp theo
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Đặt lại địa chỉ
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Đóng thẻ
pane-harbor-workspaces-header = Không gian làm việc
harbor-settings-workspaces-header = Cài đặt chung cho không gian làm việc
harbor-settings-workspaces-description = Với không gian làm việc, bạn có thể mở nhiều phiên duyệt web cùng lúc!
harbor-settings-workspaces-enabled = 
    .label = Bật không gian làm việc
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Ẩn ký hiệu ngăn chứa mặc định trên thanh thẻ
harbor-key-unsaved = Phím tắt chưa được lưu! Vui lòng nhấn phím "Escape" sau khi nhập lại để lưu.
harbor-key-conflict = Xung đột với { $group } -> { $shortcut }
pane-harbor-theme-title = Cài đặt chủ đề
harbor-vertical-tabs-title = Bố cục thanh bên và thẻ
harbor-vertical-tabs-header = Thẻ dọc
harbor-vertical-tabs-description = Quản lý các thẻ của bạn trong bố cục dọc
harbor-vertical-tabs-show-expand-button = 
    .label = Hiển thị nút Mở rộng
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Bật nút thẻ mới trên thanh bên
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Di chuyển nút thẻ mới lên đầu
harbor-vertical-tabs-expand-tabs-by-default = Mở rộng các thẻ theo mặc định
harbor-vertical-tabs-dont-expand-tabs-by-default = Không mở rộng các thẻ theo mặc định
harbor-vertical-tabs-expand-tabs-on-hover = Mở rộng khi rê chuột qua (Không hoạt động trong chế độ tinh gọn)
harbor-vertical-tabs-expand-tabs-header = Cách mở rộng thẻ
harbor-vertical-tabs-expand-tabs-description = Chọn cách mở rộng thẻ trong thanh bên
harbor-theme-marketplace-header = Bản mod Harbor
harbor-theme-disable-all-enabled = 
    .title = Tắt tất cả các mod
harbor-theme-disable-all-disabled = 
    .title = Bật tất cả các mod
harbor-theme-marketplace-description = Tìm và cài đặt mod từ cửa hàng.
harbor-theme-marketplace-remove-button = 
    .label = Xóa tùy chỉnh
harbor-theme-marketplace-check-for-updates-button = 
    .label = Kiểm tra cập nhật
harbor-theme-marketplace-import-button = 
    .label = Nạp tùy chỉnh
harbor-theme-marketplace-export-button = 
    .label = Xuất tùy chỉnh
harbor-theme-marketplace-import-success = Các tùy chỉnh được nhập thành công
harbor-theme-marketplace-import-failure = Có lỗi xảy ra khi nhập các tùy chỉnh
harbor-theme-marketplace-export-success = Các tùy chỉnh được xuất thành công
harbor-theme-marketplace-export-failure = Có lỗi xảy ra khi xuất các tùy chỉnh
harbor-theme-marketplace-updates-success = Cập nhật tùy chỉnh thành công
harbor-theme-marketplace-updates-failure = Không có cập nhật mới!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Tắt các tùy chỉnh
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Bật các tùy chỉnh
harbor-theme-marketplace-remove-confirmation = Bạn có chắc muốn xóa tùy chỉnh này không?
harbor-theme-marketplace-close-modal = Đóng
harbor-theme-marketplace-theme-header-title = 
    .title = Bộ chọn CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Không có
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Gõ gì đó đi...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Tự động cập nhật các tùy chỉnh khi mở trình duyệt
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Chuyển sang không gian làm việc mặc định của ngăn chứa khi mở thẻ ngăn chứa
harbor-theme-marketplace-link = Vào cửa hàng
harbor-dark-theme-styles-header = Các kiểu chủ đề tối
harbor-dark-theme-styles-description = Tùy chỉnh chủ đề tối theo sở thích
harbor-dark-theme-styles-amoled = Chủ đề tối
harbor-dark-theme-styles-default = Chủ đề tối mặc định
harbor-dark-theme-styles-colorful = Chủ đề tối rực rỡ
harbor-compact-mode-styles-left = Ẩn thanh tab
harbor-compact-mode-styles-top = Ẩn thanh trên cùng
harbor-compact-mode-styles-both = Ẩn cả hai
harbor-urlbar-title = Thanh địa chỉ Harbor
harbor-urlbar-header = Cài đặt chung cho thanh địa chỉ
harbor-urlbar-description = Tùy chỉnh thanh địa chỉ theo sở thích
harbor-urlbar-behavior-label = Hành vi thanh địa chỉ
harbor-urlbar-behavior-normal = 
    .label = Bình thường
harbor-urlbar-behavior-floating-on-type = 
    .label = Chỉ hiện nổi khi đang gõ
harbor-urlbar-behavior-float = 
    .label = Luôn luôn nổi
pane-harbor-CKS-title = Phím tắt
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Phím tắt
category-harbor-marketplace = 
    .tooltiptext = Bản mod Harbor
harbor-settings-CKS-header = Tùy chỉnh phím tắt
harbor-settings-CKS-description = Thay đổi các phím tắt mặc định theo sở thích và cải thiện trải nghiệm duyệt web của bạn
harbor-settings-CKS-disable-firefox = 
    .label = Vô hiệu hóa các phím tắt mặc định của { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Trùng phím tắt
harbor-settings-CKS-reset-shortcuts = 
    .label = Khôi phục về mặc định
harborCKSOption-group-other = Khác
harborCKSOption-group-windowAndTabManagement = Quản lý tab và cửa sổ
harborCKSOption-group-navigation = Điều hướng
harborCKSOption-group-searchAndFind = Tìm kiếm
harborCKSOption-group-pageOperations = Các thao tác trang
harborCKSOption-group-historyAndBookmarks = Lịch sử & Dấu trang
harborCKSOption-group-mediaAndDisplay = Phương tiện và hiển thị
harborCKSOption-group-harbor-compact-mode = Chế độ thu gọn
harborCKSOption-group-harbor-workspace = Không gian làm việc
harborCKSOption-group-harbor-other = Các tính năng khác của Harbor
harborCKSOption-group-harbor-split-view = Chế độ chia khung
harborCKSOption-group-devTools = Công cụ nhà phát triển
harbor-key-quick-restart = Khởi động lại nhanh
harbor-window-new-shortcut = Cửa sổ mới
harbor-tab-new-shortcut = Thẻ mới
harbor-key-redo = Hoàn tác
harbor-restore-last-closed-tab-shortcut = Khôi phục lại thẻ gần nhất đã đóng
harbor-location-open-shortcut = Mở đường dẫn
harbor-location-open-shortcut-alt = Mở tại (Alt)
harbor-key-undo-close-window = Mở lại cửa sổ đã đóng
harbor-text-action-undo-shortcut = Hoàn tác
harbor-text-action-redo-shortcut = Làm lại
harbor-text-action-cut-shortcut = Cắt
harbor-text-action-copy-shortcut = Sao chép
harbor-text-action-copy-url-shortcut = Sao chép địa chỉ hiện tại
harbor-text-action-copy-url-markdown-shortcut = Sao chép địa chỉ dưới dạng Markdown
harbor-text-action-paste-shortcut = Dán
harbor-text-action-select-all-shortcut = Chọn tất cả
harbor-text-action-delete-shortcut = Xóa
harbor-history-show-all-shortcut-mac = Hiện toàn bị lịch sử (Mac)
harbor-full-screen-shortcut = Chuyển đổi chế độ toàn màn hình
harbor-reader-mode-toggle-shortcut-windows = Bật/tắt chế độ đọc (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Bật/Tắt Hình trong hình (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Bật/tắt hình-trong-hình (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Bật/tắt hình-trong-hình (Mac Alt)
harbor-page-source-shortcut-safari = Xem nguồn trang (Safari)
harbor-nav-stop-shortcut = Dừng tải
harbor-history-sidebar-shortcut = Mở thanh bên lịch sử
harbor-window-minimize-shortcut = Thu nhỏ cửa sổ
harbor-help-shortcut = Mở trợ giúp
harbor-preferences-shortcut = Mở Tuỳ chọn
harbor-hide-app-shortcut = Ẩn ứng dụng
harbor-hide-other-apps-shortcut = Ẩn các ứng dụng khác
harbor-search-focus-shortcut = Chuyển đến thanh tìm kiếm
harbor-search-focus-shortcut-alt = Chuyển đến thanh tìm kiếm (Alt)
harbor-downloads-shortcut = Mở bảng tải xuống
harbor-addons-shortcut = Mở tiện ích
harbor-file-open-shortcut = Mở tập tin
harbor-save-page-shortcut = Lưu trang
harbor-print-shortcut = In trang
harbor-close-shortcut-2 = Đóng Tab
harbor-mute-toggle-shortcut = Bật/Tắt tiếng
harbor-key-delete = Xóa phím
harbor-key-go-back = Quay lại
harbor-key-go-forward = Đi tới
harbor-nav-back-shortcut-alt = Quay lại (Alt)
harbor-nav-fwd-shortcut-alt = Đi tới (Alt)
harbor-history-show-all-shortcut = Hiện tất cả lịch sử
harbor-key-enter-full-screen = Xem toàn màn hình
harbor-key-exit-full-screen = Thoát toàn màn hình
harbor-ai-chatbot-sidebar-shortcut = Bật/Tắt thanh bên AI
harbor-key-inspector-mac = Bật/Tắt Kiểm tra (Mac)
harbor-toggle-sidebar-shortcut = Bật/Tắt thanh bên Firefox
harbor-toggle-pin-tab-shortcut = Bật/Tắt ghim thẻ
harbor-reader-mode-toggle-shortcut-other = Bật/Tắt chế độ đọc
harbor-picture-in-picture-toggle-shortcut = Bật/Tắt hình trong hình
harbor-nav-reload-shortcut-2 = Tải lại trang
harbor-key-about-processes = Về các tiến trình
harbor-page-source-shortcut = Xem nguồn trang
harbor-page-info-shortcut = Xem thông tin trang
harbor-find-shortcut = Tìm kiếm trên trang
harbor-search-find-again-shortcut = Tìm lại
harbor-search-find-again-shortcut-prev = Tìm trước đó
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Đánh dấu trang này
harbor-bookmark-show-library-shortcut = Hiển thị thư viện dấu trang
harbor-key-stop = Dừng tải
harbor-full-zoom-reduce-shortcut = Thu nhỏ
harbor-full-zoom-enlarge-shortcut = Phóng to
harbor-full-zoom-reset-shortcut = Đặt lại thu phóng
harbor-full-zoom-reset-shortcut-alt = Đặt lại thu phóng (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Phóng to (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Thu nhỏ (Alt 2)
harbor-bidi-switch-direction-shortcut = Đổi chiều hiển thị văn bản
harbor-private-browsing-shortcut = Duyệt ẩn danh
harbor-screenshot-shortcut = Chụp ảnh màn hình
harbor-key-sanitize = Dọn dữ liệu duyệt
harbor-quit-app-shortcut = Thoát ứng dụng
harbor-key-wr-capture-cmd = Lệnh ghi hình WR
harbor-key-wr-toggle-capture-sequence-cmd = Bật ghi hình WR
harbor-nav-reload-shortcut = Tải lại trang
harbor-nav-reload-shortcut-skip-cache = Tải lại trang (Bỏ qua bộ nhớ đệm)
harbor-close-shortcut = Đóng cửa sổ
harbor-close-tab-shortcut = Đóng Tab
harbor-compact-mode-shortcut-show-sidebar = Bật/Tắt thanh bên nổi
harbor-compact-mode-shortcut-show-toolbar = Bật/Tắt thanh công cụ nổi
harbor-compact-mode-shortcut-toggle = Bật/tắt chế độ thu gọn
harbor-glance-expand = Mở rộng xem nhanh
harbor-workspace-shortcut-switch-1 = Chuyển sang không gian làm việc 1
harbor-workspace-shortcut-switch-2 = Chuyển sang không gian làm việc 2
harbor-workspace-shortcut-switch-3 = Chuyển sang không gian làm việc 3
harbor-workspace-shortcut-switch-4 = Chuyển sang không gian làm việc 4
harbor-workspace-shortcut-switch-5 = Chuyển sang không gian làm việc 5
harbor-workspace-shortcut-switch-6 = Chuyển sang không gian làm việc 6
harbor-workspace-shortcut-switch-7 = Chuyển sang không gian làm việc 7
harbor-workspace-shortcut-switch-8 = Chuyển sang không gian làm việc 8
harbor-workspace-shortcut-switch-9 = Chuyển sang không gian làm việc 9
harbor-workspace-shortcut-switch-10 = Chuyển sang không gian làm việc 10
harbor-workspace-shortcut-forward = Không gian làm việc tiếp theo
harbor-workspace-shortcut-backward = Không gian làm việc trước
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Điều chỉnh độ rộng thanh bên
harbor-pinned-tab-shortcut-reset = Đặt lại thẻ đã ghim về địa chỉ gốc
harbor-split-view-shortcut-grid = Bật/Tắt chia lưới
harbor-split-view-shortcut-vertical = Bật/Tắt chia dọc
harbor-split-view-shortcut-horizontal = Bật/Tắt chia ngang
harbor-split-view-shortcut-unsplit = Hủy chia khung
harbor-new-empty-split-view-shortcut = Tạo khung chia trống mới
harbor-key-select-tab-1 = Chọn thẻ #1
harbor-key-select-tab-2 = Chọn thẻ #2
harbor-key-select-tab-3 = Chọn thẻ #3
harbor-key-select-tab-4 = Chọn thẻ #4
harbor-key-select-tab-5 = Chọn thẻ #5
harbor-key-select-tab-6 = Chọn thẻ #6
harbor-key-select-tab-7 = Chọn thẻ #7
harbor-key-select-tab-8 = Chọn thẻ #8
harbor-key-select-tab-last = Chọn thẻ cuối cùng
harbor-key-show-all-tabs = Hiện tất cả thẻ
harbor-key-goto-history = Mở lịch sử
harbor-key-go-home = Về trang chủ
harbor-bookmark-show-sidebar-shortcut = Hiện trang đánh dấu ở thanh bên
harbor-bookmark-show-toolbar-shortcut = Hiện trang đánh dấu ở thanh công cụ
harbor-devtools-toggle-shortcut = Bật/tắt DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = Bật/Tắt công cụ trình duyệt
harbor-devtools-toggle-browser-console-shortcut = Bật/Tắt Console trình duyệt
harbor-devtools-toggle-responsive-design-mode-shortcut = Bật/Tắt thiết kế tương thích
harbor-devtools-toggle-inspector-shortcut = Bật/Tắt bộ kiểm tra
harbor-devtools-toggle-web-console-shortcut = Bật/Tắt Console web
harbor-devtools-toggle-js-debugger-shortcut = Bật/Tắt gỡ lỗi JS
harbor-devtools-toggle-net-monitor-shortcut = Bật/Tắt giám sát mạng
harbor-devtools-toggle-style-editor-shortcut = Bật/Tắt soạn thảo CSS
harbor-devtools-toggle-performance-shortcut = Bật/Tắt hiệu năng
harbor-devtools-toggle-storage-shortcut = Bật lưu trữ
harbor-devtools-toggle-dom-shortcut = Bật/Tắt DOM
harbor-devtools-toggle-accessibility-shortcut = Bật/Tắt trợ năng
harbor-close-all-unpinned-tabs-shortcut = Đóng tất cả thẻ chưa ghim
harbor-new-unsynced-window-shortcut = Cửa sổ trống mới
harbor-duplicate-tab-shortcut = Nhân đôi tab
harbor-key-find-selection = Find Selection
