# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Utseende og Følelse
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Å endre standardspråket kan gjøre det lettere for nettsteder å spore deg.
harbor-vertical-tabs-layout-header = Nettleseroppsett
harbor-vertical-tabs-layout-description = Velg oppsettet som kler deg best
harbor-layout-single-toolbar = Bare sidepanelet
harbor-layout-multiple-toolbar = Sidepanelet og øvre verktøylinje
harbor-layout-collapsed-toolbar = Komprimert sidepanel
sync-currently-syncing-workspaces = Arbeidsområder
sync-engine-workspaces = 
    .label = Arbeidsområder
    .tooltiptext = Synkroniser arbeidsområdene dine på tvers av enheter
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Generelle innstillinger for Glance
harbor-glance-description = Få en rask oversikt over lenkene dine uten å åpne dem i en ny fane
harbor-glance-trigger-label = Utløsningsmetode
harbor-glance-enabled = 
    .label = Aktiver Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Klikk
harbor-glance-trigger-alt-click = 
    .label = Alt + Klikk
harbor-glance-trigger-shift-click = 
    .label = Shift + Klikk
harbor-glance-trigger-meta-click = 
    .label = Meta (Commmand) + Klikk
harbor-look-and-feel-compact-view-header = Vis i kompakt visning
harbor-look-and-feel-compact-view-description = Bare vis verktøylinjene du bruker!
harbor-look-and-feel-compact-view-enabled = 
    .label = Aktiver { -brand-short-name }s kompakt modus
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Skjul også øvre verktøylinje i kompakt modus
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Få verktøylinjen til å komme opp momentert når du bytter til- eller åpner nye faner i kompakt modus
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Fanebehandling
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Arbeidsområder
harbor-tabs-select-recently-used-on-close = 
    .label = Når en fane lukkes, bytt til sist brukte fane i stedet for neste fane
harbor-tabs-close-on-back-with-no-history = 
    .label = Lukk fane og bytt tilbake til overfanen (eller sist brukte fane) når du går tilbake uten historikk
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Synkroniser bare festede faner i arbeidsområder
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab rullerer innen bare Essensielle- eller Arbeidsområde-faner
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorer ventende faner når du rullerer med Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab vil rullere med sist brukte rekkefølge, da det er aktivert
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Bruk temabakgrunn for kompakt verktøylinje
harbor-workspace-continue-where-left-off = 
    .label = Fortsett der du slapp
pane-harbor-pinned-tab-manager-title = Festede faner
harbor-pinned-tab-manager-header = Generelle innstillinger for festede faner
harbor-pinned-tab-manager-description = Behandle ekstra atferd for festede faner
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Gjenopprett festede faner til sin opprinnelige festede nettadresse ved oppstart
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktiver kontainer-spesifikke essensielle
harbor-pinned-tab-manager-close-shortcut-behavior-label = Lukk fanesnarvei-adferd
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Tilbakestill nettadresse, avlast og bytt til neste fane
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Avlast og bytt til neste fane
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Tilbakestill nettadresse og bytt til neste fane
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Bytt til neste fane
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Tilbakestill nettadresse
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Lukk fane
pane-harbor-workspaces-header = Arbeidsområder
harbor-settings-workspaces-header = Generelle innstillinger for arbeidsområder
harbor-settings-workspaces-description = Med arbeidsområder kan du ha flere økter samtidig!
harbor-settings-workspaces-enabled = 
    .label = Aktiver Arbeidsområder
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Skjul standard beholder-indikatoren i fanelinjen
harbor-key-unsaved = Ulagret snarvei! Vennligst lagre den ved å klikke "Escape"-knappen etter å ha skrevet den på nytt.
harbor-key-conflict = Konflikter med { $group } -> { $shortcut }
pane-harbor-theme-title = Temainnstillinger
harbor-vertical-tabs-title = Oppsett for sidepanel og faner
harbor-vertical-tabs-header = Loddrette Faner
harbor-vertical-tabs-description = Behandle faner i loddrett oppsett
harbor-vertical-tabs-show-expand-button = 
    .label = Vis Utvid-knapp
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Vis Ny Fane-knapp på Faneliste
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Flytt ny fane- knappen til toppen
harbor-vertical-tabs-expand-tabs-by-default = Utvid Faner som Standard
harbor-vertical-tabs-dont-expand-tabs-by-default = Ikke Utvid Faner som Standard
harbor-vertical-tabs-expand-tabs-on-hover = Utvid Faner når mus over (Vil ikke virke i kompakt modus)
harbor-vertical-tabs-expand-tabs-header = Hvordan utvide faner
harbor-vertical-tabs-expand-tabs-description = Velg hvordan du utvider faner i sidepanelet
harbor-theme-marketplace-header = Harbor-mods
harbor-theme-disable-all-enabled = 
    .title = Deaktiver alle mods
harbor-theme-disable-all-disabled = 
    .title = Aktiver alle mods
harbor-theme-marketplace-description = Finn og installer mods fra butikken.
harbor-theme-marketplace-remove-button = 
    .label = Fjern mod
harbor-theme-marketplace-check-for-updates-button = 
    .label = Sjekk for Oppdateringer
harbor-theme-marketplace-import-button = 
    .label = Importer mods
harbor-theme-marketplace-export-button = 
    .label = Eksporter Mods
harbor-theme-marketplace-import-success = Mods importert
harbor-theme-marketplace-import-failure = Det oppstod en feil under importering av mods
harbor-theme-marketplace-export-success = Mods eksportert
harbor-theme-marketplace-export-failure = Det oppstod en feil under eksportering av mods
harbor-theme-marketplace-updates-success = Mods oppdatert
harbor-theme-marketplace-updates-failure = Fant ingen oppdateringer!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Deaktiver mod
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Aktiver mod
harbor-theme-marketplace-remove-confirmation = Er du sikker på at du vil fjerne denne modden?
harbor-theme-marketplace-close-modal = Lukk
harbor-theme-marketplace-theme-header-title = 
    .title = CSS-velger: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Ingen
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv noe...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Oppdater installerte mods automatisk ved oppstart
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Bytt til arbeidsområde hvor beholder er satt som standard ved åpning av beholderfaner
harbor-theme-marketplace-link = Besøk Butikk
harbor-dark-theme-styles-header = Mørkt Tema-stiler
harbor-dark-theme-styles-description = Tilpass det mørke temaet til din smak
harbor-dark-theme-styles-amoled = Natt-tema
harbor-dark-theme-styles-default = Standard Mørkt Tema
harbor-dark-theme-styles-colorful = Fargerikt Mørkt Tema
harbor-compact-mode-styles-left = Skjul Fanelinjen
harbor-compact-mode-styles-top = Skjul Topplinjen
harbor-compact-mode-styles-both = Skjul Begge
harbor-urlbar-title = Harbor nettadresselinje
harbor-urlbar-header = Generelle innstillinger for nettadresselinjen
harbor-urlbar-description = Tilpass nettadresselinjen til din smak
harbor-urlbar-behavior-label = Oppførsel
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Flytende bare ved skriving
harbor-urlbar-behavior-float = 
    .label = Alltid flytende
pane-harbor-CKS-title = Tastatursnarveier
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tastatursnarveier
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Tilpass dine tastatursnarveier
harbor-settings-CKS-description = Endre standard tastatursnarveier til din smak og forbedre surfeopplevelsen din
harbor-settings-CKS-disable-firefox = 
    .label = Deaktiver { -brand-short-name } sine standard tastatursnarveier
harbor-settings-CKS-duplicate-shortcut = 
    .label = Dupliser Snarvei
harbor-settings-CKS-reset-shortcuts = 
    .label = Tilbakestill til Standard
harborCKSOption-group-other = Andre
harborCKSOption-group-windowAndTabManagement = Vindus- og fanebehandling
harborCKSOption-group-navigation = Navigasjon
harborCKSOption-group-searchAndFind = Søk & Finn
harborCKSOption-group-pageOperations = Side-operasjoner
harborCKSOption-group-historyAndBookmarks = Historikk og Bokmerker
harborCKSOption-group-mediaAndDisplay = Medie & Skjerm
harborCKSOption-group-harbor-compact-mode = Kompakt Modus
harborCKSOption-group-harbor-workspace = Arbeidsområder
harborCKSOption-group-harbor-other = Andre Harbor-funksjoner
harborCKSOption-group-harbor-split-view = Splittet visning
harborCKSOption-group-devTools = Utviklerverktøy
harbor-key-quick-restart = Rask omstart
harbor-window-new-shortcut = Nytt vindu
harbor-tab-new-shortcut = Ny fane
harbor-key-redo = Gjør om
harbor-restore-last-closed-tab-shortcut = Gjenopprett sist lukkede fane
harbor-location-open-shortcut = Åpne plassering
harbor-location-open-shortcut-alt = Åpne plassering (Alt)
harbor-key-undo-close-window = Angre lukk vindu
harbor-text-action-undo-shortcut = Angre
harbor-text-action-redo-shortcut = Gjør om
harbor-text-action-cut-shortcut = Klipp ut
harbor-text-action-copy-shortcut = Kopier
harbor-text-action-copy-url-shortcut = Kopier gjeldende nettadresse
harbor-text-action-copy-url-markdown-shortcut = Kopier gjeldende nettadresse som Markdown
harbor-text-action-paste-shortcut = Lim inn
harbor-text-action-select-all-shortcut = Velg alle
harbor-text-action-delete-shortcut = Slett
harbor-history-show-all-shortcut-mac = Vis all historikk (Mac)
harbor-full-screen-shortcut = Veksle fullskjermmodus
harbor-reader-mode-toggle-shortcut-windows = Veksle Lesemodus (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Veksle bilde-i-bilde (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Veksle bilde-i-bilde (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Veksle bilde-i-bilde (Mac Alt)
harbor-page-source-shortcut-safari = Vis sidekilde (Safari)
harbor-nav-stop-shortcut = Stopp innlasting
harbor-history-sidebar-shortcut = Vis historikk-sidepanel
harbor-window-minimize-shortcut = Minimer vindu
harbor-help-shortcut = Åpne hjelp
harbor-preferences-shortcut = Åpne preferanser
harbor-hide-app-shortcut = Skjul applikasjon
harbor-hide-other-apps-shortcut = Skjul andre applikasjoner
harbor-search-focus-shortcut = Fokussøk
harbor-search-focus-shortcut-alt = Fokussøk (Alt)
harbor-downloads-shortcut = Åpne Nedlastinger
harbor-addons-shortcut = Åpne Tillegg
harbor-file-open-shortcut = Åpne Filer
harbor-save-page-shortcut = Lagre side
harbor-print-shortcut = Skriv ut side
harbor-close-shortcut-2 = Lukk fane
harbor-mute-toggle-shortcut = Veksle demping
harbor-key-delete = Slett-tasten
harbor-key-go-back = Gå tilbake
harbor-key-go-forward = Gå fremover
harbor-nav-back-shortcut-alt = Naviger tilbake (Alt)
harbor-nav-fwd-shortcut-alt = Naviger fremover (Alt)
harbor-history-show-all-shortcut = Vis all historikk
harbor-key-enter-full-screen = Gå til fullskjerm
harbor-key-exit-full-screen = Avslutt fullskjerm
harbor-ai-chatbot-sidebar-shortcut = Veksle KI-chatbot -sidepanel
harbor-key-inspector-mac = Veksle inspektør (Mac)
harbor-toggle-sidebar-shortcut = Veksle Firefox-sidepanel
harbor-toggle-pin-tab-shortcut = Veksle festet fane
harbor-reader-mode-toggle-shortcut-other = Veksle Lesemodus
harbor-picture-in-picture-toggle-shortcut = Veksle bilde-i-bilde
harbor-nav-reload-shortcut-2 = Oppdater side
harbor-key-about-processes = Om Prosesser
harbor-page-source-shortcut = Se Sidekilde
harbor-page-info-shortcut = Se sideinformasjon
harbor-find-shortcut = Finn på side
harbor-search-find-again-shortcut = Finn igjen
harbor-search-find-again-shortcut-prev = Finn forrige
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Bokmerk denne siden
harbor-bookmark-show-library-shortcut = Vis Bokmerkebiblioteket
harbor-key-stop = Slutt å laste
harbor-full-zoom-reduce-shortcut = Zoom ut
harbor-full-zoom-enlarge-shortcut = Zoom inn
harbor-full-zoom-reset-shortcut = Tilbakestill Zoom
harbor-full-zoom-reset-shortcut-alt = Tilbakestill Zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Zoom inn (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Zoom inn (Alt 2)
harbor-bidi-switch-direction-shortcut = Bytt tekstretning
harbor-private-browsing-shortcut = Privat surfing
harbor-screenshot-shortcut = Ta skjermbilde
harbor-key-sanitize = Tøm surfedata
harbor-quit-app-shortcut = Avslutt applikasjon
harbor-key-wr-capture-cmd = WR Capture-kommando
harbor-key-wr-toggle-capture-sequence-cmd = Veksle WR Capture-sekvens
harbor-nav-reload-shortcut = Oppdater side
harbor-nav-reload-shortcut-skip-cache = Oppdater side (hopp over mellomlagring)
harbor-close-shortcut = Lukk vindu
harbor-close-tab-shortcut = Lukk fane
harbor-compact-mode-shortcut-show-sidebar = Veksle flytende sidepanel
harbor-compact-mode-shortcut-show-toolbar = Veksle flytende verktøylinje
harbor-compact-mode-shortcut-toggle = Veksle kompakt modus
harbor-glance-expand = Utvid Glance
harbor-workspace-shortcut-switch-1 = Bytt til arbeidsområde 1
harbor-workspace-shortcut-switch-2 = Bytt til arbeidsområde 2
harbor-workspace-shortcut-switch-3 = Bytt til arbeidsområde 3
harbor-workspace-shortcut-switch-4 = Bytt til arbeidsområde 4
harbor-workspace-shortcut-switch-5 = Bytt til arbeidsområde 5
harbor-workspace-shortcut-switch-6 = Bytt til arbeidsområde 6
harbor-workspace-shortcut-switch-7 = Bytt til arbeidsområde 7
harbor-workspace-shortcut-switch-8 = Bytt til arbeidsområde 8
harbor-workspace-shortcut-switch-9 = Bytt til arbeidsområde 9
harbor-workspace-shortcut-switch-10 = Bytt til arbeidsområde 10
harbor-workspace-shortcut-forward = Fremover arbeidsområde
harbor-workspace-shortcut-backward = Bakover arbeidsområde
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Veksle sidepanelets bredde
harbor-pinned-tab-shortcut-reset = Tilbakestill festet fane til festet nettadresse
harbor-split-view-shortcut-grid = Veksle splittet visnings-nett
harbor-split-view-shortcut-vertical = Veksle splittet visning loddrett
harbor-split-view-shortcut-horizontal = Veksle splittet visning vannrett
harbor-split-view-shortcut-unsplit = Lokk splittet visning
harbor-new-empty-split-view-shortcut = Ny tom splittet visning
harbor-key-select-tab-1 = Velg fane #1
harbor-key-select-tab-2 = Velg fane #2
harbor-key-select-tab-3 = Velg fane #3
harbor-key-select-tab-4 = Velg fane #4
harbor-key-select-tab-5 = Velg fane #5
harbor-key-select-tab-6 = Velg fane #6
harbor-key-select-tab-7 = Velg fane #7
harbor-key-select-tab-8 = Velg fane #8
harbor-key-select-tab-last = Velg siste fane
harbor-key-show-all-tabs = Vis alle faner
harbor-key-goto-history = Gå til historikk
harbor-key-go-home = Gå til startsiden
harbor-bookmark-show-sidebar-shortcut = Vis bokmerke-sidepanelet
harbor-bookmark-show-toolbar-shortcut = Vis bokmerke-verktøylinjen
harbor-devtools-toggle-shortcut = Veksle Utviklerverktøy
harbor-devtools-toggle-browser-toolbox-shortcut = Veksle Nettleser-verktøykasse
harbor-devtools-toggle-browser-console-shortcut = Veksle Nettleserkonsollen
harbor-devtools-toggle-responsive-design-mode-shortcut = Veksle Responsivt Design Modus
harbor-devtools-toggle-inspector-shortcut = Veksle Inspektøren
harbor-devtools-toggle-web-console-shortcut = Veksle Nettkonsollen
harbor-devtools-toggle-js-debugger-shortcut = Veksle JavaScript-Feilsøkingsprogram
harbor-devtools-toggle-net-monitor-shortcut = Veksle Nettverksmonitor
harbor-devtools-toggle-style-editor-shortcut = Veksle Stil-Editoren
harbor-devtools-toggle-performance-shortcut = Veksle Ytelse
harbor-devtools-toggle-storage-shortcut = Veksle Lagring
harbor-devtools-toggle-dom-shortcut = Veksle DOM
harbor-devtools-toggle-accessibility-shortcut = Veksle Tilgjengelighet
harbor-close-all-unpinned-tabs-shortcut = Lukk alle ufestede faner
harbor-new-unsynced-window-shortcut = Nytt tomt vindu
harbor-duplicate-tab-shortcut = Dupliser fane
harbor-key-find-selection = Find Selection
