# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = 外観
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }{ pane-harbor-looks-title }
harbor-warning-language = デフォルト言語を変更すると、ウェブサイトにトラッキングされやすくなります。
harbor-vertical-tabs-layout-header = ブラウザーのレイアウト
harbor-vertical-tabs-layout-description = 自分に合ったレイアウトを選んでください
harbor-layout-single-toolbar = サイドバーのみ
harbor-layout-multiple-toolbar = サイドバーと上のツールバー
harbor-layout-collapsed-toolbar = 折りたたまれたサイドバー
sync-currently-syncing-workspaces = ワークスペース
sync-engine-workspaces = 
    .label = ワークスペース
    .tooltiptext = 端末間でワークスペースを同期する
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Glanceの一般的な設定
harbor-glance-description = 新しいタブで開かずに、リンクの簡単な概要を見ます
harbor-glance-trigger-label = 生成方法
harbor-glance-enabled = 
    .label = Glanceを有効にします
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + クリック
harbor-glance-trigger-alt-click = 
    .label = Alt + クリック
harbor-glance-trigger-shift-click = 
    .label = Shift + クリック
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + クリック
harbor-look-and-feel-compact-view-header = コンパクト表示で表示します
harbor-look-and-feel-compact-view-description = 使用しているツールバーのみを表示します！
harbor-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }のコンパクトモードを有効にします
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = 上のツールバーをコンパクトモードで非表示にします
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = コンパクトモードでタブを切り替えたり新しいタブを開いたりするときに、ツールバーを一時的にポップアップ表示します
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = タブ管理
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = ワークスペース
harbor-tabs-select-recently-used-on-close = 
    .label = タブを閉じるときに、次のタブではなく最後に使用したタブに切り替える
harbor-tabs-close-on-back-with-no-history = 
    .label = タブを閉じ、履歴がない状態で戻るときに所有者のタブ（または最近使用したタブ）に切り替えます
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = ワークスペースにはピン留めされているタブのみを同期する
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tabキーを押してワークスペースタブ内または重要なタブ内のサイクルを切り替えます
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ctrl+Tabでのサイクリング時に保留中のタブを無視する
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tabが有効になっているため、最近使用された順序でサイクルされます
harbor-look-and-feel-compact-toolbar-themed = 
    .label = コンパクトツールバーにテーマの背景を使用する
harbor-workspace-continue-where-left-off = 
    .label = 中断したところから再開する
pane-harbor-pinned-tab-manager-title = ピン留めされたタブ
harbor-pinned-tab-manager-header = ピン留めされたタブの設定
harbor-pinned-tab-manager-description = ピン留めされたタブの追加的な動作を管理する
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = ピン留めされたタブを起動時に元のピン留めされた URL に復元します
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = コンテナ固有のEssentialsを有効にする
harbor-pinned-tab-manager-close-shortcut-behavior-label = タブを閉じるショートカットの動作
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URLをリセットしてアンロードして次のタブに切り替える
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = アンロードして次のタブに切り替える
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URLをリセットして次のタブに切り替える
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = 次のタブに切り替える
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URLをリセットする
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = タブを閉じる
pane-harbor-workspaces-header = ワークスペース
harbor-settings-workspaces-header = ワークスペースの一般的な設定
harbor-settings-workspaces-description = ワークスペースを使用すると、同時に複数のブラウジングセッションを行うことができます！
harbor-settings-workspaces-enabled = 
    .label = ワークスペースを有効にする
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = タブバー内のデフォルトのコンテナインジケーターを非表示にする
harbor-key-unsaved = 未保存のショートカットです！再入力後、「エスケープ」キーをクリックして安全にしてください。
harbor-key-conflict = { $group } → { $shortcut } との競合
pane-harbor-theme-title = テーマ設定
harbor-vertical-tabs-title = サイドバーとタブのレイアウト
harbor-vertical-tabs-header = 垂直タブ
harbor-vertical-tabs-description = 垂直レイアウトでタブを管理
harbor-vertical-tabs-show-expand-button = 
    .label = 展開ボタンを表示
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = 「新しいタブ」ボタンを表示
harbor-vertical-tabs-newtab-top-button-up = 
    .label = 「新しいタブ」ボタンを一番上に表示
harbor-vertical-tabs-expand-tabs-by-default = デフォルトでタブを展開
harbor-vertical-tabs-dont-expand-tabs-by-default = デフォルトでタブを展開しない
harbor-vertical-tabs-expand-tabs-on-hover = ホバーでタブを展開 (コンパクトモードでは動作しません)
harbor-vertical-tabs-expand-tabs-header = タブを展開する方法
harbor-vertical-tabs-expand-tabs-description = サイドバーのタブを展開する方法を選択します
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = すべてのModを無効化
harbor-theme-disable-all-disabled = 
    .title = すべてのModを有効化
harbor-theme-marketplace-description = ストアからModをインストール
harbor-theme-marketplace-remove-button = 
    .label = Modを削除
harbor-theme-marketplace-check-for-updates-button = 
    .label = アップデートの確認
harbor-theme-marketplace-import-button = 
    .label = Modをインポート
harbor-theme-marketplace-export-button = 
    .label = Modをエクスポート
harbor-theme-marketplace-import-success = Modを正常にインポートしました
harbor-theme-marketplace-import-failure = Modのインポート中にエラーが発生しました
harbor-theme-marketplace-export-success = Modのエクスポートに成功しました
harbor-theme-marketplace-export-failure = Modのエクスポート中にエラーが発生しました
harbor-theme-marketplace-updates-success = Modが正常に更新されました
harbor-theme-marketplace-updates-failure = 更新は見つかりませんでした！
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Modを無効化
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Modを有効化
harbor-theme-marketplace-remove-confirmation = このModを削除してもよろしいですか？
harbor-theme-marketplace-close-modal = 閉じる
harbor-theme-marketplace-theme-header-title = 
    .title = CSS セレクター: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = なし
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = ここに入力...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = 起動時にインストール済みの Mod を自動的に更新する
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = コンテナタブを開くときにコンテナがデフォルトとして設定されているワークスペースに切り替える
harbor-theme-marketplace-link = ストアを訪問
harbor-dark-theme-styles-header = ダークテーマのスタイル
harbor-dark-theme-styles-description = 好みに合わせてダークテーマをカスタマイズする
harbor-dark-theme-styles-amoled = 夜のテーマ
harbor-dark-theme-styles-default = デフォルトのダークテーマ
harbor-dark-theme-styles-colorful = カラフルなダークテーマ
harbor-compact-mode-styles-left = タブバーを隠す
harbor-compact-mode-styles-top = 上部バーを非表示
harbor-compact-mode-styles-both = 両方を隠す
harbor-urlbar-title = Harbor URL Bar
harbor-urlbar-header = URLバーの一般設定
harbor-urlbar-description = 好みに合わせてURLバーをカスタマイズ
harbor-urlbar-behavior-label = 動作
harbor-urlbar-behavior-normal = 
    .label = 通常
harbor-urlbar-behavior-floating-on-type = 
    .label = 入力時にのみフローティング
harbor-urlbar-behavior-float = 
    .label = 常にフローティング
pane-harbor-CKS-title = キーボードショートカット
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } キーボードショートカット
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = キーボードショートカットをカスタマイズする
harbor-settings-CKS-description = デフォルトのキーボードショートカットを好みに変更し、ブラウジング体験を向上させましょう
harbor-settings-CKS-disable-firefox = 
    .label = { -brand-short-name }のデフォルトのキーボードショートカットを無効にする
harbor-settings-CKS-duplicate-shortcut = 
    .label = ショートカットを複製
harbor-settings-CKS-reset-shortcuts = 
    .label = デフォルトに戻す
harborCKSOption-group-other = その他
harborCKSOption-group-windowAndTabManagement = ウィンドウとタブ管理
harborCKSOption-group-navigation = ナビゲーション
harborCKSOption-group-searchAndFind = 検索と検索
harborCKSOption-group-pageOperations = ページ操作
harborCKSOption-group-historyAndBookmarks = 履歴とブックマーク
harborCKSOption-group-mediaAndDisplay = メディアと表示
harborCKSOption-group-harbor-compact-mode = コンパクトモード
harborCKSOption-group-harbor-workspace = ワークスペース
harborCKSOption-group-harbor-other = その他の禅の特徴
harborCKSOption-group-harbor-split-view = 分割ビュー
harborCKSOption-group-devTools = 開発者向けツール
harbor-key-quick-restart = すぐに再起動
harbor-window-new-shortcut = 新しいウィンドウ
harbor-tab-new-shortcut = 新しいタブ
harbor-key-redo = やり直し
harbor-restore-last-closed-tab-shortcut = 最後に閉じたタブを復元
harbor-location-open-shortcut = 場所を開く
harbor-location-open-shortcut-alt = 場所を開く (Alt)
harbor-key-undo-close-window = 閉じたウィンドウを元に戻す
harbor-text-action-undo-shortcut = 元に戻す
harbor-text-action-redo-shortcut = やり直し
harbor-text-action-cut-shortcut = 切り取り
harbor-text-action-copy-shortcut = コピー
harbor-text-action-copy-url-shortcut = 現在のURLをコピー
harbor-text-action-copy-url-markdown-shortcut = 現在のURLをMarkdownとしてコピー
harbor-text-action-paste-shortcut = 貼り付け
harbor-text-action-select-all-shortcut = すべて選択
harbor-text-action-delete-shortcut = 削除
harbor-history-show-all-shortcut-mac = すべての履歴を表示(Mac)
harbor-full-screen-shortcut = 全画面表示の切り替え
harbor-reader-mode-toggle-shortcut-windows = リーダーモードの切り替え (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = ピクチャーインピクチャーの切り替え (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = ピクチャーインピクチャー（Mac）の切り替え
harbor-picture-in-picture-toggle-shortcut-mac-alt = ピクチャーインピクチャーの切り替え (Mac Alt)
harbor-page-source-shortcut-safari = ページソースの表示 (Safari)
harbor-nav-stop-shortcut = 読み込みを停止
harbor-history-sidebar-shortcut = 履歴のサイドバーを表示
harbor-window-minimize-shortcut = ウィンドウを最小化する
harbor-help-shortcut = ヘルプを開く
harbor-preferences-shortcut = 設定を開く
harbor-hide-app-shortcut = アプリケーションを隠す
harbor-hide-other-apps-shortcut = 他のアプリを隠す
harbor-search-focus-shortcut = 検索欄にフォーカス
harbor-search-focus-shortcut-alt = 検索欄にフォーカス (Alt)
harbor-downloads-shortcut = ダウンロードを開く
harbor-addons-shortcut = アドオンを開く
harbor-file-open-shortcut = ファイルを開く
harbor-save-page-shortcut = ページを保存
harbor-print-shortcut = ページを印刷
harbor-close-shortcut-2 = タブを閉じる
harbor-mute-toggle-shortcut = ミュートの切り替え
harbor-key-delete = キーを削除
harbor-key-go-back = 戻る
harbor-key-go-forward = 前に進む
harbor-nav-back-shortcut-alt = 戻る(Alt)
harbor-nav-fwd-shortcut-alt = 前方に移動 (Alt)
harbor-history-show-all-shortcut = すべての履歴を表示
harbor-key-enter-full-screen = 全画面表示にする
harbor-key-exit-full-screen = 全画面表示を終了
harbor-ai-chatbot-sidebar-shortcut = AIチャットボットサイドバーの切り替え
harbor-key-inspector-mac = インスペクタの切り替え (Mac)
harbor-toggle-sidebar-shortcut = Firefoxサイドバーの切り替え
harbor-toggle-pin-tab-shortcut = ピン留めさせるタブの切り替え
harbor-reader-mode-toggle-shortcut-other = リーダーモードの切り替え
harbor-picture-in-picture-toggle-shortcut = ピクチャーインピクチャーの切り替え
harbor-nav-reload-shortcut-2 = ページを再読み込み
harbor-key-about-processes = プロセスについて
harbor-page-source-shortcut = ページソースの表示
harbor-page-info-shortcut = ページ情報を表示
harbor-find-shortcut = ページ上で検索
harbor-search-find-again-shortcut = 再検索
harbor-search-find-again-shortcut-prev = 前を検索
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = このページをブックマーク
harbor-bookmark-show-library-shortcut = ブックマークライブラリを表示
harbor-key-stop = 読み込みを中止
harbor-full-zoom-reduce-shortcut = 縮小
harbor-full-zoom-enlarge-shortcut = 拡大
harbor-full-zoom-reset-shortcut = 等倍
harbor-full-zoom-reset-shortcut-alt = ズームをリセット (Alt)
harbor-full-zoom-enlarge-shortcut-alt = ズームイン (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = ズームイン(Alt 2)
harbor-bidi-switch-direction-shortcut = テキストの方向を切り替える
harbor-private-browsing-shortcut = プライベート閲覧
harbor-screenshot-shortcut = スクリーンショットを撮影
harbor-key-sanitize = ブラウジングデータをクリア
harbor-quit-app-shortcut = アプリケーションを終了
harbor-key-wr-capture-cmd = WRキャプチャコマンド
harbor-key-wr-toggle-capture-sequence-cmd = WRキャプチャシーケンスの切り替え
harbor-nav-reload-shortcut = ページを再読み込み
harbor-nav-reload-shortcut-skip-cache = キャッシュを削除してページを再読み込み
harbor-close-shortcut = ウィンドウを閉じる
harbor-close-tab-shortcut = タブを閉じる
harbor-compact-mode-shortcut-show-sidebar = フローティングサイドバーの切り替え
harbor-compact-mode-shortcut-show-toolbar = フローティングツールバーの切り替え
harbor-compact-mode-shortcut-toggle = コンパクトモードの切り替え
harbor-glance-expand = 拡大表示
harbor-workspace-shortcut-switch-1 = ワークスペース1に切り替える
harbor-workspace-shortcut-switch-2 = ワークスペース2に切り替える
harbor-workspace-shortcut-switch-3 = ワークスペース3に切り替える
harbor-workspace-shortcut-switch-4 = ワークスペース4に切り替える
harbor-workspace-shortcut-switch-5 = ワークスペース5に切り替える
harbor-workspace-shortcut-switch-6 = ワークスペース6に切り替える
harbor-workspace-shortcut-switch-7 = ワークスペース7に切り替える
harbor-workspace-shortcut-switch-8 = ワークスペース8に切り替える
harbor-workspace-shortcut-switch-9 = ワークスペース9に切り替える
harbor-workspace-shortcut-switch-10 = ワークスペース10に切り替える
harbor-workspace-shortcut-forward = 次のワークスペースに移動
harbor-workspace-shortcut-backward = 前のワークスペースへ移動
harbor-workspace-shortcut-create = 新しいワークスペースを作成する
harbor-sidebar-shortcut-toggle = サイドバーの幅を切り替える
harbor-pinned-tab-shortcut-reset = ピン留めされたタブをピン留めしたURLにリセット
harbor-split-view-shortcut-grid = 分割表示グリッドの切り替え
harbor-split-view-shortcut-vertical = 分割ビューを垂直に切り替える
harbor-split-view-shortcut-horizontal = 分割ビューを水平に切り替える
harbor-split-view-shortcut-unsplit = 分割ビューを閉じる
harbor-new-empty-split-view-shortcut = 新しい空の分割ビュー
harbor-key-select-tab-1 = 1つめのタブを選択
harbor-key-select-tab-2 = 2つめのタブを選択
harbor-key-select-tab-3 = 3つめのタブを選択
harbor-key-select-tab-4 = 4つめのタブを選択
harbor-key-select-tab-5 = 5つめのタブを選択
harbor-key-select-tab-6 = 6つめのタブを選択
harbor-key-select-tab-7 = 7つめのタブを選択
harbor-key-select-tab-8 = 8つめのタブを選択
harbor-key-select-tab-last = 最後のタブを選択
harbor-key-show-all-tabs = すべてのタブを表示
harbor-key-goto-history = 履歴を開く
harbor-key-go-home = ホームに戻る
harbor-bookmark-show-sidebar-shortcut = ブックマークサイドバーを表示
harbor-bookmark-show-toolbar-shortcut = ブックマークツールバーを表示
harbor-devtools-toggle-shortcut = 開発ツールの切り替え
harbor-devtools-toggle-browser-toolbox-shortcut = ブラウザツールボックスの切り替え
harbor-devtools-toggle-browser-console-shortcut = ブラウザーコンソールの切り替え
harbor-devtools-toggle-responsive-design-mode-shortcut = レスポンシブデザインモードの切り替え
harbor-devtools-toggle-inspector-shortcut = インスペクタの切り替え
harbor-devtools-toggle-web-console-shortcut = Webコンソールの切り替え
harbor-devtools-toggle-js-debugger-shortcut = JavaScriptデバッガーの切り替え
harbor-devtools-toggle-net-monitor-shortcut = ネットワークモニターの切り替え
harbor-devtools-toggle-style-editor-shortcut = スタイルエディタの切り替え
harbor-devtools-toggle-performance-shortcut = パフォーマンスの切り替え
harbor-devtools-toggle-storage-shortcut = ストレージの切り替え
harbor-devtools-toggle-dom-shortcut = DOMの切り替え
harbor-devtools-toggle-accessibility-shortcut = アクセシビリティの切り替え
harbor-close-all-unpinned-tabs-shortcut = ピン留めされていないすべてのタブを閉じる
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = タブを複製
harbor-key-find-selection = 選択を見つける
