# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Cuma agus Mothú
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = D’fhéadfadh sé a bheith níos fusa do shuíomhanna gréasáin tú a rianú má athraíonn tú an teanga réamhshocraithe.
harbor-vertical-tabs-layout-header = Leagan Amach Brabhsálaí
harbor-vertical-tabs-layout-description = Roghnaigh an leagan amach is fearr a oireann duit
harbor-layout-single-toolbar = Barra uirlisí aonair
harbor-layout-multiple-toolbar = Barraí uirlisí iolracha
harbor-layout-collapsed-toolbar = Barra uirlisí fillte
sync-currently-syncing-workspaces = Spásanna Oibre Eile
sync-engine-workspaces = 
    .label = Spásanna Oibre Eile
    .tooltiptext = Sioncrónaigh do spásanna oibre trasna gléasanna
    .accesskey = W
harbor-glance-title = Sracfhéachaint
harbor-glance-header = Socruithe ginearálta le haghaidh glance
harbor-glance-description = Faigh forbhreathnú tapa ar do naisc gan iad a oscailt i gcluaisín nua
harbor-glance-trigger-label = Modh spreagtha
harbor-glance-enabled = 
    .label = Cumasaigh sracfhéachaint
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Cliceáil
harbor-glance-trigger-alt-click = 
    .label = Alt + Cliceáil
harbor-glance-trigger-shift-click = 
    .label = Shift + Cliceáil
harbor-glance-trigger-meta-click = 
    .label = Meta (Ordú) + Cliceáil
harbor-look-and-feel-compact-view-header = Taispeáin i ndlúth d’amharc
harbor-look-and-feel-compact-view-description = Ná taispeáin ach na barraí uirlisí a úsáideann tú!
harbor-look-and-feel-compact-view-enabled = 
    .label = Cumasaigh { -brand-short-name } mód dlúth
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Folaigh an barra uirlisí barr chomh maith i mód dlúth
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Déan preabfhuinneog an bharra uirlisí go hachomair agus cluaisíní nua á n-athrú nó á n-oscailt i mód dlúth
harbor-look-and-feel-window-drag-header = Tarraingt fuinneoige
harbor-look-and-feel-window-drag-description = Bog an fhuinneog trí spás folamh a tharraingt ag barr na suíomhanna gréasáin, díreach cosúil leis an mbarra teidil.
harbor-window-drag-enabled = 
    .label = Ceadaigh an fhuinneog a tharraingt ó leathanaigh ghréasáin
pane-harbor-tabs-title = Bainistíocht Cluaisíní
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Spásanna Oibre Eile
harbor-tabs-select-recently-used-on-close = 
    .label = Agus cluaisín á dhúnadh, aistrigh go dtí an cluaisín is déanaí a úsáideadh in ionad an chéad chluaisín eile
harbor-tabs-close-on-back-with-no-history = 
    .label = Dún an cluaisín agus aistrigh go dtí an cluaisín úinéara (nó an cluaisín is déanaí a úsáideadh) nuair a théann tú ar ais gan aon stair
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sioncrónaigh cluaisíní bioráilte i spásanna oibre amháin
harbor-tabs-cycle-by-attribute = 
    .label = Timthriallta Ctrl+Tab laistigh de na cluaisíní Riachtanach nó Spás Oibre amháin
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Déan neamhaird de na cluaisíní atá ar feitheamh agus tú ag rothlú le Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Roghnóidh Ctrl+Tab an t-ord a úsáideadh le déanaí, toisc go bhfuil sé cumasaithe
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Úsáid cúlra téamach don bharra uirlisí dlúth
harbor-workspace-continue-where-left-off = 
    .label = Lean ar aghaidh san áit ar fhág tú
pane-harbor-pinned-tab-manager-title = Cluaisíní Prionáilte
harbor-pinned-tab-manager-header = Socruithe ginearálta le haghaidh cluaisíní bioráilte
harbor-pinned-tab-manager-description = Bainistigh iompar breise na gcluaisíní bioráilte
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Athchóirigh cluaisíní bioráilte chuig a URL bioráilte bunaidh ag an am tosaithe
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Cumasaigh bunriachtanais shonracha don choimeádán
harbor-pinned-tab-manager-close-shortcut-behavior-label = Iompar Aicearra Dún Cluaisín
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Athshocraigh an URL, díluchtaigh agus aistrigh go dtí an chéad chluaisín eile
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Díluchtaigh agus aistrigh go dtí an chéad chluaisín eile
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Athshocraigh an URL agus aistrigh go dtí an chéad chluaisín eile
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Athraigh go dtí an chéad chluaisín eile
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Athshocraigh URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Dún an cluaisín
pane-harbor-workspaces-header = Spásanna Oibre Eile
harbor-settings-workspaces-header = Socruithe ginearálta le haghaidh spásanna oibre
harbor-settings-workspaces-description = Le spásanna oibre, is féidir leat roinnt seisiún brabhsála a bheith agat ag an am céanna!
harbor-settings-workspaces-enabled = 
    .label = Cumasaigh Spásanna Oibre
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Folaigh an táscaire coimeádáin réamhshocraithe sa bharra cluaisíní
harbor-key-unsaved = Aicearra gan sábháil! Sábháil é trí chliceáil ar an eochair "Escape" tar éis é a athchlóscríobh.
harbor-key-conflict = Coimhlintí le { $group } -> { $shortcut }
pane-harbor-theme-title = Socruithe Téama
harbor-vertical-tabs-title = Leagan amach barra taobh agus cluaisíní
harbor-vertical-tabs-header = Cluaisíní Ingearacha
harbor-vertical-tabs-description = Bainistigh do chluaisíní i leagan amach ingearach
harbor-vertical-tabs-show-expand-button = 
    .label = Taispeáin an Cnaipe Leathnaithe
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Taispeáin an Cnaipe Cluaisín Nua ar an Liosta Cluaisíní
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Bog an cnaipe cluaisín nua go dtí an barr
harbor-vertical-tabs-expand-tabs-by-default = Leathnaigh na Cluaisíní de réir Réamhshocraithe
harbor-vertical-tabs-dont-expand-tabs-by-default = Ná Leathnaigh na Cluaisíní de réir Réamhshocraithe
harbor-vertical-tabs-expand-tabs-on-hover = Leathnaigh na Cluaisíní ar an Luamhán (Ní oibreoidh sé ar mhodh dlúth)
harbor-vertical-tabs-expand-tabs-header = Conas cluaisíní a leathnú
harbor-vertical-tabs-expand-tabs-description = Roghnaigh conas cluaisíní a leathnú sa bharra taoibh
harbor-theme-marketplace-header = Modhanna Harbor
harbor-theme-disable-all-enabled = 
    .title = Díchumasaigh gach modhanna
harbor-theme-disable-all-disabled = 
    .title = Cumasaigh gach modhanna
harbor-theme-marketplace-description = Aimsigh agus suiteáil modhanna ón siopa.
harbor-theme-marketplace-remove-button = 
    .label = Bain an mod
harbor-theme-marketplace-check-for-updates-button = 
    .label = Seiceáil le haghaidh Nuashonruithe
harbor-theme-marketplace-import-button = 
    .label = Iompórtáil modhanna
harbor-theme-marketplace-export-button = 
    .label = Easpórtáil Modhanna
harbor-theme-marketplace-import-success = Iompórtáladh na modhanna go rathúil
harbor-theme-marketplace-import-failure = Tharla earráid agus na modanna á n-iompórtáil
harbor-theme-marketplace-export-success = Easpórtáladh na modanna go rathúil
harbor-theme-marketplace-export-failure = Tharla earráid agus na modanna á n-easpórtáil
harbor-theme-marketplace-updates-success = Nuashonraíodh na modanna go rathúil
harbor-theme-marketplace-updates-failure = Ní bhfuarthas aon nuashonruithe!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Díchumasaigh an mod
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Cumasaigh mod
harbor-theme-marketplace-remove-confirmation = An bhfuil tú cinnte gur mian leat an mod seo a bhaint?
harbor-theme-marketplace-close-modal = Dún
harbor-theme-marketplace-theme-header-title = 
    .title = Roghnóir CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Dada
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Clóscríobh rud éigin...
pane-harbor-marketplace-title = Modhanna Harbor
harbor-themes-auto-update = 
    .label = Nuashonraigh mods suiteáilte go huathoibríoch ag am tosaithe
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Athraigh go dtí an spás oibre ina bhfuil an coimeádán socraithe mar réamhshocrú agus cluaisíní coimeádáin á n-oscailt
harbor-theme-marketplace-link = Tabhair cuairt ar an Siopa
harbor-dark-theme-styles-header = Stíleanna Téama Dorcha
harbor-dark-theme-styles-description = Saincheap an téama dorcha de réir do thaitin
harbor-dark-theme-styles-amoled = Téama Oíche
harbor-dark-theme-styles-default = Téama Dorcha Réamhshocraithe
harbor-dark-theme-styles-colorful = Téama Dorcha Ildaite
harbor-compact-mode-styles-left = Folaigh barra na gCluaisíní
harbor-compact-mode-styles-top = Folaigh an barra barra
harbor-compact-mode-styles-both = Folaigh an dá cheann
harbor-urlbar-title = Barra URL Harbor
harbor-urlbar-header = Socruithe ginearálta don bharra URL
harbor-urlbar-description = Saincheap an barra URL de réir mar is mian leat
harbor-urlbar-behavior-label = Iompraíocht
harbor-urlbar-behavior-normal = 
    .label = Gnáth
harbor-urlbar-behavior-floating-on-type = 
    .label = Ar snámh amháin agus tú ag clóscríobh
harbor-urlbar-behavior-float = 
    .label = I gcónaí ag snámh
pane-harbor-CKS-title = Aicearraí Méarchláir
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Aicearraí Méarchláir { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Modanna Harbor
harbor-settings-CKS-header = Saincheap do aicearraí méarchláir
harbor-settings-CKS-description = Athraigh na haicearraí méarchláir réamhshocraithe de réir mar is mian leat agus feabhsaigh do thaithí brabhsála
harbor-settings-CKS-disable-firefox = 
    .label = Díchumasaigh aicearraí méarchláir réamhshocraithe { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Aicearra Dúblach
harbor-settings-CKS-reset-shortcuts = 
    .label = Athshocraigh go Réamhshocrú
harborCKSOption-group-other = Eile
harborCKSOption-group-windowAndTabManagement = Bainistíocht Fuinneog & Cluaisíní
harborCKSOption-group-navigation = Loingseoireacht
harborCKSOption-group-searchAndFind = Cuardaigh & Aimsigh
harborCKSOption-group-pageOperations = Oibríochtaí Leathanaigh
harborCKSOption-group-historyAndBookmarks = Stair agus Leabharmharcanna
harborCKSOption-group-mediaAndDisplay = Meáin & Taispeántas
harborCKSOption-group-harbor-compact-mode = Mód Dlúth
harborCKSOption-group-harbor-workspace = Spásanna Oibre Eile
harborCKSOption-group-harbor-other = Gnéithe Harbor Eile
harborCKSOption-group-harbor-split-view = Radharc Scoilte
harborCKSOption-group-devTools = Uirlisí Forbróra
harbor-key-quick-restart = Atosú Tapa
harbor-window-new-shortcut = Fuinneog Nua
harbor-tab-new-shortcut = Cluaisín Nua
harbor-key-redo = Athdhéan
harbor-restore-last-closed-tab-shortcut = Athchóirigh an Cluaisín Deiridh Dúnta
harbor-location-open-shortcut = Oscail Suíomh
harbor-location-open-shortcut-alt = Oscail Suíomh (Alt)
harbor-key-undo-close-window = Cealaigh Dún Fuinneog
harbor-text-action-undo-shortcut = Cealaigh
harbor-text-action-redo-shortcut = Athdhéan
harbor-text-action-cut-shortcut = Gearr
harbor-text-action-copy-shortcut = Cóipeáil
harbor-text-action-copy-url-shortcut = Cóipeáil an URL reatha
harbor-text-action-copy-url-markdown-shortcut = Cóipeáil an URL reatha mar Markdown
harbor-text-action-paste-shortcut = Greamaigh
harbor-text-action-select-all-shortcut = Roghnaigh Uile
harbor-text-action-delete-shortcut = Scrios
harbor-history-show-all-shortcut-mac = Taispeáin an Stair Uile (Mac)
harbor-full-screen-shortcut = Athraigh an Scáileán Lán
harbor-reader-mode-toggle-shortcut-windows = Mód Léitheora a Athrú (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Athraigh Pictiúr-i-Pictiúr (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Scoránaigh Pictiúr-i-Pictiúr (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Scoránaigh Pictiúr-i-Pictiúr (Mac Alt)
harbor-page-source-shortcut-safari = Féach ar Fhoinse an Leathanaigh (Safari)
harbor-nav-stop-shortcut = Stop ag Lódáil
harbor-history-sidebar-shortcut = Taispeáin Barra Taobh na Staire
harbor-window-minimize-shortcut = Íoslaghdaigh an Fhuinneog
harbor-help-shortcut = Oscail Cabhair
harbor-preferences-shortcut = Oscail Roghanna
harbor-hide-app-shortcut = Folaigh an Feidhmchlár
harbor-hide-other-apps-shortcut = Folaigh Feidhmchláir Eile
harbor-search-focus-shortcut = Cuardach Fócais
harbor-search-focus-shortcut-alt = Fócas ar Chuardach (Alt)
harbor-downloads-shortcut = Íoslódálacha Oscailte
harbor-addons-shortcut = Oscail Breiseáin
harbor-file-open-shortcut = Oscail Comhad
harbor-save-page-shortcut = Sábháil Leathanach
harbor-print-shortcut = Priontáil Leathanach
harbor-close-shortcut-2 = Dún an Cluaisín
harbor-mute-toggle-shortcut = Scoránaigh Balbhaithe
harbor-key-delete = Eochair Scriosta
harbor-key-go-back = Téigh Ar Ais
harbor-key-go-forward = Téigh Ar Aghaidh
harbor-nav-back-shortcut-alt = Nascleanúint Ar Ais (Alt)
harbor-nav-fwd-shortcut-alt = Nascleanúint Ar Aghaidh (Alt)
harbor-history-show-all-shortcut = Taispeáin an Stair Uile
harbor-key-enter-full-screen = Téigh isteach sa Lánscáileán
harbor-key-exit-full-screen = Scoir Lánscáileáin
harbor-ai-chatbot-sidebar-shortcut = Barra Taobh Comhrá AI a Athrú
harbor-key-inspector-mac = Scoránaigh Cigire (Mac)
harbor-toggle-sidebar-shortcut = Scoránaigh an Taobhbharra Firefox
harbor-toggle-pin-tab-shortcut = Cluaisín bioráin a scoránaigh
harbor-reader-mode-toggle-shortcut-other = Scoránaigh Mód Léitheoir
harbor-picture-in-picture-toggle-shortcut = Scoránaigh Pictiúr-i-Pictiúr
harbor-nav-reload-shortcut-2 = Athlódáil an Leathanach
harbor-key-about-processes = Maidir le Próisis
harbor-page-source-shortcut = Féach ar Fhoinse an Leathanaigh
harbor-page-info-shortcut = Féach ar Fhaisnéis an Leathanaigh
harbor-find-shortcut = Aimsigh ar Leathanach
harbor-search-find-again-shortcut = Aimsigh Arís
harbor-search-find-again-shortcut-prev = Aimsigh Roimhe Seo
harbor-search-find-again-shortcut-alt = Aimsigh Arís (Alt)
harbor-search-find-again-shortcut-prev-alt = Aimsigh Roimhe Seo (Alt)
harbor-bookmark-this-page-shortcut = Leabharmharc an Leathanach seo
harbor-bookmark-show-library-shortcut = Taispeáin Leabharlann Leabharmharcanna
harbor-key-stop = Stop ag Lódáil
harbor-full-zoom-reduce-shortcut = Zúmáil Amach
harbor-full-zoom-enlarge-shortcut = Zúmáil Isteach
harbor-full-zoom-reset-shortcut = Athshocraigh Zúmáil
harbor-full-zoom-reset-shortcut-alt = Athshocraigh Zúmáil (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Zúmáil Isteach (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Zúmáil Isteach (Alt 2)
harbor-bidi-switch-direction-shortcut = Athraigh Treo an Téacs
harbor-private-browsing-shortcut = Brabhsáil Phríobháideach
harbor-screenshot-shortcut = Tóg Scáileán den Scáileán
harbor-key-sanitize = Glan Sonraí Brabhsála
harbor-quit-app-shortcut = Scoir an Feidhmchlár
harbor-key-wr-capture-cmd = Ordú Gabhála WR
harbor-key-wr-toggle-capture-sequence-cmd = Seicheamh Gabhála WR a Athrú
harbor-nav-reload-shortcut = Athlódáil an Leathanach
harbor-nav-reload-shortcut-skip-cache = Athlódáil an Leathanach (Scipeáil an Taisce)
harbor-close-shortcut = Dún an Fhuinneog
harbor-close-tab-shortcut = Dún an Cluaisín
harbor-compact-mode-shortcut-show-sidebar = Scoránaigh Barra Taoibh Snámh
harbor-compact-mode-shortcut-show-toolbar = Scoránaigh Barra Uirlisí Snámh
harbor-compact-mode-shortcut-toggle = Scoránaigh Mód Dlúth
harbor-glance-expand = Leathnaigh an Súil
harbor-workspace-shortcut-switch-1 = Athraigh go Spás Oibre 1
harbor-workspace-shortcut-switch-2 = Athraigh go Spás Oibre 2
harbor-workspace-shortcut-switch-3 = Athraigh go Spás Oibre 3
harbor-workspace-shortcut-switch-4 = Athraigh go Spás Oibre 4
harbor-workspace-shortcut-switch-5 = Athraigh go Spás Oibre 5
harbor-workspace-shortcut-switch-6 = Athraigh go Spás Oibre 6
harbor-workspace-shortcut-switch-7 = Athraigh go Spás Oibre 7
harbor-workspace-shortcut-switch-8 = Athraigh go Spás Oibre 8
harbor-workspace-shortcut-switch-9 = Athraigh go Spás Oibre 9
harbor-workspace-shortcut-switch-10 = Athraigh go Spás Oibre 10
harbor-workspace-shortcut-forward = Spás Oibre Ar Aghaidh
harbor-workspace-shortcut-backward = Spás Oibre Ar Ais
harbor-workspace-shortcut-create = Cruthaigh Spás Oibre Nua
harbor-sidebar-shortcut-toggle = Leithead an Bharra Taoibh a Scoránaigh
harbor-pinned-tab-shortcut-reset = Athshocraigh an Cluaisín Prionáilte go dtí an URL Prionáilte
harbor-split-view-shortcut-grid = Eangach Radharc Scoilte a Athsholáthar
harbor-split-view-shortcut-vertical = Athraigh an Radharc Scoilte Ingearach
harbor-split-view-shortcut-horizontal = Amharc Scoilte Cothrománach a Athrú
harbor-split-view-shortcut-unsplit = Dún Radharc Scoilte
harbor-new-empty-split-view-shortcut = Radharc Scoilte Folamh Nua
harbor-key-select-tab-1 = Roghnaigh cluaisín #1
harbor-key-select-tab-2 = Roghnaigh cluaisín #2
harbor-key-select-tab-3 = Roghnaigh cluaisín #3
harbor-key-select-tab-4 = Roghnaigh cluaisín #4
harbor-key-select-tab-5 = Roghnaigh cluaisín #5
harbor-key-select-tab-6 = Roghnaigh cluaisín #6
harbor-key-select-tab-7 = Roghnaigh cluaisín #7
harbor-key-select-tab-8 = Roghnaigh cluaisín #8
harbor-key-select-tab-last = Roghnaigh an cluaisín deireanach
harbor-key-show-all-tabs = Taispeáin na cluaisíní go léir
harbor-key-goto-history = Téigh go dtí an stair
harbor-key-go-home = Téigh Abhaile
harbor-bookmark-show-sidebar-shortcut = Taispeáin Barra Taobh Leabharmharcanna
harbor-bookmark-show-toolbar-shortcut = Taispeáin Barra Uirlisí Leabharmharcanna
harbor-devtools-toggle-shortcut = Scoránaigh DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = Scoránaigh Bosca Uirlisí Brabhsálaí
harbor-devtools-toggle-browser-console-shortcut = Scoránaigh Consól Brabhsálaí
harbor-devtools-toggle-responsive-design-mode-shortcut = Scoránaigh Mód Dearaidh Sofhreagrach
harbor-devtools-toggle-inspector-shortcut = Scoránaigh Cigire
harbor-devtools-toggle-web-console-shortcut = Scoránaigh Console Gréasáin
harbor-devtools-toggle-js-debugger-shortcut = Scoránaigh JavaScript Dífhabhtóir
harbor-devtools-toggle-net-monitor-shortcut = Scoránaigh Monatóireacht a dhéanamh ar Líonra
harbor-devtools-toggle-style-editor-shortcut = Scoránaigh Eagarthóir Stíl
harbor-devtools-toggle-performance-shortcut = Scoránaigh Feidhmíochta
harbor-devtools-toggle-storage-shortcut = Scoránaigh Stóráil
harbor-devtools-toggle-dom-shortcut = Scoránaigh DOM
harbor-devtools-toggle-accessibility-shortcut = Scoránaigh Inrochtaineacht
harbor-close-all-unpinned-tabs-shortcut = Dún Gach Cluaisín Gan Phionáil
harbor-new-unsynced-window-shortcut = Fuinneog Nua Neamhshioncrónaithe
harbor-duplicate-tab-shortcut = Cluaisín Dúblach
harbor-key-find-selection = Aimsigh Rogha
