harbor-web-side-panel-context-mute-panel = 
    .label = Web Panelini Sessize Al
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Web Panelini Sessizden Çıkar
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Mobil Kullanıcı Aracısını Devre Dışı Bırak
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Mobil Kullanıcı Aracısını Etkinleştir
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Web Panelini Kaldır
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Web Panelini Sil
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Yeni Sekmede Aç
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Konteyner Sekmesinde Aç
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Web Paneline Ekle
    .accesskey = A
harbor-webpanel-introduction-title = Harbor Web Paneline hoş geldiniz.
harbor-webpanel-introduction-description = Web Paneli, favori web sitelerinizi elinizin altında tutmanın bir yoludur.
