harbor-web-side-panel-context-mute-panel = 
    .label = Geluid webpaneel uitzetten
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Webpaneel dempen ongedaan maken
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Mobiele UserAgent uitschakelen
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Mobiele website inschakelen
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Webpaneel ontladen
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Webpaneel verwijderen
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Openen in nieuw tabblad
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Openen in container tabblad
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Toevoegen aan Webpanelen
    .accesskey = A
harbor-webpanel-introduction-title = Welkom bij Harbor Webpanelen
harbor-webpanel-introduction-description = Webpanelen zijn een manier om uw favoriete websites binnen handbereik te houden.
