# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

harbor-panel-ui-workspaces-text = Other Workspaces
harbor-panel-ui-spaces-label = 
    .label = Spaces
harbor-panel-ui-workspaces-create = 
    .label = Create Space
harbor-panel-ui-folder-create = 
    .label = Create Folder
harbor-panel-ui-live-folder-create = 
    .label = Live Folder
harbor-panel-ui-new-empty-split = 
    .label = New Split
harbor-workspaces-panel-context-delete = 
    .label = Delete Workspace
    .accesskey = D
harbor-workspaces-panel-change-name = 
    .label = Change Name
harbor-workspaces-panel-change-icon = 
    .label = Change Icon
harbor-workspaces-panel-context-default-profile = 
    .label = Set Profile
harbor-workspaces-panel-unload = 
    .label = Unload Space
harbor-workspaces-panel-unload-others = 
    .label = Unload All Other Spaces
harbor-workspaces-how-to-reorder-title = How to reorder spaces
harbor-workspaces-how-to-reorder-desc = Drag the space icons at the bottom of the sidebar to reorder them
harbor-workspaces-change-theme = 
    .label = Edit Theme
harbor-workspaces-panel-context-open = 
    .label = Open Workspace
    .accesskey = O
harbor-workspaces-panel-context-edit = 
    .label = Edit Workspace
    .accesskey = E
harbor-bookmark-edit-panel-workspace-selector = 
    .value = Spaces
    .accesskey = W
harbor-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementary
harbor-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Split
harbor-panel-ui-gradient-generator-algo-analogous = 
    .label = Analogous
harbor-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadic
harbor-panel-ui-gradient-generator-algo-floating = 
    .label = Floating
harbor-panel-ui-gradient-click-to-add = Click to add a color
harbor-workspace-creation-name = 
    .placeholder = Space Name
harbor-move-tab-to-workspace-button = 
    .label = Move To...
    .tooltiptext = Move all tabs in this window to a Space
harbor-workspaces-panel-context-reorder = 
    .label = Reorder Spaces
harbor-workspace-creation-profile = Profile
    .tooltiptext = Profiles are used to separate cookies and site data between spaces.
harbor-workspace-creation-header = Create a Space
harbor-workspace-creation-label = Spaces are used to organize your tabs and sessions.
harbor-workspace-default-profile = Default
harbor-workspaces-delete-workspace-title = Delete Workspace?
harbor-workspaces-delete-workspace-body = Are you sure you want to delete { $name }? This action cannot be undone.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
harbor-workspaces-close-all-unpinned-tabs-toast = Tabs Closed! Use <span>{ $shortcut }</span> to undo.
harbor-workspaces-close-all-unpinned-tabs-title = 
    .label = Clear
    .tooltiptext = Close all unpinned tabs
harbor-panel-ui-workspaces-change-forward = 
    .label = Next Space
harbor-panel-ui-workspaces-change-back = 
    .label = Previous Space
