# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Look and Feel
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Changing the default language could make it easier for Websites to track you.
harbor-vertical-tabs-layout-header = Browser Layout
harbor-vertical-tabs-layout-description = Choose the layout that suits you best
harbor-layout-single-toolbar = Single toolbar
harbor-layout-multiple-toolbar = Multiple toolbars
harbor-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Other Workspaces
sync-engine-workspaces = 
    .label = Other Workspaces
    .tooltiptext = Sync your workspaces across devices
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = General settings for glance
harbor-glance-description = Get a quick overview of your links without opening them in a new tab
harbor-glance-trigger-label = Trigger method
harbor-glance-enabled = 
    .label = Enable Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
harbor-glance-trigger-alt-click = 
    .label = Alt + Click
harbor-glance-trigger-shift-click = 
    .label = Shift + Click
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
harbor-look-and-feel-compact-view-header = Show in compact view
harbor-look-and-feel-compact-view-description = Only show the toolbars you use!
harbor-look-and-feel-compact-view-enabled = 
    .label = Enable { -brand-short-name }'s compact mode
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Hide the top toolbar as well in compact mode
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Briefly make the toolbar popup when switching or opening new tabs in compact mode
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Tab Management
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Workspaces
harbor-tabs-select-recently-used-on-close = 
    .label = When closing a tab, switch to the most recently used tab instead of the next tab
harbor-tabs-close-on-back-with-no-history = 
    .label = Close tab and switch to its owner tab (or most recently used tab) when going back with no history
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sync only pinned tabs in workspaces
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Use themed background for compact toolbar
harbor-workspace-continue-where-left-off = 
    .label = Continue where you left off
pane-harbor-pinned-tab-manager-title = Pinned Tabs
harbor-pinned-tab-manager-header = General settings for pinned tabs
harbor-pinned-tab-manager-description = Manage additional behavior of pinned tabs
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restore pinned tabs to their originally pinned URL on startup
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Enable container-specific essentials
harbor-pinned-tab-manager-close-shortcut-behavior-label = Close Tab Shortcut Behavior
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Reset URL, unload and switch to next tab
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Unload and switch to next tab
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Reset URL and switch to next tab
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Switch to next tab
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Close tab
pane-harbor-workspaces-header = Workspaces
harbor-settings-workspaces-header = General settings for workspaces
harbor-settings-workspaces-description = With workspaces, you can have multiple browsing sessions at once!
harbor-settings-workspaces-enabled = 
    .label = Enable Workspaces
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Hide the default container indicator in the tab bar
harbor-key-unsaved = Unsaved shortcut! Please save it by clicking the "Escape" key after retyping it.
harbor-key-conflict = Conflicts with { $group } -> { $shortcut }
pane-harbor-theme-title = Theme Settings
harbor-vertical-tabs-title = Sidebar and tabs layout
harbor-vertical-tabs-header = Vertical Tabs
harbor-vertical-tabs-description = Manage your tabs in a vertical layout
harbor-vertical-tabs-show-expand-button = 
    .label = Show Expand Button
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Show New Tab Button on Tab List
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Move the new tab button to the top
harbor-vertical-tabs-expand-tabs-by-default = Expand Tabs by Default
harbor-vertical-tabs-dont-expand-tabs-by-default = Don't Expand Tabs by Default
harbor-vertical-tabs-expand-tabs-on-hover = Expand Tabs on Hover (Won't work on compact mode)
harbor-vertical-tabs-expand-tabs-header = How to expand tabs
harbor-vertical-tabs-expand-tabs-description = Choose how to expand tabs in the sidebar
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = Disable all themes
harbor-theme-disable-all-disabled = 
    .title = Enable all themes
harbor-theme-marketplace-description = Find and install themes from the store.
harbor-theme-marketplace-remove-button = 
    .label = Remove Theme
harbor-theme-marketplace-check-for-updates-button = 
    .label = Check for Updates
harbor-theme-marketplace-import-button = 
    .label = Import mods
harbor-theme-marketplace-export-button = 
    .label = Export Mods
harbor-theme-marketplace-import-success = Mods imported successfully
harbor-theme-marketplace-import-failure = There was an error importing the mods
harbor-theme-marketplace-export-success = Mods exported successfully
harbor-theme-marketplace-export-failure = There was an error exporting the mods
harbor-theme-marketplace-updates-success = Theme updated successfully
harbor-theme-marketplace-updates-failure = Couldn't find any updates!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Disable Theme
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Enable Theme
harbor-theme-marketplace-remove-confirmation = Are you sure you want to remove this mod?
harbor-theme-marketplace-close-modal = Close
harbor-theme-marketplace-theme-header-title = 
    .title = CSS Selector: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = None
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Type something...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Automatically update installed mods on startup
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Switch to workspace where container is set as default when opening container tabs
harbor-theme-marketplace-link = Visit Store
harbor-dark-theme-styles-header = Dark Theme Styles
harbor-dark-theme-styles-description = Customize the dark theme to your liking
harbor-dark-theme-styles-amoled = Night Theme
harbor-dark-theme-styles-default = Default Dark Theme
harbor-dark-theme-styles-colorful = Colorful Dark Theme
harbor-compact-mode-styles-left = Hide Tab bar
harbor-compact-mode-styles-top = Hide Top bar
harbor-compact-mode-styles-both = Hide Both
harbor-urlbar-title = Harbor URL Bar
harbor-urlbar-header = General settings for the URL bar
harbor-urlbar-description = Customize the URL bar to your liking
harbor-urlbar-behavior-label = Behavior
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
harbor-urlbar-behavior-float = 
    .label = Always floating
pane-harbor-CKS-title = Keyboard Shortcuts
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Keyboard Shortcuts
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Customize your keyboard shortcuts
harbor-settings-CKS-description = Change the default keyboard shortcuts to your liking and improve your browsing experience
harbor-settings-CKS-disable-firefox = 
    .label = Disable { -brand-short-name }'s default keyboard shortcuts
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
harbor-settings-CKS-reset-shortcuts = 
    .label = Reset to Default
harborCKSOption-group-other = Other
harborCKSOption-group-windowAndTabManagement = Window & Tab Management
harborCKSOption-group-navigation = Navigation
harborCKSOption-group-searchAndFind = Search & Find
harborCKSOption-group-pageOperations = Page Operations
harborCKSOption-group-historyAndBookmarks = History & Bookmarks
harborCKSOption-group-mediaAndDisplay = Media & Display
harborCKSOption-group-harbor-compact-mode = Compact Mode
harborCKSOption-group-harbor-workspace = Other Workspaces
harborCKSOption-group-harbor-other = Other Harbor Features
harborCKSOption-group-harbor-split-view = Split View
harborCKSOption-group-devTools = Developer Tools
harbor-key-quick-restart = Quick Restart
harbor-window-new-shortcut = New Window
harbor-tab-new-shortcut = New Tab
harbor-key-redo = Redo
harbor-restore-last-closed-tab-shortcut = Restore Last Closed Tab
harbor-location-open-shortcut = Open Location
harbor-location-open-shortcut-alt = Open Location (Alt)
harbor-key-undo-close-window = Undo Close Window
harbor-text-action-undo-shortcut = Undo
harbor-text-action-redo-shortcut = Redo
harbor-text-action-cut-shortcut = Cut
harbor-text-action-copy-shortcut = Copy
harbor-text-action-copy-url-shortcut = Copy current URL
harbor-text-action-copy-url-markdown-shortcut = Copy current URL as Markdown
harbor-text-action-paste-shortcut = Paste
harbor-text-action-select-all-shortcut = Select All
harbor-text-action-delete-shortcut = Delete
harbor-history-show-all-shortcut-mac = Show All History (Mac)
harbor-full-screen-shortcut = Toggle Full Screen
harbor-reader-mode-toggle-shortcut-windows = Toggle Reader Mode (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Toggle Picture-in-Picture (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Toggle Picture-in-Picture (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Toggle Picture-in-Picture (Mac Alt)
harbor-page-source-shortcut-safari = View Page Source (Safari)
harbor-nav-stop-shortcut = Stop Loading
harbor-history-sidebar-shortcut = Show History Sidebar
harbor-window-minimize-shortcut = Minimize Window
harbor-help-shortcut = Open Help
harbor-preferences-shortcut = Open Preferences
harbor-hide-app-shortcut = Hide Application
harbor-hide-other-apps-shortcut = Hide Other Applications
harbor-search-focus-shortcut = Focus Search
harbor-search-focus-shortcut-alt = Focus Search (Alt)
harbor-downloads-shortcut = Open Downloads
harbor-addons-shortcut = Open Add-ons
harbor-file-open-shortcut = Open File
harbor-save-page-shortcut = Save Page
harbor-print-shortcut = Print Page
harbor-close-shortcut-2 = Close Tab
harbor-mute-toggle-shortcut = Toggle Mute
harbor-key-delete = Delete Key
harbor-key-go-back = Go Back
harbor-key-go-forward = Go Forward
harbor-nav-back-shortcut-alt = Navigate Back (Alt)
harbor-nav-fwd-shortcut-alt = Navigate Forward (Alt)
harbor-history-show-all-shortcut = Show All History
harbor-key-enter-full-screen = Enter Full Screen
harbor-key-exit-full-screen = Exit Full Screen
harbor-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
harbor-key-inspector-mac = Toggle Inspector (Mac)
harbor-toggle-sidebar-shortcut = Toggle Firefox Sidebar
harbor-toggle-pin-tab-shortcut = Toggle Pin Tab
harbor-reader-mode-toggle-shortcut-other = Toggle Reader Mode
harbor-picture-in-picture-toggle-shortcut = Toggle Picture-in-Picture
harbor-nav-reload-shortcut-2 = Reload Page
harbor-key-about-processes = About Processes
harbor-page-source-shortcut = View Page Source
harbor-page-info-shortcut = View Page Info
harbor-find-shortcut = Find on Page
harbor-search-find-again-shortcut = Find Again
harbor-search-find-again-shortcut-prev = Find Previous
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Bookmark This Page
harbor-bookmark-show-library-shortcut = Show Bookmarks Library
harbor-key-stop = Stop Loading
harbor-full-zoom-reduce-shortcut = Zoom Out
harbor-full-zoom-enlarge-shortcut = Zoom In
harbor-full-zoom-reset-shortcut = Reset Zoom
harbor-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Zoom In (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Zoom In (Alt 2)
harbor-bidi-switch-direction-shortcut = Switch Text Direction
harbor-private-browsing-shortcut = Private Browsing
harbor-screenshot-shortcut = Take Screenshot
harbor-key-sanitize = Clear Browsing Data
harbor-quit-app-shortcut = Quit Application
harbor-key-wr-capture-cmd = WR Capture Command
harbor-key-wr-toggle-capture-sequence-cmd = Toggle WR Capture Sequence
harbor-nav-reload-shortcut = Reload Page
harbor-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
harbor-close-shortcut = Close Window
harbor-close-tab-shortcut = Close Tab
harbor-compact-mode-shortcut-show-sidebar = Toggle Floating Sidebar
harbor-compact-mode-shortcut-show-toolbar = Toggle Floating Toolbar
harbor-compact-mode-shortcut-toggle = Toggle Compact Mode
harbor-glance-expand = Expand Glance
harbor-workspace-shortcut-switch-1 = Switch to Workspace 1
harbor-workspace-shortcut-switch-2 = Switch to Workspace 2
harbor-workspace-shortcut-switch-3 = Switch to Workspace 3
harbor-workspace-shortcut-switch-4 = Switch to Workspace 4
harbor-workspace-shortcut-switch-5 = Switch to Workspace 5
harbor-workspace-shortcut-switch-6 = Switch to Workspace 6
harbor-workspace-shortcut-switch-7 = Switch to Workspace 7
harbor-workspace-shortcut-switch-8 = Switch to Workspace 8
harbor-workspace-shortcut-switch-9 = Switch to Workspace 9
harbor-workspace-shortcut-switch-10 = Switch to Workspace 10
harbor-workspace-shortcut-forward = Forward Workspace
harbor-workspace-shortcut-backward = Backward Workspace
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Toggle Sidebar's Width
harbor-pinned-tab-shortcut-reset = Reset Pinned Tab to Pinned URL
harbor-split-view-shortcut-grid = Toggle Split View Grid
harbor-split-view-shortcut-vertical = Toggle Split View Vertical
harbor-split-view-shortcut-horizontal = Toggle Split View Horizontal
harbor-split-view-shortcut-unsplit = Close Split View
harbor-new-empty-split-view-shortcut = New Empty Split View
harbor-key-select-tab-1 = Select tab #1
harbor-key-select-tab-2 = Select tab #2
harbor-key-select-tab-3 = Select tab #3
harbor-key-select-tab-4 = Select tab #4
harbor-key-select-tab-5 = Select tab #5
harbor-key-select-tab-6 = Select tab #6
harbor-key-select-tab-7 = Select tab #7
harbor-key-select-tab-8 = Select tab #8
harbor-key-select-tab-last = Select last tab
harbor-key-show-all-tabs = Show all tabs
harbor-key-goto-history = Go to history
harbor-key-go-home = Go Home
harbor-bookmark-show-sidebar-shortcut = Show Bookmarks Sidebar
harbor-bookmark-show-toolbar-shortcut = Show Bookmarks Toolbar
harbor-devtools-toggle-shortcut = Toggle DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
harbor-devtools-toggle-browser-console-shortcut = Toggle Browser Console
harbor-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
harbor-devtools-toggle-inspector-shortcut = Toggle Inspector
harbor-devtools-toggle-web-console-shortcut = Toggle Web Console
harbor-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
harbor-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
harbor-devtools-toggle-style-editor-shortcut = Toggle Style Editor
harbor-devtools-toggle-performance-shortcut = Toggle Performance
harbor-devtools-toggle-storage-shortcut = Toggle Storage
harbor-devtools-toggle-dom-shortcut = Toggle DOM
harbor-devtools-toggle-accessibility-shortcut = Toggle Accessibility
harbor-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Duplicate Tab
harbor-key-find-selection = Find Selection
