harbor-web-side-panel-context-mute-panel = 
    .label = Stäng av webbpanelen
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Avtysta webbpanelen
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Inaktivera mobilt användaragenter
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Aktivera Mobil Användaragent
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Avinstallera webb panel
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Ta bort webb panel
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Öppna i ny flik
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Öppna i behållarfliken
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Lägg till i webbpaneler
    .accesskey = A
harbor-webpanel-introduction-title = Welcome to Harbor Web Panels
harbor-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
