# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Aparência
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Ao alterar o idioma padrão pode estar a tornar-se mais rastreável pelos Websites.
harbor-vertical-tabs-layout-header = Disposição do Navegador
harbor-vertical-tabs-layout-description = Escolha a disposição mais conveniente para si
harbor-layout-single-toolbar = Barra de ferramentas única
harbor-layout-multiple-toolbar = Múltiplas barras de ferramentas
harbor-layout-collapsed-toolbar = Barras de ferramentas colapsadas
sync-currently-syncing-workspaces = Espaços de Trabalho
sync-engine-workspaces = 
    .label = Espaços de Trabalho
    .tooltiptext = Sincronize os seus espaços de trabalho entre dispositivos
    .accesskey = W
harbor-glance-title = Relance
harbor-glance-header = Configurações gerais para o relance
harbor-glance-description = Obtenha uma visão rápida dos seus links sem abri-los num novo separador
harbor-glance-trigger-label = Método de acionamento
harbor-glance-enabled = 
    .label = Habilitar Relance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Clique
harbor-glance-trigger-alt-click = 
    .label = Alt + Clique
harbor-glance-trigger-shift-click = 
    .label = Shift + Clique
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Clique
harbor-look-and-feel-compact-view-header = Mostrar na vista compacta
harbor-look-and-feel-compact-view-description = Mostrar apenas as barras de ferramentas que usa!
harbor-look-and-feel-compact-view-enabled = 
    .label = Ativar o modo compacto do { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Ocultar a barra de ferramentas superior também no modo compacto
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fazer a barra de ferramentas saltar ligeiramente ao mudar ou ao abrir novos separadores no modo compacto
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Gestão de Separadores
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Espaços de Trabalho
harbor-tabs-select-recently-used-on-close = 
    .label = Ao fechar um separador, mudar para o separador usado mais recentemente, em vez do próximo separador
harbor-tabs-close-on-back-with-no-history = 
    .label = Fechar separador e mudar para o seu separador proprietário (ou para o mais recente) quando retroceder
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sincronizar apenas separadores fixados em espaços de trabalho
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab percorre apenas nos separadores Essenciais e de Espaço de trabalho
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorar separadores Pendentes ao percorrer com Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab irá percorrer os separadores pela ordem de utilização recente, pois esta opção está ativa
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Usar fundo temático para a barra de ferramentas compacta
harbor-workspace-continue-where-left-off = 
    .label = Continuar a partir do ponto onde parou
pane-harbor-pinned-tab-manager-title = Separadores Fixados
harbor-pinned-tab-manager-header = Configurações gerais para separadores fixados
harbor-pinned-tab-manager-description = Gerir comportamento adicional de separadores fixados
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaurar os separadores fixados para o seu URL originalmente fixado, no arranque
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Habilitar essenciais específicos de contentor
harbor-pinned-tab-manager-close-shortcut-behavior-label = Comportamento do Atalho para Fechar Separador
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Repor a URL, hibernar e mudar para o separador seguinte
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Hibernar e mudar para o separador seguinte
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Repor a URL e mudar para o separador seguinte
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Mudar para o separador seguinte
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Repor URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Fechar separador
pane-harbor-workspaces-header = Espaços de Trabalho
harbor-settings-workspaces-header = Configurações gerais para espaços de trabalho
harbor-settings-workspaces-description = Com os espaços de trabalho, pode ter várias sessões de navegação ao mesmo tempo!
harbor-settings-workspaces-enabled = 
    .label = Habilitar Espaços de Trabalho
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Ocultar o indicador padrão do contentor na barra de separadores
harbor-key-unsaved = Atalho não guardado! Por favor, proteja-o clicando na tecla "Escape" depois de o voltar a inserir.
harbor-key-conflict = Conflitua com { $group } -> { $shortcut }
pane-harbor-theme-title = Configurações do Tema
harbor-vertical-tabs-title = Disposição da Barra Lateral e dos Separadores
harbor-vertical-tabs-header = Separadores Verticais
harbor-vertical-tabs-description = Gira os seus separadores numa disposição vertical
harbor-vertical-tabs-show-expand-button = 
    .label = Mostrar Botão de Expansão
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Mostrar Botão de Novo Separador na Lista de Separadores
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Mover o botão de novo separador para o topo
harbor-vertical-tabs-expand-tabs-by-default = Expandir Separadores por Padrão
harbor-vertical-tabs-dont-expand-tabs-by-default = Não Expandir Separadores por Padrão
harbor-vertical-tabs-expand-tabs-on-hover = Expandir Separadores com a posição do Cursor (Não funciona no modo compacto)
harbor-vertical-tabs-expand-tabs-header = Como expandir os separadores
harbor-vertical-tabs-expand-tabs-description = Escolha como expandir os separadores na barra lateral
harbor-theme-marketplace-header = Modificações do Harbor
harbor-theme-disable-all-enabled = 
    .title = Desativar todos os temas
harbor-theme-disable-all-disabled = 
    .title = Ativar todos os temas
harbor-theme-marketplace-description = Encontre e instale temas a partir da loja.
harbor-theme-marketplace-remove-button = 
    .label = Remover Tema
harbor-theme-marketplace-check-for-updates-button = 
    .label = Procurar Atualizações
harbor-theme-marketplace-import-button = 
    .label = Importar modificações
harbor-theme-marketplace-export-button = 
    .label = Exportar Modificações
harbor-theme-marketplace-import-success = Modificações importadas com sucesso
harbor-theme-marketplace-import-failure = Ocorreu um erro ao importar as modificações
harbor-theme-marketplace-export-success = Modificações exportadas com sucesso
harbor-theme-marketplace-export-failure = Ocorreu um erro ao exportar as modificações
harbor-theme-marketplace-updates-success = Tema atualizado com sucesso
harbor-theme-marketplace-updates-failure = Não foi possível encontrar nenhuma atualização!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Desativar Tema
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Ativar Tema
harbor-theme-marketplace-remove-confirmation = Tem certeza que pretende remover esta modificação?
harbor-theme-marketplace-close-modal = Fechar
harbor-theme-marketplace-theme-header-title = 
    .title = Seletor de CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Nenhum
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Escreva alguma coisa...
pane-harbor-marketplace-title = Modificações do Harbor
harbor-themes-auto-update = 
    .label = Atualizar automaticamente as modificações instaladas ao iniciar
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Mudar para espaço de trabalho onde o contentor é definido como padrão ao abrir separadores de contentor
harbor-theme-marketplace-link = Visitar Loja
harbor-dark-theme-styles-header = Estilos de Tema Escuro
harbor-dark-theme-styles-description = Personalize o tema escuro ao seu gosto
harbor-dark-theme-styles-amoled = Tema Noturno
harbor-dark-theme-styles-default = Tema Escuro Padrão
harbor-dark-theme-styles-colorful = Tema Escuro Colorido
harbor-compact-mode-styles-left = Ocultar barra de Separadores
harbor-compact-mode-styles-top = Ocultar barra Superior
harbor-compact-mode-styles-both = Ocultar Ambas
harbor-urlbar-title = Barra de URL Harbor
harbor-urlbar-header = Configurações gerais para a barra de URL
harbor-urlbar-description = Personalize a barra de URL ao seu gosto
harbor-urlbar-behavior-label = Comportamento
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Flutuar apenas enquanto se está a escrever
harbor-urlbar-behavior-float = 
    .label = Sempre a flutuar
pane-harbor-CKS-title = Atalhos do Teclado
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Atalhos de Teclado { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Modificações do Harbor
harbor-settings-CKS-header = Personalize os seus atalhos de teclado
harbor-settings-CKS-description = Altere os atalhos de teclado padrão ao seu gosto e melhore a sua experiência de navegação
harbor-settings-CKS-disable-firefox = 
    .label = Desativar os atalhos de teclado padrão do { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplicar Atalho
harbor-settings-CKS-reset-shortcuts = 
    .label = Repor para o Padrão
harborCKSOption-group-other = Outros
harborCKSOption-group-windowAndTabManagement = Gestão de Janelas e Separadores
harborCKSOption-group-navigation = Navegação
harborCKSOption-group-searchAndFind = Procurar e Encontrar
harborCKSOption-group-pageOperations = Operações de Página
harborCKSOption-group-historyAndBookmarks = Histórico e Favoritos
harborCKSOption-group-mediaAndDisplay = Média e Visualização
harborCKSOption-group-harbor-compact-mode = Modo Compacto
harborCKSOption-group-harbor-workspace = Espaços de Trabalho
harborCKSOption-group-harbor-other = Outras Funcionalidades do Harbor
harborCKSOption-group-harbor-split-view = Vista Dividida
harborCKSOption-group-devTools = Ferramentas de Programador
harbor-key-quick-restart = Reinício Rápido
harbor-window-new-shortcut = Nova Janela
harbor-tab-new-shortcut = Novo Separador
harbor-key-redo = Refazer
harbor-restore-last-closed-tab-shortcut = Restaurar o Último Separador Fechado
harbor-location-open-shortcut = Abrir Localização
harbor-location-open-shortcut-alt = Abrir Localização (Alt)
harbor-key-undo-close-window = Anular Fecho da Janela
harbor-text-action-undo-shortcut = Anular
harbor-text-action-redo-shortcut = Refazer
harbor-text-action-cut-shortcut = Cortar
harbor-text-action-copy-shortcut = Copiar
harbor-text-action-copy-url-shortcut = Copiar o URL atual
harbor-text-action-copy-url-markdown-shortcut = Copiar o URL atual como Markdown
harbor-text-action-paste-shortcut = Colar
harbor-text-action-select-all-shortcut = Selecionar Tudo
harbor-text-action-delete-shortcut = Eliminar
harbor-history-show-all-shortcut-mac = Mostrar Todo o Histórico (Mac)
harbor-full-screen-shortcut = Alternar Modo de Ecrã Inteiro
harbor-reader-mode-toggle-shortcut-windows = Alternar Modo de Leitor (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Alternar Imagem-em-Imagem (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Alternar Imagem-em-Imagem (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Alternar Imagem-em-Imagem (Mac Alt)
harbor-page-source-shortcut-safari = Ver Código-Fonte da Página (Safari)
harbor-nav-stop-shortcut = Parar Carregamento
harbor-history-sidebar-shortcut = Mostrar Barra Lateral do Histórico
harbor-window-minimize-shortcut = Minimizar Janela
harbor-help-shortcut = Abrir Ajuda
harbor-preferences-shortcut = Abrir Preferências
harbor-hide-app-shortcut = Ocultar Aplicação
harbor-hide-other-apps-shortcut = Ocultar Outras Aplicações
harbor-search-focus-shortcut = Focar Barra de Pesquisa
harbor-search-focus-shortcut-alt = Focar Barra de Pesquisa (Alt)
harbor-downloads-shortcut = Abrir Transferências
harbor-addons-shortcut = Abrir Complementos
harbor-file-open-shortcut = Abrir Ficheiro
harbor-save-page-shortcut = Guardar Página
harbor-print-shortcut = Imprimir Página
harbor-close-shortcut-2 = Fechar Separador
harbor-mute-toggle-shortcut = Alternar Silenciamento
harbor-key-delete = Tecla de Eliminação
harbor-key-go-back = Ir para Trás
harbor-key-go-forward = Ir para a Frente
harbor-nav-back-shortcut-alt = Navegar para Trás (Alt)
harbor-nav-fwd-shortcut-alt = Navegar para Frente (Alt)
harbor-history-show-all-shortcut = Mostrar Todo o Histórico
harbor-key-enter-full-screen = Entrar no Modo de Ecrã Inteiro
harbor-key-exit-full-screen = Sair do Modo de Ecrã Inteiro
harbor-ai-chatbot-sidebar-shortcut = Alternar Barra Lateral do Chatbot de IA
harbor-key-inspector-mac = Alternar Inspetor (Mac)
harbor-toggle-sidebar-shortcut = Alternar Barra Lateral do Firefox
harbor-toggle-pin-tab-shortcut = Alternar Fixação de Separador
harbor-reader-mode-toggle-shortcut-other = Alternar Modo de Leitor
harbor-picture-in-picture-toggle-shortcut = Alternar Imagem-em-Imagem
harbor-nav-reload-shortcut-2 = Recarregar Página
harbor-key-about-processes = Sobre os Processos
harbor-page-source-shortcut = Ver Código-Fonte da Página
harbor-page-info-shortcut = Ver Informação da Página
harbor-find-shortcut = Procurar na Página
harbor-search-find-again-shortcut = Procurar Seguinte
harbor-search-find-again-shortcut-prev = Procurar Anterior
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Adicionar esta Página aos Favoritos
harbor-bookmark-show-library-shortcut = Mostrar Biblioteca de Favoritos
harbor-key-stop = Parar Carregamento
harbor-full-zoom-reduce-shortcut = Diminuir Zoom
harbor-full-zoom-enlarge-shortcut = Aumentar Zoom
harbor-full-zoom-reset-shortcut = Repor Zoom
harbor-full-zoom-reset-shortcut-alt = Repor Ampliação (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Aumentar Ampliação (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Aumentar Ampliação (Alt 2)
harbor-bidi-switch-direction-shortcut = Alterar Direção do Texto
harbor-private-browsing-shortcut = Navegação Privada
harbor-screenshot-shortcut = Tirar Captura de Ecrã
harbor-key-sanitize = Limpar Dados da Navegação
harbor-quit-app-shortcut = Sair da Aplicação
harbor-key-wr-capture-cmd = Comando de Captura WR
harbor-key-wr-toggle-capture-sequence-cmd = Alternar Sequência de Captura WR
harbor-nav-reload-shortcut = Recarregar Página
harbor-nav-reload-shortcut-skip-cache = Recarregar Página (Ignorar Cache)
harbor-close-shortcut = Fechar Janela
harbor-close-tab-shortcut = Fechar Separador
harbor-compact-mode-shortcut-show-sidebar = Alternar Barra Lateral Flutuante
harbor-compact-mode-shortcut-show-toolbar = Alternar Barra de Ferramentas Flutuante
harbor-compact-mode-shortcut-toggle = Alternar Modo Compacto
harbor-glance-expand = Expandir Relance
harbor-workspace-shortcut-switch-1 = Mudar para o Espaço de Trabalho 1
harbor-workspace-shortcut-switch-2 = Mudar para o Espaço de Trabalho 2
harbor-workspace-shortcut-switch-3 = Mudar para o Espaço de Trabalho 3
harbor-workspace-shortcut-switch-4 = Mudar para o Espaço de Trabalho 4
harbor-workspace-shortcut-switch-5 = Mudar para o Espaço de Trabalho 5
harbor-workspace-shortcut-switch-6 = Mudar para o Espaço de Trabalho 6
harbor-workspace-shortcut-switch-7 = Mudar para o Espaço de Trabalho 7
harbor-workspace-shortcut-switch-8 = Mudar para o Espaço de Trabalho 8
harbor-workspace-shortcut-switch-9 = Mudar para o Espaço de Trabalho 9
harbor-workspace-shortcut-switch-10 = Mudar para o Espaço de Trabalho 10
harbor-workspace-shortcut-forward = Espaço de Trabalho Seguinte
harbor-workspace-shortcut-backward = Espaço de Trabalho Anterior
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Alternar largura da Barra Lateral
harbor-pinned-tab-shortcut-reset = Repor o Separador Fixado para a URL Fixada
harbor-split-view-shortcut-grid = Ativar Vista Dividida em Grelha
harbor-split-view-shortcut-vertical = Ativar Vista Dividida Vertical
harbor-split-view-shortcut-horizontal = Ativar Vista Dividida Horizontal
harbor-split-view-shortcut-unsplit = Fechar a Vista Dividida
harbor-new-empty-split-view-shortcut = Nova Vista Dividida Vazia
harbor-key-select-tab-1 = Selecionar separador #1
harbor-key-select-tab-2 = Selecionar separador #2
harbor-key-select-tab-3 = Selecionar separador #3
harbor-key-select-tab-4 = Selecionar separador #4
harbor-key-select-tab-5 = Selecionar separador #5
harbor-key-select-tab-6 = Selecionar separador #6
harbor-key-select-tab-7 = Selecionar separador #7
harbor-key-select-tab-8 = Selecionar separador #8
harbor-key-select-tab-last = Selecionar o último separador
harbor-key-show-all-tabs = Mostrar todos os separadores
harbor-key-goto-history = Ir para o histórico
harbor-key-go-home = Ir para Casa
harbor-bookmark-show-sidebar-shortcut = Mostrar a Barra Lateral de Favoritos
harbor-bookmark-show-toolbar-shortcut = Mostrar a Barra de Ferramentas de Favoritos
harbor-devtools-toggle-shortcut = Alternar Ferramentas de Programador
harbor-devtools-toggle-browser-toolbox-shortcut = Alternar Caixa de Ferramentas do Navegador
harbor-devtools-toggle-browser-console-shortcut = Alternar Consola do Navegador
harbor-devtools-toggle-responsive-design-mode-shortcut = Alternar Modo de Design Responsivo
harbor-devtools-toggle-inspector-shortcut = Alternar Inspetor
harbor-devtools-toggle-web-console-shortcut = Alternar Consola Web
harbor-devtools-toggle-js-debugger-shortcut = Alternar Depurador de JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Alternar Monitor de Rede
harbor-devtools-toggle-style-editor-shortcut = Alternar Editor de Estilo
harbor-devtools-toggle-performance-shortcut = Alternar Desempenho
harbor-devtools-toggle-storage-shortcut = Alternar Armazenamento
harbor-devtools-toggle-dom-shortcut = Alternar DOM
harbor-devtools-toggle-accessibility-shortcut = Alternar Acessibilidade
harbor-close-all-unpinned-tabs-shortcut = Fechar Todos os Separadores Não Fixados
harbor-new-unsynced-window-shortcut = Nova janela sem sincronização
harbor-duplicate-tab-shortcut = Duplicar Separador
harbor-key-find-selection = Find Selection
