# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = รูปแบบการแสดงผล
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = การเปลี่ยนภาษาเริ่มต้นอาจส่งผลให้เว็บไซต์ติดตามคุณได้ง่ายขึ้น
harbor-vertical-tabs-layout-header = รูปแบบของเบราว์เซอร์
harbor-vertical-tabs-layout-description = เลือกรูปแบบที่เหมาะสมกับคุณ
harbor-layout-single-toolbar = เฉพาะแถบด้านข้าง
harbor-layout-multiple-toolbar = แถบด้านข้างและแถบเครื่องมือด้านบน
harbor-layout-collapsed-toolbar = แถบด้านข้างที่เล็กลง
sync-currently-syncing-workspaces = พื้นที่ทำงาน
sync-engine-workspaces = 
    .label = พื้นที่ทำงาน
    .tooltiptext = ซิงค์พื้นที่ทำงานของคุณระหว่างอุปกรณ์
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = การตั้งค่าทั่วไปของ Glance
harbor-glance-description = ดูภาพรวมของลิงก์อย่างรวดเร็วโดยไม่ต้องเปิดในแท็บใหม่
harbor-glance-trigger-label = วิธีการใช้
harbor-glance-enabled = 
    .label = เปิดใช้งาน Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + คลิก
harbor-glance-trigger-alt-click = 
    .label = Alt + คลิก
harbor-glance-trigger-shift-click = 
    .label = Shift + คลิก
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + คลิก
harbor-look-and-feel-compact-view-header = แสดงในมุมมองแบบกะทัดรัด
harbor-look-and-feel-compact-view-description = แสดงเฉพาะแถบเครื่องมือที่คุณใช้
harbor-look-and-feel-compact-view-enabled = 
    .label = เปิดใช้งานโหมดกะทัดรัดของ{ -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = ซ่อนแถบเครื่องมือด้านบนด้วยในโหมดกะทัดรัด
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = แสดงแถบเครื่องมือชั่วขณะเมื่อสลับแท็บหรือเปิดแท็บใหม่ในโหมดกะทัดรัด
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = การจัดการแท็บ
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = พื้นที่ทำงาน
harbor-tabs-select-recently-used-on-close = 
    .label = When closing a tab, switch to the most recently used tab instead of the next tab
harbor-tabs-close-on-back-with-no-history = 
    .label = ปิดแท็บและสลับไปยังแท็บที่เป็นเจ้าของ (หรือแท็บที่ใช้งานล่าสุด) เมื่อทำการย้อนกลับโดยไม่มีประวัติการใช้งาน
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sync only pinned tabs in workspaces
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab ใช้สำหรับเปลี่ยนแท็บภายในแท็บสำคัญหรือแท็บในพื้นที่ทำงานเท่านั้น
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = ไม่สนใจแท็บที่ค้างอยู่เมื่อเปลี่ยนแท็บด้วย Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab จะเปลี่ยนแท็บตามลำดับการใช้งานล่าสุดเนื่องจากถูกเปิดใช้งานอยู่
harbor-look-and-feel-compact-toolbar-themed = 
    .label = ใช้พื้นหลังตามธีมสำหรับแถบเครื่องมือแบบกะทัดรัด
harbor-workspace-continue-where-left-off = 
    .label = ดำเนินการต่อจากที่ค้างอยู่
pane-harbor-pinned-tab-manager-title = แท็บที่ปักหมุดไว้
harbor-pinned-tab-manager-header = การตั้งค่าทั่วไปของแท็บที่ปักหมุดไว้
harbor-pinned-tab-manager-description = จัดการลักษณะการทำงานเพิ่มเติมของแท็บที่ปักหมุดไว้
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = คืนค่าแท็บที่ปักหมุดไว้กลับไปยัง URL เดิมที่ตั้งไว้เมื่อเริ่มใช้งานเบราเซอร์
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = เปิดใช้งานแท็บสำคัญที่เฉพาะกับคอนเทนเนอร์
harbor-pinned-tab-manager-close-shortcut-behavior-label = ลักษณะการทำงานของปุ่มลัดปิดแท็บ
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = รีเซ็ต URL ยกเลิกการโหลดแล้วสลับไปยังแท็บถัดไป
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = ยกเลิกการโหลดแล้วสลับไปยังแท็บถัดไป
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = รีเซ็ต URL แล้วสลับไปยังแท็บถัดไป
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = สลับไปยังแท็บถัดไป
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = รีเซ็ต URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = ปิดแท็บ
pane-harbor-workspaces-header = พื้นที่ทำงาน
harbor-settings-workspaces-header = การตั้งค่าทั่วไปของพื้นที่ทำงาน
harbor-settings-workspaces-description = With workspaces, you can have multiple browsing sessions at once!
harbor-settings-workspaces-enabled = 
    .label = เปิดใช้งานพื้นที่ทำงาน
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = ซ่อนตัวบ่งบอกคอนเทนเนอร์เริ่มต้นในแถบแท็บ
harbor-key-unsaved = Unsaved shortcut! Please save it by clicking the "Escape" key after retyping it.
harbor-key-conflict = ขัดแย้งกับ { $group }  -> { $shortcut }
pane-harbor-theme-title = การตั้งค่าธีม
harbor-vertical-tabs-title = Sidebar and tabs layout
harbor-vertical-tabs-header = แท็บแนวตั้ง
harbor-vertical-tabs-description = จัดการแท็บของคุณในรูปแบบแท็บแนวตั้ง
harbor-vertical-tabs-show-expand-button = 
    .label = แสดงปุ่มขยาย
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = แสดงปุ่มแท็บใหม่ในรายการแท็บ
harbor-vertical-tabs-newtab-top-button-up = 
    .label = ย้ายปุ่มแท็บใหม่ให้อยู่ข้างบนสุด
harbor-vertical-tabs-expand-tabs-by-default = Expand Tabs by Default
harbor-vertical-tabs-dont-expand-tabs-by-default = Don't Expand Tabs by Default
harbor-vertical-tabs-expand-tabs-on-hover = Expand Tabs on Hover (Won't work on compact mode)
harbor-vertical-tabs-expand-tabs-header = How to expand tabs
harbor-vertical-tabs-expand-tabs-description = Choose how to expand tabs in the sidebar
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = Disable all themes
harbor-theme-disable-all-disabled = 
    .title = Enable all themes
harbor-theme-marketplace-description = Find and install themes from the store.
harbor-theme-marketplace-remove-button = 
    .label = Remove Theme
harbor-theme-marketplace-check-for-updates-button = 
    .label = ตรวจสอบการอัปเดต
harbor-theme-marketplace-import-button = 
    .label = Import mods
harbor-theme-marketplace-export-button = 
    .label = Export Mods
harbor-theme-marketplace-import-success = Mods imported successfully
harbor-theme-marketplace-import-failure = There was an error importing the mods
harbor-theme-marketplace-export-success = Mods exported successfully
harbor-theme-marketplace-export-failure = There was an error exporting the mods
harbor-theme-marketplace-updates-success = Theme updated successfully
harbor-theme-marketplace-updates-failure = Couldn't find any updates!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Disable Theme
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Enable Theme
harbor-theme-marketplace-remove-confirmation = คุณแน่ใจหรือไม่ว่าต้องการลบสิ่งนี้?
harbor-theme-marketplace-close-modal = ปิด
harbor-theme-marketplace-theme-header-title = 
    .title = CSS Selector: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = None
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = พิมพ์อะไรบางอย่าง...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Automatically update installed mods on startup
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Switch to workspace where container is set as default when opening container tabs
harbor-theme-marketplace-link = เยี่ยมชมร้านค้า
harbor-dark-theme-styles-header = Dark Theme Styles
harbor-dark-theme-styles-description = Customize the dark theme to your liking
harbor-dark-theme-styles-amoled = Night Theme
harbor-dark-theme-styles-default = Default Dark Theme
harbor-dark-theme-styles-colorful = Colorful Dark Theme
harbor-compact-mode-styles-left = Hide Tab bar
harbor-compact-mode-styles-top = Hide Top bar
harbor-compact-mode-styles-both = Hide Both
harbor-urlbar-title = Harbor URL Bar
harbor-urlbar-header = การตั้งค่าทั่วไปของแถบ URL
harbor-urlbar-description = Customize the URL bar to your liking
harbor-urlbar-behavior-label = พฤติกรรม
harbor-urlbar-behavior-normal = 
    .label = ปกติ
harbor-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
harbor-urlbar-behavior-float = 
    .label = Always floating
pane-harbor-CKS-title = ปุ่มลัดแป้นพิมพ์
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = ปุ่มลัดแป้นพิมพ์ { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = ปรับแต่งปุ่มลัดแป้นพิมพ์ของคุณ
harbor-settings-CKS-description = Change the default keyboard shortcuts to your liking and improve your browsing experience
harbor-settings-CKS-disable-firefox = 
    .label = Disable { -brand-short-name }'s default keyboard shortcuts
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
harbor-settings-CKS-reset-shortcuts = 
    .label = คืนค่าเริ่มต้น
harborCKSOption-group-other = อื่น ๆ
harborCKSOption-group-windowAndTabManagement = Window & Tab Management
harborCKSOption-group-navigation = Navigation
harborCKSOption-group-searchAndFind = Search & Find
harborCKSOption-group-pageOperations = Page Operations
harborCKSOption-group-historyAndBookmarks = ประวัติและบุ๊กมาร์ก
harborCKSOption-group-mediaAndDisplay = Media & Display
harborCKSOption-group-harbor-compact-mode = โหมดกะทัดรัด
harborCKSOption-group-harbor-workspace = Other Workspaces
harborCKSOption-group-harbor-other = Other Harbor Features
harborCKSOption-group-harbor-split-view = Split View
harborCKSOption-group-devTools = เครื่องมือสำหรับผู้พัฒนา
harbor-key-quick-restart = Quick Restart
harbor-window-new-shortcut = หน้าต่างใหม่
harbor-tab-new-shortcut = แท็บใหม่
harbor-key-redo = ทำซ้ำ
harbor-restore-last-closed-tab-shortcut = Restore Last Closed Tab
harbor-location-open-shortcut = Open Location
harbor-location-open-shortcut-alt = Open Location (Alt)
harbor-key-undo-close-window = Undo Close Window
harbor-text-action-undo-shortcut = เลิกทำ
harbor-text-action-redo-shortcut = ทำซ้ำ
harbor-text-action-cut-shortcut = ตัด
harbor-text-action-copy-shortcut = คัดลอก
harbor-text-action-copy-url-shortcut = คัดลอก URL ปัจจุบัน
harbor-text-action-copy-url-markdown-shortcut = คัดลอก URL ปัจจุบันในรูปแบบ Markdown
harbor-text-action-paste-shortcut = วาง
harbor-text-action-select-all-shortcut = เลือกทั้งหมด
harbor-text-action-delete-shortcut = ลบ
harbor-history-show-all-shortcut-mac = Show All History (Mac)
harbor-full-screen-shortcut = Toggle Full Screen
harbor-reader-mode-toggle-shortcut-windows = Toggle Reader Mode (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Toggle Picture-in-Picture (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Toggle Picture-in-Picture (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Toggle Picture-in-Picture (Mac Alt)
harbor-page-source-shortcut-safari = View Page Source (Safari)
harbor-nav-stop-shortcut = หยุดการโหลด
harbor-history-sidebar-shortcut = Show History Sidebar
harbor-window-minimize-shortcut = ย่อหน้าต่าง
harbor-help-shortcut = เปิดการช่วยเหลือ
harbor-preferences-shortcut = การตั้งค่า
harbor-hide-app-shortcut = ซ่อนแอพพลิเคชันนี้
harbor-hide-other-apps-shortcut = ซ่อนแอพพลิเคชันอื่น
harbor-search-focus-shortcut = Focus Search
harbor-search-focus-shortcut-alt = Focus Search (Alt)
harbor-downloads-shortcut = Open Downloads
harbor-addons-shortcut = Open Add-ons
harbor-file-open-shortcut = เปิดไฟล์
harbor-save-page-shortcut = บันทึกหน้า
harbor-print-shortcut = พิมพ์หน้า
harbor-close-shortcut-2 = ปิดแท็บ
harbor-mute-toggle-shortcut = สลับปิดเสียง
harbor-key-delete = Delete Key
harbor-key-go-back = ย้อนกลับ
harbor-key-go-forward = ไป​ข้าง​หน้า
harbor-nav-back-shortcut-alt = Navigate Back (Alt)
harbor-nav-fwd-shortcut-alt = Navigate Forward (Alt)
harbor-history-show-all-shortcut = Show All History
harbor-key-enter-full-screen = เข้าสู่โหมดเต็มจอ
harbor-key-exit-full-screen = ออกจากโหมดเต็มจอ
harbor-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
harbor-key-inspector-mac = Toggle Inspector (Mac)
harbor-toggle-sidebar-shortcut = Toggle Firefox Sidebar
harbor-toggle-pin-tab-shortcut = Toggle Pin Tab
harbor-reader-mode-toggle-shortcut-other = Toggle Reader Mode
harbor-picture-in-picture-toggle-shortcut = Toggle Picture-in-Picture
harbor-nav-reload-shortcut-2 = Reload Page
harbor-key-about-processes = About Processes
harbor-page-source-shortcut = View Page Source
harbor-page-info-shortcut = View Page Info
harbor-find-shortcut = ค้นหาในหน้านี้
harbor-search-find-again-shortcut = ค้นหาอีกครั้ง
harbor-search-find-again-shortcut-prev = ค้นหาก่อนหน้านี้
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Bookmark This Page
harbor-bookmark-show-library-shortcut = Show Bookmarks Library
harbor-key-stop = หยุดการโหลด
harbor-full-zoom-reduce-shortcut = ซูมออก
harbor-full-zoom-enlarge-shortcut = ซูมเข้า
harbor-full-zoom-reset-shortcut = รีเซ็ตการซูม
harbor-full-zoom-reset-shortcut-alt = รีเซ็ตการซูม (Alt)
harbor-full-zoom-enlarge-shortcut-alt = ซูมเข้า (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = ซูมเข้า (Alt 2)
harbor-bidi-switch-direction-shortcut = Switch Text Direction
harbor-private-browsing-shortcut = การท่องเว็บแบบส่วนตัว
harbor-screenshot-shortcut = ถ่ายภาพหน้าจอ
harbor-key-sanitize = Clear Browsing Data
harbor-quit-app-shortcut = ออกจากโปรแกรม
harbor-key-wr-capture-cmd = WR Capture Command
harbor-key-wr-toggle-capture-sequence-cmd = Toggle WR Capture Sequence
harbor-nav-reload-shortcut = โหลดหน้าอีกครั้ง
harbor-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
harbor-close-shortcut = ปิดหน้าต่าง
harbor-close-tab-shortcut = ปิดแท็บ
harbor-compact-mode-shortcut-show-sidebar = Toggle Floating Sidebar
harbor-compact-mode-shortcut-show-toolbar = Toggle Floating Toolbar
harbor-compact-mode-shortcut-toggle = Toggle Compact Mode
harbor-glance-expand = Expand Glance
harbor-workspace-shortcut-switch-1 = สลับไปใช้พื้นที่ทำงานที่ 1
harbor-workspace-shortcut-switch-2 = สลับไปใช้พื้นที่ทำงานที่ 2
harbor-workspace-shortcut-switch-3 = สลับไปใช้พื้นที่ทำงานที่ 3
harbor-workspace-shortcut-switch-4 = สลับไปใช้พื้นที่ทำงานที่ 4
harbor-workspace-shortcut-switch-5 = สลับไปใช้พื้นที่ทำงานที่ 5
harbor-workspace-shortcut-switch-6 = สลับไปใช้พื้นที่ทำงานที่ 6
harbor-workspace-shortcut-switch-7 = สลับไปใช้พื้นที่ทำงานที่ 7
harbor-workspace-shortcut-switch-8 = สลับไปใช้พื้นที่ทำงานที่ 8
harbor-workspace-shortcut-switch-9 = สลับไปใช้พื้นที่ทำงานที่ 9
harbor-workspace-shortcut-switch-10 = สลับไปใช้พื้นที่ทำงานที่ 10
harbor-workspace-shortcut-forward = ไปยังพื้นที่ทำงานก่อนหน้า
harbor-workspace-shortcut-backward = ไปยังพื้นที่ทำงานด้านหลัง
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Toggle Sidebar's Width
harbor-pinned-tab-shortcut-reset = Reset Pinned Tab to Pinned URL
harbor-split-view-shortcut-grid = Toggle Split View Grid
harbor-split-view-shortcut-vertical = Toggle Split View Vertical
harbor-split-view-shortcut-horizontal = Toggle Split View Horizontal
harbor-split-view-shortcut-unsplit = Close Split View
harbor-new-empty-split-view-shortcut = New Empty Split View
harbor-key-select-tab-1 = เลือกแท็บที่ 1
harbor-key-select-tab-2 = เลือกแท็บที่ 2
harbor-key-select-tab-3 = เลือกแท็บที่ 3
harbor-key-select-tab-4 = เลือกแท็บที่ 4
harbor-key-select-tab-5 = เลือกแท็บที่ 5
harbor-key-select-tab-6 = เลือกแท็บที่ 6
harbor-key-select-tab-7 = เลือกแท็บที่ 7
harbor-key-select-tab-8 = เลือกแท็บที่ 8
harbor-key-select-tab-last = เลือกแท็บสุดท้าย
harbor-key-show-all-tabs = แสดงแท็บทั้งหมด
harbor-key-goto-history = Go to history
harbor-key-go-home = ไปหน้าแรก
harbor-bookmark-show-sidebar-shortcut = Show Bookmarks Sidebar
harbor-bookmark-show-toolbar-shortcut = Show Bookmarks Toolbar
harbor-devtools-toggle-shortcut = Toggle DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
harbor-devtools-toggle-browser-console-shortcut = Toggle Browser Console
harbor-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
harbor-devtools-toggle-inspector-shortcut = Toggle Inspector
harbor-devtools-toggle-web-console-shortcut = Toggle Web Console
harbor-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
harbor-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
harbor-devtools-toggle-style-editor-shortcut = Toggle Style Editor
harbor-devtools-toggle-performance-shortcut = Toggle Performance
harbor-devtools-toggle-storage-shortcut = Toggle Storage
harbor-devtools-toggle-dom-shortcut = Toggle DOM
harbor-devtools-toggle-accessibility-shortcut = Toggle Accessibility
harbor-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Duplicate Tab
harbor-key-find-selection = Find Selection
