# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Edrych a Theimlo
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Gall newid yr iaith rhagosodedig ei gwneud hi'n haws i Wefannau eich tracio.
harbor-vertical-tabs-layout-header = Cynllun Porwr
harbor-vertical-tabs-layout-description = Dewiswch y cynllun sy orau i chi
harbor-layout-single-toolbar = Unig Far Ochr
harbor-layout-multiple-toolbar = Bar Ochr a Bar Offer Uchaf
harbor-layout-collapsed-toolbar = Bar Ochr wedi'i Leihau
sync-currently-syncing-workspaces = Gofodau Gwaith
sync-engine-workspaces = 
    .label = Gofodau Gwaith
    .tooltiptext = Cydweddu eich gofodau gwaith ar draws dyfeisiau
    .accesskey = G
harbor-glance-title = Cipolwg
harbor-glance-header = Gosodiadau cyffredinol ar gyfer cipolwg
harbor-glance-description = Cael trosolwg cyflym o'ch dolenni heb eu hagor mewn tab newydd
harbor-glance-trigger-label = Dull sbarduno
harbor-glance-enabled = 
    .label = Galluogi Cipolwg
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Clic
harbor-glance-trigger-alt-click = 
    .label = Alt + Clic
harbor-glance-trigger-shift-click = 
    .label = Shift + Clic
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Clic
harbor-look-and-feel-compact-view-header = Dangos mewn golwg gryno
harbor-look-and-feel-compact-view-description = Dim ond dangos y bariau offer rydych chi'n eu defnyddio!
harbor-look-and-feel-compact-view-enabled = 
    .label = Galluogi modd cryno { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Cuddio'r bar offer uchaf hefyd yn y modd cryno
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Gwneud i'r bar offer ymddangos yn fyr wrth newid neu agor tabiau newydd yn y modd cryno
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Rheoli Tabiau
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Gofodau Gwaith
harbor-tabs-select-recently-used-on-close = 
    .label = Wrth gau tab, newidiwch i'r tab defnyddiwyd diweddaraf yn lle'r tab nesaf
harbor-tabs-close-on-back-with-no-history = 
    .label = Cau'r tab a newid i'w dab perchennog (neu'r tab ddefnyddiwyd fwyaf diweddar) wrth fynd yn ôl heb dim hanes
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Dim ond cydweddu tabiau wedi'u pinio mewn mannau gwaith
harbor-tabs-cycle-by-attribute = 
    .label = Mae Ctrl+Tab yn o fewn y tabiau Hanfodol neu Waith yn unig
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Anwybyddu tabiau sy'n Aros wrth gylchdroi gyda Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Bydd Ctrl+Tab yn cylchdroi yn ôl trefn defnyddiwyd yn ddiweddar, gan ei fod wedi'i alluogi
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Defnyddio cefndir thema ar gyfer bar offer cryno
harbor-workspace-continue-where-left-off = 
    .label = Parhau lle gwnaethoch chi adael
pane-harbor-pinned-tab-manager-title = Tabiau wedi'u Pinio
harbor-pinned-tab-manager-header = Gosodiadau cyffredinol ar gyfer tabiau wedi'u pinio
harbor-pinned-tab-manager-description = Rheoli ymddygiad ychwanegol tabiau wedi'u pinio
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Adfer tabiau wedi'u pinio i'w URL gwreiddiol wedi'i binio wrth gychwyn
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Galluogi hanfodion penodol i gynwysyddion
harbor-pinned-tab-manager-close-shortcut-behavior-label = Cau Ymddygiad Llwybr Byr Tabiau
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Ailosod URL, dadlwytho a newid i'r tab nesaf
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Dadlwytho a newid i'r tab nesaf
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Ailosod yr URL a newid i'r tab nesaf
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Newid i'r tab nesaf
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Ailosod URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Cau'r tab
pane-harbor-workspaces-header = Gofodau Gwaith
harbor-settings-workspaces-header = Gosodiadau cyffredinol ar gyfer gofodau gwaith
harbor-settings-workspaces-description = Gyda gofodau gwaith, gallwch gael sawl sesiwn pori ar unwaith!
harbor-settings-workspaces-enabled = 
    .label = Galluogi Gofodau Gwaith
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Cuddio'r dangosydd cynhwysydd rhagosodedig yn y bar tabiau
harbor-key-unsaved = Llwybr byr heb ei gadw! Cadwch ef drwy glicio'r allwedd "Escape" ar ôl ei aildeipio.
harbor-key-conflict = Yn gwrthdaro â { $group } -> { $shortcut }
pane-harbor-theme-title = Gosodiadau Thema
harbor-vertical-tabs-title = Cynllun y bar ochr a'r tabiau
harbor-vertical-tabs-header = Tabiau Fertigol
harbor-vertical-tabs-description = Rheoli eich tabiau mewn cynllun fertigol
harbor-vertical-tabs-show-expand-button = 
    .label = Dangos y Botwm Ehangu
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Dangos Botwm Tab Newydd ar y Rhestr Tabiau
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Symud y botwm tab newydd i'r brig
harbor-vertical-tabs-expand-tabs-by-default = Ehangu Tabiau yn Rhagosodedig
harbor-vertical-tabs-dont-expand-tabs-by-default = Peidiwch ag Ehangu Tabiau yn Ragosodedig
harbor-vertical-tabs-expand-tabs-on-hover = Yn Ehangu Tabiau wrth Hofran (Ond nid yn y modd cryno)
harbor-vertical-tabs-expand-tabs-header = Sut i ehangu tabiau
harbor-vertical-tabs-expand-tabs-description = Dewiswch sut i ehangu tabiau yn y bar ochr
harbor-theme-marketplace-header = Addasiadau Harbor
harbor-theme-disable-all-enabled = 
    .title = Analluogi pob addasiad
harbor-theme-disable-all-disabled = 
    .title = Galluogi pob addasiad
harbor-theme-marketplace-description = Dewch o hyd i addasiadau o'r storfa a'u gosod.
harbor-theme-marketplace-remove-button = 
    .label = Dileu addasiad
harbor-theme-marketplace-check-for-updates-button = 
    .label = Chwilio am Ddiweddariadau
harbor-theme-marketplace-import-button = 
    .label = Mewnforio addasiadau
harbor-theme-marketplace-export-button = 
    .label = Allforio Addasiadau
harbor-theme-marketplace-import-success = Addasiadau wedi'u mewnforio'n llwyddiannus
harbor-theme-marketplace-import-failure = Bu gwall wrth fewnforio'r addasiadau
harbor-theme-marketplace-export-success = Addasiadau wedi'u hallforio'n llwyddiannus
harbor-theme-marketplace-export-failure = Bu gwall wrth allforio'r addasiadau
harbor-theme-marketplace-updates-success = Diweddarwyd yr addasiadau'n llwyddiannus
harbor-theme-marketplace-updates-failure = Methu dod o hyd i unrhyw ddiweddariadau!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Analluogi addasiad
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Galluogi addasiad
harbor-theme-marketplace-remove-confirmation = Ydych chi'n siŵr eich bod chi eisiau tynnu'r addasiad hwn?
harbor-theme-marketplace-close-modal = Cau
harbor-theme-marketplace-theme-header-title = 
    .title = Dewisydd CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Dim
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Teipiwch rywbeth...
pane-harbor-marketplace-title = Addasiadau Harbor
harbor-themes-auto-update = 
    .label = Diweddaru addasiadau wedi'u gosod yn awtomatig wrth gychwyn
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Newid i'r gofod gwith lle mae'r cynhwysydd wedi'i osod fel y rhagosodyn wrth agor tabiau cynhwysydd
harbor-theme-marketplace-link = Ymweld â'r Storfa
harbor-dark-theme-styles-header = Arddulliau Thema Tywyll
harbor-dark-theme-styles-description = Addaswch y thema dywyll i'r hyn rydych yn ei hoffi
harbor-dark-theme-styles-amoled = Thema Nos
harbor-dark-theme-styles-default = Thema Dywyll Rhagosodedig
harbor-dark-theme-styles-colorful = Thema Dywyll Lliwgar
harbor-compact-mode-styles-left = Cuddio Bar Tab
harbor-compact-mode-styles-top = Cuddio Bar Uchaf
harbor-compact-mode-styles-both = Cuddio'r Ddau
harbor-urlbar-title = Bar URL Harbor
harbor-urlbar-header = Gosodiadau cyffredinol ar gyfer y bar URL
harbor-urlbar-description = Addaswch y bar URL i'r hyn rydych yn ei hoffi
harbor-urlbar-behavior-label = Ymddygiad
harbor-urlbar-behavior-normal = 
    .label = Arferol
harbor-urlbar-behavior-floating-on-type = 
    .label = Arnofiodim ond wrth deipio
harbor-urlbar-behavior-float = 
    .label = Bob amser yn arnofio
pane-harbor-CKS-title = Llwybrau Byr Bysellfwrdd
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Llwybrau Byr Bysellfwrdd { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Addasiadau Harbor
harbor-settings-CKS-header = Cyfaddasu eich llwybrau byr bysellfwrdd
harbor-settings-CKS-description = Newidiwch y llwybrau byr bysellfwrdd arferol i'r hyn rydych yn ei hoffi a gwella'ch profiad pori
harbor-settings-CKS-disable-firefox = 
    .label = Analluogi llwybrau byr bysellfwrdd arferol { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Llwybr Byr Dyblyg
harbor-settings-CKS-reset-shortcuts = 
    .label = Ailosod i'r Arferol
harborCKSOption-group-other = Arall
harborCKSOption-group-windowAndTabManagement = Rheoli Ffenestri a Thabiau
harborCKSOption-group-navigation = Llywio
harborCKSOption-group-searchAndFind = Chwilio a Chanfod
harborCKSOption-group-pageOperations = Gweithrediadau Tudalen
harborCKSOption-group-historyAndBookmarks = Hanes a Nodau Tudalen
harborCKSOption-group-mediaAndDisplay = Cyfryngau a Dangos
harborCKSOption-group-harbor-compact-mode = Modd Cryno
harborCKSOption-group-harbor-workspace = Gofodau Gwaith
harborCKSOption-group-harbor-other = Nodweddion Harbor Eraill
harborCKSOption-group-harbor-split-view = Golwg Hollt
harborCKSOption-group-devTools = Offer Datblygwyr
harbor-key-quick-restart = Ailgychwyn Cyflym
harbor-window-new-shortcut = Ffenestr Newydd
harbor-tab-new-shortcut = Tab Newydd
harbor-key-redo = Ailwneud
harbor-restore-last-closed-tab-shortcut = Adfer y Tab Ar Gau Diwethaf
harbor-location-open-shortcut = Agor Lleoliad
harbor-location-open-shortcut-alt = Agor Lleoliad (Alt)
harbor-key-undo-close-window = Dadwneud Cau Ffenestr
harbor-text-action-undo-shortcut = Dadwneud
harbor-text-action-redo-shortcut = Ailwneud
harbor-text-action-cut-shortcut = Torri
harbor-text-action-copy-shortcut = Copïo
harbor-text-action-copy-url-shortcut = Copïo'r URL cyfredol
harbor-text-action-copy-url-markdown-shortcut = Copïo'r URL cyfredol fel Markdown
harbor-text-action-paste-shortcut = Gludo
harbor-text-action-select-all-shortcut = Dewis y Cyfan
harbor-text-action-delete-shortcut = Dileu
harbor-history-show-all-shortcut-mac = Dangos yr Holl Hanes (Mac)
harbor-full-screen-shortcut = Togglo Sgrin Llawn
harbor-reader-mode-toggle-shortcut-windows = Togglo Modd Darllenydd (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Togglo Llun-mewn-Llun (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Togglo Llun-mewn-Llun (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Togglo Llun-mewn-Llun (Mac Alt)
harbor-page-source-shortcut-safari = Gweld Ffynhonnell y Dudalen (Safari)
harbor-nav-stop-shortcut = Stopio Llwytho
harbor-history-sidebar-shortcut = Dangos Bar Ochr Hanes
harbor-window-minimize-shortcut = Lleihau Ffenestr
harbor-help-shortcut = Agor Cymorth
harbor-preferences-shortcut = Agor Dewisiadau
harbor-hide-app-shortcut = Cuddio Rhaglen
harbor-hide-other-apps-shortcut = Cuddio Rhaglenni Eraill
harbor-search-focus-shortcut = Ffocws Chwilio
harbor-search-focus-shortcut-alt = Ffocws Chwilio (Alt)
harbor-downloads-shortcut = Agor Llwythi
harbor-addons-shortcut = Agor Ychwanegiadau
harbor-file-open-shortcut = Agor Ffeil
harbor-save-page-shortcut = Cadw Tudalen
harbor-print-shortcut = Argraffu Tudalen
harbor-close-shortcut-2 = Cau'r Tab
harbor-mute-toggle-shortcut = Togglo Mudo
harbor-key-delete = Dileu Allwedd
harbor-key-go-back = Nôl
harbor-key-go-forward = Ymlaen
harbor-nav-back-shortcut-alt = Llywio Nôl (Alt)
harbor-nav-fwd-shortcut-alt = Llywio Ymlaen (Alt)
harbor-history-show-all-shortcut = Dangos yr Holl Hanes
harbor-key-enter-full-screen = Mynd i'r Sgrin Llawn
harbor-key-exit-full-screen = Gadael y Sgrin Llawn
harbor-ai-chatbot-sidebar-shortcut = Toglo Bar Ochr Sgwrsfot AI
harbor-key-inspector-mac = Toglo Arolygydd (Mac)
harbor-toggle-sidebar-shortcut = Toglo Bar Ochr Firefox
harbor-toggle-pin-tab-shortcut = Toglo Pinio Tab
harbor-reader-mode-toggle-shortcut-other = Toglo Modd Darllenydd
harbor-picture-in-picture-toggle-shortcut = Toglo Llun-mewn-Llun
harbor-nav-reload-shortcut-2 = Ail-lwytho Tudalen
harbor-key-about-processes = Ynglŷn â Phrosesau
harbor-page-source-shortcut = Gweld Ffynhonnell Tudalen
harbor-page-info-shortcut = Gweld Manylion Tudalen
harbor-find-shortcut = Canfod ar y Dudalen
harbor-search-find-again-shortcut = Canfod Eto
harbor-search-find-again-shortcut-prev = Canfod y Blaenorol
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Gosod Nod Tudalen i'r Dudalen Hon
harbor-bookmark-show-library-shortcut = Dangos Llyfrgell Nodau Tudalen
harbor-key-stop = Stopio Llwytho
harbor-full-zoom-reduce-shortcut = Chwyddo Allan
harbor-full-zoom-enlarge-shortcut = Chwyddo i Mewn
harbor-full-zoom-reset-shortcut = Ailosod Chwyddo
harbor-full-zoom-reset-shortcut-alt = Ailosod Chwyddo (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Chwyddo i Mewn (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Chwyddo i Mewn (Alt 2)
harbor-bidi-switch-direction-shortcut = Newid Cyfeiriad y Testun
harbor-private-browsing-shortcut = Pori Preifat
harbor-screenshot-shortcut = Tynnu Llun Sgrin
harbor-key-sanitize = Clirio Data Pori
harbor-quit-app-shortcut = Gadael y Rhaglen
harbor-key-wr-capture-cmd = Gorchymyn Cipio WR
harbor-key-wr-toggle-capture-sequence-cmd = Toglo Dilyniant Cipio WR
harbor-nav-reload-shortcut = Ail-lwytho Tudalen
harbor-nav-reload-shortcut-skip-cache = Ail-lwytho Tudalen (Hepgor Storfa Gof)
harbor-close-shortcut = Cau Ffenestr
harbor-close-tab-shortcut = Cau Tab
harbor-compact-mode-shortcut-show-sidebar = Toglo Bar Ochr Arnofiol
harbor-compact-mode-shortcut-show-toolbar = Toglo Bar Offer Arnofiol
harbor-compact-mode-shortcut-toggle = Toglo Modd Cryno
harbor-glance-expand = Ehangu Cipolwg
harbor-workspace-shortcut-switch-1 = Symud i Gofod Gwaith 1
harbor-workspace-shortcut-switch-2 = Symud i Gofod Gwaith 2
harbor-workspace-shortcut-switch-3 = Symud i Gofod Gwaith 3
harbor-workspace-shortcut-switch-4 = Symud i Gofod Gwaith 4
harbor-workspace-shortcut-switch-5 = Symud i Gofod Gwaith 5
harbor-workspace-shortcut-switch-6 = Symud i Gofod Gwaith 6
harbor-workspace-shortcut-switch-7 = Symud i Gofod Gwaith 7
harbor-workspace-shortcut-switch-8 = Symud i Gofod Gwaith 8
harbor-workspace-shortcut-switch-9 = Symud i Gofod Gwaith 9
harbor-workspace-shortcut-switch-10 = Symud i Gofod Gwaith 10
harbor-workspace-shortcut-forward = Gofod Gwaith Ymlaen
harbor-workspace-shortcut-backward = Gofod Gwaith Nôl
harbor-workspace-shortcut-create = Creu Gofod Gwaith Newydd
harbor-sidebar-shortcut-toggle = Toglo Lled y Bar Ochr
harbor-pinned-tab-shortcut-reset = Ailosod y Tab wedi'i Binio i URL wedi'i Binio
harbor-split-view-shortcut-grid = Toglo Grid Golwg Hollt
harbor-split-view-shortcut-vertical = Toglo Golwg Hollt Fertigol
harbor-split-view-shortcut-horizontal = Toglo Golwg Hollt Llorweddol
harbor-split-view-shortcut-unsplit = Cau Golwg Hollt
harbor-new-empty-split-view-shortcut = Golwg Hollt Gwag Newydd
harbor-key-select-tab-1 = Dewis tab #1
harbor-key-select-tab-2 = Dewis tab #2
harbor-key-select-tab-3 = Dewis tab #3
harbor-key-select-tab-4 = Dewis tab #4
harbor-key-select-tab-5 = Dewis tab #5
harbor-key-select-tab-6 = Dewis tab #6
harbor-key-select-tab-7 = Dewis tab #7
harbor-key-select-tab-8 = Dewis tab #8
harbor-key-select-tab-last = Dewis y tab olaf
harbor-key-show-all-tabs = Dangos pob tab
harbor-key-goto-history = Mynd i hanes
harbor-key-go-home = Mynd Adref
harbor-bookmark-show-sidebar-shortcut = Dangos Bar Ochr Nodau Tudalen
harbor-bookmark-show-toolbar-shortcut = Dangos Bar Offer Nodau Tudalen
harbor-devtools-toggle-shortcut = Toglo Offer Datblygu
harbor-devtools-toggle-browser-toolbox-shortcut = Toglo Blwch Offer Porwr
harbor-devtools-toggle-browser-console-shortcut = Toglo Consol Porwr
harbor-devtools-toggle-responsive-design-mode-shortcut = Toglo Modd Dylunio Ymatebol
harbor-devtools-toggle-inspector-shortcut = Toglo Arolygydd
harbor-devtools-toggle-web-console-shortcut = Toglo Consol Gwe
harbor-devtools-toggle-js-debugger-shortcut = Toglo Dadfygiwr JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Toglo Monitor Rhwydwaith
harbor-devtools-toggle-style-editor-shortcut = Toglo Golygydd Arddull
harbor-devtools-toggle-performance-shortcut = Toglo Perfformiad
harbor-devtools-toggle-storage-shortcut = Toglo Storio
harbor-devtools-toggle-dom-shortcut = Toglo DOM
harbor-devtools-toggle-accessibility-shortcut = Toglo Hygyrchedd
harbor-close-all-unpinned-tabs-shortcut = Cau Pob Tab Heb ei Binio
harbor-new-unsynced-window-shortcut = Ffenestr Wag Newydd
harbor-duplicate-tab-shortcut = Tab Dyblyg
harbor-key-find-selection = Canfod y Dewis
