# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Katso ja tunne
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Muuttaminen oletuskieli voisi helpottaa Websites seurata sinua.
harbor-vertical-tabs-layout-header = Selaimen asettelu
harbor-vertical-tabs-layout-description = Valitse asettelu, joka sopii sinulle parhaiten
harbor-layout-single-toolbar = Single toolbar
harbor-layout-multiple-toolbar = Multiple toolbars
harbor-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Työtilat
sync-engine-workspaces = 
    .label = Työtilat
    .tooltiptext = Synkronoi työtilat eri laitteiden välillä
    .accesskey = W
harbor-glance-title = Vilkaisu
harbor-glance-header = Yleiset asetukset vilkaisulle
harbor-glance-description = Hanki nopea yleiskatsaus linkeistäsi avaamatta niitä uudessa välilehdessä
harbor-glance-trigger-label = Käynnistimen menetelmä
harbor-glance-enabled = 
    .label = Ota käyttöön Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + klikkaus
harbor-glance-trigger-alt-click = 
    .label = Alt + Klikkaa
harbor-glance-trigger-shift-click = 
    .label = Shift + klikkaa
harbor-glance-trigger-meta-click = 
    .label = Meta (komento) + klikkaus
harbor-look-and-feel-compact-view-header = Näytä kompaktissa näkymätilassa
harbor-look-and-feel-compact-view-description = Näytä vain käyttämäsi työkalupalkit!
harbor-look-and-feel-compact-view-enabled = 
    .label = Ota käyttöön { -brand-short-name }kompakti tila
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Piilota työkalupalkki niin myös kompaktissa tilassa
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Tee työkalurivin ponnahdusikkuna lyhyesti, kun vaihdat tai avaat uusia välilehtiä kompaktitilassa
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Välilehtien Hallinta
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Työtilat
harbor-tabs-select-recently-used-on-close = 
    .label = When closing a tab, switch to the most recently used tab instead of the next tab
harbor-tabs-close-on-back-with-no-history = 
    .label = Sulje välilehti ja vaihda sen omistajavälilehteen (tai viimeksi käytettyyn välilehteen) kun palataan ilman historiaa
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sync only pinned tabs in workspaces
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab kiertää vain keskeisissä tai Työtilojen välilehdissä
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ohita odottavat välilehdet Ctrl+Tab kanssa
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab selaa välilehtiä käyttöjärjestyksessä alkaen viimeisimmästä
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Käytä teemoitettua taustaa kompaktissa työkalupalkissa
harbor-workspace-continue-where-left-off = 
    .label = Jatka siitä, mihin jäit
pane-harbor-pinned-tab-manager-title = Kiinnitetyt Välilehdet
harbor-pinned-tab-manager-header = Yleiset asetukset kiinnitettäville välilehteille
harbor-pinned-tab-manager-description = Hallitse lisäkäyttäytymistä kiinnitettyjen välilehtien osalta
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Palauta kiinnitetyt välilehdet niiden alkuperäiseen URL osoitteeseen käynnistyksessä
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Ota käyttöön konttikohtaiset olennaiset
harbor-pinned-tab-manager-close-shortcut-behavior-label = Sulje Pikakuvakkeen Käyttäytyminen
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Nollaa URL, pura ja vaihda seuraavaan välilehteen
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Pura ja vaihda seuraavaan välilehteen
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Nollaa URL ja vaihda seuraavaan välilehteen
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Siirry seuraavaan välilehteen
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetoi URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sulje välilehti
pane-harbor-workspaces-header = Työtilat
harbor-settings-workspaces-header = Työtilojen yleiset asetukset
harbor-settings-workspaces-description = Työtiloilla voi olla kerralla useita selaustilaisuuksia!
harbor-settings-workspaces-enabled = 
    .label = Ota Käyttöön Työtilat (Kokeellinen)
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Piilota säiliön oletusmerkkivalo välilehdessä - palkki
harbor-key-unsaved = Tallentamaton pikakuvake! Ole hyvä ja turvaa se painamalla "Escape" -näppäintä kirjoittamisen jälkeen.
harbor-key-conflict = Ristiriidat { $group } -> { $shortcut }
pane-harbor-theme-title = Teeman Asetukset
harbor-vertical-tabs-title = Sivupalkin ja välilehtien asettelu
harbor-vertical-tabs-header = Pystysuorat Välilehdet
harbor-vertical-tabs-description = Hallitse välilehteäsi pystysuoraan asetteluun
harbor-vertical-tabs-show-expand-button = 
    .label = Näytä Laajenna Painike
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Näytä uusi välilehti painike välilehti listassa
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Siirrä uuden välilehden painike ylös
harbor-vertical-tabs-expand-tabs-by-default = Laajenna välilehdet oletuksena
harbor-vertical-tabs-dont-expand-tabs-by-default = Älä laajenna välilehtiä oletuksena
harbor-vertical-tabs-expand-tabs-on-hover = Laajenna välilehdet leijailemalla (Ei toimi kompaktitilassa)
harbor-vertical-tabs-expand-tabs-header = Kuinka laajentaa välilehdet
harbor-vertical-tabs-expand-tabs-description = Valitse, miten voit laajentaa välilehtiä sivupalkissa
harbor-theme-marketplace-header = Harbor modit
harbor-theme-disable-all-enabled = 
    .title = Poista kaikki teemat käytöstä
harbor-theme-disable-all-disabled = 
    .title = Ota käyttöön kaikki teemat
harbor-theme-marketplace-description = Etsi ja asenna teemoja kaupasta.
harbor-theme-marketplace-remove-button = 
    .label = Poista Teema
harbor-theme-marketplace-check-for-updates-button = 
    .label = Tarkista päivitykset
harbor-theme-marketplace-import-button = 
    .label = Tuo modeja
harbor-theme-marketplace-export-button = 
    .label = Vie Modit
harbor-theme-marketplace-import-success = Modit tuotu onnistuneesti
harbor-theme-marketplace-import-failure = Modeja tuodessa tapahtui virhe
harbor-theme-marketplace-export-success = Modit viety onnistuneesti
harbor-theme-marketplace-export-failure = Modien viennissä tapahtui virhe
harbor-theme-marketplace-updates-success = Teema päivitetty onnistuneesti
harbor-theme-marketplace-updates-failure = Päivityksiä ei löytynt!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Poista Teema Käytöstä
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Ota Teema Käyttöön
harbor-theme-marketplace-remove-confirmation = Oletko varma, että haluat poistaa tämän tilan?
harbor-theme-marketplace-close-modal = Sulje
harbor-theme-marketplace-theme-header-title = 
    .title = CSS Valitin: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Ei Mitään
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Kirjoita jotain...
pane-harbor-marketplace-title = Harbor modit
harbor-themes-auto-update = 
    .label = Päivitä asennetut modit automaattisesti käynnistyksessä
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Vaihda työtilaan, jossa säiliö on asetettu oletusarvoiseksi avattaessa säiliön välilehtiä
harbor-theme-marketplace-link = Vieraile Kaupassa
harbor-dark-theme-styles-header = Tumma Teeman Tyylit
harbor-dark-theme-styles-description = Mukauta tumma teema mieleesi
harbor-dark-theme-styles-amoled = Yön Teema
harbor-dark-theme-styles-default = Tumman Oletusteema
harbor-dark-theme-styles-colorful = Värikäs Tumma Teema
harbor-compact-mode-styles-left = Piilota välilehti
harbor-compact-mode-styles-top = Piilota yläpalkki
harbor-compact-mode-styles-both = Piilota Molemmat
harbor-urlbar-title = Harbor URL-palkki
harbor-urlbar-header = URL palkin yleiset asetukset
harbor-urlbar-description = Muokkaa URL-palkkia sinun mielesi mukaan
harbor-urlbar-behavior-label = Toiminnot
harbor-urlbar-behavior-normal = 
    .label = Normaali
harbor-urlbar-behavior-floating-on-type = 
    .label = Kelluva vain kirjoittaessasi
harbor-urlbar-behavior-float = 
    .label = Aina kelluva
pane-harbor-CKS-title = Näppäimistön Pikanäppäimet
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Näppäimistön Pikakuvakkeet
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Muokkaa näppäimistön pikakuvakkeita
harbor-settings-CKS-description = Muuta oletus näppäimistön pikakuvakkeet mieltymykseesi ja paranna selauskokemustasi
harbor-settings-CKS-disable-firefox = 
    .label = Poista { -brand-short-name }oletusnäppäimistön pikakuvakkeet käytöstä
harbor-settings-CKS-duplicate-shortcut = 
    .label = Monista pikakuvake
harbor-settings-CKS-reset-shortcuts = 
    .label = Palauta oletukset
harborCKSOption-group-other = Muu
harborCKSOption-group-windowAndTabManagement = Ikkunan & Välilehden Hallinta
harborCKSOption-group-navigation = Navigaatio
harborCKSOption-group-searchAndFind = Etsi & Löydä
harborCKSOption-group-pageOperations = Sivun Toiminnot
harborCKSOption-group-historyAndBookmarks = Historia Ja Kirjanmerkit
harborCKSOption-group-mediaAndDisplay = Media & Näyttö
harborCKSOption-group-harbor-compact-mode = Kompakti Tila
harborCKSOption-group-harbor-workspace = Työtilat
harborCKSOption-group-harbor-other = Muut Harbor-ominaisuudet
harborCKSOption-group-harbor-split-view = Jaettu Näkymä
harborCKSOption-group-devTools = Kehitystyökalut
harbor-key-quick-restart = Nopea Uudelleenkäynnistys
harbor-window-new-shortcut = Uusi Ikkuna
harbor-tab-new-shortcut = Uusi välilehti
harbor-key-redo = Toista
harbor-restore-last-closed-tab-shortcut = Palauta Viimeksi Suljettu Välilehti
harbor-location-open-shortcut = Avaa Sijainti
harbor-location-open-shortcut-alt = Avaa Sijainti (Alt)
harbor-key-undo-close-window = Kumoa Sulje Ikkuna
harbor-text-action-undo-shortcut = Kumoa
harbor-text-action-redo-shortcut = Toista
harbor-text-action-cut-shortcut = Leikkaa
harbor-text-action-copy-shortcut = Kopioi
harbor-text-action-copy-url-shortcut = Kopioi nykyinen URL-osoite
harbor-text-action-copy-url-markdown-shortcut = Kopioi nykyinen URL-osoite Markdownina
harbor-text-action-paste-shortcut = Liitä
harbor-text-action-select-all-shortcut = Valitse Kaikki
harbor-text-action-delete-shortcut = Poista
harbor-history-show-all-shortcut-mac = Näytä koko Historia (Mac)
harbor-full-screen-shortcut = Vaihda Kokoruututilaan
harbor-reader-mode-toggle-shortcut-windows = Vaihda Lukijatilaan (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Ota käyttöön kuva-kuvassa (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Ota käyttöön kuva-kuvassa (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Ota käyttöön kuva-kuvassa (Mac Alt)
harbor-page-source-shortcut-safari = Näytä Sivulähde (Safari)
harbor-nav-stop-shortcut = Lopeta Lataaminen
harbor-history-sidebar-shortcut = Näytä historia sivupalkissa
harbor-window-minimize-shortcut = Pienennä Ikkuna
harbor-help-shortcut = Avaa Ohje
harbor-preferences-shortcut = Avoimet Asetukset
harbor-hide-app-shortcut = Piilota Sovellus
harbor-hide-other-apps-shortcut = Piilota Muut Sovellukset
harbor-search-focus-shortcut = Tarkenna Haku
harbor-search-focus-shortcut-alt = Kohdistus Haku (Alt)
harbor-downloads-shortcut = Avaa Lataukset
harbor-addons-shortcut = Avaa Lisäosat
harbor-file-open-shortcut = Avaa Tiedosto
harbor-save-page-shortcut = Tallenna Sivu
harbor-print-shortcut = Tulosta sivu
harbor-close-shortcut-2 = Sulje Välilehti
harbor-mute-toggle-shortcut = Vaihda Mykistystä
harbor-key-delete = Poista Avain
harbor-key-go-back = Siirry Takaisin
harbor-key-go-forward = Siirry Eteenpäin
harbor-nav-back-shortcut-alt = Navigoi Takaisin (Alt)
harbor-nav-fwd-shortcut-alt = Siirry Eteenpäin (Alt)
harbor-history-show-all-shortcut = Näytä Kaikki Historia
harbor-key-enter-full-screen = Anna Koko Näyttö
harbor-key-exit-full-screen = Poistu Koko Näyttötilasta
harbor-ai-chatbot-sidebar-shortcut = Ota käyttöön AI chatbot sivupalkkiin
harbor-key-inspector-mac = Vaihda Tarkastaja (Mac)
harbor-toggle-sidebar-shortcut = Vaihda Firefoxin Sivupalkkia
harbor-toggle-pin-tab-shortcut = Kiinnitä välilehti
harbor-reader-mode-toggle-shortcut-other = Vaihda Lukijan Tila
harbor-picture-in-picture-toggle-shortcut = Vaihda Kuva Kuvaksi
harbor-nav-reload-shortcut-2 = Lataa Sivu Uudelleen
harbor-key-about-processes = Tietoja Prosesseista
harbor-page-source-shortcut = Näytä Sivun Lähdekoodi
harbor-page-info-shortcut = Näytä Sivun Tiedot
harbor-find-shortcut = Etsi sivulta
harbor-search-find-again-shortcut = Etsi Uudelleen
harbor-search-find-again-shortcut-prev = Etsi Edellinen
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Lisää Tämä Sivu Kirjanmerkkeihin
harbor-bookmark-show-library-shortcut = Näytä Kirjanmerkkikirjasto
harbor-key-stop = Lopeta Lataaminen
harbor-full-zoom-reduce-shortcut = Zoomaa Ulos
harbor-full-zoom-enlarge-shortcut = Zoomaa Sisään
harbor-full-zoom-reset-shortcut = Resetoi Zoomaus
harbor-full-zoom-reset-shortcut-alt = Nollaa Zoomaus (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Suurenna (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Suurenna (Alt 2)
harbor-bidi-switch-direction-shortcut = Vaihda Tekstin Suuntaa
harbor-private-browsing-shortcut = Yksityinen Selaus
harbor-screenshot-shortcut = Ota Kuvakaappaus
harbor-key-sanitize = Tyhjennä Selaustiedot
harbor-quit-app-shortcut = Lopeta Sovellus
harbor-key-wr-capture-cmd = Wr Kaappaus Komento
harbor-key-wr-toggle-capture-sequence-cmd = Vaihda Wr Kaappausjärjestystä
harbor-nav-reload-shortcut = Lataa Sivu Uudelleen
harbor-nav-reload-shortcut-skip-cache = Lataa Sivu uudelleen (Ohita Välimuisti)
harbor-close-shortcut = Sulje Ikkuna
harbor-close-tab-shortcut = Sulje Välilehti
harbor-compact-mode-shortcut-show-sidebar = Ota käyttöön Kelluva Sivupalkki
harbor-compact-mode-shortcut-show-toolbar = Ota käyttöön Kelluva Työkalurivi
harbor-compact-mode-shortcut-toggle = Ota käyttöön Kompaktitila
harbor-glance-expand = Laajenna Vilkaisu
harbor-workspace-shortcut-switch-1 = Vaihda työtilaan 1
harbor-workspace-shortcut-switch-2 = Vaihda työtilaan 2
harbor-workspace-shortcut-switch-3 = Vaihda työtilaan 3
harbor-workspace-shortcut-switch-4 = Vaihda työtilaan 4
harbor-workspace-shortcut-switch-5 = Vaihda työtilaan 5
harbor-workspace-shortcut-switch-6 = Vaihda työtilaan 6
harbor-workspace-shortcut-switch-7 = Vaihda työtilaan 7
harbor-workspace-shortcut-switch-8 = Vaihda työtilaan 8
harbor-workspace-shortcut-switch-9 = Vaihda työtilaan 9
harbor-workspace-shortcut-switch-10 = Vaihda työtilaan 10
harbor-workspace-shortcut-forward = Eteenpäin Työtila
harbor-workspace-shortcut-backward = Taaksepäin Työtila
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Vaihda Sivupalkin Leveys
harbor-pinned-tab-shortcut-reset = Nollaa kiinnitetty välilehti kiinnitettyyn URL-osoitteeseen
harbor-split-view-shortcut-grid = Vaihda Jaettu Näkymä ruudukkoon
harbor-split-view-shortcut-vertical = Vaihda Jaettu Näkymä Pystysuunnassa
harbor-split-view-shortcut-horizontal = Vaihda Jaettu Näkymä Vaakasuoraan
harbor-split-view-shortcut-unsplit = Sulje Jaettu Näkymä
harbor-new-empty-split-view-shortcut = Uusi Tyhjä Jaettu Näkymä
harbor-key-select-tab-1 = Valitse välilehti #1
harbor-key-select-tab-2 = Valitse välilehti #2
harbor-key-select-tab-3 = Valitse välilehti #3
harbor-key-select-tab-4 = Valitse välilehti #4
harbor-key-select-tab-5 = Valitse välilehti #5
harbor-key-select-tab-6 = Valitse välilehti #6
harbor-key-select-tab-7 = Valitse välilehti #7
harbor-key-select-tab-8 = Valitse välilehti #8
harbor-key-select-tab-last = Valitse viimeinen välilehti
harbor-key-show-all-tabs = Näytä kaikki välilehdet
harbor-key-goto-history = Siirry historiaan
harbor-key-go-home = Siirry Kotiin
harbor-bookmark-show-sidebar-shortcut = Näytä Kirjanmerkkien Sivupalkki
harbor-bookmark-show-toolbar-shortcut = Näytä Kirjanmerkkipalkki
harbor-devtools-toggle-shortcut = Vaihda DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = Vaihda Selaimen Työkalupakkia
harbor-devtools-toggle-browser-console-shortcut = Vaihda Selaimen Konsoli
harbor-devtools-toggle-responsive-design-mode-shortcut = Vaihda Reagoiva Suunnittelu -tila
harbor-devtools-toggle-inspector-shortcut = Vaihda Tarkastajaa
harbor-devtools-toggle-web-console-shortcut = Vaihda Selaimen Konsoli
harbor-devtools-toggle-js-debugger-shortcut = Vaihda Javascript- Debuggeria
harbor-devtools-toggle-net-monitor-shortcut = Vaihda Verkon Valvontaa
harbor-devtools-toggle-style-editor-shortcut = Vaihda Tyylin Muokkausohjelmaa
harbor-devtools-toggle-performance-shortcut = Vaihda Suorituskykyä
harbor-devtools-toggle-storage-shortcut = Vaihda Tallennustilaa
harbor-devtools-toggle-dom-shortcut = Vaihda DOM:ia
harbor-devtools-toggle-accessibility-shortcut = Vaihda Esteettömyystilaan
harbor-close-all-unpinned-tabs-shortcut = Sulje kaikki kiinnittämättömät välilehdet
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Duplicate Tab
harbor-key-find-selection = Find Selection
