# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Ilme
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Vaikimisi keele muutmine võib teha teid veebisaitidel kergemini jälgitavaks.
harbor-vertical-tabs-layout-header = Brauseri paigutus
harbor-vertical-tabs-layout-description = Vali paigutus, mis sobib sulle kõige paremini
harbor-layout-single-toolbar = Ühe tööriistaribaga
harbor-layout-multiple-toolbar = Mitme tööriistaribaga
harbor-layout-collapsed-toolbar = Ahendatud tööriistaribaga
sync-currently-syncing-workspaces = Tööruumid
sync-engine-workspaces = 
    .label = Tööruumid
    .tooltiptext = Sünkroniseeri tööruume seadmete vahel
    .accesskey = t
harbor-glance-title = Glance
harbor-glance-header = Pilgu üldised sätted
harbor-glance-description = Saa kiire ülevaade linkidest ilma uut kaarti avamata
harbor-glance-trigger-label = Aktiveerimise viis
harbor-glance-enabled = 
    .label = Luba Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Klõps
harbor-glance-trigger-alt-click = 
    .label = Alt + Klõps
harbor-glance-trigger-shift-click = 
    .label = Shift + Klõps
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Klõps
harbor-look-and-feel-compact-view-header = Näita kompaktses vaates
harbor-look-and-feel-compact-view-description = Näita ainult tööriistaribasid, mida aktiivselt kasutad!
harbor-look-and-feel-compact-view-enabled = 
    .label = Luba { -brand-short-name }i kompaktne vaade
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Peida ka ülemine tööriistariba kompaktses vaates
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Lühidalt kuva tööriistariba hüpikut kui lülitutakse kaartide vahel või avatakse uus kaart kompaktses režiimis
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Kaartide haldamine
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Tööruumid
harbor-tabs-select-recently-used-on-close = 
    .label = When closing a tab, switch to the most recently used tab instead of the next tab
harbor-tabs-close-on-back-with-no-history = 
    .label = Close tab and switch to its owner tab (or most recently used tab) when going back with no history
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sync only pinned tabs in workspaces
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Kasuta kompaktsel tööriistaribal teema poolt küljendatud tausta
harbor-workspace-continue-where-left-off = 
    .label = Jätka sealt, kus eelmine kord pooleli jäi
pane-harbor-pinned-tab-manager-title = Püsikaardid
harbor-pinned-tab-manager-header = Püsikaartide üldised sätted
harbor-pinned-tab-manager-description = Halda püsikaartide täiendavat käitumist
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Brauseri käivitamisel taasta püsikaardid algselt määratud URL-ile
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Luba konteineripõhised olulised lehed
harbor-pinned-tab-manager-close-shortcut-behavior-label = Kaardi sulgemise otsetee käitumine
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Lähtesta URL, eemalda mälust ja lülitu järgmisele kaardile
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Eemalda mälust ja lülitu järgmisele kaardile
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Lähtesta URL ja lülitu järgmisele kaardile
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Lülitu järgmisele kaardile
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Lähtesta URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sulge kaart
pane-harbor-workspaces-header = Tööruumid
harbor-settings-workspaces-header = Tööruumide üldised sätted
harbor-settings-workspaces-description = Tööruumidega saad kasutada mitut sirvimise sessiooni korraga!
harbor-settings-workspaces-enabled = 
    .label = Luba tööruumid (katseline)
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Peida vaikimisi konteineri indikaator kaartide ribal
harbor-key-unsaved = Salvestamata otsetee! Salvetamiseks kasuta "Esc" klahvi pärast otsetee sisestamist.
harbor-key-conflict = Conflicts with { $group } -> { $shortcut }
pane-harbor-theme-title = Teema sätted
harbor-vertical-tabs-title = Külgriba ja kaartide paigutus
harbor-vertical-tabs-header = Vertikaalsed kaardid
harbor-vertical-tabs-description = Kaartide haldamine vertikaalpaigutuses
harbor-vertical-tabs-show-expand-button = 
    .label = Kuva laiendamise nuppu
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Kuva uue kaardi nuppu kaartide nimekirjas
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Liiguta uue kaardi nupp algusesse
harbor-vertical-tabs-expand-tabs-by-default = Kaardid on vaikimisi laiendatud
harbor-vertical-tabs-dont-expand-tabs-by-default = Ära laienda kaarte vaikimisi
harbor-vertical-tabs-expand-tabs-on-hover = Laienda kaardid kursorit peal hoides (ei tööta kompaktses režiimis)
harbor-vertical-tabs-expand-tabs-header = Kuidas kaarte laiendatakse
harbor-vertical-tabs-expand-tabs-description = Vali kuidas laiendatakse kaarte külgribal
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = Keela kõik mods-id
harbor-theme-disable-all-disabled = 
    .title = Luba kõik muudatused
harbor-theme-marketplace-description = Otsi ja paigalda mods-e veebipoest.
harbor-theme-marketplace-remove-button = 
    .label = Eemalda mod
harbor-theme-marketplace-check-for-updates-button = 
    .label = Kontrolli uuendusi
harbor-theme-marketplace-import-button = 
    .label = Impordi Mods-id
harbor-theme-marketplace-export-button = 
    .label = Ekspordi Mods-id
harbor-theme-marketplace-import-success = Mods-id on edukalt imporditud
harbor-theme-marketplace-import-failure = Mods-ide importimisel tekkis viga
harbor-theme-marketplace-export-success = Mods-id on edukalt eksporditud
harbor-theme-marketplace-export-failure = Mods-ide eksportimisel tekkis viga
harbor-theme-marketplace-updates-success = Mods-id on edukalt uuendatud
harbor-theme-marketplace-updates-failure = Uuendusi ei leitud!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Keela mod
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Luba mod
harbor-theme-marketplace-remove-confirmation = Oled sa kindel, et soovid eemaldada selle mod-i?
harbor-theme-marketplace-close-modal = Sulge
harbor-theme-marketplace-theme-header-title = 
    .title = CSS selektor: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Puudub
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Sisesta midagi...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Uuenda paigaldatud mods-e brauseri avamisel automaatselt
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Konteineri kaartide avamisel lülitu tööruumi kuhu konteiner on vaikimisi määratud
harbor-theme-marketplace-link = Külasta veebipoodi
harbor-dark-theme-styles-header = Tumeda teema stiilid
harbor-dark-theme-styles-description = Kohanda tume teema oma maitsele
harbor-dark-theme-styles-amoled = Ööteema
harbor-dark-theme-styles-default = Vaikimisi tume teema
harbor-dark-theme-styles-colorful = Värviline tume teema
harbor-compact-mode-styles-left = Peida kaartide riba
harbor-compact-mode-styles-top = Peida ülemine riba
harbor-compact-mode-styles-both = Peida mõlemad
harbor-urlbar-title = Harbor-i asukohariba
harbor-urlbar-header = Üldised asukohariba sätted
harbor-urlbar-description = Kohanda asukohariba endale meelepäraseks
harbor-urlbar-behavior-label = Käitumine
harbor-urlbar-behavior-normal = 
    .label = Tavapärane
harbor-urlbar-behavior-floating-on-type = 
    .label = Hõljuv ainult teksti sisestamisel
harbor-urlbar-behavior-float = 
    .label = Alati hõljuv
pane-harbor-CKS-title = Klaviatuuri otseteed
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name }i klaviatuuri otseteed
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Kohanda oma klaviatuuri otseteid
harbor-settings-CKS-description = Muuda vaikimisi klaviatuuri otseteid oma eelistustele ning paranda veebisirvimise kogemust
harbor-settings-CKS-disable-firefox = 
    .label = Keela { -brand-short-name }i vaikimisi klaviatuuri otseteed
harbor-settings-CKS-duplicate-shortcut = 
    .label = Korduv otsetee
harbor-settings-CKS-reset-shortcuts = 
    .label = Lähtesta
harborCKSOption-group-other = Varia
harborCKSOption-group-windowAndTabManagement = Akna ja kaartide haldamine
harborCKSOption-group-navigation = Navigeerimine
harborCKSOption-group-searchAndFind = Otsimine
harborCKSOption-group-pageOperations = Lehekülje toimingud
harborCKSOption-group-historyAndBookmarks = Ajalugu ja järjehoidjad
harborCKSOption-group-mediaAndDisplay = Meedia ja kuva
harborCKSOption-group-harbor-compact-mode = Kompaktne režiim
harborCKSOption-group-harbor-workspace = Tööruumid
harborCKSOption-group-harbor-other = Muud Harbori funktsioonid
harborCKSOption-group-harbor-split-view = Jaotatud vaade
harborCKSOption-group-devTools = Arendaja tööriistad
harbor-key-quick-restart = Kiirtaaskävitus
harbor-window-new-shortcut = Uus aken
harbor-tab-new-shortcut = Uus kaart
harbor-key-redo = Tee uuesti
harbor-restore-last-closed-tab-shortcut = Taasta viimati suletud kaart
harbor-location-open-shortcut = Ava Asukoht
harbor-location-open-shortcut-alt = Ava Asukoht (alternatiivne)
harbor-key-undo-close-window = Ava viimati suletud aken
harbor-text-action-undo-shortcut = Võta tagasi
harbor-text-action-redo-shortcut = Tee uuesti
harbor-text-action-cut-shortcut = Lõika
harbor-text-action-copy-shortcut = Kopeeri
harbor-text-action-copy-url-shortcut = Kopeeri praegune URL
harbor-text-action-copy-url-markdown-shortcut = Kopeeri praegune URL Markdown-i märgendina
harbor-text-action-paste-shortcut = Aseta
harbor-text-action-select-all-shortcut = Vali kõik
harbor-text-action-delete-shortcut = Kustuta
harbor-history-show-all-shortcut-mac = Näita kogu ajalugu (Mac)
harbor-full-screen-shortcut = Lülita täisekraanirežiim sisse/välja
harbor-reader-mode-toggle-shortcut-windows = Lülita lugemisvaade sisse/välja (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Lülita pilt-pildis režiim sisse/välja (alternatiivne)
harbor-picture-in-picture-toggle-shortcut-mac = Lülita pilt-pildis režiim sisse/välja (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Lülita pilt-pildis režiim sisse/välja (Alternatiivne)
harbor-page-source-shortcut-safari = Vaata veebilehe lähtekoodi (Safari)
harbor-nav-stop-shortcut = Peata laadimine
harbor-history-sidebar-shortcut = Näita ajaloo külgriba
harbor-window-minimize-shortcut = Minimeeri aken
harbor-help-shortcut = Ava abi
harbor-preferences-shortcut = Ava sätted
harbor-hide-app-shortcut = Peida rakendus
harbor-hide-other-apps-shortcut = Peida teised rakendused
harbor-search-focus-shortcut = Ava otsing
harbor-search-focus-shortcut-alt = Ava otsing (alternatiivne)
harbor-downloads-shortcut = Ava allalaadimised
harbor-addons-shortcut = Ava lisad
harbor-file-open-shortcut = Ava fail
harbor-save-page-shortcut = Salvesta leht
harbor-print-shortcut = Prindi
harbor-close-shortcut-2 = Sulge kaart
harbor-mute-toggle-shortcut = Lülita vaigistus sisse/välja
harbor-key-delete = Kustutamise klahv
harbor-key-go-back = Mine tagasi
harbor-key-go-forward = Mine edasi
harbor-nav-back-shortcut-alt = Navigeeri tagasi (alternatiivne)
harbor-nav-fwd-shortcut-alt = Navigeeri edasi (alternatiivne)
harbor-history-show-all-shortcut = Näita kogu ajalugu
harbor-key-enter-full-screen = Täisekraanirežiim
harbor-key-exit-full-screen = Välju täisekraanirežiimist
harbor-ai-chatbot-sidebar-shortcut = Lülita AI vestlusroboti külgriba sisse/välja
harbor-key-inspector-mac = Lülita inspekteerija sisse/välja (Mac)
harbor-toggle-sidebar-shortcut = Lülita Firefoxi külgriba sisse/välja
harbor-toggle-pin-tab-shortcut = Lülita püsikaardiks märkimine sisse/välja
harbor-reader-mode-toggle-shortcut-other = Lülita lugejarežiim sisse/välja
harbor-picture-in-picture-toggle-shortcut = Lülita pilt-pildis sisse/välja
harbor-nav-reload-shortcut-2 = Laadi leht uuesti
harbor-key-about-processes = Tegumihaldur
harbor-page-source-shortcut = Vaata veebilehe lähtekoodi
harbor-page-info-shortcut = Vaata veebilehe infot
harbor-find-shortcut = Otsi lehelt
harbor-search-find-again-shortcut = Otsi järgmist
harbor-search-find-again-shortcut-prev = Otsi eelmist
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Lisa järjehoidjatesse
harbor-bookmark-show-library-shortcut = Näita järjehoidjaid
harbor-key-stop = Peata laadimine
harbor-full-zoom-reduce-shortcut = Vähenda
harbor-full-zoom-enlarge-shortcut = Suurenda
harbor-full-zoom-reset-shortcut = Lähtesta suurendamine
harbor-full-zoom-reset-shortcut-alt = Lähtesta suurendamine (Alternatiivne)
harbor-full-zoom-enlarge-shortcut-alt = Suurenda (Alternatiivne)
harbor-full-zoom-enlarge-shortcut-alt2 = Suurenda (Alternatiivne 2)
harbor-bidi-switch-direction-shortcut = Muuda teksti suunda
harbor-private-browsing-shortcut = Ava privaatne aken
harbor-screenshot-shortcut = Tee ekraanipilt
harbor-key-sanitize = Kustuta hiljutine ajalugu
harbor-quit-app-shortcut = Sulge rakendus
harbor-key-wr-capture-cmd = WR jäädvustamise käsk
harbor-key-wr-toggle-capture-sequence-cmd = WR jäädvustatud järjekorra sisse/välja lülitamine
harbor-nav-reload-shortcut = Laadi leht uuesti
harbor-nav-reload-shortcut-skip-cache = Laadi leht uuesti (vahemäluta)
harbor-close-shortcut = Sulge aken
harbor-close-tab-shortcut = Sulge kaart
harbor-compact-mode-shortcut-show-sidebar = Lülita hõljuv külgriba sisse/välja
harbor-compact-mode-shortcut-show-toolbar = Lülita hõljuv tööriistariba sisse/välja
harbor-compact-mode-shortcut-toggle = Lülita kompaktne režiim sisse/välja
harbor-glance-expand = Laienda Glance
harbor-workspace-shortcut-switch-1 = Lülitu tööruumi 1
harbor-workspace-shortcut-switch-2 = Lülitu tööruumi 2
harbor-workspace-shortcut-switch-3 = Lülitu tööruumi 3
harbor-workspace-shortcut-switch-4 = Lülitu tööruumi 4
harbor-workspace-shortcut-switch-5 = Lülitu tööruumi 5
harbor-workspace-shortcut-switch-6 = Lülitu tööruumi 6
harbor-workspace-shortcut-switch-7 = Lülitu tööruumi 7
harbor-workspace-shortcut-switch-8 = Lülitu tööruumi 8
harbor-workspace-shortcut-switch-9 = Lülitu tööruumi 9
harbor-workspace-shortcut-switch-10 = Lülitu tööruumi 10
harbor-workspace-shortcut-forward = Järgmine tööruum
harbor-workspace-shortcut-backward = Eelmine tööruum
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Laienda/ahenda külgriba
harbor-pinned-tab-shortcut-reset = Lähtesta püsikaart algsele URL-ile
harbor-split-view-shortcut-grid = Lülita jaotatud vaate ruudustik sisse/välja
harbor-split-view-shortcut-vertical = Lülita vertikaalne jaotatud vaade sisse/välja
harbor-split-view-shortcut-horizontal = Lülita horisontaalne jaotatud vaade sisse/välja
harbor-split-view-shortcut-unsplit = Sulge jaotatud vaade
harbor-new-empty-split-view-shortcut = Uus tühi jaotatud vaade
harbor-key-select-tab-1 = Lülitu kaardile 1
harbor-key-select-tab-2 = Lülitu kaardile 2
harbor-key-select-tab-3 = Lülitu kaardile 3
harbor-key-select-tab-4 = Lülitu kaardile 4
harbor-key-select-tab-5 = Lülitu kaardile 5
harbor-key-select-tab-6 = Lülitu kaardile 6
harbor-key-select-tab-7 = Lülitu kaardile 7
harbor-key-select-tab-8 = Lülitu kaardile 8
harbor-key-select-tab-last = Lülitu viimasele kaardile
harbor-key-show-all-tabs = Näita kõiki kaarte
harbor-key-goto-history = Ava ajalugu
harbor-key-go-home = Avaleht
harbor-bookmark-show-sidebar-shortcut = Kuva järjehoidjate külgriba
harbor-bookmark-show-toolbar-shortcut = Kuva järjehoidjariba
harbor-devtools-toggle-shortcut = Lülita arendaja tööriistad sisse/välja
harbor-devtools-toggle-browser-toolbox-shortcut = Lülita brauseri tööriistakast sisse/välja
harbor-devtools-toggle-browser-console-shortcut = Lülita brauseri konsool sisse/välja
harbor-devtools-toggle-responsive-design-mode-shortcut = Lülita reageeriva disaini režiim sisse/välja
harbor-devtools-toggle-inspector-shortcut = Lülita inspekteerija sisse/välja
harbor-devtools-toggle-web-console-shortcut = Lülita veebikonsool sisse/välja
harbor-devtools-toggle-js-debugger-shortcut = Lülita JavaScripti siluja sisse/välja
harbor-devtools-toggle-net-monitor-shortcut = Lülita võrgu jälgija sisse/välja
harbor-devtools-toggle-style-editor-shortcut = Lülita stiilide redaktor sisse/välja
harbor-devtools-toggle-performance-shortcut = Lülita jõudluse sektsioon sisse/välja
harbor-devtools-toggle-storage-shortcut = Lülita mälu sektsioon sisse/välja
harbor-devtools-toggle-dom-shortcut = Lülita DOM sisse/välja
harbor-devtools-toggle-accessibility-shortcut = Lülita ligipääsetavuse sektsioon sisse/välja
harbor-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Duplicate Tab
harbor-key-find-selection = Find Selection
