# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Vzhľad a Pocit
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Zmena predvoleného jazyka by mohla webovým stránkam uľahčiť vaše sledovanie.
harbor-vertical-tabs-layout-header = Rozloženie prehliadača
harbor-vertical-tabs-layout-description = Vyberte si rozloženie, ktoré vám najviac vyhovuje
harbor-layout-single-toolbar = Iba Bočný panel
harbor-layout-multiple-toolbar = Bočný panel a Horný panel nástrojov
harbor-layout-collapsed-toolbar = Zbalený bočný panel
sync-currently-syncing-workspaces = Pracovné priestory
sync-engine-workspaces = 
    .label = Pracovné priestory
    .tooltiptext = Synchronizujte si svoje pracovné priestory naprieč zariadeniami
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Všeobecné nastavenia pre glance
harbor-glance-description = Získajte rýchly prehľad o vašich odkazoch bez toho, aby ste ich otvárali na novej karte
harbor-glance-trigger-label = Spôsob aktivácie
harbor-glance-enabled = 
    .label = Zapnúť Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
harbor-glance-trigger-alt-click = 
    .label = Alt + Click
harbor-glance-trigger-shift-click = 
    .label = Shift + Click
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
harbor-look-and-feel-compact-view-header = Zobraziť v kompaktnom zobrazení
harbor-look-and-feel-compact-view-description = Zobrazujte iba tie panely nástrojov, ktoré používate!
harbor-look-and-feel-compact-view-enabled = 
    .label = Povoliť kompaktný režim prehliadača { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = V kompaktnom režime skryť aj horný panel nástrojov
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Pri prepínaní alebo otváraní nových kariet v kompaktnom režime nakrátko zobraziť panel nástrojov
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Správa kariet
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Pracovné priestory
harbor-tabs-select-recently-used-on-close = 
    .label = When closing a tab, switch to the most recently used tab instead of the next tab
harbor-tabs-close-on-back-with-no-history = 
    .label = Pri návrate späť bez histórie zavrieť kartu a prepnúť na pôvodnú (alebo naposledy použitú) kartu
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sync only pinned tabs in workspaces
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab prepína iba medzi kartami v rámci Základného alebo Pracovného priestoru
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Pri prepínaní pomocou Ctrl+Tab ignorovať čakajúce karty
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab bude prepínať v poradí podľa posledného použitia, keďže je táto funkcia povolená
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Použiť tematické pozadie pre kompaktný panel nástrojov
harbor-workspace-continue-where-left-off = 
    .label = Pokračujte tam, kde ste prestali
pane-harbor-pinned-tab-manager-title = Pripnuté karty
harbor-pinned-tab-manager-header = Všeobecné nastavenia pre pripnuté karty
harbor-pinned-tab-manager-description = Spravovať ďalšie správanie pripnutých kariet
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Pri štarte obnoviť pripnuté karty na ich pôvodnú URL
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Povoliť základné funkcie špecifické pre kontajnery
harbor-pinned-tab-manager-close-shortcut-behavior-label = Správanie skratky pre zatvorenie karty
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Resetovať URL, uspať a prepnúť na ďalšiu kartu
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Uspať a prepnúť na ďalšiu kartu
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Resetovať URL a prepnúť na ďalšiu kartu
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Prepnúť na ďalšiu kartu
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetovať URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zavrieť kartu
pane-harbor-workspaces-header = Pracovné priestory
harbor-settings-workspaces-header = Všeobecné nastavenia pre pracovné priestory
harbor-settings-workspaces-description = S pracovnými priestormi môžete mať viacero prehliadacích relácií naraz!
harbor-settings-workspaces-enabled = 
    .label = Povoliť pracovné priestory
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Skryť predvolený indikátor kontajnera na paneli kariet
harbor-key-unsaved = Neuložená skratka! Po opätovnom zadaní ju, prosím, uložte stlačením klávesu „Escape“.
harbor-key-conflict = Konflikty s { $group } -> { $shortcut }
pane-harbor-theme-title = Nastavenia témy
harbor-vertical-tabs-title = Rozloženie bočného panela a kariet
harbor-vertical-tabs-header = Vertikálne karty
harbor-vertical-tabs-description = Spravujte svoje karty vo vertikálnom rozložení
harbor-vertical-tabs-show-expand-button = 
    .label = Zobraziť tlačidlo na rozbalenie
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Zobraziť tlačidlo „Nová karta“ v zozname kariet
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Presunúť tlačidlo novej karty nahor
harbor-vertical-tabs-expand-tabs-by-default = Predvolene rozbaľovať karty
harbor-vertical-tabs-dont-expand-tabs-by-default = Predvolene nerozbaľovať karty
harbor-vertical-tabs-expand-tabs-on-hover = Rozbaliť karty pri prejdení myšou (nefunguje v kompaktnom režime)
harbor-vertical-tabs-expand-tabs-header = Ako rozbaliť karty
harbor-vertical-tabs-expand-tabs-description = Vyberte spôsob rozbaľovania kariet v bočnom paneli
harbor-theme-marketplace-header = Harbor módy
harbor-theme-disable-all-enabled = 
    .title = Vypnúť všetky módy
harbor-theme-disable-all-disabled = 
    .title = Povoliť všetky módy
harbor-theme-marketplace-description = Nájsť a nainštalovať módy z obchodu.
harbor-theme-marketplace-remove-button = 
    .label = Odstrániť mód
harbor-theme-marketplace-check-for-updates-button = 
    .label = Skontrolovať aktualizácie
harbor-theme-marketplace-import-button = 
    .label = Importovať módy
harbor-theme-marketplace-export-button = 
    .label = Exportovať módy
harbor-theme-marketplace-import-success = Módy boli úspešne importované
harbor-theme-marketplace-import-failure = Pri importe módov došlo k chybe
harbor-theme-marketplace-export-success = Módy boli úspešne exportované
harbor-theme-marketplace-export-failure = Pri exportovaní módov došlo k chybe
harbor-theme-marketplace-updates-success = Módy boli úspešne aktualizované
harbor-theme-marketplace-updates-failure = Neboli nájdené žiadne aktualizácie!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Vypnúť mód
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Zapnúť mód
harbor-theme-marketplace-remove-confirmation = Ste si istý, že chcete odstrániť tento mód?
harbor-theme-marketplace-close-modal = Zavrieť
harbor-theme-marketplace-theme-header-title = 
    .title = CSS Selektor: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Žiadny
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Napíšte niečo...
pane-harbor-marketplace-title = Harbor Módy
harbor-themes-auto-update = 
    .label = Automaticky aktualizovať nainštalované módy pri spustení
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Prepnúť na pracovný priestor, kde je kontajner nastavený ako predvolený pri otváraní kariet kontajnera
harbor-theme-marketplace-link = Navštíviť obchod
harbor-dark-theme-styles-header = Štýly tmavého motívu
harbor-dark-theme-styles-description = Prispôsobte tmavý motív podľa svojich predstáv
harbor-dark-theme-styles-amoled = Nočný motív
harbor-dark-theme-styles-default = Predvolený Tmavý Motív
harbor-dark-theme-styles-colorful = Farebný tmavý motív
harbor-compact-mode-styles-left = Skryť panel kariet
harbor-compact-mode-styles-top = Skryť horný panel
harbor-compact-mode-styles-both = Skryť oba
harbor-urlbar-title = Harbor panel URL
harbor-urlbar-header = Všeobecné nastavenia pre panel URL
harbor-urlbar-description = Prispôsobte panel URL podľa svojich predstáv
harbor-urlbar-behavior-label = Správanie
harbor-urlbar-behavior-normal = 
    .label = Normálne
harbor-urlbar-behavior-floating-on-type = 
    .label = Plávajúci iba pri písaní
harbor-urlbar-behavior-float = 
    .label = Vždy plávajúci
pane-harbor-CKS-title = Klávesové skratky
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Klávesové skratky { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Harbor Módy
harbor-settings-CKS-header = Prispôsobte si klávesové skratky
harbor-settings-CKS-description = Zmeňte predvolené klávesové skratky podľa svojich predstáv a zlepšite si prehliadanie
harbor-settings-CKS-disable-firefox = 
    .label = Zakázať predvolené klávesové skratky { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplikovať skratku
harbor-settings-CKS-reset-shortcuts = 
    .label = Reset to Default
harborCKSOption-group-other = Ostatné
harborCKSOption-group-windowAndTabManagement = Správa okien a kariet
harborCKSOption-group-navigation = Navigácia
harborCKSOption-group-searchAndFind = Vyhľadávanie a nájsť
harborCKSOption-group-pageOperations = Operácie so stránkou
harborCKSOption-group-historyAndBookmarks = História a záložky
harborCKSOption-group-mediaAndDisplay = Médiá a zobrazenie
harborCKSOption-group-harbor-compact-mode = Kompaktný režim
harborCKSOption-group-harbor-workspace = Pracovné priestory
harborCKSOption-group-harbor-other = Ostatné funkcie Harbor
harborCKSOption-group-harbor-split-view = Rozdelené zobrazenie
harborCKSOption-group-devTools = Nástroje pre vývojárov
harbor-key-quick-restart = Rýchle reštartovanie
harbor-window-new-shortcut = Nové okno
harbor-tab-new-shortcut = Nová karta
harbor-key-redo = Znova
harbor-restore-last-closed-tab-shortcut = Obnoviť naposledy zatvorenú kartu
harbor-location-open-shortcut = Otvoriť umiestnenie
harbor-location-open-shortcut-alt = Otvoriť umiestnenie (Alt)
harbor-key-undo-close-window = Obnoviť zatvorené okno
harbor-text-action-undo-shortcut = Späť
harbor-text-action-redo-shortcut = Znova
harbor-text-action-cut-shortcut = Vystrihnúť
harbor-text-action-copy-shortcut = Kopírovať
harbor-text-action-copy-url-shortcut = Kopírovať aktuálnu URL
harbor-text-action-copy-url-markdown-shortcut = Kopírovať aktuálnu URL ako Markdown
harbor-text-action-paste-shortcut = Prilepiť
harbor-text-action-select-all-shortcut = Paste
harbor-text-action-delete-shortcut = Odstrániť
harbor-history-show-all-shortcut-mac = Zobraziť celú históriu (Mac)
harbor-full-screen-shortcut = Prepnúť na celú obrazovku
harbor-reader-mode-toggle-shortcut-windows = Prepnúť do režimu čítania (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Prepnúť režim obraz v obraze (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Prepnúť režim obraz v obraze (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Prepnúť režim obraz v obraze (Mac Alt)
harbor-page-source-shortcut-safari = Zobraziť zdroj stránky (Safari)
harbor-nav-stop-shortcut = Zastaviť načítanie
harbor-history-sidebar-shortcut = Zobraziť bočný panel histórie
harbor-window-minimize-shortcut = Minimalizovať okno
harbor-help-shortcut = Otvoriť pomoc
harbor-preferences-shortcut = Otvoriť nastavenia
harbor-hide-app-shortcut = Skryť aplikáciu
harbor-hide-other-apps-shortcut = Skryť ostatné aplikácie
harbor-search-focus-shortcut = Zamerať vyhľadávanie
harbor-search-focus-shortcut-alt = Zamerať vyhľadávanie (Alt)
harbor-downloads-shortcut = Otvoriť stiahnuté súbory
harbor-addons-shortcut = Otvoriť doplnky
harbor-file-open-shortcut = Otvoriť súbor
harbor-save-page-shortcut = Uložiť stránku
harbor-print-shortcut = Tlačiť stránku
harbor-close-shortcut-2 = Zatvoriť kartu
harbor-mute-toggle-shortcut = Prepnúť stlmenie
harbor-key-delete = Kláves Delete
harbor-key-go-back = Späť
harbor-key-go-forward = Vpred
harbor-nav-back-shortcut-alt = Prejsť späť (Alt)
harbor-nav-fwd-shortcut-alt = Prejsť vpred (Alt)
harbor-history-show-all-shortcut = Zobraziť celú históriu
harbor-key-enter-full-screen = Prepnúť na celú obrazovku
harbor-key-exit-full-screen = Ukončiť celú obrazovku
harbor-ai-chatbot-sidebar-shortcut = Prepnúť bočný panel AI chatbota
harbor-key-inspector-mac = Prepnúť inspektor (Mac)
harbor-toggle-sidebar-shortcut = Prepnúť bočný panel Firefoxu
harbor-toggle-pin-tab-shortcut = Prepnúť pripnutie karty
harbor-reader-mode-toggle-shortcut-other = Prepnúť režim čítania
harbor-picture-in-picture-toggle-shortcut = Prepnúť režim obraz v obraze
harbor-nav-reload-shortcut-2 = Obnoviť stránku
harbor-key-about-processes = O procesoch
harbor-page-source-shortcut = Zobraziť zdroj stránky
harbor-page-info-shortcut = Zobraziť zdroj stránky
harbor-find-shortcut = Hľadať na stránke
harbor-search-find-again-shortcut = Hľadať znova
harbor-search-find-again-shortcut-prev = Hľadať predchádzajúce
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Pridať stránku do záložiek
harbor-bookmark-show-library-shortcut = Zobraziť knižnicu záložiek
harbor-key-stop = Zastaviť načítanie
harbor-full-zoom-reduce-shortcut = Oddialiť
harbor-full-zoom-enlarge-shortcut = Priblížiť
harbor-full-zoom-reset-shortcut = Obnoviť zväčšenie
harbor-full-zoom-reset-shortcut-alt = Obnoviť zväčšenie (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Priblížiť (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Priblížiť (Alt 2)
harbor-bidi-switch-direction-shortcut = Prepnúť smer textu
harbor-private-browsing-shortcut = Súkromné prehliadanie
harbor-screenshot-shortcut = Vytvoriť snímku obrazovky
harbor-key-sanitize = Vymazať údaje prehliadania
harbor-quit-app-shortcut = Ukončiť aplikáciu
harbor-key-wr-capture-cmd = Príkaz WR Capture
harbor-key-wr-toggle-capture-sequence-cmd = Prepnúť sekvenciu WR Capture
harbor-nav-reload-shortcut = Obnoviť stránku
harbor-nav-reload-shortcut-skip-cache = Obnoviť stránku (bez vyrovnávacej pamäte)
harbor-close-shortcut = Zatvoriť okno
harbor-close-tab-shortcut = Zatvoriť kartu
harbor-compact-mode-shortcut-show-sidebar = Prepnúť plávajúci bočný panel
harbor-compact-mode-shortcut-show-toolbar = Prepnúť plávajúci panel nástrojov
harbor-compact-mode-shortcut-toggle = Prepnúť kompaktný režim
harbor-glance-expand = Rozbaliť Glance
harbor-workspace-shortcut-switch-1 = Prepnúť na pracovnú plochu 1
harbor-workspace-shortcut-switch-2 = Prepnúť na pracovnú plochu 2
harbor-workspace-shortcut-switch-3 = Prepnúť na pracovnú plochu 3
harbor-workspace-shortcut-switch-4 = Prepnúť na pracovnú plochu 4
harbor-workspace-shortcut-switch-5 = Prepnúť na pracovnú plochu 5
harbor-workspace-shortcut-switch-6 = Prepnúť na pracovnú plochu 6
harbor-workspace-shortcut-switch-7 = Prepnúť na pracovnú plochu 7
harbor-workspace-shortcut-switch-8 = Prepnúť na pracovnú plochu 8
harbor-workspace-shortcut-switch-9 = Prepnúť na pracovnú plochu 9
harbor-workspace-shortcut-switch-10 = Prepnúť na pracovnú plochu 10
harbor-workspace-shortcut-forward = Nasledujúca pracovná plocha
harbor-workspace-shortcut-backward = Predchádzajúca pracovná plocha
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Prepnúť šírku bočného panela
harbor-pinned-tab-shortcut-reset = Obnoviť pripnutú kartu na pôvodnú URL
harbor-split-view-shortcut-grid = Prepnúť mriežku rozdeleného zobrazenia
harbor-split-view-shortcut-vertical = Prepnúť vertikálne rozdelené zobrazenie
harbor-split-view-shortcut-horizontal = Prepnúť horizontálne rozdelené zobrazenie
harbor-split-view-shortcut-unsplit = Zatvoriť rozdelené zobrazenie
harbor-new-empty-split-view-shortcut = Nové prázdne rozdelené zobrazenie
harbor-key-select-tab-1 = Vybrať kartu č. 1
harbor-key-select-tab-2 = Vybrať kartu č. 2
harbor-key-select-tab-3 = Vybrať kartu č. 3
harbor-key-select-tab-4 = Vybrať kartu č. 4
harbor-key-select-tab-5 = Vybrať kartu č. 5
harbor-key-select-tab-6 = Vybrať kartu č. 6
harbor-key-select-tab-7 = Vybrať kartu č. 7
harbor-key-select-tab-8 = Vybrať kartu č. 8
harbor-key-select-tab-last = Vybrať poslednú kartu
harbor-key-show-all-tabs = Zobraziť všetky karty
harbor-key-goto-history = Zobraziť všetky karty
harbor-key-go-home = Isť Domov
harbor-bookmark-show-sidebar-shortcut = Zobraziť bočný panel so záložkami
harbor-bookmark-show-toolbar-shortcut = Zobraziť panel záložiek
harbor-devtools-toggle-shortcut = Prepnúť vývojárske nástroje
harbor-devtools-toggle-browser-toolbox-shortcut = Prepnúť nástroje prehliadača
harbor-devtools-toggle-browser-console-shortcut = Prepnúť konzolu prehliadača
harbor-devtools-toggle-responsive-design-mode-shortcut = Prepnúť režim responzívneho dizajnu
harbor-devtools-toggle-inspector-shortcut = Prepnúť inšpektora
harbor-devtools-toggle-web-console-shortcut = Prepnúť webovú konzolu
harbor-devtools-toggle-js-debugger-shortcut = Prepnúť ladiaci program JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Prepnúť sledovanie siete
harbor-devtools-toggle-style-editor-shortcut = Prepnúť editor štýlov
harbor-devtools-toggle-performance-shortcut = Prepnúť analýzu výkonu
harbor-devtools-toggle-storage-shortcut = Prepnúť úložisko
harbor-devtools-toggle-dom-shortcut = Prepnúť DOM
harbor-devtools-toggle-accessibility-shortcut = Prepnúť prístupnosť
harbor-close-all-unpinned-tabs-shortcut = Zatvoriť všetky nepripnuté karty
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Duplicate Tab
harbor-key-find-selection = Find Selection
