harbor-web-side-panel-context-mute-panel = 
    .label = Vaigista veebipaneeli heli
    .accesskey = V
harbor-web-side-panel-context-unmute-panel = 
    .label = Lõpeta veebipaneeli heli vaigistamine
    .accesskey = v
harbor-web-side-panel-context-disable-ua = 
    .label = Lülita mobiilibrauseri UserAgent välja
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Lülita mobiilibrauseri UserAgent sisse
    .accesskey = m
harbor-web-side-panel-context-unload = 
    .label = Sulge veebipaneel täielikult
    .accesskey = v
harbor-web-side-panel-context-delete = 
    .label = Kustuta veebipaneel
    .accesskey = K
harbor-web-side-panel-open-in-new-tab = 
    .label = Ava uuel kaardil
    .accesskey = u
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Ava uuel konteinerkaardil
    .accesskey = k
harbor-web-side-panel-context-add-to-panel = 
    .label = Lisa veebipaneelide hulka
    .accesskey = L
harbor-webpanel-introduction-title = Tere tulemast Harbor-i veebipaneelidesse
harbor-webpanel-introduction-description = Veebipaneelid on viis kuidas hoida lemmikud veebilehed enda käeulatuses.
