harbor-web-side-panel-context-mute-panel = 
    .label = 静音网页面板
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = 取消网页面板静音
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = 禁用移动端用户代理
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = 启用移动端用户代理
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = 卸载网页面板
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = 删除网页面板
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = 在新标签页中打开
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = 在容器标签页中打开
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = 添加到网页面板
    .accesskey = A
harbor-webpanel-introduction-title = 欢迎使用 Harbor 网页面板
harbor-webpanel-introduction-description = 网页面板，让常用网站一触即达。
