# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Wygląd i działanie
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Zmiana domyślnego języka może ułatwić stronom internetowym śledzenie Twojej aktywności.
harbor-vertical-tabs-layout-header = Układ przeglądarki
harbor-vertical-tabs-layout-description = Wybierz układ, który najbardziej Ci odpowiada
harbor-layout-single-toolbar = Tylko pasek boczny
harbor-layout-multiple-toolbar = Pasek boczny i górny pasek narzędzi
harbor-layout-collapsed-toolbar = Zwinięty pasek boczny
sync-currently-syncing-workspaces = Obszary robocze
sync-engine-workspaces = 
    .label = Obszary robocze
    .tooltiptext = Synchronizuj swoje obszary robocze pomiędzy urządzeniami
    .accesskey = W
harbor-glance-title = Szybki podgląd
harbor-glance-header = Ogólne ustawienia dla szybkiego podglądu
harbor-glance-description = Uzyskaj szybki podgląd swoich linków bez otwierania ich w nowej karcie
harbor-glance-trigger-label = Metoda wywołania
harbor-glance-enabled = 
    .label = Włącz szybki podgląd
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + kliknięcie
harbor-glance-trigger-alt-click = 
    .label = Alt + kliknięcie
harbor-glance-trigger-shift-click = 
    .label = Shift + kliknięcie
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + kliknięcie
harbor-look-and-feel-compact-view-header = Pokaż w widoku kompaktowym
harbor-look-and-feel-compact-view-description = Pokaż tylko paski narzędzi, których używasz!
harbor-look-and-feel-compact-view-enabled = 
    .label = Włącz tryb kompaktowy { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Ukryj również górny pasek narzędzi w trybie kompaktowym
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Wyświetlaj na krótko pasek narzędzi podczas przełączania lub otwierania nowych kart w trybie kompaktowym
harbor-look-and-feel-window-drag-header = Przesuwanie okna
harbor-look-and-feel-window-drag-description = Przesuwaj okno, przeciągając pustą przestrzeń u góry stron internetowych, tak samo jak na pasku tytułu.
harbor-window-drag-enabled = 
    .label = Zezwalaj na przeciąganie okna z poziomu stron internetowych
pane-harbor-tabs-title = Zarządzanie kartami
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Obszary robocze
harbor-tabs-select-recently-used-on-close = 
    .label = Podczas zamykania karty, przełącz na ostatnio używaną kartę zamiast na następną kartę
harbor-tabs-close-on-back-with-no-history = 
    .label = Zamknij kartę i przełącz na kartę nadrzędną (lub ostatnio używaną kartę) podczas cofania bez historii
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Zsynchronizuj tylko przypięte karty w obszarach roboczych
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab przełącza tylko między kartami niezbędnymi lub kartami obszaru roboczego
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignoruj oczekujące karty podczas przełączania się za pomocą skrótu Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab będzie przełączał karty według ostatnio używanej kolejności, ponieważ jest włączona
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Użyj tła motywu dla kompaktowego paska narzędzi
harbor-workspace-continue-where-left-off = 
    .label = Kontynuuj od miejsca, w którym zakończyłęś/aś
pane-harbor-pinned-tab-manager-title = Przypięte karty
harbor-pinned-tab-manager-header = Ogólne ustawienia przypiętych kart
harbor-pinned-tab-manager-description = Zarządzaj dodatkowym zachowaniem przypiętych kart
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Przywróć przypięte karty do ich pierwotnych adresów URL podczas uruchamiania
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Włącz niezbędne karty specyficzne dla kontenerów
harbor-pinned-tab-manager-close-shortcut-behavior-label = Zachowanie skrótu zamykania karty
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Zresetuj adres URL, wyładuj i przełącz na następną kartę
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Wyładuj i przełącz na następną kartę
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Zresetuj adres URL i przełącz na następną kartę
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Przełącz na następną kartę
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Zresetuj adres URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zamknij kartę
pane-harbor-workspaces-header = Obszary robocze
harbor-settings-workspaces-header = Ogólne ustawienia dla obszarów roboczych
harbor-settings-workspaces-description = Dzięki obszarom roboczym możesz prowadzić wiele sesji przeglądania jednocześnie!
harbor-settings-workspaces-enabled = 
    .label = Włącz obszary robocze
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Ukryj domyślny wskaźnik kontenera na pasku kart
harbor-key-unsaved = Niezapisany skrót! Zapisz go, naciskając klawisz "Escape" po ponownym wpisaniu.
harbor-key-conflict = Konflikty z { $group } -> { $shortcut }
pane-harbor-theme-title = Ustawienia motywu
harbor-vertical-tabs-title = Pasek boczny i układ kart
harbor-vertical-tabs-header = Pionowe karty
harbor-vertical-tabs-description = Zarządzaj kartami w pionowym układzie
harbor-vertical-tabs-show-expand-button = 
    .label = Pokaż przycisk rozwiń
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Pokaż przycisk nowej karty na liście kart
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Przenieś przycisk nowej karty na górę
harbor-vertical-tabs-expand-tabs-by-default = Rozwiń karty domyślnie
harbor-vertical-tabs-dont-expand-tabs-by-default = Nie rozwijaj domyślnie kart
harbor-vertical-tabs-expand-tabs-on-hover = Rozwiń karty po najechaniu kursorem (nie działa w trybie kompaktowym)
harbor-vertical-tabs-expand-tabs-header = Jak rozwinąć karty
harbor-vertical-tabs-expand-tabs-description = Wybierz sposób rozwijania kart na pasku bocznym
harbor-theme-marketplace-header = Modyfikacje Harbor
harbor-theme-disable-all-enabled = 
    .title = Wyłącz wszystkie modyfikacje
harbor-theme-disable-all-disabled = 
    .title = Włącz wszystkie modyfikacje
harbor-theme-marketplace-description = Znajdź i zainstaluj modyfikacje ze sklepu.
harbor-theme-marketplace-remove-button = 
    .label = Usuń modyfikację
harbor-theme-marketplace-check-for-updates-button = 
    .label = Sprawdź dostępność aktualizacji
harbor-theme-marketplace-import-button = 
    .label = Importuj modyfikacje
harbor-theme-marketplace-export-button = 
    .label = Eksportuj modyfikacje
harbor-theme-marketplace-import-success = Modyfikacje zaimportowane poprawnie
harbor-theme-marketplace-import-failure = Pojawił się błąd podczas importu modyfikacji
harbor-theme-marketplace-export-success = Modyfikacje wyeksportowane poprawnie
harbor-theme-marketplace-export-failure = Pojawił się błąd podczas eksportu modyfikacji
harbor-theme-marketplace-updates-success = Modyfikacje zaktualizowane pomyślnie
harbor-theme-marketplace-updates-failure = Nie znaleziono żadnych aktualizacji!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Wyłącz modyfikację
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Włącz modyfikację
harbor-theme-marketplace-remove-confirmation = Czy na pewno chcesz usunąć tę modyfikację?
harbor-theme-marketplace-close-modal = Zamknij
harbor-theme-marketplace-theme-header-title = 
    .title = Selektor CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Brak
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Wpisz coś...
pane-harbor-marketplace-title = Modyfikacje Harbor
harbor-themes-auto-update = 
    .label = Automatycznie aktualizuj zainstalowane modyfikacje podczas startu przeglądarki
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Przełącz na obszar roboczy, w którym kontener jest ustawiony jako domyślny podczas otwierania kart kontenera
harbor-theme-marketplace-link = Odwiedź sklep
harbor-dark-theme-styles-header = Style ciemnego motywu
harbor-dark-theme-styles-description = Dostosuj ciemny motyw do swoich upodobań
harbor-dark-theme-styles-amoled = Motyw nocny
harbor-dark-theme-styles-default = Domyślny ciemny motyw
harbor-dark-theme-styles-colorful = Kolorowy ciemny motyw
harbor-compact-mode-styles-left = Ukryj pasek kart
harbor-compact-mode-styles-top = Ukryj górny pasek
harbor-compact-mode-styles-both = Ukryj oba
harbor-urlbar-title = Pasek adresu Harbor
harbor-urlbar-header = Ogólne ustawienia dla paska adresu
harbor-urlbar-description = Dostosuj pasek adresu URL do swoich potrzeb
harbor-urlbar-behavior-label = Zachowanie
harbor-urlbar-behavior-normal = 
    .label = Normalne
harbor-urlbar-behavior-floating-on-type = 
    .label = Pływający tylko podczas pisania
harbor-urlbar-behavior-float = 
    .label = Zawsze pływający
pane-harbor-CKS-title = Skróty klawiaturowe
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Skróty klawiaturowe { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Modyfikacje Harbor
harbor-settings-CKS-header = Dostosuj skróty klawiaturowe
harbor-settings-CKS-description = Zmień domyślne skróty klawiaturowe zgodnie z własnymi preferencjami i popraw komfort przeglądania stron internetowych
harbor-settings-CKS-disable-firefox = 
    .label = Wyłącz domyślne skróty klawiaturowe { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplikuj skrót
harbor-settings-CKS-reset-shortcuts = 
    .label = Przywróć domyślne
harborCKSOption-group-other = Inne
harborCKSOption-group-windowAndTabManagement = Zarządzanie oknem i kartami
harborCKSOption-group-navigation = Nawigacja
harborCKSOption-group-searchAndFind = Szukaj i znajdź
harborCKSOption-group-pageOperations = Operacje na stronie
harborCKSOption-group-historyAndBookmarks = Historia i zakładki
harborCKSOption-group-mediaAndDisplay = Media i wyświetlanie
harborCKSOption-group-harbor-compact-mode = Tryb kompaktowy
harborCKSOption-group-harbor-workspace = Obszary robocze
harborCKSOption-group-harbor-other = Inne funkcje Harbor
harborCKSOption-group-harbor-split-view = Podziel widok
harborCKSOption-group-devTools = Narzędzia deweloperskie
harbor-key-quick-restart = Szybkie ponowne uruchomienie
harbor-window-new-shortcut = Nowe okno
harbor-tab-new-shortcut = Nowa karta
harbor-key-redo = Ponów
harbor-restore-last-closed-tab-shortcut = Przywróć ostatnio zamkniętą kartę
harbor-location-open-shortcut = Otwórz lokalizację
harbor-location-open-shortcut-alt = Otwórz lokalizację (Alt)
harbor-key-undo-close-window = Cofnij zamknięcie okna
harbor-text-action-undo-shortcut = Cofnij
harbor-text-action-redo-shortcut = Ponów
harbor-text-action-cut-shortcut = Wytnij
harbor-text-action-copy-shortcut = Kopiuj
harbor-text-action-copy-url-shortcut = Skopiuj bieżący adres URL
harbor-text-action-copy-url-markdown-shortcut = Skopiuj bieżący adres URL w formacie Markdown
harbor-text-action-paste-shortcut = Wklej
harbor-text-action-select-all-shortcut = Zaznacz wszystko
harbor-text-action-delete-shortcut = Usuń
harbor-history-show-all-shortcut-mac = Pokaż całą historię (Mac)
harbor-full-screen-shortcut = Przełącz pełny ekran
harbor-reader-mode-toggle-shortcut-windows = Przełącz tryb czytnika (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Przełącz obraz w obrazie (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Przełącz obraz w obrazie (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Przełącz obraz w obrazie (Mac Alt)
harbor-page-source-shortcut-safari = Zobacz źródło strony (Safari)
harbor-nav-stop-shortcut = Zatrzymaj ładowanie
harbor-history-sidebar-shortcut = Pokaż pasek boczny historii
harbor-window-minimize-shortcut = Minimalizuj okno
harbor-help-shortcut = Otwórz pomoc
harbor-preferences-shortcut = Otwórz ustawienia
harbor-hide-app-shortcut = Ukryj aplikację
harbor-hide-other-apps-shortcut = Ukryj inne aplikacje
harbor-search-focus-shortcut = Przejdź do wyszukiwania
harbor-search-focus-shortcut-alt = Przejdź do wyszukiwania (Alt)
harbor-downloads-shortcut = Otwórz pobieranie
harbor-addons-shortcut = Otwórz dodatki
harbor-file-open-shortcut = Otwórz plik
harbor-save-page-shortcut = Zapisz stronę
harbor-print-shortcut = Wydrukuj stronę
harbor-close-shortcut-2 = Zamknij kartę
harbor-mute-toggle-shortcut = Przełącz wyciszenie
harbor-key-delete = Klawisz Delete
harbor-key-go-back = Powrót
harbor-key-go-forward = Przejdź do przodu
harbor-nav-back-shortcut-alt = Nawiguj wstecz (Alt)
harbor-nav-fwd-shortcut-alt = Nawiguj do przodu (Alt)
harbor-history-show-all-shortcut = Pokaż całą historię
harbor-key-enter-full-screen = Przejdź do trybu pełnoekranowego
harbor-key-exit-full-screen = Zamknij pełny ekran
harbor-ai-chatbot-sidebar-shortcut = Przełącz panel boczny czatbotów AI
harbor-key-inspector-mac = Przełącz tryb inspektora (Mac)
harbor-toggle-sidebar-shortcut = Przełącz pasek boczny Firefoksa
harbor-toggle-pin-tab-shortcut = Przełącz przypięcie karty
harbor-reader-mode-toggle-shortcut-other = Przełącz tryb czytnika
harbor-picture-in-picture-toggle-shortcut = Przełącz obraz w obrazie
harbor-nav-reload-shortcut-2 = Odśwież stronę
harbor-key-about-processes = O procesach
harbor-page-source-shortcut = Zobacz źródło strony
harbor-page-info-shortcut = Zobacz informacje o stronie
harbor-find-shortcut = Znajdź na stronie
harbor-search-find-again-shortcut = Znajdź ponownie
harbor-search-find-again-shortcut-prev = Znajdź poprzedni
harbor-search-find-again-shortcut-alt = Znajdź ponownie (Alt)
harbor-search-find-again-shortcut-prev-alt = Znajdź poprzedni (Alt)
harbor-bookmark-this-page-shortcut = Dodaj zakładkę do tej strony
harbor-bookmark-show-library-shortcut = Pokaż bibliotekę zakładek
harbor-key-stop = Zatrzymaj ładowanie
harbor-full-zoom-reduce-shortcut = Pomniejsz
harbor-full-zoom-enlarge-shortcut = Powiększ
harbor-full-zoom-reset-shortcut = Zresetuj powiększenie
harbor-full-zoom-reset-shortcut-alt = Zresetuj powiększenie (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Powiększ (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Powiększ (Alt 2)
harbor-bidi-switch-direction-shortcut = Zmień kierunek tekstu
harbor-private-browsing-shortcut = Przeglądanie prywatne
harbor-screenshot-shortcut = Zrób zrzut ekranu
harbor-key-sanitize = Wyczyść dane przeglądania
harbor-quit-app-shortcut = Wyjdź z aplikacji
harbor-key-wr-capture-cmd = Polecenie przechwytywania WR
harbor-key-wr-toggle-capture-sequence-cmd = Przełącz sekwencję przechwytywania WR
harbor-nav-reload-shortcut = Odśwież stronę
harbor-nav-reload-shortcut-skip-cache = Przeładuj stronę (pomiń cache)
harbor-close-shortcut = Zamknij okno
harbor-close-tab-shortcut = Zamknij kartę
harbor-compact-mode-shortcut-show-sidebar = Przełącz pływający pasek boczny
harbor-compact-mode-shortcut-show-toolbar = Przełącz pływający pasek narzędzi
harbor-compact-mode-shortcut-toggle = Przełącz tryb kompaktowy
harbor-glance-expand = Rozwiń podgląd
harbor-workspace-shortcut-switch-1 = Przełącz na obszar roboczy 1
harbor-workspace-shortcut-switch-2 = Przełącz na obszar roboczy 2
harbor-workspace-shortcut-switch-3 = Przełącz na obszar roboczy 3
harbor-workspace-shortcut-switch-4 = Przełącz na obszar roboczy 4
harbor-workspace-shortcut-switch-5 = Przełącz na obszar roboczy 5
harbor-workspace-shortcut-switch-6 = Przełącz na obszar roboczy 6
harbor-workspace-shortcut-switch-7 = Przełącz na obszar roboczy 7
harbor-workspace-shortcut-switch-8 = Przełącz na obszar roboczy 8
harbor-workspace-shortcut-switch-9 = Przełącz na obszar roboczy 9
harbor-workspace-shortcut-switch-10 = Przełącz na obszar roboczy 10
harbor-workspace-shortcut-forward = Następny obszar roboczy
harbor-workspace-shortcut-backward = Poprzedni obszar roboczy
harbor-workspace-shortcut-create = Stwórz nową przestrzeń roboczą
harbor-sidebar-shortcut-toggle = Przełącz szerokość panelu bocznego
harbor-pinned-tab-shortcut-reset = Przywróć przypiętą kartę do przypiętego adresu URL
harbor-split-view-shortcut-grid = Przełącz widok podziału na siatkę
harbor-split-view-shortcut-vertical = Przełącz podział ekranu w pionie
harbor-split-view-shortcut-horizontal = Przełącz podział ekranu w poziomie
harbor-split-view-shortcut-unsplit = Zamknij podział widoku
harbor-new-empty-split-view-shortcut = Nowy pusty widok podzielony
harbor-key-select-tab-1 = Wybierz kartę #1
harbor-key-select-tab-2 = Wybierz kartę #2
harbor-key-select-tab-3 = Wybierz kartę #3
harbor-key-select-tab-4 = Wybierz kartę #4
harbor-key-select-tab-5 = Wybierz kartę #5
harbor-key-select-tab-6 = Wybierz kartę #6
harbor-key-select-tab-7 = Wybierz kartę #7
harbor-key-select-tab-8 = Wybierz kartę #8
harbor-key-select-tab-last = Wybierz ostatnią kartę
harbor-key-show-all-tabs = Pokaż wszystkie karty
harbor-key-goto-history = Przejdź do historii
harbor-key-go-home = Przejdź do strony głównej
harbor-bookmark-show-sidebar-shortcut = Pokaż pasek boczny zakładek
harbor-bookmark-show-toolbar-shortcut = Pokaż pasek zakładek
harbor-devtools-toggle-shortcut = Przełącz narzędzia deweloperskie
harbor-devtools-toggle-browser-toolbox-shortcut = Włącz narzędzia przeglądarki
harbor-devtools-toggle-browser-console-shortcut = Włącz konsolę przeglądarki
harbor-devtools-toggle-responsive-design-mode-shortcut = Włącz tryb responsywny
harbor-devtools-toggle-inspector-shortcut = Włącz Inspektor
harbor-devtools-toggle-web-console-shortcut = Włącz konsolę
harbor-devtools-toggle-js-debugger-shortcut = Włącz debugger JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Włącz monitor sieci
harbor-devtools-toggle-style-editor-shortcut = Włącz edytor stylów
harbor-devtools-toggle-performance-shortcut = Włącz Wydajność
harbor-devtools-toggle-storage-shortcut = Włącz Dane
harbor-devtools-toggle-dom-shortcut = Włącz DOM
harbor-devtools-toggle-accessibility-shortcut = Włącz Dostępność
harbor-close-all-unpinned-tabs-shortcut = Zamknij wszystkie nieprzypięte karty
harbor-new-unsynced-window-shortcut = Nowe niesynchronizowane okno
harbor-duplicate-tab-shortcut = Duplikuj kartę
harbor-key-find-selection = Znajdź zaznaczenie
