harbor-web-side-panel-context-mute-panel = 
    .label = Web-Panel stummschalten
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Web-Panel entsperren
    .accesskey = M
harbor-web-side-panel-context-disable-ua = 
    .label = Mobile UserAgent deaktivieren
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Mobile UserAgent aktivieren
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Web-Panel entladen
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Web-Panel löschen
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = In neuem Tab öffnen
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Im Container Tab öffnen
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Zu Web-Panels hinzufügen
    .accesskey = A
harbor-webpanel-introduction-title = Willkommen zu Harbor Web-Panels
harbor-webpanel-introduction-description = Web-Panels sind ein Weg deine liebsten Webseiten abgreifbar zu halten.
