# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Apparence
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Si vous changez la langue par défaut, il peut être plus facile pour des sites Web de vous traquer.
harbor-vertical-tabs-layout-header = Disposition du navigateur
harbor-vertical-tabs-layout-description = Choisissez la disposition qui vous convient le mieux
harbor-layout-single-toolbar = Barre d’outils unique
harbor-layout-multiple-toolbar = Barres d’outils multiples
harbor-layout-collapsed-toolbar = Barre d’outils réduite
sync-currently-syncing-workspaces = Espaces de travail
sync-engine-workspaces = 
    .label = Espaces de travail
    .tooltiptext = Synchronisez vos espaces de travail sur plusieurs appareils
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Paramètres généraux de Glance
harbor-glance-description = Obtenez un aperçu rapide de vos liens, sans les ouvrir dans un nouvel onglet
harbor-glance-trigger-label = Méthode de déclenchement
harbor-glance-enabled = 
    .label = Activer Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + clic
harbor-glance-trigger-alt-click = 
    .label = Alt + clic
harbor-glance-trigger-shift-click = 
    .label = Maj + clic
harbor-glance-trigger-meta-click = 
    .label = Super (Command) + clic
harbor-look-and-feel-compact-view-header = Afficher en mode compact
harbor-look-and-feel-compact-view-description = Affichez uniquement les barres d’outils que vous utilisez !
harbor-look-and-feel-compact-view-enabled = 
    .label = Activer le mode compact de { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Masquer aussi la barre d’outils du haut en mode compact
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = En mode compact, faire brièvement apparaitre la barre d’outils au changement ou à l’ouverture de nouveaux onglets
harbor-look-and-feel-window-drag-header = Déplacement de la fenêtre
harbor-look-and-feel-window-drag-description = Déplacer la fenêtre en faisant glisser un espace vide en haut des sites Web, comme la barre de titre.
harbor-window-drag-enabled = 
    .label = Autoriser le déplacement de la fenêtre depuis les pages web
pane-harbor-tabs-title = Gestion des onglets
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Espaces de travail
harbor-tabs-select-recently-used-on-close = 
    .label = Lors de la fermeture d'un onglet, basculer vers l'onglet le plus récent au lieu de l'onglet suivant
harbor-tabs-close-on-back-with-no-history = 
    .label = Fermer l'onglet et passer à l'onglet parent (ou à l'onglet le plus récemment utilisé) lorsque vous revenez en arrière sans historique
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Synchroniser uniquement les onglets épinglés dans les espaces de travail
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab permet de passer d'un onglet Essential ou d'un espace de travail à l'autre uniquement
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorer les onglets déchargés lors du défilement avec Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab permet de passer d'un onglet à l'autre dans l'ordre d'utilisation récente, lorsqu'il est activé
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Utiliser l’arrière-plan du thème pour la barre d’outils en mode compact
harbor-workspace-continue-where-left-off = 
    .label = Continuez là où vous vous êtes arrêté
pane-harbor-pinned-tab-manager-title = Onglets épinglés
harbor-pinned-tab-manager-header = Paramètres généraux pour les onglets épinglés
harbor-pinned-tab-manager-description = Gérer le comportement supplémentaire des onglets épinglés
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Au démarrage, restaurer les onglets épinglés à leur URL d’origine
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Activer les Essentials spécifiques aux conteneurs
harbor-pinned-tab-manager-close-shortcut-behavior-label = Comportement du raccourci pour fermer l'onglet
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Réinitialiser l’URL, décharger et passer à l’onglet suivant
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Décharger et passer à l’onglet suivant
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Réinitialiser l’URL et passer à l’onglet suivant
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Passer à l’onglet suivant
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Réinitialiser l’URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Fermer l’onglet
pane-harbor-workspaces-header = Espaces de travail
harbor-settings-workspaces-header = Paramètres généraux des espaces de travail
harbor-settings-workspaces-description = Avec les espaces de travail, vous pouvez avoir plusieurs sessions de navigation à la fois !
harbor-settings-workspaces-enabled = 
    .label = Activer les espaces de travail
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Dans la barre d’onglets, masquer l’indicateur de conteneur par défaut
harbor-key-unsaved = Raccourci non sauvegardé ! Pour l’enregistrer, veuillez le resaisir et en appuyer sur Échap.
harbor-key-conflict = En conflit avec { $group } → { $shortcut }
pane-harbor-theme-title = Paramètres de thème
harbor-vertical-tabs-title = Disposition de la barre latérale et des onglets
harbor-vertical-tabs-header = Onglets verticaux
harbor-vertical-tabs-description = Gérez vos onglets dans une disposition verticale
harbor-vertical-tabs-show-expand-button = 
    .label = Afficher le bouton Étendre
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Afficher le bouton Nouvel onglet dans la liste des onglets
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Déplacer le bouton Nouvel onglet vers le haut
harbor-vertical-tabs-expand-tabs-by-default = Étendre les onglets par défaut
harbor-vertical-tabs-dont-expand-tabs-by-default = Ne pas étendre les onglets par défaut
harbor-vertical-tabs-expand-tabs-on-hover = Étendre les onglets au survol (ne fonctionne pas en mode compact)
harbor-vertical-tabs-expand-tabs-header = Comment étendre les onglets
harbor-vertical-tabs-expand-tabs-description = Choisissez comment étendre les onglets dans la barre latérale
harbor-theme-marketplace-header = Mods Harbor
harbor-theme-disable-all-enabled = 
    .title = Désactiver tous les mods
harbor-theme-disable-all-disabled = 
    .title = Activer tous les mods
harbor-theme-marketplace-description = Trouvez et installez des mods à partir du magasin.
harbor-theme-marketplace-remove-button = 
    .label = Supprimer le mod
harbor-theme-marketplace-check-for-updates-button = 
    .label = Vérifier les mises à jour
harbor-theme-marketplace-import-button = 
    .label = Importer des mods
harbor-theme-marketplace-export-button = 
    .label = Exporter des mods
harbor-theme-marketplace-import-success = Les mods ont été importés avec succès
harbor-theme-marketplace-import-failure = Une erreur s'est produite lors de l'importation des mods
harbor-theme-marketplace-export-success = Les mods ont été exportés avec succès
harbor-theme-marketplace-export-failure = Une erreur s'est produite lors de l'exportation des mods
harbor-theme-marketplace-updates-success = Mods mis à jour avec succès
harbor-theme-marketplace-updates-failure = Impossible de trouver des mises à jour !
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Désactiver le mod
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Activer le mod
harbor-theme-marketplace-remove-confirmation = Êtes-vous sûr de vouloir supprimer ce mod ?
harbor-theme-marketplace-close-modal = Fermer
harbor-theme-marketplace-theme-header-title = 
    .title = Sélecteur CSS : { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Aucun
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Tapez quelque chose…
pane-harbor-marketplace-title = Mods Harbor
harbor-themes-auto-update = 
    .label = Mettre à jour automatiquement les mods installés lors du démarrage
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = À l'ouverture des onglets du conteneur, basculer vers l’espace de travail où le conteneur est défini par défaut
harbor-theme-marketplace-link = Visiter le magasin
harbor-dark-theme-styles-header = Styles de thème sombre
harbor-dark-theme-styles-description = Personnalisez le thème sombre selon vos préférences
harbor-dark-theme-styles-amoled = Thème nuit
harbor-dark-theme-styles-default = Thème sombre par défaut
harbor-dark-theme-styles-colorful = Thème sombre coloré
harbor-compact-mode-styles-left = Masquer la barre d’onglets
harbor-compact-mode-styles-top = Cacher la barre du haut
harbor-compact-mode-styles-both = Cacher les deux
harbor-urlbar-title = Barre d'adresse de Harbor
harbor-urlbar-header = Paramètres généraux de la barre d’adresse
harbor-urlbar-description = Personnaliser la barre d'adresse selon vos préférences
harbor-urlbar-behavior-label = Comportement
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Flottant uniquement lors de la saisie
harbor-urlbar-behavior-float = 
    .label = Toujours flottant
pane-harbor-CKS-title = Raccourcis clavier
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Raccourcis clavier { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Mods Harbor
harbor-settings-CKS-header = Personnaliser les raccourcis clavier
harbor-settings-CKS-description = Changez les raccourcis clavier par défaut selon vos préférences et améliorez votre expérience de navigation
harbor-settings-CKS-disable-firefox = 
    .label = Désactiver les raccourcis clavier par défaut de { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Dupliquer le raccourci
harbor-settings-CKS-reset-shortcuts = 
    .label = Revenir aux valeurs par défaut
harborCKSOption-group-other = Autres
harborCKSOption-group-windowAndTabManagement = Gestion des fenêtres et des onglets
harborCKSOption-group-navigation = Navigation
harborCKSOption-group-searchAndFind = Recherche
harborCKSOption-group-pageOperations = Opérations de page
harborCKSOption-group-historyAndBookmarks = Historique et favoris
harborCKSOption-group-mediaAndDisplay = Médias et affichage
harborCKSOption-group-harbor-compact-mode = Mode compact
harborCKSOption-group-harbor-workspace = Espaces de travail
harborCKSOption-group-harbor-other = Autres fonctionnalités de Harbor
harborCKSOption-group-harbor-split-view = Vue fractionnée
harborCKSOption-group-devTools = Outils de développement
harbor-key-quick-restart = Redémarrage rapide
harbor-window-new-shortcut = Nouvelle fenêtre
harbor-tab-new-shortcut = Nouvel onglet
harbor-key-redo = Refaire
harbor-restore-last-closed-tab-shortcut = Restaurer le dernier onglet fermé
harbor-location-open-shortcut = Ouvrir l’emplacement
harbor-location-open-shortcut-alt = Ouvrir l’emplacement (alternatif)
harbor-key-undo-close-window = Rouvrir la fenêtre fermée
harbor-text-action-undo-shortcut = Annuler
harbor-text-action-redo-shortcut = Refaire
harbor-text-action-cut-shortcut = Couper
harbor-text-action-copy-shortcut = Copie
harbor-text-action-copy-url-shortcut = Copier l’adresse actuelle
harbor-text-action-copy-url-markdown-shortcut = Copier l’adresse actuelle au format Markdown
harbor-text-action-paste-shortcut = Coller
harbor-text-action-select-all-shortcut = Tout sélectionner
harbor-text-action-delete-shortcut = Supprimer
harbor-history-show-all-shortcut-mac = Afficher tout l’historique (macOS)
harbor-full-screen-shortcut = Activer/désactiver le mode plein écran
harbor-reader-mode-toggle-shortcut-windows = Activer/désactiver le mode lecture (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Activer/désactiver le mode incrustation d’image (alternatif)
harbor-picture-in-picture-toggle-shortcut-mac = Activer/désactiver le mode inscrustation d’image (macOS)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Activer/désactiver le mode inscrustation d’image (alternatif macOS)
harbor-page-source-shortcut-safari = Voir la source de la page (Safari)
harbor-nav-stop-shortcut = Arrêter le chargement
harbor-history-sidebar-shortcut = Afficher la barre latérale d'historique
harbor-window-minimize-shortcut = Réduire la fenêtre
harbor-help-shortcut = Ouvrir l’aide
harbor-preferences-shortcut = Ouvrir les préférences
harbor-hide-app-shortcut = Masquer l'application
harbor-hide-other-apps-shortcut = Masquer les autres applications
harbor-search-focus-shortcut = Recherche Focus
harbor-search-focus-shortcut-alt = Recherche Focus (Alt)
harbor-downloads-shortcut = Ouvrir les téléchargements
harbor-addons-shortcut = Ouvrir les extensions
harbor-file-open-shortcut = Ouvrir un fichier
harbor-save-page-shortcut = Enregistrer la page
harbor-print-shortcut = Imprimer la page
harbor-close-shortcut-2 = Fermer l'onglet
harbor-mute-toggle-shortcut = Activer/désactiver le mode muet
harbor-key-delete = Touche supprimer
harbor-key-go-back = Précédent
harbor-key-go-forward = Suivant
harbor-nav-back-shortcut-alt = Précédent (alternatif)
harbor-nav-fwd-shortcut-alt = Suivant (alternatif)
harbor-history-show-all-shortcut = Afficher tout l’historique
harbor-key-enter-full-screen = Passer en mode plein écran
harbor-key-exit-full-screen = Quitter le mode plein écran
harbor-ai-chatbot-sidebar-shortcut = Activer/désactiver la barre latérale de discussion IA
harbor-key-inspector-mac = Activer/désactiver l’inspecteur (macOS)
harbor-toggle-sidebar-shortcut = Activer/désactiver la barre latérale de Firefox
harbor-toggle-pin-tab-shortcut = Activer/désactiver Épingler l'onglet
harbor-reader-mode-toggle-shortcut-other = Activer/désactiver le mode lecture
harbor-picture-in-picture-toggle-shortcut = Activer/désactiver le mode inscrutation
harbor-nav-reload-shortcut-2 = Recharger la page
harbor-key-about-processes = À propos des processus
harbor-page-source-shortcut = Voir la source de la page
harbor-page-info-shortcut = Voir les informations de la page
harbor-find-shortcut = Rechercher dans la page
harbor-search-find-again-shortcut = Retrouver
harbor-search-find-again-shortcut-prev = Rechercher le précédent
harbor-search-find-again-shortcut-alt = Rechercher à nouveau (Alt)
harbor-search-find-again-shortcut-prev-alt = Rechercher le précédent (Alt)
harbor-bookmark-this-page-shortcut = Ajouter cette page aux favoris
harbor-bookmark-show-library-shortcut = Afficher la bibliothèque des favoris
harbor-key-stop = Arrêter le chargement
harbor-full-zoom-reduce-shortcut = Zoom arrière
harbor-full-zoom-enlarge-shortcut = Zoom avant
harbor-full-zoom-reset-shortcut = Réinitialiser le zoom
harbor-full-zoom-reset-shortcut-alt = Réinitialiser le zoom (alternatif)
harbor-full-zoom-enlarge-shortcut-alt = Zoom avant (alternatif nᵒ 1)
harbor-full-zoom-enlarge-shortcut-alt2 = Zoom avant (alternatif nᵒ 2)
harbor-bidi-switch-direction-shortcut = Changer la direction du texte
harbor-private-browsing-shortcut = Navigation privée
harbor-screenshot-shortcut = Prendre une capture d’écran
harbor-key-sanitize = Effacer les données de navigation
harbor-quit-app-shortcut = Quitter l’application
harbor-key-wr-capture-cmd = Commande de capture de rendu web
harbor-key-wr-toggle-capture-sequence-cmd = Activer/désactiver la capture de rendu web
harbor-nav-reload-shortcut = Recharger la page
harbor-nav-reload-shortcut-skip-cache = Recharger la page (ignorer le cache)
harbor-close-shortcut = Fermer la fenêtre
harbor-close-tab-shortcut = Fermer l’onglet
harbor-compact-mode-shortcut-show-sidebar = Activer/désactiver la barre latérale flottante
harbor-compact-mode-shortcut-show-toolbar = Activer/désactiver la barre d’outils flottante
harbor-compact-mode-shortcut-toggle = Activer/désactiver le mode compact
harbor-glance-expand = Agrandir Glance
harbor-workspace-shortcut-switch-1 = Basculer vers l’espace de travail 1
harbor-workspace-shortcut-switch-2 = Basculer vers l’espace de travail 2
harbor-workspace-shortcut-switch-3 = Basculer vers l’espace de travail 3
harbor-workspace-shortcut-switch-4 = Basculer vers l’espace de travail 4
harbor-workspace-shortcut-switch-5 = Basculer vers l’espace de travail 5
harbor-workspace-shortcut-switch-6 = Basculer vers l’espace de travail 6
harbor-workspace-shortcut-switch-7 = Basculer vers l’espace de travail 7
harbor-workspace-shortcut-switch-8 = Basculer vers l’espace de travail 8
harbor-workspace-shortcut-switch-9 = Basculer vers l’espace de travail 9
harbor-workspace-shortcut-switch-10 = Basculer vers l’espace de travail 10
harbor-workspace-shortcut-forward = Espace de travail suivant
harbor-workspace-shortcut-backward = Espace de travail précédent
harbor-workspace-shortcut-create = Créer un nouvel espace de travail
harbor-sidebar-shortcut-toggle = Afficher/Masquer la largeur de la barre latérale
harbor-pinned-tab-shortcut-reset = Réinitialiser l’onglet épinglé à l’URL d’origine
harbor-split-view-shortcut-grid = Activer/désactiver la vue fractionnée en grille
harbor-split-view-shortcut-vertical = Activer/désactiver la vue fractionnée verticale
harbor-split-view-shortcut-horizontal = Activer/désactiver la vue fractionnée horizontale
harbor-split-view-shortcut-unsplit = Fermer la vue fractionnée
harbor-new-empty-split-view-shortcut = Nouvelle vue fractionnée vide
harbor-key-select-tab-1 = Sélectionner l’onglet nᵒ1
harbor-key-select-tab-2 = Sélectionner l’onglet nᵒ2
harbor-key-select-tab-3 = Sélectionner l’onglet nᵒ3
harbor-key-select-tab-4 = Sélectionner l’onglet nᵒ4
harbor-key-select-tab-5 = Sélectionner l’onglet nᵒ5
harbor-key-select-tab-6 = Sélectionner l’onglet nᵒ6
harbor-key-select-tab-7 = Sélectionner l’onglet nᵒ7
harbor-key-select-tab-8 = Sélectionner l’onglet nᵒ8
harbor-key-select-tab-last = Sélectionner le dernier onglet
harbor-key-show-all-tabs = Afficher tous les onglets
harbor-key-goto-history = Aller à l’historique
harbor-key-go-home = Aller à la page d’accueil
harbor-bookmark-show-sidebar-shortcut = Afficher les favoris dans la barre latérale
harbor-bookmark-show-toolbar-shortcut = Afficher la barre d’outils des favoris
harbor-devtools-toggle-shortcut = Activer/désactiver les outils de développement
harbor-devtools-toggle-browser-toolbox-shortcut = Activer/désactiver la boite à outils du navigateur
harbor-devtools-toggle-browser-console-shortcut = Activer/désactiver la console du navigateur
harbor-devtools-toggle-responsive-design-mode-shortcut = Activer/désactiver le mode d’affichage adaptatif
harbor-devtools-toggle-inspector-shortcut = Afficher l’onglet Inspecteur
harbor-devtools-toggle-web-console-shortcut = Afficher l’onglet Console web
harbor-devtools-toggle-js-debugger-shortcut = Afficher l’onglet Débogueur JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Afficher l’onglet Moniteur réseau
harbor-devtools-toggle-style-editor-shortcut = Afficher l’onglet Éditeur de style
harbor-devtools-toggle-performance-shortcut = Afficher l’onglet Performances
harbor-devtools-toggle-storage-shortcut = Afficher l’onglet Stockage
harbor-devtools-toggle-dom-shortcut = Afficher l’onglet DOM
harbor-devtools-toggle-accessibility-shortcut = Afficher l’onglet Accessibilité
harbor-close-all-unpinned-tabs-shortcut = Fermer tous les onglets non épinglés
harbor-new-unsynced-window-shortcut = Nouvelle fenêtre vierge
harbor-duplicate-tab-shortcut = Dupliquer l'onglet
harbor-key-find-selection = Rechercher dans la sélection
