harbor-web-side-panel-context-mute-panel = 
    .label = Ztlumit webový panel
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Zrušit ztlumení webového panelu
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Zakázat mobilní UserAgent
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Povolit mobilní UserAgent
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Uspat webový panel
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Odstranit webový panel
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Otevřít v nové kartě
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Otevřít v kontejnerové kartě
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Přidat do webových panelů
    .accesskey = A
harbor-webpanel-introduction-title = Vítejte v Harbor Webovém panelu
harbor-webpanel-introduction-description = Díky webovým panelům můžete mít vaše oblíbené webové stránky na dosah ruky.
