# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Aspecte i comportament
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Canviar l'idioma per defecte podria facilitar que els llocs web us facin seguiment.
harbor-vertical-tabs-layout-header = Disposició del navegador
harbor-vertical-tabs-layout-description = Trieu la disposició que més us convingui
harbor-layout-single-toolbar = Barra d'eines única
harbor-layout-multiple-toolbar = Múltiples barres d'eines
harbor-layout-collapsed-toolbar = Barra d'eines col·lapsada
sync-currently-syncing-workspaces = Other Workspaces
sync-engine-workspaces = 
    .label = Other Workspaces
    .tooltiptext = Sincronitza l'espai de treball entre dispositius
    .accesskey = W
harbor-glance-title = Cop d'ull
harbor-glance-header = Configuració general per al cop d'ull
harbor-glance-description = Obteniu una visió general ràpida dels vostres enllaços sense obrir-los en una pestanya nova
harbor-glance-trigger-label = Mètode d'activació
harbor-glance-enabled = 
    .label = Habilita el cop d'ull
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Clic
harbor-glance-trigger-alt-click = 
    .label = Alt + Clic
harbor-glance-trigger-shift-click = 
    .label = Bloc. maj. + Clic
harbor-glance-trigger-meta-click = 
    .label = Meta (Comandament) + Clic
harbor-look-and-feel-compact-view-header = Mostra en vista compacta
harbor-look-and-feel-compact-view-description = Mostreu només les barres d'eines que feu servir
harbor-look-and-feel-compact-view-enabled = 
    .label = Habilita el mode compacte de { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Amaga també la barra d'eines superior en el mode compacte
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fa que la barra d'eines aparegui breument quan canvieu o obriu noves pestanyes en el mode compacte
harbor-look-and-feel-window-drag-header = Arrossegueu la finestra
harbor-look-and-feel-window-drag-description = Mou la finestra arrossegant l'espai buit a la part superior dels llocs web, igual que la barra de títol.
harbor-window-drag-enabled = 
    .label = Permet arrossegar la finestra des de les pàgines web
pane-harbor-tabs-title = Gestió de pestanyes
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Espais de treball
harbor-tabs-select-recently-used-on-close = 
    .label = En tancar una pestanya, canvia a la pestanya utilitzada més recentment en lloc de la següent
harbor-tabs-close-on-back-with-no-history = 
    .label = Tanca la pestanya i canvia a la pestanya del propietari (o a la pestanya utilitzada més recentment) quan torneu enrere sense historial
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sincronitza només les pestanyes fixades als espais de treball
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab permet només canviar entre les pestanyes essencials o de l'espai de treball
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignora les pestanyes pendents mentre es canvia amb Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab anirà canviant per ordre d'ús recent, quan estigui habilitat
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Utilitza un fons temàtic per a la barra d'eines compacta
harbor-workspace-continue-where-left-off = 
    .label = Continua on ho vau deixar
pane-harbor-pinned-tab-manager-title = Pestanyes fixades
harbor-pinned-tab-manager-header = Configuració general de les pestanyes fixades
harbor-pinned-tab-manager-description = Gestioneu el comportament addicional de les pestanyes fixades
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaura les pestanyes fixades al seu URL fixat originalment a l'inici
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Habilita els elements essencials específics del contenidor
harbor-pinned-tab-manager-close-shortcut-behavior-label = Comportament de la drecera de tancar la pestanya
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Restableix l'URL, hiberna i canvia a la pestanya següent
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Hiberna i canvia a la pestanya següent
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Restableix l'URL i canvia a la pestanya següent
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Canvia a la pestanya següent
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Restableix l'URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tanca la pestanya
pane-harbor-workspaces-header = Espais de treball
harbor-settings-workspaces-header = Configuració general dels espais de treball
harbor-settings-workspaces-description = Amb els espais de treball, podeu tenir diverses sessions de navegació alhora!
harbor-settings-workspaces-enabled = 
    .label = Habilita els espais de treball
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Amaga l'indicador de contenidor per defecte a la barra de pestanyes
harbor-key-unsaved = Drecera no desada. Deseu-la fent clic a la tecla «Esc» després de tornar-la a escriure.
harbor-key-conflict = Conflicte amb { $group } -> { $shortcut }
pane-harbor-theme-title = Configuració del tema
harbor-vertical-tabs-title = Disseny de la barra lateral i pestanyes
harbor-vertical-tabs-header = Pestanyes verticals
harbor-vertical-tabs-description = Gestioneu les vostres pestanyes en un disseny vertical
harbor-vertical-tabs-show-expand-button = 
    .label = Mostra el botó d'expansió
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Mostra el botó de pestanya nova a la llista de pestanyes
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Mou el botó de la pestanya nova a la part superior
harbor-vertical-tabs-expand-tabs-by-default = Expandeix les pestanyes per defecte
harbor-vertical-tabs-dont-expand-tabs-by-default = No expandeixis les pestanyes per defecte
harbor-vertical-tabs-expand-tabs-on-hover = Expandeix les pestanyes en passar el cursor (no funcionarà en el mode compacte)
harbor-vertical-tabs-expand-tabs-header = Com expandir les pestanyes?
harbor-vertical-tabs-expand-tabs-description = Trieu com expandir les pestanyes a la barra lateral
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = Deshabilita totes les modificacions
harbor-theme-disable-all-disabled = 
    .title = Habilita totes les modificacions
harbor-theme-marketplace-description = Cerqueu i instal·leu modificacions de la botiga.
harbor-theme-marketplace-remove-button = 
    .label = Elimina la modificació
harbor-theme-marketplace-check-for-updates-button = 
    .label = Cerca actualitzacions
harbor-theme-marketplace-import-button = 
    .label = Importa les modificacions
harbor-theme-marketplace-export-button = 
    .label = Exporta les modificacions
harbor-theme-marketplace-import-success = Les modificacions s'han importat correctament
harbor-theme-marketplace-import-failure = Hi ha hagut un error en importar les modificacions
harbor-theme-marketplace-export-success = Les modificacions s'han exportat correctament
harbor-theme-marketplace-export-failure = Hi ha hagut un error en exportar les modificacions
harbor-theme-marketplace-updates-success = Les modificacions s'han actualitzat correctament
harbor-theme-marketplace-updates-failure = No s'ha trobat cap actualització
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Deshabilita la modificació
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Habilita la modificació
harbor-theme-marketplace-remove-confirmation = Esteu segur que voleu eliminar aquesta modificació?
harbor-theme-marketplace-close-modal = Tanca
harbor-theme-marketplace-theme-header-title = 
    .title = Selector CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Cap
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Escriviu alguna cosa...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Actualitza automàticament les modificacions instal·lades a l'inici
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Canvia a l'espai de treball on el contenidor està configurat per defecte en obrir les pestanyes del contenidor
harbor-theme-marketplace-link = Visita la botiga
harbor-dark-theme-styles-header = Estils del tema fosc
harbor-dark-theme-styles-description = Personalitzeu el tema fosc al vostre gust
harbor-dark-theme-styles-amoled = Tema nocturn
harbor-dark-theme-styles-default = Tema fosc per defecte
harbor-dark-theme-styles-colorful = Tema fosc colorit
harbor-compact-mode-styles-left = Amaga la barra de pestanyes
harbor-compact-mode-styles-top = Amaga la barra superior
harbor-compact-mode-styles-both = Amaga les dues
harbor-urlbar-title = Barra d'URL del Harbor
harbor-urlbar-header = Configuració general de la barra d'URL
harbor-urlbar-description = Personalitzeu la barra d'URL al vostre gust
harbor-urlbar-behavior-label = Comportament
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Flotant només quan s'escriu
harbor-urlbar-behavior-float = 
    .label = Sempre flotant
pane-harbor-CKS-title = Dreceres de teclat
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Dreceres de teclat de { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Personalitzeu les vostres dreceres de teclat
harbor-settings-CKS-description = Canvieu les dreceres de teclat per defecte al vostre gust i milloreu la vostra experiència de navegació
harbor-settings-CKS-disable-firefox = 
    .label = Deshabilita les dreceres de teclat per defecte de { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Drecera duplicada
harbor-settings-CKS-reset-shortcuts = 
    .label = Restableix els valors per defecte
harborCKSOption-group-other = Altres
harborCKSOption-group-windowAndTabManagement = Gestió de finestres i pestanyes
harborCKSOption-group-navigation = Navegació
harborCKSOption-group-searchAndFind = Cerca i troba
harborCKSOption-group-pageOperations = Operacions de la pàgina
harborCKSOption-group-historyAndBookmarks = Historial i marcadors
harborCKSOption-group-mediaAndDisplay = Multimèdia i visualització
harborCKSOption-group-harbor-compact-mode = Mode compacte
harborCKSOption-group-harbor-workspace = Other Workspaces
harborCKSOption-group-harbor-other = Altres característiques del Harbor
harborCKSOption-group-harbor-split-view = Vista dividida
harborCKSOption-group-devTools = Eines per a desenvolupadors
harbor-key-quick-restart = Reinici ràpid
harbor-window-new-shortcut = Finestra nova
harbor-tab-new-shortcut = Pestanya nova
harbor-key-redo = Refés
harbor-restore-last-closed-tab-shortcut = Restaura la darrera pestanya tancada
harbor-location-open-shortcut = Obre la ubicació
harbor-location-open-shortcut-alt = Obre la ubicació (Alt)
harbor-key-undo-close-window = Desfés «Tanca la finestra»
harbor-text-action-undo-shortcut = Desfés
harbor-text-action-redo-shortcut = Refés
harbor-text-action-cut-shortcut = Retalla
harbor-text-action-copy-shortcut = Copia
harbor-text-action-copy-url-shortcut = Copia l'URL actual
harbor-text-action-copy-url-markdown-shortcut = Copia l'URL actual com a Markdown
harbor-text-action-paste-shortcut = Enganxa
harbor-text-action-select-all-shortcut = Selecciona-ho tot
harbor-text-action-delete-shortcut = Suprimeix
harbor-history-show-all-shortcut-mac = Mostra tot l'historial (Mac)
harbor-full-screen-shortcut = Commuta a pantalla completa
harbor-reader-mode-toggle-shortcut-windows = Commuta al mode lector (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Commuta al mode imatge en imatge (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Commuta al mode imatge en imatge (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Commuta al mode imatge en imatge (Mac Alt)
harbor-page-source-shortcut-safari = Mostra la font de la pàgina (Safari)
harbor-nav-stop-shortcut = Atura la càrrega
harbor-history-sidebar-shortcut = Mostra la barra lateral d'historial
harbor-window-minimize-shortcut = Minimitza la finestra
harbor-help-shortcut = Obre l'ajuda
harbor-preferences-shortcut = Obre les preferències
harbor-hide-app-shortcut = Amaga l'aplicació
harbor-hide-other-apps-shortcut = Amaga altres aplicacions
harbor-search-focus-shortcut = Enfoca la cerca
harbor-search-focus-shortcut-alt = Enfoca la cerca (Alt)
harbor-downloads-shortcut = Obre les descàrregues
harbor-addons-shortcut = Obre les extensions
harbor-file-open-shortcut = Obre el fitxer
harbor-save-page-shortcut = Desa la pàgina
harbor-print-shortcut = Imprimeix la pàgina
harbor-close-shortcut-2 = Tanca la pestanya
harbor-mute-toggle-shortcut = Commuta el silenci
harbor-key-delete = Suprimeix la clau
harbor-key-go-back = Enrere
harbor-key-go-forward = Endavant
harbor-nav-back-shortcut-alt = Navega enrere (Alt)
harbor-nav-fwd-shortcut-alt = Navega endavant (Alt)
harbor-history-show-all-shortcut = Mostra tota l'historial
harbor-key-enter-full-screen = Pantalla completa
harbor-key-exit-full-screen = Surt de la pantalla completa
harbor-ai-chatbot-sidebar-shortcut = Commuta la barra lateral del bot de conversa d'IA
harbor-key-inspector-mac = Commuta l'inspector (Mac)
harbor-toggle-sidebar-shortcut = Commuta la barra lateral del Firefox
harbor-toggle-pin-tab-shortcut = Commuta la pestanya fixa
harbor-reader-mode-toggle-shortcut-other = Commuta al mode lector
harbor-picture-in-picture-toggle-shortcut = Commuta al mode imatge en imatge
harbor-nav-reload-shortcut-2 = Recarrega la pàgina
harbor-key-about-processes = Quant als processos
harbor-page-source-shortcut = Mostra el codi font de la pàgina
harbor-page-info-shortcut = Mostra la informació de la pàgina
harbor-find-shortcut = Cerca a la pàgina
harbor-search-find-again-shortcut = Cerca-ho un altre cop
harbor-search-find-again-shortcut-prev = Cerca l'anterior
harbor-search-find-again-shortcut-alt = Cerca-ho un altre cop (Alt)
harbor-search-find-again-shortcut-prev-alt = Cerca l'anterior (Alt)
harbor-bookmark-this-page-shortcut = Afegeix aquesta pàgina als marcadors
harbor-bookmark-show-library-shortcut = Mostra la biblioteca de marcadors
harbor-key-stop = Atura la càrrega
harbor-full-zoom-reduce-shortcut = Redueix el zoom
harbor-full-zoom-enlarge-shortcut = Augmenta el zoom
harbor-full-zoom-reset-shortcut = Restableix el zoom
harbor-full-zoom-reset-shortcut-alt = Restableix el zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Apropa (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Apropa (Alt 2)
harbor-bidi-switch-direction-shortcut = Canvia la direcció del text
harbor-private-browsing-shortcut = Navegació privada
harbor-screenshot-shortcut = Fes una captura de pantalla
harbor-key-sanitize = Esborra les dades de navegació
harbor-quit-app-shortcut = Sortir de l'aplicació
harbor-key-wr-capture-cmd = Ordre de captura WR
harbor-key-wr-toggle-capture-sequence-cmd = Commuta la seqüència de captura WR
harbor-nav-reload-shortcut = Recarrega la pàgina
harbor-nav-reload-shortcut-skip-cache = Torna a carregar la pàgina (omet la memòria cau)
harbor-close-shortcut = Tanca la finestra
harbor-close-tab-shortcut = Tanca la pestanya
harbor-compact-mode-shortcut-show-sidebar = Commuta la barra lateral flotant
harbor-compact-mode-shortcut-show-toolbar = Commuta la barra d'eines flotant
harbor-compact-mode-shortcut-toggle = Canvia el mode compacte
harbor-glance-expand = Amplia el cop d'ull
harbor-workspace-shortcut-switch-1 = Canvia a l'espai de treball 1
harbor-workspace-shortcut-switch-2 = Canvia a l'espai de treball 2
harbor-workspace-shortcut-switch-3 = Canvia a l'espai de treball 3
harbor-workspace-shortcut-switch-4 = Canvia a l'espai de treball 4
harbor-workspace-shortcut-switch-5 = Canvia a l'espai de treball 5
harbor-workspace-shortcut-switch-6 = Canvia a l'espai de treball 6
harbor-workspace-shortcut-switch-7 = Canvia a l'espai de treball 7
harbor-workspace-shortcut-switch-8 = Canvia a l'espai de treball 8
harbor-workspace-shortcut-switch-9 = Canvia a l'espai de treball 9
harbor-workspace-shortcut-switch-10 = Canvia a l'espai de treball 10
harbor-workspace-shortcut-forward = Espai de treball següent
harbor-workspace-shortcut-backward = Espai de treball anterior
harbor-workspace-shortcut-create = Crea un nou espai de treball
harbor-sidebar-shortcut-toggle = Commuta l'amplada de la barra lateral
harbor-pinned-tab-shortcut-reset = Restableix la pestanya fixada a l'URL fixat
harbor-split-view-shortcut-grid = Commuta la quadrícula de la vista dividida
harbor-split-view-shortcut-vertical = Commuta la vista dividida vertical
harbor-split-view-shortcut-horizontal = Commuta la vista dividida horitzontal
harbor-split-view-shortcut-unsplit = Tanca la vista dividida
harbor-new-empty-split-view-shortcut = Nova vista dividida buida
harbor-key-select-tab-1 = Selecciona la pestanya 1
harbor-key-select-tab-2 = Selecciona la pestanya 2
harbor-key-select-tab-3 = Selecciona la pestanya 3
harbor-key-select-tab-4 = Selecciona la pestanya 4
harbor-key-select-tab-5 = Selecciona la pestanya 5
harbor-key-select-tab-6 = Selecciona la pestanya 6
harbor-key-select-tab-7 = Selecciona la pestanya 7
harbor-key-select-tab-8 = Selecciona la pestanya 8
harbor-key-select-tab-last = Selecciona l'última pestanya
harbor-key-show-all-tabs = Mostra totes les pestanyes
harbor-key-goto-history = Ves a l'historial
harbor-key-go-home = Ves a l'inici
harbor-bookmark-show-sidebar-shortcut = Mostra la barra lateral dels marcadors
harbor-bookmark-show-toolbar-shortcut = Mostra la barra dels marcadors
harbor-devtools-toggle-shortcut = Commuta les eines per a desenvolupadors
harbor-devtools-toggle-browser-toolbox-shortcut = Commuta la caixa d'eines del navegador
harbor-devtools-toggle-browser-console-shortcut = Commuta la consola del navegador
harbor-devtools-toggle-responsive-design-mode-shortcut = Commuta el mode de disseny responsiu
harbor-devtools-toggle-inspector-shortcut = Commuta l'inspector
harbor-devtools-toggle-web-console-shortcut = Commuta la consola web
harbor-devtools-toggle-js-debugger-shortcut = Commuta el depurador de JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Commuta el monitor de xarxa
harbor-devtools-toggle-style-editor-shortcut = Commuta l'editor d'estils
harbor-devtools-toggle-performance-shortcut = Commuta el rendiment
harbor-devtools-toggle-storage-shortcut = Commuta l'emmagatzematge
harbor-devtools-toggle-dom-shortcut = Commuta el DOM
harbor-devtools-toggle-accessibility-shortcut = Commuta l'accessibilitat
harbor-close-all-unpinned-tabs-shortcut = Tanca totes les pestanyes no fixades
harbor-new-unsynced-window-shortcut = Nova finestra en blanc
harbor-duplicate-tab-shortcut = Duplica la pestanya
harbor-key-find-selection = Cerca la selecció
