harbor-web-side-panel-context-mute-panel = 
    .label = Отключить звук
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Включить звук
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Отключить мобильный user agent
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Включить мобильный user agent
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Выгрузить веб-панель
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Удалить веб-панель
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Открыть в новой вкладке
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Открыть во вкладке контейнера
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Добавить в веб-панели
    .accesskey = A
harbor-webpanel-introduction-title = Добро пожаловать в веб-панели Harbor
harbor-webpanel-introduction-description = Веб-панели — это способ держать любимые сайты под рукой.
