# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

harbor-panel-ui-workspaces-text = Пространства
harbor-panel-ui-spaces-label = 
    .label = Пространства
harbor-panel-ui-workspaces-create = 
    .label = Создать пространство
harbor-panel-ui-folder-create = 
    .label = Создать папку
harbor-panel-ui-live-folder-create = 
    .label = Живая папка
harbor-panel-ui-new-empty-split = 
    .label = Новая разделённая вкладка
harbor-workspaces-panel-context-delete = 
    .label = Удалить пространство
    .accesskey = В
harbor-workspaces-panel-change-name = 
    .label = Переименовать
harbor-workspaces-panel-change-icon = 
    .label = Изменить значок
harbor-workspaces-panel-context-default-profile = 
    .label = Настроить профиль
harbor-workspaces-panel-unload = 
    .label = Выгрузить пространство
harbor-workspaces-panel-unload-others = 
    .label = Выгрузить все остальные пространства
harbor-workspaces-how-to-reorder-title = Как переупорядочить пространства
harbor-workspaces-how-to-reorder-desc = Перетащите пространства внизу боковой панели, чтобы изменить их порядок
harbor-workspaces-change-theme = 
    .label = Изменить тему
harbor-dock-layout-save =
    .label = Запомнить раскладку
harbor-dock-layout-restore =
    .label = Вернуть раскладку
harbor-dock-layout-clear =
    .label = Забыть раскладку
harbor-workspaces-panel-context-open = 
    .label = Открыть пространство
    .accesskey = Щ
harbor-workspaces-panel-context-edit = 
    .label = Редактировать пространство
    .accesskey = У
harbor-bookmark-edit-panel-workspace-selector = 
    .value = Пространства
    .accesskey = Ц
harbor-panel-ui-gradient-generator-algo-complementary = 
    .label = Комплементарное
harbor-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Раздельное
harbor-panel-ui-gradient-generator-algo-analogous = 
    .label = Аналоговое
harbor-panel-ui-gradient-generator-algo-triadic = 
    .label = Триада
harbor-panel-ui-gradient-generator-algo-floating = 
    .label = Плавающее
harbor-panel-ui-gradient-click-to-add = Нажмите, чтобы добавить цвет
harbor-workspace-creation-name = 
    .placeholder = Название пространства
harbor-move-tab-to-workspace-button = 
    .label = Переместить в...
    .tooltiptext = Переместить все вкладки в пространство
harbor-workspaces-panel-context-reorder = 
    .label = Переупорядочить пространства
harbor-workspace-creation-profile = Профиль
    .tooltiptext = Профили используются для разделения файлов куки и данных сайта между пространствами.
harbor-workspace-creation-header = Создать пространство
harbor-workspace-creation-label = Пространства используются для организации ваших вкладок и сеансов.
harbor-workspace-default-profile = По умолчанию
harbor-workspaces-delete-workspace-title = Удалить пространство?
harbor-workspaces-delete-workspace-body = Вы уверены, что хотите удалить { $name }? Это действие необратимо.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
harbor-workspaces-close-all-unpinned-tabs-toast = Вкладки закрыты! Нажмите <span>{ $shortcut }</span> для отмены.
harbor-workspaces-close-all-unpinned-tabs-title = 
    .label = Очистить
    .tooltiptext = Закрыть все не закреплённые вкладки
harbor-panel-ui-workspaces-change-forward = 
    .label = Следующее пространство
harbor-panel-ui-workspaces-change-back = 
    .label = Предыдущее пространство
harbor-workspaces-remote-delete-title = Удалить синхронизированное пространство?
harbor-workspaces-remote-delete-body = { $name } удалено на другом устройстве. Удалить его и здесь? Если оставить, оно восстановится на остальных устройствах.
