harbor-web-side-panel-context-mute-panel = 
    .label = Išjungti saityno skydelio garsą
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Įjungti saityno skydelio garsą
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Išjungti mobilųjį naudotojo agentą
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Įjungti mobilųjį naudotojo agentą
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Iškelti saityno skydelį
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Ištrinti saityno skydelį
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Atverti naujoje kortelėje
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Atverti konteinerio kortelėje
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Pridėti prie saityno skydelių
    .accesskey = A
harbor-webpanel-introduction-title = Sveiki atvykę į „Harbor“ saityno skydelius
harbor-webpanel-introduction-description = Saityno skydeliai – tai būdas laikyti savo mėgstamas svetaines po ranka.
