# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Aspect și Atmosferă
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Schimbarea limbii implicite poate face ca Website-urile să te urmărească mai ușor.
harbor-vertical-tabs-layout-header = Aspect Browser
harbor-vertical-tabs-layout-description = Alege aspectul care ți se potrivește cel mai bine
harbor-layout-single-toolbar = Doar Bara Laterală
harbor-layout-multiple-toolbar = Bara Laterală și Bara de Unelte
harbor-layout-collapsed-toolbar = Bara Laterală Închisă
sync-currently-syncing-workspaces = Spații de Lucru
sync-engine-workspaces = 
    .label = Spații de Lucru
    .tooltiptext = Sincronizează-ți Spațiile de Lucru pe toate dispozitivele
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Setări generale pentru Glance
harbor-glance-description = Vizualizează conținutul link-ului fără a deschide o filă nouă
harbor-glance-trigger-label = Metoda declanșării
harbor-glance-enabled = 
    .label = Activează Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
harbor-glance-trigger-alt-click = 
    .label = Alt + Click
harbor-glance-trigger-shift-click = 
    .label = Shift + Click
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
harbor-look-and-feel-compact-view-header = Afișează în Vizualizarea Compactă
harbor-look-and-feel-compact-view-description = Afișează doar Bara de Unelte pe care o folosești!
harbor-look-and-feel-compact-view-enabled = 
    .label = Activează Modul Compact { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Ascunde Bara de Unelte și în Modul Compact
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Arată temporar Bara de Unelte când schimbi sau deschizi file noi în Modul Compact
harbor-look-and-feel-window-drag-header = Tragerea ferestrei
harbor-look-and-feel-window-drag-description = Mută fereastra trăgând de spațiul liber din partea de sus a site-urilor, la fel cum tragi de bara de titlu.
harbor-window-drag-enabled = 
    .label = Permite tragerea ferestrei de pe pagini web
pane-harbor-tabs-title = Gestionare File
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Spații de Lucru
harbor-tabs-select-recently-used-on-close = 
    .label = La închiderea unei file, comută la cea mai recent folosită filă în loc de fila următoare
harbor-tabs-close-on-back-with-no-history = 
    .label = Închide fila și comută la fila părinte (sau cea mai recent folosită filă) când revii fără istoric
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sincronizează doar Filele Fixate din Spațiile de Lucru
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab parcurge doar prin filele Esențiale sau ale Spațiului de Lucru
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignoră Filele în Așteptare când se parcurge cu Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Cu această setare activată, Ctrl+Tab va comuta între file în ordinea accesării lor
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Folosește fundal tematic pentru Bara de Unelte compactă
harbor-workspace-continue-where-left-off = 
    .label = Continuă de unde ai rămas
pane-harbor-pinned-tab-manager-title = File Fixate
harbor-pinned-tab-manager-header = Setări generale pentru File Fixate
harbor-pinned-tab-manager-description = Gestionează opțiuni suplimentare pentru Filele Fixate
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = La pornire restaurează Filele Fixate la URL-ul fixat inițial
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Activează Tab-uri Esențiale per container
harbor-pinned-tab-manager-close-shortcut-behavior-label = Comportamentul Scurtăturii la închiderea filei
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Resetează URL-ul, închide și comută la file următoare
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Închide și comută la fila următoare
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Resetează URL-ul și comută la fila următoare
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Comută la fila următoare
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetează URL-ul
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Închide fila
pane-harbor-workspaces-header = Spații de Lucru
harbor-settings-workspaces-header = Setări generale pentru Spațiile de Lucru
harbor-settings-workspaces-description = Cu Spațiile de Lucru, poți avea mai multe sesiuni de navigare simultan!
harbor-settings-workspaces-enabled = 
    .label = Activează Spațiile de Lucru
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Ascunde indicatorul containerului implicit în bara de file
harbor-key-unsaved = Scurtătură nesalvată! Te rugăm să o salvezi tastând "Escape" după ce a fost reintrodusă.
harbor-key-conflict = Conflict cu { $group } -> { $shortcut}
pane-harbor-theme-title = Setări Temă
harbor-vertical-tabs-title = Aspect bară laterală și file
harbor-vertical-tabs-header = File Verticale
harbor-vertical-tabs-description = Gestionează filele într-un aspect vertical
harbor-vertical-tabs-show-expand-button = 
    .label = Arată Butonul de Extindere
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Arată butonul pentru Filă Nouă în lista de tab-uri
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Mută butonul pentru Filă Nouă în partea de sus
harbor-vertical-tabs-expand-tabs-by-default = Extinde filele în mod implicit
harbor-vertical-tabs-dont-expand-tabs-by-default = Nu extinde filele în mod implicit
harbor-vertical-tabs-expand-tabs-on-hover = Extinde filele la Survolare (Nu funcționează în Modul Compact)
harbor-vertical-tabs-expand-tabs-header = Cum se extind filele
harbor-vertical-tabs-expand-tabs-description = Alege cum să extinzi filele in bara laterală
harbor-theme-marketplace-header = Mod-uri Harbor
harbor-theme-disable-all-enabled = 
    .title = Dezactivează toate Mod-urile
harbor-theme-disable-all-disabled = 
    .title = Activează toate Mod-urile
harbor-theme-marketplace-description = Caută și instalează Mod-uri din magazin.
harbor-theme-marketplace-remove-button = 
    .label = Șterge Mod
harbor-theme-marketplace-check-for-updates-button = 
    .label = Verifică dacă există Actualizări
harbor-theme-marketplace-import-button = 
    .label = Importă Mod-uri
harbor-theme-marketplace-export-button = 
    .label = Exportă Mod-uri
harbor-theme-marketplace-import-success = Mod-uri importate cu succes
harbor-theme-marketplace-import-failure = A apărut o eroare la importarea Mod-urilor
harbor-theme-marketplace-export-success = Mod-uri exportate cu succes
harbor-theme-marketplace-export-failure = A apărut o eroare la exportarea Mod-urilor
harbor-theme-marketplace-updates-success = Mod-uri actualizate cu succes
harbor-theme-marketplace-updates-failure = Nu s-au găsit actualizări!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Dezactivează Mod
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Dezactivează Mod
harbor-theme-marketplace-remove-confirmation = Ești sigur că vrei să ștergi acest Mod?
harbor-theme-marketplace-close-modal = Închide
harbor-theme-marketplace-theme-header-title = 
    .title = Selector CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Nimic
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Scrie ceva...
pane-harbor-marketplace-title = Mod-uri Harbor
harbor-themes-auto-update = 
    .label = Actualizează automat Mod-urile instalate la pornire
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Schimbă pe Spațiul de Lucru unde containerul este setat implicit când deschizi o filă container
harbor-theme-marketplace-link = Vizitează Magazinul
harbor-dark-theme-styles-header = Stiluri Temă Întunecată
harbor-dark-theme-styles-description = Personalizează tema întunecată după gustul tău
harbor-dark-theme-styles-amoled = Temă de Noapte
harbor-dark-theme-styles-default = Tema Întunecată Implicită
harbor-dark-theme-styles-colorful = Tema Întunecată Colorată
harbor-compact-mode-styles-left = Ascunde Bara de File
harbor-compact-mode-styles-top = Ascunde Bara de Sus
harbor-compact-mode-styles-both = Ascunde Ambele
harbor-urlbar-title = Bara URL Harbor
harbor-urlbar-header = Setări generale pentru bara URL
harbor-urlbar-description = Personalizează bara URL după gustul tău
harbor-urlbar-behavior-label = Comportament
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Plutitor doar când tastezi
harbor-urlbar-behavior-float = 
    .label = Întotdeauna plutitor
pane-harbor-CKS-title = Scurtături de Tastatură
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Scurtături de Tastatură { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Mod-uri Harbor
harbor-settings-CKS-header = Personalizează-ți scurtăturile de tastatură
harbor-settings-CKS-description = Schimbă scurtăturile de tastatură implicite după gustul tău și îmbunătățește experiența de navigare
harbor-settings-CKS-disable-firefox = 
    .label = Dezactivează scurtăturile de tastatură implicite { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Scurtătură Duplicată
harbor-settings-CKS-reset-shortcuts = 
    .label = Resetează la valoarea implicită
harborCKSOption-group-other = Altceva
harborCKSOption-group-windowAndTabManagement = Gestionarea Ferestrelor și Filelor
harborCKSOption-group-navigation = Navigare
harborCKSOption-group-searchAndFind = Caută și Găsește
harborCKSOption-group-pageOperations = Operații pe Pagină
harborCKSOption-group-historyAndBookmarks = Istoric și Marcaje
harborCKSOption-group-mediaAndDisplay = Media și Afișare
harborCKSOption-group-harbor-compact-mode = Modul Compact
harborCKSOption-group-harbor-workspace = Spații de Lucru
harborCKSOption-group-harbor-other = Alte Funcții Harbor
harborCKSOption-group-harbor-split-view = Vizualizare Împărțită
harborCKSOption-group-devTools = Unelte pentru Dezvoltatori
harbor-key-quick-restart = Repornire Rapidă
harbor-window-new-shortcut = Fereastră Nouă
harbor-tab-new-shortcut = Filă Nouă
harbor-key-redo = Refă
harbor-restore-last-closed-tab-shortcut = Restaurează Ultima Filă Închisă
harbor-location-open-shortcut = Deschide Locația
harbor-location-open-shortcut-alt = Deschide Locația (Alt)
harbor-key-undo-close-window = Anulează Închiderea Ferestrei
harbor-text-action-undo-shortcut = Anulează
harbor-text-action-redo-shortcut = Refă
harbor-text-action-cut-shortcut = Decupează
harbor-text-action-copy-shortcut = Copiază
harbor-text-action-copy-url-shortcut = Copiază URL-ul curent
harbor-text-action-copy-url-markdown-shortcut = Copiază URL-ul curent ca Markdown
harbor-text-action-paste-shortcut = Lipește
harbor-text-action-select-all-shortcut = Selectează tot
harbor-text-action-delete-shortcut = Șterge
harbor-history-show-all-shortcut-mac = Arată tot istoricul (Mac)
harbor-full-screen-shortcut = Comută Ecran Complet
harbor-reader-mode-toggle-shortcut-windows = Comută Modul Cititor (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Comută Imaginea-în-Imagine (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Comută Imaginea-în-Imagine (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Comută Imaginea-în-Imagine (Mac Alt)
harbor-page-source-shortcut-safari = Vezi Sursa Paginii (Safari)
harbor-nav-stop-shortcut = Oprește Încărcarea
harbor-history-sidebar-shortcut = Arată bara laterală a Istoricului
harbor-window-minimize-shortcut = Minimizează Fereastra
harbor-help-shortcut = Deschide Ajutor
harbor-preferences-shortcut = Deschide Preferințele
harbor-hide-app-shortcut = Ascunde Aplicația
harbor-hide-other-apps-shortcut = Ascunde Alte Aplicații
harbor-search-focus-shortcut = Focalizează pe Căutare
harbor-search-focus-shortcut-alt = Focalizează pe Căutare (Alt)
harbor-downloads-shortcut = Deschide Descărcările
harbor-addons-shortcut = Deschide Suplimentele
harbor-file-open-shortcut = Deschide Fișier
harbor-save-page-shortcut = Salvează Pagina
harbor-print-shortcut = Tipărește Pagina
harbor-close-shortcut-2 = Închide fila
harbor-mute-toggle-shortcut = Comută Sunet Mut
harbor-key-delete = Șterge Cheia
harbor-key-go-back = Mergi Înapoi
harbor-key-go-forward = Mergi Înainte
harbor-nav-back-shortcut-alt = Navighează Înapoi (Alt)
harbor-nav-fwd-shortcut-alt = Navighează Înainte (Alt)
harbor-history-show-all-shortcut = Arată tot istoricul
harbor-key-enter-full-screen = Intră în Ecran Complet
harbor-key-exit-full-screen = Ieși din Ecran Complet
harbor-ai-chatbot-sidebar-shortcut = Comută bara laterală a Robotului AI
harbor-key-inspector-mac = Comută Inspectorul (Mac)
harbor-toggle-sidebar-shortcut = Comută bara laterală Firefox
harbor-toggle-pin-tab-shortcut = Comută Fila Fixată
harbor-reader-mode-toggle-shortcut-other = Comută Modul Cititor
harbor-picture-in-picture-toggle-shortcut = Comută Imaginea-în-Imagine
harbor-nav-reload-shortcut-2 = Reîncarcă Pagina
harbor-key-about-processes = Despre Procese
harbor-page-source-shortcut = Vezi Sursa Paginii
harbor-page-info-shortcut = Vezi Informațiile Paginii
harbor-find-shortcut = Găsește în Pagină
harbor-search-find-again-shortcut = Găsește din nou
harbor-search-find-again-shortcut-prev = Găsește Anteriorul
harbor-search-find-again-shortcut-alt = Caută din nou (Alt)
harbor-search-find-again-shortcut-prev-alt = Caută anterior (Alt)
harbor-bookmark-this-page-shortcut = Marchează Această Pagină
harbor-bookmark-show-library-shortcut = Arată Librăria Marcajelor
harbor-key-stop = Oprește Încărcarea
harbor-full-zoom-reduce-shortcut = Micșorează
harbor-full-zoom-enlarge-shortcut = Mărește
harbor-full-zoom-reset-shortcut = Resetează Zoom
harbor-full-zoom-reset-shortcut-alt = Resetează Zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Mărește (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Mărește (Alt 2)
harbor-bidi-switch-direction-shortcut = Schimbă Direcția Textului
harbor-private-browsing-shortcut = Navigare Anonimă
harbor-screenshot-shortcut = Fă o Captură de ecran
harbor-key-sanitize = Șterge Datele de Navigare
harbor-quit-app-shortcut = Închide Aplicația
harbor-key-wr-capture-cmd = Comanda de Captură WR
harbor-key-wr-toggle-capture-sequence-cmd = Comută Secvența de Captură WR
harbor-nav-reload-shortcut = Reîncarcă Pagina
harbor-nav-reload-shortcut-skip-cache = Reîncarcă Pagina (fără cache)
harbor-close-shortcut = Închide Fereastra
harbor-close-tab-shortcut = Închide fila
harbor-compact-mode-shortcut-show-sidebar = Comută Bara Laterală Plutitoare
harbor-compact-mode-shortcut-show-toolbar = Comută Bara de Unelte Plutitoare
harbor-compact-mode-shortcut-toggle = Comută Modul Compact
harbor-glance-expand = Extinde Glance
harbor-workspace-shortcut-switch-1 = Mergi la Spațiul de Lucru 1
harbor-workspace-shortcut-switch-2 = Mergi la Spațiul de Lucru 2
harbor-workspace-shortcut-switch-3 = Mergi la Spațiul de Lucru 3
harbor-workspace-shortcut-switch-4 = Mergi la Spațiul de Lucru 4
harbor-workspace-shortcut-switch-5 = Mergi la Spațiul de Lucru 5
harbor-workspace-shortcut-switch-6 = Mergi la Spațiul de Lucru 6
harbor-workspace-shortcut-switch-7 = Mergi la Spațiul de Lucru 7
harbor-workspace-shortcut-switch-8 = Mergi la Spațiul de Lucru 8
harbor-workspace-shortcut-switch-9 = Mergi la Spațiul de Lucru 9
harbor-workspace-shortcut-switch-10 = Mergi la Spațiul de Lucru 10
harbor-workspace-shortcut-forward = Spațiul de Lucru Următor
harbor-workspace-shortcut-backward = Spațiul de Lucru Anterior
harbor-workspace-shortcut-create = Creează un Spațiu de Lucru Nou
harbor-sidebar-shortcut-toggle = Comută Lățimea Barei Laterale
harbor-pinned-tab-shortcut-reset = Resetează Fila Fixată la URL-ul Fixat
harbor-split-view-shortcut-grid = Comută Vizualizarea Împărțită tip Grilă
harbor-split-view-shortcut-vertical = Comută Vizualizarea Împărțită Verticală
harbor-split-view-shortcut-horizontal = Comută Vizualizarea Împărțită Orizontală
harbor-split-view-shortcut-unsplit = Închide Vizualizarea Împărțită
harbor-new-empty-split-view-shortcut = Vizualizare Împărțită Nouă Goală
harbor-key-select-tab-1 = Selectează fila #1
harbor-key-select-tab-2 = Selectează fila #2
harbor-key-select-tab-3 = Selectează fila #3
harbor-key-select-tab-4 = Selectează fila #4
harbor-key-select-tab-5 = Selectează fila #5
harbor-key-select-tab-6 = Selectează fila #6
harbor-key-select-tab-7 = Selectează fila #7
harbor-key-select-tab-8 = Selectează fila #8
harbor-key-select-tab-last = Selectează ultima filă
harbor-key-show-all-tabs = Arată toate filele
harbor-key-goto-history = Mergi la istoric
harbor-key-go-home = Întoarce-te Acasă
harbor-bookmark-show-sidebar-shortcut = Arată Bara Laterală a Marcajelor
harbor-bookmark-show-toolbar-shortcut = Arată Bara de Unelte a Marcajelor
harbor-devtools-toggle-shortcut = Comută DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = Comută Cutia de Unelte a Browser-ului
harbor-devtools-toggle-browser-console-shortcut = Comută Consola Browser-ului
harbor-devtools-toggle-responsive-design-mode-shortcut = Comută Modul de Design Receptiv
harbor-devtools-toggle-inspector-shortcut = Comută Inspectorul
harbor-devtools-toggle-web-console-shortcut = Comută Consola Web
harbor-devtools-toggle-js-debugger-shortcut = Comută Depănătorul JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Comută Monitorul de Rețea
harbor-devtools-toggle-style-editor-shortcut = Comută Editorul de Stil
harbor-devtools-toggle-performance-shortcut = Comută Performanța
harbor-devtools-toggle-storage-shortcut = Comută Stocarea
harbor-devtools-toggle-dom-shortcut = Comută DOM
harbor-devtools-toggle-accessibility-shortcut = Comută Accesibilitatea
harbor-close-all-unpinned-tabs-shortcut = Închide toate filele nefixate
harbor-new-unsynced-window-shortcut = Fereastră Nouă Goală
harbor-duplicate-tab-shortcut = Duplică fila
harbor-key-find-selection = Găsește Selecția
