# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Tampilan dan Nuansa
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Mengubah bahasa bawaan dapat mempermudah situs web untuk melacak Anda.
harbor-vertical-tabs-layout-header = Tata Letak Browser
harbor-vertical-tabs-layout-description = Pilih tata letak yang paling cocok untuk Anda
harbor-layout-single-toolbar = Toolbar Tunggal
harbor-layout-multiple-toolbar = Toolbar Terpisah
harbor-layout-collapsed-toolbar = Toolbar yang Diciutkan
sync-currently-syncing-workspaces = Ruang Kerja
sync-engine-workspaces = 
    .label = Ruang Kerja
    .tooltiptext = Sinkronkan ruang kerja Anda di seluruh perangkat
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Pengaturan umum untuk glance
harbor-glance-description = Dapatkan gambaran cepat tentang tautan Anda tanpa perlu membukanya di tab baru
harbor-glance-trigger-label = Metode pemicu
harbor-glance-enabled = 
    .label = Aktifkan Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Klik
harbor-glance-trigger-alt-click = 
    .label = Alt + Klik
harbor-glance-trigger-shift-click = 
    .label = Shift + Klik
harbor-glance-trigger-meta-click = 
    .label = Windows (Command) + Klik
harbor-look-and-feel-compact-view-header = Tampilkan dalam tampilan ringkas
harbor-look-and-feel-compact-view-description = Tampilkan hanya toolbar yang Anda gunakan!
harbor-look-and-feel-compact-view-enabled = 
    .label = Aktifkan mode ringkas { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Sembunyikan juga toolbar atas dalam mode ringkas
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Buat bilah tab muncul sebentar saat beralih atau membuka tab baru dalam mode ringkas
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Pengelolaan Tab
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Ruang Kerja
harbor-tabs-select-recently-used-on-close = 
    .label = Saat menutup tab, beralih ke tab yang terakhir digunakan alih-alih tab berikutnya
harbor-tabs-close-on-back-with-no-history = 
    .label = Tutup tab dan beralih ke tab asal (atau terakhir digunakan) saat kembali tanpa riwayat
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = (Window Sync) Hanya sinkronkan tab tersemat dalam ruang kerja
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab hanya beralih di antara tab Esensial atau Ruang Kerja
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Lewati tab tak termuat saat beralih dengan Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab akan beralih berdasarkan urutan terakhir digunakan
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Gunakan latar belakang bertema untuk bilah atas dalam mode ringkas
harbor-workspace-continue-where-left-off = 
    .label = Lanjutkan dari halaman terakhir yang dibuka
pane-harbor-pinned-tab-manager-title = Tab yang Disematkan
harbor-pinned-tab-manager-header = Pengaturan umum untuk tab yang disematkan
harbor-pinned-tab-manager-description = Kelola perilaku tambahan dari tab yang disematkan
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Pulihkan tab yang disematkan ke URL awal saat mulai ulang
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktifkan pemisahan esensial per kontainer
harbor-pinned-tab-manager-close-shortcut-behavior-label = Perilaku Pintasan Tutup Tab
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Setel ulang URL, lepaskan, dan beralih ke tab berikutnya
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Lepaskan dan beralih ke tab berikutnya
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Setel ulang URL dan beralih ke tab berikutnya
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Beralih ke tab berikutnya
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Setel ulang URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tutup tab
pane-harbor-workspaces-header = Ruang Kerja
harbor-settings-workspaces-header = Pengaturan umum untuk ruang kerja
harbor-settings-workspaces-description = Dengan ruang kerja, Anda bisa memiliki beberapa sesi browsing sekaligus!
harbor-settings-workspaces-enabled = 
    .label = Aktifkan Ruang Kerja
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Sembunyikan indikator kontainer default di bilah tab
harbor-key-unsaved = Pintasan belum tersimpan! Simpan dengan mengklik tombol "Escape" setelah mengetik ulang.
harbor-key-conflict = Konflik dengan { $group } -> { $shortcut }
pane-harbor-theme-title = Pengaturan Tema
harbor-vertical-tabs-title = Susunan sidebar dan tab
harbor-vertical-tabs-header = Tab Vertikal
harbor-vertical-tabs-description = Kelola tab Anda dalam susunan vertikal
harbor-vertical-tabs-show-expand-button = 
    .label = Tampilkan Tombol Perluas
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Tampilkan Tombol Tab Baru pada Daftar Tab
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Pindahkan tombol tab baru ke atas
harbor-vertical-tabs-expand-tabs-by-default = Perluas Tab Secara Default
harbor-vertical-tabs-dont-expand-tabs-by-default = Jangan Perluas Tab Secara Default
harbor-vertical-tabs-expand-tabs-on-hover = Perluas semua tab saat mengarahkan kursor (Tidak akan berfungsi pada mode ringkas)
harbor-vertical-tabs-expand-tabs-header = Cara memperluas tab
harbor-vertical-tabs-expand-tabs-description = Pilih cara memperluas tab di sidebar
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = Disable all themes
harbor-theme-disable-all-disabled = 
    .title = Enable all themes
harbor-theme-marketplace-description = Temukan dan pasang tema dari toko.
harbor-theme-marketplace-remove-button = 
    .label = Hapus Tema
harbor-theme-marketplace-check-for-updates-button = 
    .label = Periksa Pembaruan
harbor-theme-marketplace-import-button = 
    .label = Impor Tema
harbor-theme-marketplace-export-button = 
    .label = Ekspor Tema
harbor-theme-marketplace-import-success = Berhasil mengimpor Tema
harbor-theme-marketplace-import-failure = Terjadi eror dalam mengimpor Tema
harbor-theme-marketplace-export-success = Berhasil mengimpor Tema
harbor-theme-marketplace-export-failure = Terjadi error dalam mengekspor Tema
harbor-theme-marketplace-updates-success = Tema berhasil diperbarui
harbor-theme-marketplace-updates-failure = Tidak ada Pembaruan teranyar!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Nonaktifkan Tema
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Aktifkan Tema
harbor-theme-marketplace-remove-confirmation = Apakah kamu yakin ingin menghapus mod ini?
harbor-theme-marketplace-close-modal = Tutup
harbor-theme-marketplace-theme-header-title = 
    .title = Selektor CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Tak ada
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Ketik sesuatu...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Otomatis perbarui mod yang terinstal saat startup
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Otomatis pindahkan tab kontainer ke ruang kerja defaultnya saat dibuka
harbor-theme-marketplace-link = Kunjungi Toko
harbor-dark-theme-styles-header = Gaya Tema Gelap
harbor-dark-theme-styles-description = Mengkustomisasi mode gelap sesuai kemauanmu
harbor-dark-theme-styles-amoled = Tema Gelap Pekat
harbor-dark-theme-styles-default = Tema Gelap Bawaan
harbor-dark-theme-styles-colorful = Tema Gelap Berwarna
harbor-compact-mode-styles-left = Sembunyikan Bilah Tab
harbor-compact-mode-styles-top = Sembunyikan Bilah Atas
harbor-compact-mode-styles-both = Sembunyikan Keduanya
harbor-urlbar-title = Bilah URL Harbor
harbor-urlbar-header = Pengaturan umum untuk bilah URL
harbor-urlbar-description = Sesuaikan bilah URL sesuai keinginan Anda
harbor-urlbar-behavior-label = Perilaku
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Hanya mengambang saat mengetik
harbor-urlbar-behavior-float = 
    .label = Selalu mengambang
pane-harbor-CKS-title = Pintasan Keyboard
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Pintasan Keyboard { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Sesuaikan pintasan keyboard Anda
harbor-settings-CKS-description = Ubah pintasan keyboard default sesuai keinginan Anda dan tingkatkan pengalaman browsing Anda
harbor-settings-CKS-disable-firefox = 
    .label = Nonaktifkan pintasan keyboard default { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Gandakan Pintasan
harbor-settings-CKS-reset-shortcuts = 
    .label = Kembalikan ke Setelan Awal
harborCKSOption-group-other = Lainnya
harborCKSOption-group-windowAndTabManagement = Pengelolaan Tab & Jendela
harborCKSOption-group-navigation = Navigasi
harborCKSOption-group-searchAndFind = Cari & Temukan
harborCKSOption-group-pageOperations = Operasi Laman
harborCKSOption-group-historyAndBookmarks = Riwayat & Markah
harborCKSOption-group-mediaAndDisplay = Media & Tampilan
harborCKSOption-group-harbor-compact-mode = Mode Ringkas
harborCKSOption-group-harbor-workspace = Ruang Kerja
harborCKSOption-group-harbor-other = Fitur Harbor Lainnya
harborCKSOption-group-harbor-split-view = Tampilan Belah
harborCKSOption-group-devTools = Perangkat Pengembang
harbor-key-quick-restart = Mulai Ulang Cepat
harbor-window-new-shortcut = Jendela Baru
harbor-tab-new-shortcut = Tab Baru
harbor-key-redo = Ulangi
harbor-restore-last-closed-tab-shortcut = Pulihkan Tab yang Terakhir Ditutup
harbor-location-open-shortcut = Buka Lokasi
harbor-location-open-shortcut-alt = Buka Lokasi (Alt)
harbor-key-undo-close-window = Batalkan Tutup Jendela
harbor-text-action-undo-shortcut = Batalkan
harbor-text-action-redo-shortcut = Ulangi
harbor-text-action-cut-shortcut = Potong
harbor-text-action-copy-shortcut = Salin
harbor-text-action-copy-url-shortcut = Salin URL saat ini
harbor-text-action-copy-url-markdown-shortcut = Salin URL saat ini sebagai Markdown
harbor-text-action-paste-shortcut = Tempel
harbor-text-action-select-all-shortcut = Pilih Semua
harbor-text-action-delete-shortcut = Hapus
harbor-history-show-all-shortcut-mac = Tampilkan Semua Riwayat (Mac)
harbor-full-screen-shortcut = Aktif/Nonaktifkan Layar Penuh
harbor-reader-mode-toggle-shortcut-windows = Beralih ke Mode Membaca (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Beralih ke Picture-in-Picture (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Beralih ke ke Picture-in-Picture (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Beralih ke Picture-in-Picture (Mac Alt)
harbor-page-source-shortcut-safari = Lihat Sumber Halaman (Safari)
harbor-nav-stop-shortcut = Berhenti Memuat
harbor-history-sidebar-shortcut = Tampilkan Sidebar Riwayat
harbor-window-minimize-shortcut = Minimalkan Jendela
harbor-help-shortcut = Buka Bantuan
harbor-preferences-shortcut = Buka Preferensi
harbor-hide-app-shortcut = Sembunyikan Aplikasi
harbor-hide-other-apps-shortcut = Sembunyikan Aplikasi Lain
harbor-search-focus-shortcut = Fokus Pencarian
harbor-search-focus-shortcut-alt = Fokus Pencarian (Alt)
harbor-downloads-shortcut = Buka Unduhan
harbor-addons-shortcut = Buka Add-on
harbor-file-open-shortcut = Buka Berkas
harbor-save-page-shortcut = Simpan Halaman
harbor-print-shortcut = Cetak Halaman
harbor-close-shortcut-2 = Tutup Tab
harbor-mute-toggle-shortcut = Bisukan/Bunyikan Audio
harbor-key-delete = Hapus Kunci
harbor-key-go-back = Kembali
harbor-key-go-forward = Lanjut
harbor-nav-back-shortcut-alt = Navigasi Sebelumnya (Alt)
harbor-nav-fwd-shortcut-alt = Navigasi Setelahnya (Alt)
harbor-history-show-all-shortcut = Tampilkan Semua Riwayat
harbor-key-enter-full-screen = Masuk Layar Penuh
harbor-key-exit-full-screen = Keluar Dari Layar Penuh
harbor-ai-chatbot-sidebar-shortcut = Beralih ke AI Chatbot Sidebar
harbor-key-inspector-mac = Beralih ke Inspector (Mac)
harbor-toggle-sidebar-shortcut = Beralih ke Firefox Sidebar
harbor-toggle-pin-tab-shortcut = Alihkan Sematan Tab
harbor-reader-mode-toggle-shortcut-other = Aktif/nonaktifkan Mode Membaca
harbor-picture-in-picture-toggle-shortcut = Aktif/nonaktifkan Picture-in-Picture
harbor-nav-reload-shortcut-2 = Muat Ulang Halaman
harbor-key-about-processes = Tentang Proses
harbor-page-source-shortcut = Lihat Sumber Halaman
harbor-page-info-shortcut = Lihat Info Halaman
harbor-find-shortcut = Temukan di Halaman
harbor-search-find-again-shortcut = Temukan Lagi
harbor-search-find-again-shortcut-prev = Cari Sebelumnya
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Markahi Laman Ini
harbor-bookmark-show-library-shortcut = Tampilkan Pustaka Markah
harbor-key-stop = Berhenti Memuat
harbor-full-zoom-reduce-shortcut = Perkecil
harbor-full-zoom-enlarge-shortcut = Perbesar
harbor-full-zoom-reset-shortcut = Reset Perbesaran
harbor-full-zoom-reset-shortcut-alt = Atur ulang level zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Perbesar (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Perbesar (Alt 2)
harbor-bidi-switch-direction-shortcut = Beralih Arah Teks
harbor-private-browsing-shortcut = Penjelajahan Pribadi
harbor-screenshot-shortcut = Ambil Tangkapan Layar
harbor-key-sanitize = Hapus Data Penelusuran
harbor-quit-app-shortcut = Keluar dari Aplikasi
harbor-key-wr-capture-cmd = Perintah WR Capture
harbor-key-wr-toggle-capture-sequence-cmd = Beralih ke Senarai WR Capture
harbor-nav-reload-shortcut = Muat Ulang Halaman
harbor-nav-reload-shortcut-skip-cache = Muat Ulang Halaman (Lewati Cache)
harbor-close-shortcut = Tutup Jendela
harbor-close-tab-shortcut = Tutup Tab
harbor-compact-mode-shortcut-show-sidebar = Beralih ke Bilah sisi mengambang
harbor-compact-mode-shortcut-show-toolbar = Nyala/Matikan Toolbar Mengambang
harbor-compact-mode-shortcut-toggle = Aktifkan/Sembunyikan Mode Ringkas
harbor-glance-expand = Perluas Glance
harbor-workspace-shortcut-switch-1 = Beralih ke Ruang Kerja 1
harbor-workspace-shortcut-switch-2 = Beralih ke Ruang Kerja 2
harbor-workspace-shortcut-switch-3 = Beralih ke Ruang Kerja 3
harbor-workspace-shortcut-switch-4 = Beralih ke Ruang Kerja 4
harbor-workspace-shortcut-switch-5 = Beralih ke Ruang Kerja 5
harbor-workspace-shortcut-switch-6 = Beralih ke Ruang Kerja 6
harbor-workspace-shortcut-switch-7 = Beralih ke Ruang Kerja 7
harbor-workspace-shortcut-switch-8 = Beralih ke Ruang Kerja 8
harbor-workspace-shortcut-switch-9 = Beralih ke Ruang Kerja 9
harbor-workspace-shortcut-switch-10 = Beralih ke Ruang Kerja 10
harbor-workspace-shortcut-forward = Ruang Kerja setelahnya
harbor-workspace-shortcut-backward = Ruang Kerja sebelumnya
harbor-workspace-shortcut-create = Buat Ruang Kerja Baru
harbor-sidebar-shortcut-toggle = Peralihan lebar Bilah sisi
harbor-pinned-tab-shortcut-reset = Setel ulang Tab yang Disematkan ke URL awal
harbor-split-view-shortcut-grid = Beralih ke Panel terbagi
harbor-split-view-shortcut-vertical = Beralih ke Panel vertikal
harbor-split-view-shortcut-horizontal = Beralih ke Panel horizontal
harbor-split-view-shortcut-unsplit = Tutup Tampilan Belah
harbor-new-empty-split-view-shortcut = Tampilan Split Kosong Baru
harbor-key-select-tab-1 = Pilih tab #1
harbor-key-select-tab-2 = Pilih tab #2
harbor-key-select-tab-3 = Pilih tab #3
harbor-key-select-tab-4 = Pilih tab #4
harbor-key-select-tab-5 = Pilih tab #5
harbor-key-select-tab-6 = Pilih tab #6
harbor-key-select-tab-7 = Pilih tab #7
harbor-key-select-tab-8 = Pilih tab #8
harbor-key-select-tab-last = Pilih tab terakhir
harbor-key-show-all-tabs = Tampilkan semua tab
harbor-key-goto-history = Pergi ke riwayat
harbor-key-go-home = Kembali ke halaman awal
harbor-bookmark-show-sidebar-shortcut = Tampilkan Bilah Samping Markah
harbor-bookmark-show-toolbar-shortcut = Tampilkan Bilah Alat Markah
harbor-devtools-toggle-shortcut = Beralih ke Pengaya Pengembang
harbor-devtools-toggle-browser-toolbox-shortcut = Beralih ke Alat Perambah
harbor-devtools-toggle-browser-console-shortcut = Beralih ke Konsol Perambah
harbor-devtools-toggle-responsive-design-mode-shortcut = Beralih ke Mode Desain Responsif
harbor-devtools-toggle-inspector-shortcut = Beralih ke Inspektur
harbor-devtools-toggle-web-console-shortcut = Beralih ke Konsol Jaringan
harbor-devtools-toggle-js-debugger-shortcut = Beralih ke Debugger Javascript
harbor-devtools-toggle-net-monitor-shortcut = Beralih ke Monitor Jaringan
harbor-devtools-toggle-style-editor-shortcut = Beralih ke Style Editor
harbor-devtools-toggle-performance-shortcut = Ubah Performance
harbor-devtools-toggle-storage-shortcut = Ubah Penyimpanan
harbor-devtools-toggle-dom-shortcut = Ubah DOM
harbor-devtools-toggle-accessibility-shortcut = Ubah Aksesibilitas
harbor-close-all-unpinned-tabs-shortcut = Tutup Semua Tab yang Tidak Disematkan
harbor-new-unsynced-window-shortcut = Jendela Kosong Baru
harbor-duplicate-tab-shortcut = Duplicate Tab
harbor-key-find-selection = Find Selection
