# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Megjelenés és hangulat
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Az alapértelmezett nyelv átállításával a weboldalak könnyebben nyomon tudnak követni.
harbor-vertical-tabs-layout-header = Böngésző elrendezés
harbor-vertical-tabs-layout-description = Válassza ki az önnek legmegfelelőbb elrendezést
harbor-layout-single-toolbar = Egyetlen eszköztár
harbor-layout-multiple-toolbar = Több eszköztár
harbor-layout-collapsed-toolbar = Összecsukott eszköztár
sync-currently-syncing-workspaces = Munkakörnyezetek
sync-engine-workspaces = 
    .label = Munkakörnyezetek
    .tooltiptext = Munkakörnyezetek szinkronizálása eszközök között
    .accesskey = W
harbor-glance-title = Bepillantás
harbor-glance-header = Általános beállítások a bepillantásnak
harbor-glance-description = Gyors áttekintést kaphat a hivatkozásairól anélkül, hogy új lapon nyitná meg őket
harbor-glance-trigger-label = Kiváltó módszer
harbor-glance-enabled = 
    .label = Bepillantás engedélyezése
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Kattintás
harbor-glance-trigger-alt-click = 
    .label = Alt + Kattintás
harbor-glance-trigger-shift-click = 
    .label = Shift + Kattintás
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Kattintás
harbor-look-and-feel-compact-view-header = Kompakt nézet
harbor-look-and-feel-compact-view-description = Csak azokat az eszköztárakat lásd amit használsz!
harbor-look-and-feel-compact-view-enabled = 
    .label = A { -brand-short-name } kompakt módjának bekapcsolása
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = A felső eszköztár is legyen elrejtve kompakt módban
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Eszköztár megjelenítése rövid ideig lap váltás vagy új megnyitása során kompakt módban
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Lap kezelés
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Munkakörnyezetek
harbor-tabs-select-recently-used-on-close = 
    .label = Lap bezárásakor a következő lap helyett a legutóbb használt lapra váltson
harbor-tabs-close-on-back-with-no-history = 
    .label = A lap bezárása után váltson a tulajdonos lapra (vagy a legutóbb használt lapra), ha nincs előzmény, amihez vissza lehetne lépni
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Csak a munkakörnyezetekben rögzített lapokat szinkronizálja
harbor-tabs-cycle-by-attribute = 
    .label = A Ctrl+Tab csak az alapvető vagy a munkakörnyezetbeli lapok között lehet váltani
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = A Ctrl+Tab-al történő váltáskor a várakozó lapok figyelmen kívül hagyása
harbor-tabs-cycle-by-attribute-warning = A Ctrl+Tab a legutóbb használt sorrendben vált a lapok között, mivel ez a beállítás engedélyezve van
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Tematikus háttér használata a kompakt eszköztárhoz
harbor-workspace-continue-where-left-off = 
    .label = Folytassa ott, ahol abbahagyta
pane-harbor-pinned-tab-manager-title = Kitűzött lapok
harbor-pinned-tab-manager-header = Általános beállítások kitűzött lapokhoz
harbor-pinned-tab-manager-description = Kitűzött lapok további viselkedésének kezelése
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Kitűzött lapok visszaállítása az eredetileg kitűzött URL-re indításkor
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Konténerspecifikus alapvető fontosságú elemek engedélyezése
harbor-pinned-tab-manager-close-shortcut-behavior-label = Lap bezárás gyorsbillentyű viselkedés
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL visszaállítása, ürítés és váltás a következő lapra
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Ürítés és váltás a következő lapra
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL visszaállítása és váltás a következő lapra
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Váltás a következő lapra
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL visszaállítása
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Lap bezárása
pane-harbor-workspaces-header = Munkakörnyezetek
harbor-settings-workspaces-header = Munkakörnyezetek általános beállításai
harbor-settings-workspaces-description = A munkakörnyezetekkel egyszerre több böngészési munkameneted is lehet!
harbor-settings-workspaces-enabled = 
    .label = Munkakörnyezetek bekapcsolása
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Alapértelmezett konténerjelző elrejtése a tabulátor sávban
harbor-key-unsaved = Nem mentett gyorsbillentyű! Mentsd meg az "Escape" gomb lenyomásával, majd újraírásával.
harbor-key-conflict = Ütközik ezzel: { $group } → { $shortcut }
pane-harbor-theme-title = Téma beállítások
harbor-vertical-tabs-title = Oldalsó sáv és lapok elrendezése
harbor-vertical-tabs-header = Függőleges lapok
harbor-vertical-tabs-description = Kezeld a lapjaidat függőleges elrendezésben
harbor-vertical-tabs-show-expand-button = 
    .label = Nagyobbítás gomb mutatása
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Új lap gomb megjelenítése a laplistán
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Új lap gomb áthelyezése a tetejére
harbor-vertical-tabs-expand-tabs-by-default = Lapok alapértelmezett nagyobbítása
harbor-vertical-tabs-dont-expand-tabs-by-default = A lapok alapértelmezetten ne legyenek nagyobbítva
harbor-vertical-tabs-expand-tabs-on-hover = Lapok kibontása fölémozgatással (Nem fog működni kompakt módban)
harbor-vertical-tabs-expand-tabs-header = Hogyan legyenek a lapok nagyobbítva
harbor-vertical-tabs-expand-tabs-description = Válassz, hogyan legyenek a lapok nagyobbítva az oldalsó sávon
harbor-theme-marketplace-header = Harbor modok
harbor-theme-disable-all-enabled = 
    .title = Minden mod kikapcsolása
harbor-theme-disable-all-disabled = 
    .title = Minden mod bekapcsolása
harbor-theme-marketplace-description = Keress és adj hozzá modokat az áruházból.
harbor-theme-marketplace-remove-button = 
    .label = Mod törlése
harbor-theme-marketplace-check-for-updates-button = 
    .label = Frissítések keresése
harbor-theme-marketplace-import-button = 
    .label = Modok importálása
harbor-theme-marketplace-export-button = 
    .label = Modok exportálása
harbor-theme-marketplace-import-success = Modok importálása sikeres
harbor-theme-marketplace-import-failure = Hiba történt a modok importálása közben
harbor-theme-marketplace-export-success = Modok exportálása sikeres
harbor-theme-marketplace-export-failure = Hiba történt a modok exportálása közben
harbor-theme-marketplace-updates-success = Modok sikeresen frissítve
harbor-theme-marketplace-updates-failure = Nem található frissítés!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Mod kikapcsolása
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Mod bekapcsolása
harbor-theme-marketplace-remove-confirmation = Biztosan el akarod távolítani ezt a modot?
harbor-theme-marketplace-close-modal = Bezárás
harbor-theme-marketplace-theme-header-title = 
    .title = CSS szelektor: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Nincs
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Írj valamit...
pane-harbor-marketplace-title = Harbor modok
harbor-themes-auto-update = 
    .label = Modok automatikus frissítése indításkor
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Válts a munkakörnyezetre, ahol a konténer alapértelmezettnek van beállítva konténerlapok megnyitásakor
harbor-theme-marketplace-link = Áruház megnyitása
harbor-dark-theme-styles-header = Sötét téma stílusok
harbor-dark-theme-styles-description = A sötét téma testreszabása tetszésed szerint
harbor-dark-theme-styles-amoled = Éjszakai téma
harbor-dark-theme-styles-default = Alapértelmezett sötét téma
harbor-dark-theme-styles-colorful = Színes sötét téma
harbor-compact-mode-styles-left = Lapsáv elrejtése
harbor-compact-mode-styles-top = Felső sáv elrejtése
harbor-compact-mode-styles-both = Mindkettő elrejtése
harbor-urlbar-title = Harbor URL sáv
harbor-urlbar-header = URL sáv általános beállításai
harbor-urlbar-description = Az URL sáv testreszabása a saját ízlése szerint
harbor-urlbar-behavior-label = Viselkedés
harbor-urlbar-behavior-normal = 
    .label = Normális
harbor-urlbar-behavior-floating-on-type = 
    .label = Lebegés csak gépelés közben
harbor-urlbar-behavior-float = 
    .label = Lebegés mindig
pane-harbor-CKS-title = Gyorsgombok
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } gyorsgombok
category-harbor-marketplace = 
    .tooltiptext = Harbor modok
harbor-settings-CKS-header = Gyorsgombok személyre szabása
harbor-settings-CKS-description = Állítsd be kedvedre az alapértelmezett gyorsgombokat, hogy növeld a böngészési élményedet
harbor-settings-CKS-disable-firefox = 
    .label = A { -brand-short-name } alapértelmezett gyorsgombjainak kikapcsolása
harbor-settings-CKS-duplicate-shortcut = 
    .label = Gyorsgomb Duplikálása
harbor-settings-CKS-reset-shortcuts = 
    .label = Visszaállítás alapértelmezettre
harborCKSOption-group-other = Egyéb
harborCKSOption-group-windowAndTabManagement = Ablakok és lapok kezelése
harborCKSOption-group-navigation = Navigáció
harborCKSOption-group-searchAndFind = Keresés és találat
harborCKSOption-group-pageOperations = Oldal műveletek
harborCKSOption-group-historyAndBookmarks = Előzmények és könyvjelzők
harborCKSOption-group-mediaAndDisplay = Média és megjelenítés
harborCKSOption-group-harbor-compact-mode = Kompakt mód
harborCKSOption-group-harbor-workspace = Munkakörnyezetek
harborCKSOption-group-harbor-other = Egyéb Harbor funkciók
harborCKSOption-group-harbor-split-view = Osztott nézet
harborCKSOption-group-devTools = Fejlesztői eszközök
harbor-key-quick-restart = Gyors újraindítás
harbor-window-new-shortcut = Új ablak
harbor-tab-new-shortcut = Új lap
harbor-key-redo = Újra
harbor-restore-last-closed-tab-shortcut = Utoljára bezárt lap újranyitása
harbor-location-open-shortcut = Hely megnyitása
harbor-location-open-shortcut-alt = Hely megnyitása (Alt)
harbor-key-undo-close-window = Bezárt ablak újranyitása
harbor-text-action-undo-shortcut = Visszavonás
harbor-text-action-redo-shortcut = Újra
harbor-text-action-cut-shortcut = Kivágás
harbor-text-action-copy-shortcut = Másolás
harbor-text-action-copy-url-shortcut = Jelenlegi URL másolása
harbor-text-action-copy-url-markdown-shortcut = Jelenlegi URL másolása Markdownként
harbor-text-action-paste-shortcut = Beillesztés
harbor-text-action-select-all-shortcut = Összes kijelölése
harbor-text-action-delete-shortcut = Törlés
harbor-history-show-all-shortcut-mac = Összes előzmény mutatása (Mac)
harbor-full-screen-shortcut = Teljes képernyőre váltás
harbor-reader-mode-toggle-shortcut-windows = Olvasó Módra váltás (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Kép a képbenre váltás (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Kép a képben váltás (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Kép a képben váltás (Mac Alt)
harbor-page-source-shortcut-safari = Oldal forrásának megtekintése (Safari)
harbor-nav-stop-shortcut = Betöltés leállítása
harbor-history-sidebar-shortcut = Előzmény oldalsáv mutatása
harbor-window-minimize-shortcut = Ablak minimalizálása
harbor-help-shortcut = Súgó megnyitása
harbor-preferences-shortcut = Beállítások megnyitása
harbor-hide-app-shortcut = Alkalmazás elrejtése
harbor-hide-other-apps-shortcut = Többi alkalmazás elrejtése
harbor-search-focus-shortcut = Fókusz Keresés
harbor-search-focus-shortcut-alt = Fókusz keresés (Alt)
harbor-downloads-shortcut = Letöltése megnyitása
harbor-addons-shortcut = Kiegészítők megnyitása
harbor-file-open-shortcut = Fájl megnyitása
harbor-save-page-shortcut = Oldal mentése
harbor-print-shortcut = Oldal nyomtatása
harbor-close-shortcut-2 = Lap bezárása
harbor-mute-toggle-shortcut = Némítás kapcsolása
harbor-key-delete = Törlés gomb
harbor-key-go-back = Vissza
harbor-key-go-forward = Előre
harbor-nav-back-shortcut-alt = Visszanavigálás (Alt)
harbor-nav-fwd-shortcut-alt = Előrenavigálás (Alt)
harbor-history-show-all-shortcut = Minden előzmény megjelenítése
harbor-key-enter-full-screen = Belépés a teljes képernyőbe
harbor-key-exit-full-screen = Kilépés a teljes képernyőből
harbor-ai-chatbot-sidebar-shortcut = AI Chatbot oldalsáv kapcsolása
harbor-key-inspector-mac = Vizsgáló kapcsolása (Mac)
harbor-toggle-sidebar-shortcut = Firefox oldalsáv kapcsolása
harbor-toggle-pin-tab-shortcut = Lap rögzítése/feloldása
harbor-reader-mode-toggle-shortcut-other = Olvasó mód kapcsolása
harbor-picture-in-picture-toggle-shortcut = Kép a képben mód kapcsolása
harbor-nav-reload-shortcut-2 = Oldal újratöltése
harbor-key-about-processes = A folyamatokról
harbor-page-source-shortcut = Oldal forrásának megtekintése
harbor-page-info-shortcut = Oldal adatainak megtekintése
harbor-find-shortcut = Keresés az oldalon
harbor-search-find-again-shortcut = Keresés újra
harbor-search-find-again-shortcut-prev = Előző keresése
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Oldal mentése a könyvjelzők közé
harbor-bookmark-show-library-shortcut = Könyvjelzőkönyvtár megtekintése
harbor-key-stop = Betöltés leállítása
harbor-full-zoom-reduce-shortcut = Kicsinyítés
harbor-full-zoom-enlarge-shortcut = Nagyítás
harbor-full-zoom-reset-shortcut = Nagyítás visszaállítása
harbor-full-zoom-reset-shortcut-alt = Nagyítás visszaállítása (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Nagyítás (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Nagyítás (Alt 2)
harbor-bidi-switch-direction-shortcut = Szöveg irányának megfordítása
harbor-private-browsing-shortcut = Privát böngészés
harbor-screenshot-shortcut = Képernyőkép-készítés
harbor-key-sanitize = Böngészési adatok törlése
harbor-quit-app-shortcut = Kilépés az alkalmazásból
harbor-key-wr-capture-cmd = WR rögzítési parancs
harbor-key-wr-toggle-capture-sequence-cmd = WR rögzítési szekvencia kapcsolása
harbor-nav-reload-shortcut = Oldal újratöltése
harbor-nav-reload-shortcut-skip-cache = Oldal újratöltése (Gyorsítótár átugrása)
harbor-close-shortcut = Ablak bezárása
harbor-close-tab-shortcut = Lap bezárása
harbor-compact-mode-shortcut-show-sidebar = Lebegő oldalsáv kapcsolása
harbor-compact-mode-shortcut-show-toolbar = Lebegő eszköztár kapcsolása
harbor-compact-mode-shortcut-toggle = Kompakt mód kapcsolása
harbor-glance-expand = Bepillantás kiterjesztése
harbor-workspace-shortcut-switch-1 = Első munkakörnyezetre váltás
harbor-workspace-shortcut-switch-2 = Második munkakörnyezetre váltás
harbor-workspace-shortcut-switch-3 = Harmadik munkakörnyezetre váltás
harbor-workspace-shortcut-switch-4 = Negyedik munkakörnyezetre váltás
harbor-workspace-shortcut-switch-5 = Ötödik munkakörnyezetre váltás
harbor-workspace-shortcut-switch-6 = Hatodik munkakörnyezetre váltás
harbor-workspace-shortcut-switch-7 = Hetedik munkakörnyezetre váltás
harbor-workspace-shortcut-switch-8 = Nyolcadik munkakörnyezetre váltás
harbor-workspace-shortcut-switch-9 = Kilencedik munkakörnyezetre váltás
harbor-workspace-shortcut-switch-10 = Tizedik munkakörnyezetre váltás
harbor-workspace-shortcut-forward = Következő munkakörnyezet
harbor-workspace-shortcut-backward = Előző munkakörnyezet
harbor-workspace-shortcut-create = Új munkakörnyezet létrehozása
harbor-sidebar-shortcut-toggle = Oldalsáv szélességének váltása
harbor-pinned-tab-shortcut-reset = Rögzített lap visszaállítása rögzítéskori URL-re
harbor-split-view-shortcut-grid = Osztott nézet grid kapcsolása
harbor-split-view-shortcut-vertical = Osztott nézet függőlegesen
harbor-split-view-shortcut-horizontal = Osztott nézet vízszintesen
harbor-split-view-shortcut-unsplit = Osztott nézet bezárása
harbor-new-empty-split-view-shortcut = Új üres osztott nézet
harbor-key-select-tab-1 = Első lap kiválasztása
harbor-key-select-tab-2 = Második lap kiválasztása
harbor-key-select-tab-3 = Harmadik lap kiválasztása
harbor-key-select-tab-4 = Negyedik lap kiválasztása
harbor-key-select-tab-5 = Ötödik lap kiválasztása
harbor-key-select-tab-6 = Hatodik lap kiválasztása
harbor-key-select-tab-7 = Hetedik lap kiválasztása
harbor-key-select-tab-8 = Nyolcadik lap kiválasztása
harbor-key-select-tab-last = Utolsó lap kiválasztása
harbor-key-show-all-tabs = Minden lap megjelenítése
harbor-key-goto-history = Előzményekre váltás
harbor-key-go-home = Kezdőlapra váltás
harbor-bookmark-show-sidebar-shortcut = Könyvjelző oldalsáv megjelenítése
harbor-bookmark-show-toolbar-shortcut = Könyvjelző eszköztár megjelenítése
harbor-devtools-toggle-shortcut = Fejlesztőeszközök kapcsolása
harbor-devtools-toggle-browser-toolbox-shortcut = Böngésző eszköztár kapcsolása
harbor-devtools-toggle-browser-console-shortcut = Böngésző konzol kapcsolása
harbor-devtools-toggle-responsive-design-mode-shortcut = Alkalmazkodó megjelenés mód kapcsolása
harbor-devtools-toggle-inspector-shortcut = Vizsgáló kapcsolása
harbor-devtools-toggle-web-console-shortcut = Webes konzol kapcsolása
harbor-devtools-toggle-js-debugger-shortcut = Hibakereső kapcsolása
harbor-devtools-toggle-net-monitor-shortcut = Hálózati monitor kapcsolása
harbor-devtools-toggle-style-editor-shortcut = Stílusszerkesztő kapcsolása
harbor-devtools-toggle-performance-shortcut = Teljesítmény kapcsolása
harbor-devtools-toggle-storage-shortcut = Tároló kapcsolása
harbor-devtools-toggle-dom-shortcut = DOM kapcsolása
harbor-devtools-toggle-accessibility-shortcut = Hozzáférhetőség kapcsolása
harbor-close-all-unpinned-tabs-shortcut = Összes rögzítetlen lap bezárása
harbor-new-unsynced-window-shortcut = Új szinkronizálatlan ablak
harbor-duplicate-tab-shortcut = Lap duplikálása
harbor-key-find-selection = Keresés kijelölésben
