# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Vzhled a dojem
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Změna výchozího jazyka usnadní webovým stránkám vás sledovat.
harbor-vertical-tabs-layout-header = Uspořádání prohlížeče
harbor-vertical-tabs-layout-description = Vyberte si uspořádání které vám sedí nejlépe
harbor-layout-single-toolbar = Jeden panel nástrojů
harbor-layout-multiple-toolbar = Více panelů nástrojů
harbor-layout-collapsed-toolbar = Sbalený panel nástrojů
sync-currently-syncing-workspaces = Pracovní prostory
sync-engine-workspaces = 
    .label = Pracovní prostory
    .tooltiptext = Synchronizujte pracovní prostory napříč zařízeními
    .accesskey = W
harbor-glance-title = Glance
harbor-glance-header = Obecná nastavení pro Glance
harbor-glance-description = Prohlédněte si své odkazy rychle, bez otevírání v novém panelu
harbor-glance-trigger-label = Spuštění
harbor-glance-enabled = 
    .label = Zapnout Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Kliknutí
harbor-glance-trigger-alt-click = 
    .label = Alt + Kliknutí
harbor-glance-trigger-shift-click = 
    .label = Shift + Kliknutí
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Kliknutí
harbor-look-and-feel-compact-view-header = Zobrazit v kompaktním režimu
harbor-look-and-feel-compact-view-description = Zobrazte pouze panely nástrojů, které používáte!
harbor-look-and-feel-compact-view-enabled = 
    .label = Povolit kompaktní režim prohlížeče { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Skrýt horní panel nástrojů i v kompaktním režimu
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Krátce zobrazit vyskakovací panel nástrojů při přepínání nebo otevírání nových panelů v kompaktním režimu
harbor-look-and-feel-window-drag-header = Táhnutí okna
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Povolit přetahování okna z webových stránek
pane-harbor-tabs-title = Správa karet
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Pracoviště
harbor-tabs-select-recently-used-on-close = 
    .label = Při zavření panelu přepnout na naposledy použitý panel namísto dalšího panelu
harbor-tabs-close-on-back-with-no-history = 
    .label = Zavřít panel a přepnout na jeho nadřazený panel (nebo naposledy použitý panel), když se vracíte zpět bez historie
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Synchronizovat pouze připnuté panely v pracovních prostorách
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab zahrnuje Essentials v pracovních panelech
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorovat čekající panely při cyklování s Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab bude cyklovat v nedávno použitém pořadí
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Použít tématické pozadí pro kompaktní panel karet
harbor-workspace-continue-where-left-off = 
    .label = Pokračovat tam, kde jste skončili
pane-harbor-pinned-tab-manager-title = Připnuté panely
harbor-pinned-tab-manager-header = Obecné nastavení připnutých karet
harbor-pinned-tab-manager-description = Spravovat další chování připnutých karet
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Při spuštění obnovit připnuté panely na jejich původní URL adresu
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Povolit Essentials pro konkrétní kontejner
harbor-pinned-tab-manager-close-shortcut-behavior-label = Chování při zavírání připnutého panelu
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Obnovit URL adresu, uspat a přepnout na další panel
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Uspat a přepnout na další panel
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Obnovit URL adresu a přepnout na další panel
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Přepnout na další panel
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetovat adresu URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zavřít panel
pane-harbor-workspaces-header = Pracoviště
harbor-settings-workspaces-header = Obecná nastavení pro pracovní prostory
harbor-settings-workspaces-description = S pacovišti můžete mít více relací najednou!
harbor-settings-workspaces-enabled = 
    .label = Povolit pracovní prostory (experimentální)
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Skrýt výchozí indikátor kontejneru v panelu záložek
harbor-key-unsaved = Neuložený zástupce! Ubezpečte jej po repsaní kliknutím na klávesu "Escap".
harbor-key-conflict = Je v konfliktu s { $group } -> { $shortcut }
pane-harbor-theme-title = Nastavení motivu
harbor-vertical-tabs-title = Boční panel a rozložení karet
harbor-vertical-tabs-header = Vertikální panely
harbor-vertical-tabs-description = Spravujte vaše panely ve vertikálním rozložení
harbor-vertical-tabs-show-expand-button = 
    .label = Zobrazit tlačítko Rozbalit
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Zobrazit tlačítko pro vytvoření nového panelu v panelu záložek
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Přesunout tlačítko pro vytvoření nového panelu nahoru
harbor-vertical-tabs-expand-tabs-by-default = Rozbalit záložky ve výchozím nastavení
harbor-vertical-tabs-dont-expand-tabs-by-default = Nerozšiřovat záložky ve výchozím nastavení
harbor-vertical-tabs-expand-tabs-on-hover = Rozbalit panely při přejetí myší (nefunguje v kompaktním režimu)
harbor-vertical-tabs-expand-tabs-header = Jak rozbalit panely
harbor-vertical-tabs-expand-tabs-description = Vyberte si jak rozbalit panely v postranním panelu
harbor-theme-marketplace-header = Harbor Módy
harbor-theme-disable-all-enabled = 
    .title = Zakázat všechny módy
harbor-theme-disable-all-disabled = 
    .title = Povolit všechny módy
harbor-theme-marketplace-description = Najít a nainstalovat módy z obchodu.
harbor-theme-marketplace-remove-button = 
    .label = Odstranit mód
harbor-theme-marketplace-check-for-updates-button = 
    .label = Zkontrolovat dostupné aktualizace
harbor-theme-marketplace-import-button = 
    .label = Importovat módy
harbor-theme-marketplace-export-button = 
    .label = Exportovat módy
harbor-theme-marketplace-import-success = Módy byly úspěšně importovány
harbor-theme-marketplace-import-failure = Při importování modů došlo k chybě
harbor-theme-marketplace-export-success = Módy byly úspěšně exportovány
harbor-theme-marketplace-export-failure = Při exportování modů došlo k chybě
harbor-theme-marketplace-updates-success = Módy byly úspěšně aktualizovány
harbor-theme-marketplace-updates-failure = Nebyly nalezeny žádné aktualizace!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Zakázat mód
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Povolit mód
harbor-theme-marketplace-remove-confirmation = Opravdu chcete tento mód odstranit?
harbor-theme-marketplace-close-modal = Zavřít
harbor-theme-marketplace-theme-header-title = 
    .title = CSS selektor: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Žádný
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Napište něco...
pane-harbor-marketplace-title = Harbor Módy
harbor-themes-auto-update = 
    .label = Automaticky aktualizovat nainstalované mody při spuštění
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Přepnout na pracovní prostor, kde je kontejner nastaven jako výchozí při otevírání záložek kontejneru
harbor-theme-marketplace-link = Navštívit obchod
harbor-dark-theme-styles-header = Styly tmavého motivu
harbor-dark-theme-styles-description = Přizpůsobte si tmavý motiv podle vašich přání
harbor-dark-theme-styles-amoled = Noční motiv
harbor-dark-theme-styles-default = Výchozí tmavý motiv
harbor-dark-theme-styles-colorful = Barevný tmavý motiv
harbor-compact-mode-styles-left = Skrýt panel karet
harbor-compact-mode-styles-top = Skrýt horní lištu
harbor-compact-mode-styles-both = Skrýt obojí
harbor-urlbar-title = Harbor adresní řádek
harbor-urlbar-header = Obecné nastavení adresního řádku
harbor-urlbar-description = Přizpůsobte si adresní řádek podle svých představ
harbor-urlbar-behavior-label = Chování
harbor-urlbar-behavior-normal = 
    .label = Normální
harbor-urlbar-behavior-floating-on-type = 
    .label = Vznášející pouze při psaní
harbor-urlbar-behavior-float = 
    .label = Vždy vznášející
pane-harbor-CKS-title = Klávesové zkratky
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Klávesové zkratky { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Harbor Módy
harbor-settings-CKS-header = Přizpůsobte si klávesové zkratky
harbor-settings-CKS-description = Změňte výchozí klávesové zkratky podle vašich přání a zlepšete svůj zážitek z prohlížení
harbor-settings-CKS-disable-firefox = 
    .label = Zakázat výchozí klávesové zkratky prohlížeče { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplikovat zkratku
harbor-settings-CKS-reset-shortcuts = 
    .label = Obnovit výchozí
harborCKSOption-group-other = Ostatní
harborCKSOption-group-windowAndTabManagement = Okno a správa karet
harborCKSOption-group-navigation = Navigace
harborCKSOption-group-searchAndFind = Vyhledávání a hledání
harborCKSOption-group-pageOperations = Operace stránky
harborCKSOption-group-historyAndBookmarks = Historie a záložky
harborCKSOption-group-mediaAndDisplay = Média a zobrazení
harborCKSOption-group-harbor-compact-mode = Kompaktní režim
harborCKSOption-group-harbor-workspace = Pracovní prostory
harborCKSOption-group-harbor-other = Ostatní funkce Harboru
harborCKSOption-group-harbor-split-view = Rozdělit zobrazení
harborCKSOption-group-devTools = Vývojářské nástroje
harbor-key-quick-restart = Rychlý restart
harbor-window-new-shortcut = Nové okno
harbor-tab-new-shortcut = Nová karta
harbor-key-redo = Znovu
harbor-restore-last-closed-tab-shortcut = Obnovit poslední zavřený panel
harbor-location-open-shortcut = Otevřít polohu
harbor-location-open-shortcut-alt = Otevřít polohu (Alt)
harbor-key-undo-close-window = Vrátit zavřené okno
harbor-text-action-undo-shortcut = Zpět
harbor-text-action-redo-shortcut = Vrátit
harbor-text-action-cut-shortcut = Vyjmout
harbor-text-action-copy-shortcut = Kopírovat
harbor-text-action-copy-url-shortcut = Kopírovat aktuální URL adresu
harbor-text-action-copy-url-markdown-shortcut = Kopírovat aktuální URL jako Markdown
harbor-text-action-paste-shortcut = Vložit
harbor-text-action-select-all-shortcut = Vybrat vše
harbor-text-action-delete-shortcut = Vymazat
harbor-history-show-all-shortcut-mac = Zobrazit celou historii (Mac)
harbor-full-screen-shortcut = Přepnout na celou obrazovku
harbor-reader-mode-toggle-shortcut-windows = Přepnout režim čtení (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Přepnout obraz v obraze (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Přepnout obraz v obraze (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Přepnout obraz v obraze (Mac Alt)
harbor-page-source-shortcut-safari = Zobrazit zdroj stránky (Safari)
harbor-nav-stop-shortcut = Zastavit načítání
harbor-history-sidebar-shortcut = Zobrazit boční panel historie
harbor-window-minimize-shortcut = Minimalizovat okno
harbor-help-shortcut = Otevřít nápovědu
harbor-preferences-shortcut = Otevřít předvolby
harbor-hide-app-shortcut = Skrýt aplikaci
harbor-hide-other-apps-shortcut = Skrýt ostatní aplikace
harbor-search-focus-shortcut = Zaměřit hledání
harbor-search-focus-shortcut-alt = Zaměřit vyhledávání (Alt)
harbor-downloads-shortcut = Otevřít soubor ke stažení
harbor-addons-shortcut = Otevřít doplňky
harbor-file-open-shortcut = Otevřít soubor
harbor-save-page-shortcut = Uložit stránku
harbor-print-shortcut = Vytisknout stránku
harbor-close-shortcut-2 = Zavřít panel
harbor-mute-toggle-shortcut = Přepnout ztlumení
harbor-key-delete = Odstranit klíč
harbor-key-go-back = Zpět
harbor-key-go-forward = Přejít vpřed
harbor-nav-back-shortcut-alt = Přejít zpět (Alt)
harbor-nav-fwd-shortcut-alt = Přejít vpřed (Alt)
harbor-history-show-all-shortcut = Zobrazit celou historii
harbor-key-enter-full-screen = Zadejte celou obrazovku
harbor-key-exit-full-screen = Ukončit režim celé obrazovky
harbor-ai-chatbot-sidebar-shortcut = Přepnout postranní panel AI chatbota
harbor-key-inspector-mac = Přepnout inspektor (Mac)
harbor-toggle-sidebar-shortcut = Přepnout postranní panel Firefoxu
harbor-toggle-pin-tab-shortcut = Přepnout připnutí záložky
harbor-reader-mode-toggle-shortcut-other = Přepnout čtecí režim
harbor-picture-in-picture-toggle-shortcut = Přepnout obraz v obraze
harbor-nav-reload-shortcut-2 = Znovu načíst stránku
harbor-key-about-processes = O procesech
harbor-page-source-shortcut = Zobrazit zdroj stránky
harbor-page-info-shortcut = Zobrazit informace o stránce
harbor-find-shortcut = Najít na stránce
harbor-search-find-again-shortcut = Najít znovu
harbor-search-find-again-shortcut-prev = Najít předchozí
harbor-search-find-again-shortcut-alt = Najít znovu (Alt)
harbor-search-find-again-shortcut-prev-alt = Najít předchozí (Alt)
harbor-bookmark-this-page-shortcut = Přidat záložku
harbor-bookmark-show-library-shortcut = Zobrazit knihovnu záložek
harbor-key-stop = Zastavit načítání
harbor-full-zoom-reduce-shortcut = Oddálit
harbor-full-zoom-enlarge-shortcut = Přiblížit
harbor-full-zoom-reset-shortcut = Obnovit velikost
harbor-full-zoom-reset-shortcut-alt = Obnovit přiblížení (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Přiblížit (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Oddálit (Alt 2)
harbor-bidi-switch-direction-shortcut = Přepnout směr textu
harbor-private-browsing-shortcut = Soukromé prohlížení
harbor-screenshot-shortcut = Pořídit snímek obrazovky
harbor-key-sanitize = Vymazat data prohlížení
harbor-quit-app-shortcut = Opustit aplikaci
harbor-key-wr-capture-cmd = WR příkaz pro zachytávání
harbor-key-wr-toggle-capture-sequence-cmd = Přepnout sekvence zachytávání WR
harbor-nav-reload-shortcut = Znovu načíst stránku
harbor-nav-reload-shortcut-skip-cache = Obnovit stránku (Přeskočit Cache)
harbor-close-shortcut = Zavřít okno
harbor-close-tab-shortcut = Zavřít panel
harbor-compact-mode-shortcut-show-sidebar = Přepnout plovoucí postranní panel
harbor-compact-mode-shortcut-show-toolbar = Přepnout plovoucí panel nástrojů
harbor-compact-mode-shortcut-toggle = Přepnout kompaktní režim
harbor-glance-expand = Rozšířit Glance
harbor-workspace-shortcut-switch-1 = Přepnout do pracovního prostoru 1
harbor-workspace-shortcut-switch-2 = Přepnout do pracovního prostoru 2
harbor-workspace-shortcut-switch-3 = Přepnout do pracovního prostoru 3
harbor-workspace-shortcut-switch-4 = Přepnout do pracovního prostoru 4
harbor-workspace-shortcut-switch-5 = Přepnout do pracovního prostoru 5
harbor-workspace-shortcut-switch-6 = Přepnout do pracovního prostoru 6
harbor-workspace-shortcut-switch-7 = Přepnout do pracovního prostoru 7
harbor-workspace-shortcut-switch-8 = Přepnout do pracovního prostoru 8
harbor-workspace-shortcut-switch-9 = Přepnout na pracovní prostor 9
harbor-workspace-shortcut-switch-10 = Přepnout do pracovního prostoru 10
harbor-workspace-shortcut-forward = Přeposlat pracovní prostor
harbor-workspace-shortcut-backward = Zpětný pracovní prostor
harbor-workspace-shortcut-create = Nový Workspace
harbor-sidebar-shortcut-toggle = Přepnout šířku postranního panelu
harbor-pinned-tab-shortcut-reset = Obnovit připnuté záložky na připnuté URL
harbor-split-view-shortcut-grid = Přepnout rozdělený pohled v mřížce
harbor-split-view-shortcut-vertical = Přepnout rozdělené zobrazení vertikálně
harbor-split-view-shortcut-horizontal = Přepnout horizontální zobrazení rozdělení
harbor-split-view-shortcut-unsplit = Zavřít rozdělené zobrazení
harbor-new-empty-split-view-shortcut = Nové prázdné rozdělené zobrazení
harbor-key-select-tab-1 = Vybrat první panel
harbor-key-select-tab-2 = Vybrat druhý panel
harbor-key-select-tab-3 = Vybrat třetí panel
harbor-key-select-tab-4 = Vybrat čtvrtý panel
harbor-key-select-tab-5 = Vybrat pátý panel
harbor-key-select-tab-6 = Vybrat šestý panel
harbor-key-select-tab-7 = Vybrat sedmý panel
harbor-key-select-tab-8 = Vybrat osmý panel
harbor-key-select-tab-last = Vybrat poslední panel
harbor-key-show-all-tabs = Zobrazit všechny panely
harbor-key-goto-history = Přejít na historii
harbor-key-go-home = Návrat domů
harbor-bookmark-show-sidebar-shortcut = Zobrazit postranní panel záložek
harbor-bookmark-show-toolbar-shortcut = Zobrazit panel záložek
harbor-devtools-toggle-shortcut = Přepnout vývojářské nástroje
harbor-devtools-toggle-browser-toolbox-shortcut = Přepnout nástroje prohlížeče
harbor-devtools-toggle-browser-console-shortcut = Přepnout konzoli prohlížeče
harbor-devtools-toggle-responsive-design-mode-shortcut = Přepnout režim responzivního designu
harbor-devtools-toggle-inspector-shortcut = Přepnout inspektor
harbor-devtools-toggle-web-console-shortcut = Přepnout webovou konzoli
harbor-devtools-toggle-js-debugger-shortcut = Přepnout Debugger JavaScriptu
harbor-devtools-toggle-net-monitor-shortcut = Přepnout sledování sítě
harbor-devtools-toggle-style-editor-shortcut = Přepnout editor stylů
harbor-devtools-toggle-performance-shortcut = Přepnout výkon
harbor-devtools-toggle-storage-shortcut = Přepnout úložiště
harbor-devtools-toggle-dom-shortcut = Přepnout DOM
harbor-devtools-toggle-accessibility-shortcut = Přepnout přístupnost
harbor-close-all-unpinned-tabs-shortcut = Zavřít všechny nepřipnuté panely
harbor-new-unsynced-window-shortcut = Nové nesynchronizované okno
harbor-duplicate-tab-shortcut = Duplikovat panel
harbor-key-find-selection = Najít Část
