# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Útlit og viðmót
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Það að breyta sjálfgefnu tungumáli gæti gert vefsvæðum auðveldara að fylgjast með ferðum þínum.
harbor-vertical-tabs-layout-header = Framsetning vafra
harbor-vertical-tabs-layout-description = Veldu framsetninguna sem hentar þér best
harbor-layout-single-toolbar = Stök verkfærastika
harbor-layout-multiple-toolbar = Hliðarstika og efsta verkfærastika
harbor-layout-collapsed-toolbar = Samfallin hliðarstika
sync-currently-syncing-workspaces = Vinnusvæði
sync-engine-workspaces = 
    .label = Vinnusvæði
    .tooltiptext = Samstilltu vinnusvæðin þín á milli tækja
    .accesskey = V
harbor-glance-title = Skyndisýn
harbor-glance-header = Almennar stillingar fyrir skyndisýn
harbor-glance-description = Fáðu fljótlegt heildaryfirlit á tenglana þína án þess að þurfa að opna þá í nýjum flipum
harbor-glance-trigger-label = Virkjunaraðferð
harbor-glance-enabled = 
    .label = Virkja Skyndisýn
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + smella
harbor-glance-trigger-alt-click = 
    .label = Alt + smella
harbor-glance-trigger-shift-click = 
    .label = Shift + smella
harbor-glance-trigger-meta-click = 
    .label = Meta (Slaufa) + smella
harbor-look-and-feel-compact-view-header = Sýna í þjöppuðu yfirliti
harbor-look-and-feel-compact-view-description = Aðeins birta verkfærastikurnar sem þú notar!
harbor-look-and-feel-compact-view-enabled = 
    .label = Virkja þjappað viðmót í { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Fela efstu verkfærastikuna einnig í þjöppuðu viðmóti
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Láta verkfærastikuna hoppa upp þegar skipt er um flipa eða nýir eru opnaðir í þjöppuðu viðmóti
harbor-look-and-feel-window-drag-header = Gluggadráttur
harbor-look-and-feel-window-drag-description = Færðu gluggann með því að draga autt svæði efst á vefsíðum, rétt eins og titilstikuna.
harbor-window-drag-enabled = 
    .label = Leyfa að draga gluggann af vefsíðum
pane-harbor-tabs-title = Umsýsla flipa
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Vinnusvæði
harbor-tabs-select-recently-used-on-close = 
    .label = Þegar flipa er lokað skal skipta á þann flipa sem síðast var notaður, í stað þess að fara á næsta flipa
harbor-tabs-close-on-back-with-no-history = 
    .label = Loka flipa og skipta yfir í upprunaflipa hans (eða síðast notaða flipa) þegar farið er til baka og enginn vafurferill er til staðar
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Samstilla einungis festa flipa í vinnusvæðum
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab flettir aðeins innan flipa í Mikilvægt eða vinnusvæðum
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Hunsa flipa í bið þegar flett er í gegnum með Ctrl + Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab mun fletta í gegnum röð eftir nýlega notuðum flipum, þegar það er virkjað
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Nota þemabakgrunn fyrir þjappaða verkfærastiku
harbor-workspace-continue-where-left-off = 
    .label = Halda áfram þar sem þú hættir síðast
pane-harbor-pinned-tab-manager-title = Festir flipar
harbor-pinned-tab-manager-header = Almennar stillingar fyrir festa flipa
harbor-pinned-tab-manager-description = Sýsla með aukahegðun festra flipa
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Endurheimta festa flipa í upprunalega festa slóð í ræsingu
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Virkja sérefnisbundna aðalflipa
harbor-pinned-tab-manager-close-shortcut-behavior-label = Hegðun flýtileiðar til að loka flipum
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Endurstilla slóð, afhlaða og skipta yfir á næsta flipa
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Afhlaða og skipta yfir á næsta flipa
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Endurstilla slóð og skipta yfir á næsta flipa
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Skipta á næsta flipa
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Endurstilla slóð
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Loka flipa
pane-harbor-workspaces-header = Vinnusvæði
harbor-settings-workspaces-header = Almennar stillingar fyrir vinnusvæði
harbor-settings-workspaces-description = Með því að nota vinnusvæði geturðu verið í mörgum vafurlotum í einu!
harbor-settings-workspaces-enabled = 
    .label = Virkja vinnusvæði
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Fela sjálfgefinn vísi um gáma í flipastikunni
harbor-key-unsaved = Óvistuð flýtileið! Endilega vistaðu hana með því að ýta á "Escape"-lykilinn eftir að skrifa hana aftur.
harbor-key-conflict = Stangast á við { $group } -> { $shortcut }
pane-harbor-theme-title = Stillingar þema
harbor-vertical-tabs-title = Framsetning hliðarstiku og flipa
harbor-vertical-tabs-header = Lóðréttir flipar
harbor-vertical-tabs-description = Sýslaðu með flipana þína í lóðréttri framsetningu
harbor-vertical-tabs-show-expand-button = 
    .label = Birta 'Fletta út'-hnapp
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Sýna hnappinn 'Nýr flipi' á flipalista
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Færa hnappinn 'Nýr flipi' efst
harbor-vertical-tabs-expand-tabs-by-default = Fletta sjálfgefið út flipum
harbor-vertical-tabs-dont-expand-tabs-by-default = Ekki fletta sjálfgefið út flipum
harbor-vertical-tabs-expand-tabs-on-hover = Fletta flipum út við yfirsvif (mun ekki virka í þjöppuðu viðmóti)
harbor-vertical-tabs-expand-tabs-header = Hvernig á að fletta út flipum
harbor-vertical-tabs-expand-tabs-description = Veldu hvernig á að fletta út flipum í hliðarstikunni
harbor-theme-marketplace-header = Viðbrigðasnið Harbor
harbor-theme-disable-all-enabled = 
    .title = Gera öll viðbrigðasnið óvirk
harbor-theme-disable-all-disabled = 
    .title = Virkja öll viðbrigðasnið
harbor-theme-marketplace-description = Finndu og settu upp viðbrigðasnið úr safninu.
harbor-theme-marketplace-remove-button = 
    .label = Fjarlægja þema
harbor-theme-marketplace-check-for-updates-button = 
    .label = Athuga með uppfærslur
harbor-theme-marketplace-import-button = 
    .label = Flytja inn viðbrigðasnið
harbor-theme-marketplace-export-button = 
    .label = Flytja út viðbrigðasnið
harbor-theme-marketplace-import-success = Tókst að flytja inn viðbrigðasnið
harbor-theme-marketplace-import-failure = Villa kom upp við að flytja inn viðbrigðasnið
harbor-theme-marketplace-export-success = Tókst að flytja út viðbrigðasnið
harbor-theme-marketplace-export-failure = Villa kom upp við að flytja út viðbrigðasnið
harbor-theme-marketplace-updates-success = Tókst að uppfæra viðbrigðasnið
harbor-theme-marketplace-updates-failure = Fann ekki neinar uppfærslur!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Gera mod-breytingar óvirkar
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Gera mod-breytingar virkar
harbor-theme-marketplace-remove-confirmation = Ertu viss að þú viljir fjarlægja þessa mod-breytingu?
harbor-theme-marketplace-close-modal = Loka
harbor-theme-marketplace-theme-header-title = 
    .title = CSS-veljari: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Ekkert
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Skrifaðu eitthvað...
pane-harbor-marketplace-title = Viðbrigðasnið Harbor
harbor-themes-auto-update = 
    .label = Uppfæra uppsett viðbrigðasnið sjálfkrafa við ræsingu
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Skipta yfir á vinnusvæði þar sem gámur er settur sem sjálfgefinn þegar gámaflipar eru opnaðir
harbor-theme-marketplace-link = Heimsækja hugbúnaðarsafn
harbor-dark-theme-styles-header = Stílar dökks þema
harbor-dark-theme-styles-description = Sérsníddu dökka þemað eins og þér líkar best
harbor-dark-theme-styles-amoled = Næturþema
harbor-dark-theme-styles-default = Sjálfgefið dökkt þemaDefault Dark Theme
harbor-dark-theme-styles-colorful = Litríkt dökkt þema
harbor-compact-mode-styles-left = Fela flipastiku
harbor-compact-mode-styles-top = Fela stiku efst
harbor-compact-mode-styles-both = Fela bæði
harbor-urlbar-title = Harbor-staðsetningastikan
harbor-urlbar-header = Almennar stillingar fyrir staðsetningastikuna
harbor-urlbar-description = Sérsníddu staðsetningastikuna eins og þér líkar best
harbor-urlbar-behavior-label = Hegðun
harbor-urlbar-behavior-normal = 
    .label = Venjulegt
harbor-urlbar-behavior-floating-on-type = 
    .label = Einungis fljótandi við innslátt
harbor-urlbar-behavior-float = 
    .label = Alltaf fljótandi
pane-harbor-CKS-title = Flýtileiðir á lyklaborði
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Flýtilyklar í { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Viðbrigðasnið Harbor
harbor-settings-CKS-header = Sérsníddu þínar eigin flýtileiðir á lyklaborði
harbor-settings-CKS-description = Breyttu sjálfgefnu lyklaborði í það sem þér líkar og bættu þannig vafursupplifunina þína
harbor-settings-CKS-disable-firefox = 
    .label = Gera sjálfgefna flýtilykla í { -brand-short-name } óvirka
harbor-settings-CKS-duplicate-shortcut = 
    .label = Tvítaka flýtileið
harbor-settings-CKS-reset-shortcuts = 
    .label = Frumstilla á sjálfgefið
harborCKSOption-group-other = Annað
harborCKSOption-group-windowAndTabManagement = Umsýsla glugga og flipa
harborCKSOption-group-navigation = Flakk
harborCKSOption-group-searchAndFind = Leita og finna
harborCKSOption-group-pageOperations = Aðgerðir á síðu
harborCKSOption-group-historyAndBookmarks = Ferill og bókamerki
harborCKSOption-group-mediaAndDisplay = Myndefni og birting
harborCKSOption-group-harbor-compact-mode = Þjappað viðmót
harborCKSOption-group-harbor-workspace = Vinnusvæði
harborCKSOption-group-harbor-other = Aðrir eiginleikar Harbor
harborCKSOption-group-harbor-split-view = Klofið yfirlit
harborCKSOption-group-devTools = Forritunarverkfæri
harbor-key-quick-restart = Fljótleg endurræsing
harbor-window-new-shortcut = Nýr gluggi
harbor-tab-new-shortcut = Nýr flipi
harbor-key-redo = Endurgera
harbor-restore-last-closed-tab-shortcut = Endurheimta síðasta lokaða flipa
harbor-location-open-shortcut = Opna staðsetningu
harbor-location-open-shortcut-alt = Opna staðsetningu (Alt)
harbor-key-undo-close-window = Afturkalla lokun á glugga
harbor-text-action-undo-shortcut = Afturkalla
harbor-text-action-redo-shortcut = Endurgera
harbor-text-action-cut-shortcut = Klippa
harbor-text-action-copy-shortcut = Afrita
harbor-text-action-copy-url-shortcut = Afrita fyrirliggjandi slóð
harbor-text-action-copy-url-markdown-shortcut = Afrita fyrirliggjandi slóð sem Markdown
harbor-text-action-paste-shortcut = Líma
harbor-text-action-select-all-shortcut = Velja allt
harbor-text-action-delete-shortcut = Eyða
harbor-history-show-all-shortcut-mac = Birta allan vafurferilinn (Mac)
harbor-full-screen-shortcut = Víxla skjáfylli
harbor-reader-mode-toggle-shortcut-windows = Víxla lesham (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Víxla mynd-í-mynd (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Víxla mynd-í-mynd (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Víxla mynd-í-mynd (Mac Alt)
harbor-page-source-shortcut-safari = Skoða frumkóða síðu (Safari)
harbor-nav-stop-shortcut = Stöðva hleðslu
harbor-history-sidebar-shortcut = Sýna ferilhliðarstiku
harbor-window-minimize-shortcut = Fela glugga
harbor-help-shortcut = Opna hjálparyfirlit
harbor-preferences-shortcut = Opna kjörstillingar
harbor-hide-app-shortcut = Fela forrit
harbor-hide-other-apps-shortcut = Fela önnur forrit
harbor-search-focus-shortcut = Setja virkni á leit
harbor-search-focus-shortcut-alt = Setja virkni á leit (Alt)
harbor-downloads-shortcut = Opna niðurhal
harbor-addons-shortcut = Opna viðbætur
harbor-file-open-shortcut = Opna skrá
harbor-save-page-shortcut = Vista síðu
harbor-print-shortcut = Prenta síðu
harbor-close-shortcut-2 = Loka flipa
harbor-mute-toggle-shortcut = Víxla hljóði
harbor-key-delete = Eyða-lykill
harbor-key-go-back = Fara til baka
harbor-key-go-forward = Fara áfram
harbor-nav-back-shortcut-alt = Fara til baka (Alt)
harbor-nav-fwd-shortcut-alt = Fara áfram (Alt)
harbor-history-show-all-shortcut = Birta allan vafurferilinn
harbor-key-enter-full-screen = Fylla skjáinn
harbor-key-exit-full-screen = Hætta í skjáfylli
harbor-ai-chatbot-sidebar-shortcut = Víxla hliðarspjaldi AI-spjalls af/á
harbor-key-inspector-mac = Víxla yfirferð af/á (Mac)
harbor-toggle-sidebar-shortcut = Víxla Firefox-hliðarstiku af/á
harbor-toggle-pin-tab-shortcut = Víxla festingu flipa af/á
harbor-reader-mode-toggle-shortcut-other = Víxla lesham af/á
harbor-picture-in-picture-toggle-shortcut = Víxla af/á mynd-í-mynd
harbor-nav-reload-shortcut-2 = Endurlesa síðu
harbor-key-about-processes = Um vinnsluferli
harbor-page-source-shortcut = Skoða frumkóða síðu
harbor-page-info-shortcut = Skoða upplýsingar um síðu
harbor-find-shortcut = Finna á síðu
harbor-search-find-again-shortcut = Finna aftur
harbor-search-find-again-shortcut-prev = Finna fyrra
harbor-search-find-again-shortcut-alt = Finna aftur (Alt)
harbor-search-find-again-shortcut-prev-alt = Finna fyrra (Alt)
harbor-bookmark-this-page-shortcut = Bókamerkja þessa síðu
harbor-bookmark-show-library-shortcut = Birta bókamerkjasafn
harbor-key-stop = Stöðva hleðslu
harbor-full-zoom-reduce-shortcut = Renna frá
harbor-full-zoom-enlarge-shortcut = Renna að
harbor-full-zoom-reset-shortcut = Endurstilla aðdrátt
harbor-full-zoom-reset-shortcut-alt = Endurstilla aðdrátt (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Renna að (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Renna að (Alt 2)
harbor-bidi-switch-direction-shortcut = Breyta stefnu texta
harbor-private-browsing-shortcut = Einkavafur
harbor-screenshot-shortcut = Taka skjámynd
harbor-key-sanitize = Hreinsa vafurgögn
harbor-quit-app-shortcut = Hætta í forritinu
harbor-key-wr-capture-cmd = Skipun fyrir WR-upptöku
harbor-key-wr-toggle-capture-sequence-cmd = Víxla WR-upptökurunu af/á
harbor-nav-reload-shortcut = Endurlesa síðu
harbor-nav-reload-shortcut-skip-cache = Endurlesa síðu (sleppa skyndiminni)
harbor-close-shortcut = Loka glugga
harbor-close-tab-shortcut = Loka flipa
harbor-compact-mode-shortcut-show-sidebar = Víxla fljótandi hliðarstiku af/á
harbor-compact-mode-shortcut-show-toolbar = Víxla fljótandi hliðarstiku af/á
harbor-compact-mode-shortcut-toggle = Víxla þjöppuðu viðmóti af/á
harbor-glance-expand = Víkka Skyndisýn
harbor-workspace-shortcut-switch-1 = Skipta yfir á vinnusvæði 1
harbor-workspace-shortcut-switch-2 = Skipta yfir á vinnusvæði 2
harbor-workspace-shortcut-switch-3 = Skipta yfir á vinnusvæði 3
harbor-workspace-shortcut-switch-4 = Skipta yfir á vinnusvæði 4
harbor-workspace-shortcut-switch-5 = Skipta yfir á vinnusvæði 5
harbor-workspace-shortcut-switch-6 = Skipta yfir á vinnusvæði 6
harbor-workspace-shortcut-switch-7 = Skipta yfir á vinnusvæði 7
harbor-workspace-shortcut-switch-8 = Skipta yfir á vinnusvæði 8
harbor-workspace-shortcut-switch-9 = Skipta yfir á vinnusvæði 9
harbor-workspace-shortcut-switch-10 = Skipta yfir á vinnusvæði 10
harbor-workspace-shortcut-forward = Vinnusvæði áfram
harbor-workspace-shortcut-backward = Vinnusvæði afturábak
harbor-workspace-shortcut-create = Búa til nýtt vinnusvæði
harbor-sidebar-shortcut-toggle = Víxla breidd hliðarspjalds
harbor-pinned-tab-shortcut-reset = Endursetja festan flipa á festa slóð
harbor-split-view-shortcut-grid = Víxla reitaskiptu klofnu yfirliti
harbor-split-view-shortcut-vertical = Víxla lóðréttu klofnu yfirliti
harbor-split-view-shortcut-horizontal = Víxla láréttu klofnu yfirliti
harbor-split-view-shortcut-unsplit = Loka klofnu yfirliti
harbor-new-empty-split-view-shortcut = Nýtt autt klofið yfirlit
harbor-key-select-tab-1 = Velja flipa #1
harbor-key-select-tab-2 = Velja flipa #2
harbor-key-select-tab-3 = Velja flipa #3
harbor-key-select-tab-4 = Velja flipa #4
harbor-key-select-tab-5 = Velja flipa #5
harbor-key-select-tab-6 = Velja flipa #6
harbor-key-select-tab-7 = Velja flipa #7
harbor-key-select-tab-8 = Velja flipa #8
harbor-key-select-tab-last = Velja síðasta flipa
harbor-key-show-all-tabs = Sýna alla flipa
harbor-key-goto-history = Fara í vafurferil
harbor-key-go-home = Fara heim
harbor-bookmark-show-sidebar-shortcut = Birta hliðarstiku bókamerkja
harbor-bookmark-show-toolbar-shortcut = Birta verkfærastiku bókamerkja
harbor-devtools-toggle-shortcut = Víxla DevTools af/á
harbor-devtools-toggle-browser-toolbox-shortcut = Víxla vafraverkfærum af/á
harbor-devtools-toggle-browser-console-shortcut = Víxla vafrastjórnborði af/á
harbor-devtools-toggle-responsive-design-mode-shortcut = Víxla kvarðanlegu notandaviðmóti af/á
harbor-devtools-toggle-inspector-shortcut = Víxla yfirferð af/á
harbor-devtools-toggle-web-console-shortcut = Víxla vefstjórnborði af/á
harbor-devtools-toggle-js-debugger-shortcut = Víxla JavaScript-aflúsara af/á
harbor-devtools-toggle-net-monitor-shortcut = Víxla netkerfisvaktara af/á
harbor-devtools-toggle-style-editor-shortcut = Víxla stílaritli af/á
harbor-devtools-toggle-performance-shortcut = Víxla afköstum af/á
harbor-devtools-toggle-storage-shortcut = Víxla geymslurými af/á
harbor-devtools-toggle-dom-shortcut = Víxla DOM af/á
harbor-devtools-toggle-accessibility-shortcut = Víxla auðvelduðu aðgengi af/á
harbor-close-all-unpinned-tabs-shortcut = Loka öllum ófestum flipum
harbor-new-unsynced-window-shortcut = Nýr auður gluggi
harbor-duplicate-tab-shortcut = Tvítaka flipa
harbor-key-find-selection = Finna valið
