# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = מראה ותחושה
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = שינוי שפת ברירת המחדל עשוי לעזור לאתרים לעקוב אחריך.
harbor-vertical-tabs-layout-header = פריסת דפדפן
harbor-vertical-tabs-layout-description = אפשר לבחור את הפריסה שהכי מתאימה לך
harbor-layout-single-toolbar = סרגל צד בלבד
harbor-layout-multiple-toolbar = סרגל כלים עליון וסרגל צד
harbor-layout-collapsed-toolbar = סרגל צד מכווץ
sync-currently-syncing-workspaces = מרחבי עבודה
sync-engine-workspaces = 
    .label = מרחבי עבודה
    .tooltiptext = סנכרון מרחבי העבודה שלך בין מכשירים
    .accesskey = '
harbor-glance-title = במבט מהיר
harbor-glance-header = הגדרות כלליות למבט המהיר
harbor-glance-description = אפשר לקבל תצוגה מהירה של הקישורים שלך מבלי לפתוח אותם בלשונית חדשה
harbor-glance-trigger-label = שיטת הפעלה
harbor-glance-enabled = 
    .label = הפעל במבט קצר
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + לחיצה
harbor-glance-trigger-alt-click = 
    .label = Alt + לחיצה
harbor-glance-trigger-shift-click = 
    .label = Shift + לחיצה
harbor-glance-trigger-meta-click = 
    .label = מטה (Command) + לחיצה
harbor-look-and-feel-compact-view-header = הצגה בתצוגה מכווצת
harbor-look-and-feel-compact-view-description = מראה לך רק את הסרגלים בשימוש
harbor-look-and-feel-compact-view-enabled = 
    .label = הפעלת מצב מכווץ של { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = הסתרת סרגל עליון גם במצב מכווץ
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = הקפצה קצרה של סרגל הכלים במעבר או פתיחת לשוניות חדשות במצב מכווץ
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = ניהול לשוניות
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = מרחבי עבודה
harbor-tabs-select-recently-used-on-close = 
    .label = When closing a tab, switch to the most recently used tab instead of the next tab
harbor-tabs-close-on-back-with-no-history = 
    .label = סגירת הלשונית ומעבר ללשונית האם שלה (או ללשונית שהכי נמצאת בשימוש) בעת לחיצה על כפתור החזרה כשאין היסטוריית גלישה
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = סנכרון הלשוניות המוצמדות של מרחבי העבודה בלבד
harbor-tabs-cycle-by-attribute = 
    .label = הקיצור Ctrl+Tab מחליף בין לשוניות חיוניות ולשוניות במרחב העבודה בלבד
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = התעלם מלשוניות בטעינה שעוברים עם Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = הקיצור Ctrl+Tab יחליף לפי סדר מועד השימוש האחרון, אם אפשרות זו מופעלת
harbor-look-and-feel-compact-toolbar-themed = 
    .label = שימוש ברקע עם עיצוב לסרגל מכווץ
harbor-workspace-continue-where-left-off = 
    .label = להמשיך מאיפה שהפסקת
pane-harbor-pinned-tab-manager-title = לשוניות מוצמדות
harbor-pinned-tab-manager-header = הגדרות כלליות ללשוניות מוצמדות
harbor-pinned-tab-manager-description = ניהול הגדרות התנהגות נוספות ללשוניות מוצמדות
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = שחזור כרטיסיות לשוניות לקישור האתר המוצמד המקורי שלהן בהפעלה
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = הפעלת פתיחת אתרים נחוצים במגירות מוגדרות
harbor-pinned-tab-manager-close-shortcut-behavior-label = התנהגות קיצור המקשים לסגירת לשוניות
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = איפוס כתובת, כיבוי לשונית ומעבר ללשונית הבאה
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = כיבוי לשונית ומעבר ללשונית הבאה
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = איפוס כתובת ומעבר ללשונית הבאה
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = מעבר ללשונית הבאה
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = איפוס כתובת
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = סגירת לשונית
pane-harbor-workspaces-header = מרחבי עבודה
harbor-settings-workspaces-header = הגדרות כלליות למרחבי העבודה
harbor-settings-workspaces-description = בעזרת מרחבי העבודה, אפשר להפעיל מספר הפעלות גלישה בו־זמנית!
harbor-settings-workspaces-enabled = 
    .label = הפעלת מרחבי עבודה
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = הסתרת מחוון ברירת המחדל למגירות בשורת הלשוניות
harbor-key-unsaved = קיצור מקלדת לא נשמר! יש לשמור אותו על ידי הקשה על "Escape" לאחר הקלדה מחדש.
harbor-key-conflict = קונפליקט עם { $group } -> { $shortcut }
pane-harbor-theme-title = הגדרות ערכת נושא
harbor-vertical-tabs-title = פריסת סרגל הצד והלשוניות
harbor-vertical-tabs-header = לשוניות אנכיות
harbor-vertical-tabs-description = ניהול הלשוניות בפריסה אנכית
harbor-vertical-tabs-show-expand-button = 
    .label = הצגת כפתור הרחבה
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = הצגת כפתור לשונית חדשה ברשימת הלשוניות
harbor-vertical-tabs-newtab-top-button-up = 
    .label = העברת כפתור לשונית חדשה לחלק העליון
harbor-vertical-tabs-expand-tabs-by-default = הרחבת לשוניות כברירת מחדל
harbor-vertical-tabs-dont-expand-tabs-by-default = ביטול הרחבת לשוניות כברירת מחדל
harbor-vertical-tabs-expand-tabs-on-hover = הרחבת לשוניות בעת מעבר של הסמן על פניהן (לא עובדת במצב חסכוני)
harbor-vertical-tabs-expand-tabs-header = איך להרחיב לשוניות
harbor-vertical-tabs-expand-tabs-description = נא לבחור איך להרחיב לשוניות בסרגל הצד
harbor-theme-marketplace-header = שפצורים של Harbor
harbor-theme-disable-all-enabled = 
    .title = כיבוי כל השפצורים
harbor-theme-disable-all-disabled = 
    .title = הפעלת כל השפצורים
harbor-theme-marketplace-description = אפשר למצוא ולהתקין שפצורים מהחנות.
harbor-theme-marketplace-remove-button = 
    .label = הסרת שפצור
harbor-theme-marketplace-check-for-updates-button = 
    .label = בדיקת עדכונים
harbor-theme-marketplace-import-button = 
    .label = ייבוא שפצורים
harbor-theme-marketplace-export-button = 
    .label = ייצוא שפצורים
harbor-theme-marketplace-import-success = השפצורים יובאו בהצלחה
harbor-theme-marketplace-import-failure = אירעה שגיאה בעת ייבוא ​​השפצורים
harbor-theme-marketplace-export-success = השפצורים יוצאו בהצלחה
harbor-theme-marketplace-export-failure = אירעה שגיאה בעת ייצוא השפצורים
harbor-theme-marketplace-updates-success = השפצורים עודכנו בהצלחה
harbor-theme-marketplace-updates-failure = לא נמצאו עדכונים!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = השבתת שפצור
harbor-theme-marketplace-toggle-disabled-button = 
    .title = הפעלת שפצור
harbor-theme-marketplace-remove-confirmation = להסיר שפצור זה?
harbor-theme-marketplace-close-modal = סגירה
harbor-theme-marketplace-theme-header-title = 
    .title = בורר CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = כלום
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = אפשר להקליד כאן...
pane-harbor-marketplace-title = שפצורים של Harbor
harbor-themes-auto-update = 
    .label = עדכון אוטומטי של שפצורים מותקנים בעת ההפעלה
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = העברה למרחב עבודה שבו מוגדרת מגירת ברירת מחדל לפתיחת לשוניות במגירה
harbor-theme-marketplace-link = כניסה לחנות
harbor-dark-theme-styles-header = ערכות נושא בסגנון כ
harbor-dark-theme-styles-description = אפשר לשנות את העיצוב הכהה לטעמך
harbor-dark-theme-styles-amoled = עיצוב לילה
harbor-dark-theme-styles-default = עיצוב לילה ברירת מחדל
harbor-dark-theme-styles-colorful = עיצוב כהה צבעוני
harbor-compact-mode-styles-left = הסתרת סרגל הלשוניות
harbor-compact-mode-styles-top = הסתרת הסרגל העליון
harbor-compact-mode-styles-both = הסתרת שני הסרגלים
harbor-urlbar-title = סרגל כתובת של Harbor
harbor-urlbar-header = הגדרות כלליות לסרגל הכתובת החדש
harbor-urlbar-description = אפשר לשנות את סרגל הכתובת לטעמך
harbor-urlbar-behavior-label = התנהגות
harbor-urlbar-behavior-normal = 
    .label = רגיל
harbor-urlbar-behavior-floating-on-type = 
    .label = מרף רק כאשר מקלידים
harbor-urlbar-behavior-float = 
    .label = תמיד מרחף
pane-harbor-CKS-title = קיצורי מקלדת
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = קיצורי מקלדת של { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = שפצורים של Harbor
harbor-settings-CKS-header = התאמה אישית של קיצורי מקלדת
harbor-settings-CKS-description = אפשר לשנות קיצורי מקלדת ברירת מחדל לטעמך כדי לשפר את חווית הגלישה שלך
harbor-settings-CKS-disable-firefox = 
    .label = בטל את קיצורי המקלדת ברירת מחדל של { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = שכפל קיצור
harbor-settings-CKS-reset-shortcuts = 
    .label = שחזר לברירת מחדל
harborCKSOption-group-other = שונות
harborCKSOption-group-windowAndTabManagement = ניהול חלונות ולשוניות
harborCKSOption-group-navigation = ניווט
harborCKSOption-group-searchAndFind = חיפוש
harborCKSOption-group-pageOperations = פעולות עמוד
harborCKSOption-group-historyAndBookmarks = היסטוריה וסימניות
harborCKSOption-group-mediaAndDisplay = מידה ותצוגה
harborCKSOption-group-harbor-compact-mode = מצב חסכוני
harborCKSOption-group-harbor-workspace = מרחבי עבודה
harborCKSOption-group-harbor-other = תכונות אחרות של Harbor
harborCKSOption-group-harbor-split-view = תצוגה מפוצלת
harborCKSOption-group-devTools = כלי פיתוח
harbor-key-quick-restart = הפעלה מחדש קצרה
harbor-window-new-shortcut = חלון חדש
harbor-tab-new-shortcut = לשונית חדשה
harbor-key-redo = בצע מחדש
harbor-restore-last-closed-tab-shortcut = שחזר הלשונית האחרונה שנסגרה
harbor-location-open-shortcut = פתח מיקום
harbor-location-open-shortcut-alt = פתח מיקום (משני)
harbor-key-undo-close-window = בטל סגירת חלון
harbor-text-action-undo-shortcut = בטל
harbor-text-action-redo-shortcut = בצע מחדש
harbor-text-action-cut-shortcut = גזור
harbor-text-action-copy-shortcut = העתק
harbor-text-action-copy-url-shortcut = העתק קישור נוכחי
harbor-text-action-copy-url-markdown-shortcut = העתק קישור נוכחי כ-Markdown
harbor-text-action-paste-shortcut = הדבק
harbor-text-action-select-all-shortcut = סמן הכל
harbor-text-action-delete-shortcut = מחק
harbor-history-show-all-shortcut-mac = הצג היסטוריה שלמה (Mac)
harbor-full-screen-shortcut = מסך מלא
harbor-reader-mode-toggle-shortcut-windows = הפעלת/כיבוי מצב קריאה (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = הפעל/כבה תמונה-בתמונה (משני)
harbor-picture-in-picture-toggle-shortcut-mac = הפעל/כבה תמונה-בתמונה (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = הפעל/כבה תמונה-בתמונה (משני ב-Mac)
harbor-page-source-shortcut-safari = הצג מקור עמוד (Safari)
harbor-nav-stop-shortcut = עצור טעינה
harbor-history-sidebar-shortcut = הצג סרגל צד היסטוריה
harbor-window-minimize-shortcut = מזעור חלון
harbor-help-shortcut = פתח עזרה
harbor-preferences-shortcut = פתח הגדרות
harbor-hide-app-shortcut = הסתר אפליקציה
harbor-hide-other-apps-shortcut = הסתר אפליקציות אחרות
harbor-search-focus-shortcut = העברת פוקוס לשדה החיפוש
harbor-search-focus-shortcut-alt = העברת פוקוס לשדה החיפוש (משני)
harbor-downloads-shortcut = פתח הורדות
harbor-addons-shortcut = פתח תוספים
harbor-file-open-shortcut = פתח קובץ
harbor-save-page-shortcut = שמור עמוד
harbor-print-shortcut = הדפס עמוד
harbor-close-shortcut-2 = סגירת לשונית
harbor-mute-toggle-shortcut = הפעל/כבה השתקה
harbor-key-delete = מחק מפתח
harbor-key-go-back = חזרה
harbor-key-go-forward = קדימה
harbor-nav-back-shortcut-alt = ניווט אחורה (משני)
harbor-nav-fwd-shortcut-alt = ניווט קדימה (משני)
harbor-history-show-all-shortcut = הצג היסטוריה שלמה
harbor-key-enter-full-screen = עבור למסך מלא
harbor-key-exit-full-screen = צא ממסך מלא
harbor-ai-chatbot-sidebar-shortcut = הפעל/כבה סרגל צ'אט AI צד
harbor-key-inspector-mac = הפעל/כבה בודק (Mac)
harbor-toggle-sidebar-shortcut = הפעל/כבה סרגל צד של Firefox
harbor-toggle-pin-tab-shortcut = הצמדת לשונית
harbor-reader-mode-toggle-shortcut-other = הפעלת/כיבוי מצב קריאה
harbor-picture-in-picture-toggle-shortcut = הפעל/כבה תמונה-בתמונה
harbor-nav-reload-shortcut-2 = רענן עמוד
harbor-key-about-processes = מידע על תהליכים
harbor-page-source-shortcut = הצג מקור עמוד
harbor-page-info-shortcut = הצג מידע על עמוד
harbor-find-shortcut = חיפוש בעמוד
harbor-search-find-again-shortcut = מצא שוב
harbor-search-find-again-shortcut-prev = מצא קודם
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = שים עמוד בסמניה
harbor-bookmark-show-library-shortcut = הצג ספריית סימניות
harbor-key-stop = עצור טעינה
harbor-full-zoom-reduce-shortcut = הקטן
harbor-full-zoom-enlarge-shortcut = הגדל
harbor-full-zoom-reset-shortcut = אפס זום
harbor-full-zoom-reset-shortcut-alt = אפס זום (משני)
harbor-full-zoom-enlarge-shortcut-alt = הגדל (משני)
harbor-full-zoom-enlarge-shortcut-alt2 = הגדל (שלישי)
harbor-bidi-switch-direction-shortcut = החלף כיוון טקסט
harbor-private-browsing-shortcut = גלישה פרטית
harbor-screenshot-shortcut = צלם מסך
harbor-key-sanitize = נקה נתוני גלישה
harbor-quit-app-shortcut = צא מהאפליקציה
harbor-key-wr-capture-cmd = פקודת WR Capture
harbor-key-wr-toggle-capture-sequence-cmd = הפעל/כבה רצף WR Capture
harbor-nav-reload-shortcut = רענן עמוד
harbor-nav-reload-shortcut-skip-cache = רענן עמוד (דילוג על מטמון)
harbor-close-shortcut = סגור חלון
harbor-close-tab-shortcut = סגירת לשונית
harbor-compact-mode-shortcut-show-sidebar = הפעלת/כיבוי סרגל צד מרחף
harbor-compact-mode-shortcut-show-toolbar = הפעלת/כיבוי סרגל מרחף
harbor-compact-mode-shortcut-toggle = הפעלת/כיבוי מצב חסכוני
harbor-glance-expand = הרחבת מבט
harbor-workspace-shortcut-switch-1 = מעבר למרחב עבודה 1
harbor-workspace-shortcut-switch-2 = מעבר למרחב עבודה 2
harbor-workspace-shortcut-switch-3 = מעבר למרחב עבודה 3
harbor-workspace-shortcut-switch-4 = מעבר למרחב עבודה 4
harbor-workspace-shortcut-switch-5 = מעבר למרחב עבודה 5
harbor-workspace-shortcut-switch-6 = מעבר למרחב עבודה 6
harbor-workspace-shortcut-switch-7 = מעבר למרחב עבודה 7
harbor-workspace-shortcut-switch-8 = מעבר למרחב עבודה 8
harbor-workspace-shortcut-switch-9 = מעבר למרחב עבודה 9
harbor-workspace-shortcut-switch-10 = מעבר למרחב עבודה 10
harbor-workspace-shortcut-forward = העברת מרחב העבודה קדימה
harbor-workspace-shortcut-backward = העברת מרחב העבודה אחורה
harbor-workspace-shortcut-create = יצירת מרחב עבודה חדש
harbor-sidebar-shortcut-toggle = הפעל/כבה עובי של סרגל צד
harbor-pinned-tab-shortcut-reset = איפוס הלשונית המוצמדת לכתובת המוצמדת
harbor-split-view-shortcut-grid = הפעל/כבה תצוגה מפוצלת רשת
harbor-split-view-shortcut-vertical = הפעל/כבה תצוגה מפוצלת אנכית
harbor-split-view-shortcut-horizontal = הפעל/כבה תצוגה מפוצלת אופקית
harbor-split-view-shortcut-unsplit = סגור תצוגה מפוצלת
harbor-new-empty-split-view-shortcut = פיצול חדש ריק
harbor-key-select-tab-1 = בחירת לשונית #1
harbor-key-select-tab-2 = בחירת לשונית #2
harbor-key-select-tab-3 = בחירת לשונית #3
harbor-key-select-tab-4 = בחירת לשונית #4
harbor-key-select-tab-5 = בחירת לשונית #5
harbor-key-select-tab-6 = בחירת לשונית #6
harbor-key-select-tab-7 = בחירת לשונית #7
harbor-key-select-tab-8 = בחירת לשונית #8
harbor-key-select-tab-last = בחירת הלשונית האחרונה בסדר
harbor-key-show-all-tabs = הצגת כל הלשוניות
harbor-key-goto-history = עבור להיסטוריה
harbor-key-go-home = חזור לבית
harbor-bookmark-show-sidebar-shortcut = הצג סרגל צד סימניות
harbor-bookmark-show-toolbar-shortcut = הצג סרגל סימניות
harbor-devtools-toggle-shortcut = הפעל/כבה DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = הפעל/כבה את ארגז הכלים של הדפדפן
harbor-devtools-toggle-browser-console-shortcut = הפעלת/כיבוי מסוף דפדפן
harbor-devtools-toggle-responsive-design-mode-shortcut = הפעלת/כיבוי מצב עיצוב מסתגל
harbor-devtools-toggle-inspector-shortcut = הפעל/כבה בודק
harbor-devtools-toggle-web-console-shortcut = הפעל/כבה קונסולת אתר
harbor-devtools-toggle-js-debugger-shortcut = הפעל/כבה ניפוי באגים JavaScript
harbor-devtools-toggle-net-monitor-shortcut = הפעל/כבה צג רשת
harbor-devtools-toggle-style-editor-shortcut = הפעל/כבה עורך עיצוב
harbor-devtools-toggle-performance-shortcut = הפעל/כבה ביצועים
harbor-devtools-toggle-storage-shortcut = הפעל/כבה אחסון
harbor-devtools-toggle-dom-shortcut = הפעל/כבה DOM
harbor-devtools-toggle-accessibility-shortcut = הפעל/כבה נגישות
harbor-close-all-unpinned-tabs-shortcut = סגירת כל הלשוניות שאינן מוצמדות
harbor-new-unsynced-window-shortcut = חלון לא מסונכרן חדש
harbor-duplicate-tab-shortcut = שכפול לשונית
harbor-key-find-selection = איתור בחירה
