# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Інтерфейс
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Зміна мови за замовчуванням може полегшити відслідковування вами сайтів.
harbor-vertical-tabs-layout-header = Макет браузера
harbor-vertical-tabs-layout-description = Оберіть макет, який підходить вам найкраще
harbor-layout-single-toolbar = Одна панель інструментів
harbor-layout-multiple-toolbar = Кілька панелей інструментів
harbor-layout-collapsed-toolbar = Згорнута панель інструментів
sync-currently-syncing-workspaces = Робочі області
sync-engine-workspaces = 
    .label = Робочі області
    .tooltiptext = Синхронізуйте ваші робочі простори між пристроями
    .accesskey = Пт
harbor-glance-title = Передперегляд
harbor-glance-header = Загальні налаштування glance
harbor-glance-description = Отримайте короткий огляд ваших посилань без відкриття їх у новій вкладці
harbor-glance-trigger-label = Метод виклику
harbor-glance-enabled = 
    .label = Увімкнути Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Клац
harbor-glance-trigger-alt-click = 
    .label = Alt + Клік
harbor-glance-trigger-shift-click = 
    .label = Shift + Клік
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Клац
harbor-look-and-feel-compact-view-header = Показати в компактному вигляді
harbor-look-and-feel-compact-view-description = Показати лише панелі інструментів, які ви використовуєте!
harbor-look-and-feel-compact-view-enabled = 
    .label = Увімкнути компактний режим { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Приховати верхню панель і в режимі компактного меню
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Коротко показувати, щоби панель інструментів спливала при перемиканні або відкритті нових вкладок у компактному режимі
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Керування вкладками
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Робочі області
harbor-tabs-select-recently-used-on-close = 
    .label = При закритті вкладки перемкнутись на наступну нещодавно використану вкладку замість наступної
harbor-tabs-close-on-back-with-no-history = 
    .label = Закрити вкладку і перейти до вкладки її власника (або останньої використаної вкладки) при поверненні без історії
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Синхронізувати тільки закріплені вкладки в робочому просторі
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab перемикається лише в межах вкладок із важливого або робочого простору
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ігнорувати очікувальні вкладки під час перемикання за допомогою Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Комбінація Ctrl+Tab буде перемикати в порядку останнього використання
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Використовувати тематичний фон для компактної панелі інструментів
harbor-workspace-continue-where-left-off = 
    .label = Продовжити з місця зупинки
pane-harbor-pinned-tab-manager-title = Прикріплені вкладки
harbor-pinned-tab-manager-header = Загальні налаштування прикріплених вкладок
harbor-pinned-tab-manager-description = Керування додатковою поведінкою прикріплених вкладок
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Відновити прикріплені вкладки з початковою URL-адресою при запуску
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Увімкнути основні функції для конкретного контейнера
harbor-pinned-tab-manager-close-shortcut-behavior-label = Закрити ярлик вкладки
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Скинути URL, розвантажити і перейти до наступної вкладки
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Вивантажити і перейти на наступну вкладку
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Скинути URL і перейти до наступної вкладки
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Перейти на наступну вкладку
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Скинути URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Закрити вкладку
pane-harbor-workspaces-header = Робочі області
harbor-settings-workspaces-header = Загальні налаштування для робочих областей
harbor-settings-workspaces-description = Завдяки робочим просторам ви можете мати кілька сеансів перегляду одночасно!
harbor-settings-workspaces-enabled = 
    .label = Увімкнути робочий простір (експериментальний)
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Приховувати індикатор контейнерів за замовчуванням у панелі вкладок
harbor-key-unsaved = Незбережений ярлик! Захистіть його, натиснувши на кнопку „Escape“ після його введення.
harbor-key-conflict = Конфліктує з { $group } -> { $shortcut }
pane-harbor-theme-title = Налаштування теми
harbor-vertical-tabs-title = Розташування бічної панелі та вкладок
harbor-vertical-tabs-header = Вертикальні таблиці
harbor-vertical-tabs-description = Керування вкладками вертикального макета
harbor-vertical-tabs-show-expand-button = 
    .label = Показати кнопку розширення
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Показати кнопку нової вкладки у списку вкладок
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Перемістити кнопку нової вкладки вгору
harbor-vertical-tabs-expand-tabs-by-default = Розгорніть вкладки за замовчуванням
harbor-vertical-tabs-dont-expand-tabs-by-default = Не розширювати вкладки за замовчуванням
harbor-vertical-tabs-expand-tabs-on-hover = Розгорніть вкладки в Hover (Не можу працювати в режимі компактування)
harbor-vertical-tabs-expand-tabs-header = Як розгорнути вкладки
harbor-vertical-tabs-expand-tabs-description = Виберіть спосіб розширення вкладок у бічній панелі
harbor-theme-marketplace-header = Harbor Моди
harbor-theme-disable-all-enabled = 
    .title = Вимкнути всі теми
harbor-theme-disable-all-disabled = 
    .title = Увімкнути всі теми
harbor-theme-marketplace-description = Знайти і встановити теми з магазину.
harbor-theme-marketplace-remove-button = 
    .label = Вилучити тему
harbor-theme-marketplace-check-for-updates-button = 
    .label = Перевірити наявність оновлень
harbor-theme-marketplace-import-button = 
    .label = Імпортувати моди
harbor-theme-marketplace-export-button = 
    .label = Експортувати моди
harbor-theme-marketplace-import-success = Моди успішно імпортовано
harbor-theme-marketplace-import-failure = Помилка при імпортуванні модів
harbor-theme-marketplace-export-success = Моди успішно експортовано
harbor-theme-marketplace-export-failure = Помилка при експортуванні модів
harbor-theme-marketplace-updates-success = Тему успішно оновлено
harbor-theme-marketplace-updates-failure = Оновлень не знайдено!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Відключити тему
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Увімкнути тему
harbor-theme-marketplace-remove-confirmation = Ви дійсно бажаєте видалити цей мод?
harbor-theme-marketplace-close-modal = Закрити
harbor-theme-marketplace-theme-header-title = 
    .title = CSS-селектори: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Без ефекту
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Введіть щось...
pane-harbor-marketplace-title = Harbor Моди
harbor-themes-auto-update = 
    .label = Автоматично оновлювати встановлені моди під час запуску
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Перемкнутися на робочий простір, де контейнер встановлено як типове значення для відкриття вкладок контейнерів
harbor-theme-marketplace-link = Відвідати магазин
harbor-dark-theme-styles-header = Стилі темної теми
harbor-dark-theme-styles-description = Налаштуйте темну тему на ваш смак
harbor-dark-theme-styles-amoled = Нічна тема
harbor-dark-theme-styles-default = Темна тема за замовчуванням
harbor-dark-theme-styles-colorful = Кольорова темна тема
harbor-compact-mode-styles-left = Приховати панель вкладок
harbor-compact-mode-styles-top = Приховати верхню панель
harbor-compact-mode-styles-both = Приховувати обидва
harbor-urlbar-title = Рядок URL-адрес Harbor
harbor-urlbar-header = Загальні налаштування рядка URL-адрес
harbor-urlbar-description = Налаштуйте рядок URL-адрес на свій смак
harbor-urlbar-behavior-label = Поведінка
harbor-urlbar-behavior-normal = 
    .label = Звичайний
harbor-urlbar-behavior-floating-on-type = 
    .label = Плавучий тільки під час набору тексту
harbor-urlbar-behavior-float = 
    .label = Завжди плавучий
pane-harbor-CKS-title = Комбінації клавіш
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Гарячі Клавіші
category-harbor-marketplace = 
    .tooltiptext = Harbor Моди
harbor-settings-CKS-header = Налаштуйте комбінації клавіш
harbor-settings-CKS-description = Змініть комбінації клавіш за замовчуванням для вподобання та покращіть якість перегляду
harbor-settings-CKS-disable-firefox = 
    .label = Вимкнути типові комбінації клавіш { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Дублювати комбінацію клавіш
harbor-settings-CKS-reset-shortcuts = 
    .label = Відновити за замовчуванням
harborCKSOption-group-other = Інше
harborCKSOption-group-windowAndTabManagement = Керування вікнами та вкладками
harborCKSOption-group-navigation = Навігація
harborCKSOption-group-searchAndFind = Пошук і пошук
harborCKSOption-group-pageOperations = Сторінкові операції
harborCKSOption-group-historyAndBookmarks = Історія і закладки
harborCKSOption-group-mediaAndDisplay = Медіа та відображення
harborCKSOption-group-harbor-compact-mode = Компактний режим
harborCKSOption-group-harbor-workspace = Робочі області
harborCKSOption-group-harbor-other = Інші функції Harbor
harborCKSOption-group-harbor-split-view = Розділений вигляд
harborCKSOption-group-devTools = Інструменти розробника
harbor-key-quick-restart = Швидке перезавантаження
harbor-window-new-shortcut = У новому вікні
harbor-tab-new-shortcut = Нова вкладка
harbor-key-redo = Повторити дію
harbor-restore-last-closed-tab-shortcut = Відновити останню закриту вкладку
harbor-location-open-shortcut = Відкрити місцезнаходження
harbor-location-open-shortcut-alt = Відкрити місце розташування (Alt)
harbor-key-undo-close-window = Скасувати закрите вікно
harbor-text-action-undo-shortcut = Скасувати
harbor-text-action-redo-shortcut = Повторити дію
harbor-text-action-cut-shortcut = Вирізати
harbor-text-action-copy-shortcut = Копія
harbor-text-action-copy-url-shortcut = Копіювати поточну URL-адресу
harbor-text-action-copy-url-markdown-shortcut = Копіювати поточний URL як Markdown
harbor-text-action-paste-shortcut = Вставити
harbor-text-action-select-all-shortcut = Виділити все
harbor-text-action-delete-shortcut = Видалити
harbor-history-show-all-shortcut-mac = Показати всю історію (Mac)
harbor-full-screen-shortcut = На весь екран
harbor-reader-mode-toggle-shortcut-windows = Перемкнути режим читання (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Зображення-in-Зображення (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Увімкнути або вимкнути зображення в картинці (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Увімкнути або вимкнути зображення в картинці (Mac Alt)
harbor-page-source-shortcut-safari = Початковий код сторінки (Safari)
harbor-nav-stop-shortcut = Зупинити завантаження
harbor-history-sidebar-shortcut = Показати бічну панель історії
harbor-window-minimize-shortcut = Згорнути вікно
harbor-help-shortcut = Допомога
harbor-preferences-shortcut = Відкрити налаштування
harbor-hide-app-shortcut = Сховати програму
harbor-hide-other-apps-shortcut = Приховати інші додатки
harbor-search-focus-shortcut = Пошук фокусу
harbor-search-focus-shortcut-alt = Пошук фокусу (Alt)
harbor-downloads-shortcut = Відкрити завантаження
harbor-addons-shortcut = Відкрити додатки
harbor-file-open-shortcut = Відкрити файл
harbor-save-page-shortcut = Зберегти сторінку
harbor-print-shortcut = Надрукувати сторінку
harbor-close-shortcut-2 = Закрити вкладку
harbor-mute-toggle-shortcut = Вкл/Викл звук
harbor-key-delete = Видалити ключ
harbor-key-go-back = Повернутися
harbor-key-go-forward = Вперед
harbor-nav-back-shortcut-alt = Перейти назад (Alt)
harbor-nav-fwd-shortcut-alt = Перехід вперед (Alt)
harbor-history-show-all-shortcut = Показати всю історію
harbor-key-enter-full-screen = Перейти в повноекранний режим
harbor-key-exit-full-screen = Вийти з повноекранного режиму
harbor-ai-chatbot-sidebar-shortcut = Перемкнути бічну панель ШІ чат-бота
harbor-key-inspector-mac = Перемкнути інспектор (Mac)
harbor-toggle-sidebar-shortcut = Перемкнути бічну панель Firefox
harbor-toggle-pin-tab-shortcut = Закріпити / відкріпити вкладку
harbor-reader-mode-toggle-shortcut-other = Перемкнути режим читання
harbor-picture-in-picture-toggle-shortcut = Показати/приховати зображення
harbor-nav-reload-shortcut-2 = Перезавантажити сторінку
harbor-key-about-processes = Про процеси
harbor-page-source-shortcut = Початковий код сторінки
harbor-page-info-shortcut = Інформація про сторінку
harbor-find-shortcut = Знайти на сторінці
harbor-search-find-again-shortcut = Знайти ще раз
harbor-search-find-again-shortcut-prev = Знайти попереднє
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Додати цю сторінку в закладки
harbor-bookmark-show-library-shortcut = Показати бібліотеку закладок
harbor-key-stop = Зупинити завантаження
harbor-full-zoom-reduce-shortcut = Зменшити масштаб
harbor-full-zoom-enlarge-shortcut = Збільшити масштаб
harbor-full-zoom-reset-shortcut = Скинути масштаб
harbor-full-zoom-reset-shortcut-alt = Скинути масштаб (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Наблизити (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Наблизити (Alt 2)
harbor-bidi-switch-direction-shortcut = Перемкнути напрямок тексту на сторінці
harbor-private-browsing-shortcut = Приватний перегляд
harbor-screenshot-shortcut = Зробити знімок екрану
harbor-key-sanitize = Очистити дані перегляду
harbor-quit-app-shortcut = Вийти з додатка
harbor-key-wr-capture-cmd = Команда захоплення WR
harbor-key-wr-toggle-capture-sequence-cmd = Увімкнути або вимкнути послідовність захоплення WR
harbor-nav-reload-shortcut = Перезавантажити сторінку
harbor-nav-reload-shortcut-skip-cache = Перезавантажити сторінку (пропустити кеш)
harbor-close-shortcut = Закрити вікно
harbor-close-tab-shortcut = Закрити вкладку
harbor-compact-mode-shortcut-show-sidebar = Перемкнути спливну бічну панель
harbor-compact-mode-shortcut-show-toolbar = Перемкнути спливну панель інструментів
harbor-compact-mode-shortcut-toggle = Компактний режим
harbor-glance-expand = Розгорнути огляд
harbor-workspace-shortcut-switch-1 = Перейти на робочу область 1
harbor-workspace-shortcut-switch-2 = Перейти на робочу область 2
harbor-workspace-shortcut-switch-3 = Перейти на робочу область 3
harbor-workspace-shortcut-switch-4 = Перейти на робочу область 4
harbor-workspace-shortcut-switch-5 = Перейти на робочу область 5
harbor-workspace-shortcut-switch-6 = Перейти на робочу область 6
harbor-workspace-shortcut-switch-7 = Перейти на робочу область 7
harbor-workspace-shortcut-switch-8 = Перейти на робочу область 8
harbor-workspace-shortcut-switch-9 = Перейти на робочу область 9
harbor-workspace-shortcut-switch-10 = Перейти на робочу область 10
harbor-workspace-shortcut-forward = Наступний робочий простір
harbor-workspace-shortcut-backward = Попередній робочий простір
harbor-workspace-shortcut-create = Створити новий робочий простір
harbor-sidebar-shortcut-toggle = Перемкнути ширину бічної панелі
harbor-pinned-tab-shortcut-reset = Скинути прикріплену вкладку до закріпленої URL-адреси
harbor-split-view-shortcut-grid = Перемкнути розділену сітку
harbor-split-view-shortcut-vertical = Перемкнути розділений Перегляд вертикально
harbor-split-view-shortcut-horizontal = Перемкнути розділений Перегляд горизонтально
harbor-split-view-shortcut-unsplit = Закрити розділений вигляд
harbor-new-empty-split-view-shortcut = Новий пустий розділений перегляд
harbor-key-select-tab-1 = Вибрати вкладку #1
harbor-key-select-tab-2 = Вибрати вкладку #2
harbor-key-select-tab-3 = Вибрати вкладку #3
harbor-key-select-tab-4 = Оберіть вкладку #4
harbor-key-select-tab-5 = Оберіть вкладку #5
harbor-key-select-tab-6 = Вибрати вкладку #6
harbor-key-select-tab-7 = Вибрати вкладку #7
harbor-key-select-tab-8 = Вибрати вкладку #8
harbor-key-select-tab-last = Вибрати останню вкладку
harbor-key-show-all-tabs = Показати всі вкладки
harbor-key-goto-history = Перейти до історії
harbor-key-go-home = Додому
harbor-bookmark-show-sidebar-shortcut = Показати бічну панель закладок
harbor-bookmark-show-toolbar-shortcut = Показати панель закладок
harbor-devtools-toggle-shortcut = Увімк. / Вимк. інструменти розробника
harbor-devtools-toggle-browser-toolbox-shortcut = Увімк. / Вимк. інструменти браузера
harbor-devtools-toggle-browser-console-shortcut = Увімк. / Вимк. консоль браузера
harbor-devtools-toggle-responsive-design-mode-shortcut = Увімк. / Вимк. режим адаптивного дизайну
harbor-devtools-toggle-inspector-shortcut = Увімк. / Вимк. Інспектора
harbor-devtools-toggle-web-console-shortcut = Увімк. / Вимк. вебконсоль
harbor-devtools-toggle-js-debugger-shortcut = Увімк. / Вимк. налагодження JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Увімк. / Вимк. спостереження мережі
harbor-devtools-toggle-style-editor-shortcut = Увімк. / Вимк. редактор стилів
harbor-devtools-toggle-performance-shortcut = Увімк. / Вимк. продуктивність
harbor-devtools-toggle-storage-shortcut = Увімк. / Вимк. сховище
harbor-devtools-toggle-dom-shortcut = Увімк. / Вимк. DOM
harbor-devtools-toggle-accessibility-shortcut = Увімк. / Вимк. доступ
harbor-close-all-unpinned-tabs-shortcut = Закрити всі відкріплені вкладки
harbor-new-unsynced-window-shortcut = Нове несинхронізоване вікно
harbor-duplicate-tab-shortcut = Дублювати вкладку
harbor-key-find-selection = Знайти виділене
