# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Внешний вид
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Изменение языка по умолчанию может упростить сайтам слежку за вами.
harbor-vertical-tabs-layout-header = Макет браузера
harbor-vertical-tabs-layout-description = Выберите макет, который подходит именно вам
harbor-layout-single-toolbar = Всё в одной панели
harbor-layout-multiple-toolbar = Несколько панелей
harbor-layout-collapsed-toolbar = Компактный список вкладок
sync-currently-syncing-workspaces = Рабочие пространства
sync-engine-workspaces = 
    .label = Рабочие пространства
    .tooltiptext = Синхронизируйте пространства между устройствами
    .accesskey = Ц
harbor-glance-title = Предпросмотр
harbor-glance-header = Общие настройки предпросмотра
harbor-glance-description = Быстро просматривайте ссылки, не открывая их в отдельной вкладке
harbor-glance-trigger-label = Способ активации
harbor-glance-enabled = 
    .label = Включить предпросмотр
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + ЛКМ
harbor-glance-trigger-alt-click = 
    .label = Alt + ЛКМ
harbor-glance-trigger-shift-click = 
    .label = Shift + ЛКМ
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + ЛКМ
harbor-look-and-feel-compact-view-header = Компактный вид
harbor-look-and-feel-compact-view-description = Включите только нужные панели инструментов!
harbor-look-and-feel-compact-view-enabled = 
    .label = Включить компактный вид { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Скрыть верхнюю панель инструментов в компактном виде
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Временно отображать панель инструментов при переключении или открытии новых вкладок в компактном виде
harbor-look-and-feel-window-drag-header = Перетаскивание окна
harbor-look-and-feel-window-drag-description = Перемещайте окно, перетаскивая пустое место в верхней части веб-сайтов, так же как и в заголовке.
harbor-window-drag-enabled = 
    .label = Разрешить перетаскивание окна с веб-страниц
pane-harbor-tabs-title = Управление вкладками
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Рабочие пространства
harbor-tabs-select-recently-used-on-close = 
    .label = При закрытии вкладки переключиться на последнюю используемую вкладку вместо следующей вкладки
harbor-tabs-close-on-back-with-no-history = 
    .label = Закрывать вкладку и переключаться на родительскую (или последнюю использованную) вкладку при возврате на предыдущую страницу
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Синхронизировать только закрепленные вкладки в пространствах
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab переключает вкладки только из важного или только из пространства
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Игнорировать загружающиеся вкладки при переключении через Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = При включении Ctrl+Tab будет переключать вкладки в порядке последнего использования
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Использовать цвета темы для фона компактной панели инструментов
harbor-workspace-continue-where-left-off = 
    .label = Продолжить с того места, где вы остановились
pane-harbor-pinned-tab-manager-title = Закреплённые вкладки
harbor-pinned-tab-manager-header = Настройки закреплённых вкладок
harbor-pinned-tab-manager-description = Задайте дополнительные настройки поведения закреплённых вкладок
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Восстанавливать закреплённые вкладки с исходным адресом при запуске браузера
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Включить специфические для контейнеров важные страницы
harbor-pinned-tab-manager-close-shortcut-behavior-label = При закрытии вкладки с помощью горячей клавиши
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Восстановить исходный адрес, выгрузить и переключиться на следующую вкладку
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Выгрузить и переключиться на следующую вкладку
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Восстановить исходный адрес и переключиться на следующую вкладку
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Переключиться на следующую вкладку
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Восстановить исходный адрес
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Закрыть вкладку
pane-harbor-workspaces-header = Рабочие пространства
harbor-settings-workspaces-header = Настройки рабочих пространств
harbor-settings-workspaces-description = С помощью рабочих пространств вы можете вести несколько сеансов одновременно!
harbor-settings-workspaces-enabled = 
    .label = Включить рабочие пространства
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Скрывать индикатор контейнера по умолчанию на панели вкладок
harbor-key-unsaved = Вы не сохранили сочетание клавиш. Сохраните его, нажав Esc после ввода.
harbor-key-conflict = Конфликтует с { $group } -> { $shortcut }
pane-harbor-theme-title = Настройки темы
harbor-vertical-tabs-title = Боковая панель и раскладка вкладок
harbor-vertical-tabs-header = Вертикальные вкладки
harbor-vertical-tabs-description = Управляйте вкладками в вертикальном виде
harbor-vertical-tabs-show-expand-button = 
    .label = Показывать кнопку «Развернуть»
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Показывать кнопку «Новая вкладка»
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Переместить кнопку «Новая вкладка» наверх
harbor-vertical-tabs-expand-tabs-by-default = Раскрывать вкладки по умолчанию
harbor-vertical-tabs-dont-expand-tabs-by-default = Не раскрывать вкладки по умолчанию
harbor-vertical-tabs-expand-tabs-on-hover = Раскрывать вкладки при наведении (не работает в компактном виде)
harbor-vertical-tabs-expand-tabs-header = Способы раскрытия вкладок
harbor-vertical-tabs-expand-tabs-description = Выберите, как именно раскрывать вкладки на боковой панели
harbor-theme-marketplace-header = Моды для Harbor
harbor-theme-disable-all-enabled = 
    .title = Отключить все моды
harbor-theme-disable-all-disabled = 
    .title = Включить все моды
harbor-theme-marketplace-description = Находите и устанавливайте моды из магазина.
harbor-theme-marketplace-remove-button = 
    .label = Удалить мод
harbor-theme-marketplace-check-for-updates-button = 
    .label = Проверить наличие обновлений
harbor-theme-marketplace-import-button = 
    .label = Импортировать моды
harbor-theme-marketplace-export-button = 
    .label = Экспортировать моды
harbor-theme-marketplace-import-success = Моды успешно импортированы
harbor-theme-marketplace-import-failure = Во время импортирования модов произошла ошибка
harbor-theme-marketplace-export-success = Моды успешно импортированы
harbor-theme-marketplace-export-failure = Во время экспортирования модов произошла ошибка
harbor-theme-marketplace-updates-success = Моды успешно обновлены
harbor-theme-marketplace-updates-failure = Обновлений не найдено!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Отключить мод
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Включить мод
harbor-theme-marketplace-remove-confirmation = Вы уверены, что хотите удалить этот мод?
harbor-theme-marketplace-close-modal = Закрыть
harbor-theme-marketplace-theme-header-title = 
    .title = Селектор CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Нет
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Напишите что-нибудь…
pane-harbor-marketplace-title = Моды для Harbor
harbor-themes-auto-update = 
    .label = Автоматически обновлять установленные моды при запуске
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Переключиться на пространство, где контейнер установлен по умолчанию при открытии вкладок контейнера
harbor-theme-marketplace-link = Посетить магазин
harbor-dark-theme-styles-header = Стили тёмной темы
harbor-dark-theme-styles-description = Настройте тёмную тему на свой лад.
harbor-dark-theme-styles-amoled = Ночная тема
harbor-dark-theme-styles-default = Тёмная тема по умолчанию
harbor-dark-theme-styles-colorful = Красочная тёмная тема
harbor-compact-mode-styles-left = Скрыть панель вкладок
harbor-compact-mode-styles-top = Скрыть верхнюю панель
harbor-compact-mode-styles-both = Скрыть обе панели
harbor-urlbar-title = Поле адреса Harbor
harbor-urlbar-header = Общие настройки поля адреса
harbor-urlbar-description = Настройте поле адреса на свой лад
harbor-urlbar-behavior-label = Поведение
harbor-urlbar-behavior-normal = 
    .label = Обычное
harbor-urlbar-behavior-floating-on-type = 
    .label = Всплывает при набирании текста
harbor-urlbar-behavior-float = 
    .label = Всегда всплывает
pane-harbor-CKS-title = Горячие клавиши
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Горячие клавиши { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Моды для Harbor
harbor-settings-CKS-header = Настроить сочетания клавиш
harbor-settings-CKS-description = Измените комбинации клавиш по умолчанию по своему вкусу и улучшите качество работы в браузере.
harbor-settings-CKS-disable-firefox = 
    .label = Отключить стандартные сочетания клавиш { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Дублировать комбинацию клавиш
harbor-settings-CKS-reset-shortcuts = 
    .label = Сброс по умолчанию
harborCKSOption-group-other = Прочие вопросы
harborCKSOption-group-windowAndTabManagement = Управление окном и вкладками
harborCKSOption-group-navigation = Навигация
harborCKSOption-group-searchAndFind = Поиск
harborCKSOption-group-pageOperations = Операции страницы
harborCKSOption-group-historyAndBookmarks = История и закладки
harborCKSOption-group-mediaAndDisplay = Медиа и дисплей
harborCKSOption-group-harbor-compact-mode = Компактный вид
harborCKSOption-group-harbor-workspace = Рабочие пространства
harborCKSOption-group-harbor-other = Другие функции Harbor
harborCKSOption-group-harbor-split-view = Разделённый вид
harborCKSOption-group-devTools = Инструменты разработчика
harbor-key-quick-restart = Быстрый перезапуск
harbor-window-new-shortcut = Новое окно
harbor-tab-new-shortcut = Создать новую вкладку
harbor-key-redo = Повторить
harbor-restore-last-closed-tab-shortcut = Восстановить последнюю закрытую вкладку
harbor-location-open-shortcut = Открыть местоположение
harbor-location-open-shortcut-alt = Открыть местоположение (Alt)
harbor-key-undo-close-window = Восстановить закрытое окно
harbor-text-action-undo-shortcut = Отменить
harbor-text-action-redo-shortcut = Повторить
harbor-text-action-cut-shortcut = Вырезать
harbor-text-action-copy-shortcut = Скопировать
harbor-text-action-copy-url-shortcut = Скопировать текущую ссылку
harbor-text-action-copy-url-markdown-shortcut = Скопировать текущую ссылку как Markdown
harbor-text-action-paste-shortcut = Вставить
harbor-text-action-select-all-shortcut = Выделить все
harbor-text-action-delete-shortcut = Удалить
harbor-history-show-all-shortcut-mac = Показать всю историю (Mac)
harbor-full-screen-shortcut = Вкл./выкл. полноэкранный режим
harbor-reader-mode-toggle-shortcut-windows = Переключить режим чтения (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Переключить изображение в картинке (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Переключить изображение в изображение (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Переключить изображение в картинке (Mac Alt)
harbor-page-source-shortcut-safari = Просмотр исходного кода страницы (Safari)
harbor-nav-stop-shortcut = Остановить загрузку
harbor-history-sidebar-shortcut = Показать боковую панель истории
harbor-window-minimize-shortcut = Свернуть окно
harbor-help-shortcut = Открыть справку
harbor-preferences-shortcut = Открыть настройки
harbor-hide-app-shortcut = Скрыть приложение
harbor-hide-other-apps-shortcut = Скрыть другие приложения
harbor-search-focus-shortcut = Поиск в фокусе
harbor-search-focus-shortcut-alt = Сфокусироваться на поисковое поле (Alt)
harbor-downloads-shortcut = Открыть загрузки
harbor-addons-shortcut = Открыть дополнения
harbor-file-open-shortcut = Открыть файл
harbor-save-page-shortcut = Сохранить страницу
harbor-print-shortcut = Распечатать страницу
harbor-close-shortcut-2 = Закрыть вкладку
harbor-mute-toggle-shortcut = Включить/выключить звук
harbor-key-delete = Удалить ключ
harbor-key-go-back = Назад
harbor-key-go-forward = Вперед
harbor-nav-back-shortcut-alt = Назад (Alt)
harbor-nav-fwd-shortcut-alt = Переход вперед (Alt)
harbor-history-show-all-shortcut = Показать полную историю
harbor-key-enter-full-screen = Перейти в полноэкранный режим
harbor-key-exit-full-screen = Выйти из полноэкранного режима
harbor-ai-chatbot-sidebar-shortcut = Переключить боковую панель ИИ чат-бота
harbor-key-inspector-mac = Переключить инспектор (Mac)
harbor-toggle-sidebar-shortcut = Переключить боковую панель Harbor
harbor-toggle-pin-tab-shortcut = Переключить закрепление вкладки
harbor-reader-mode-toggle-shortcut-other = Переключить режим чтения
harbor-picture-in-picture-toggle-shortcut = Переключить изображение в картинке
harbor-nav-reload-shortcut-2 = Обновить страницу
harbor-key-about-processes = О процессах
harbor-page-source-shortcut = Исходный код страницы
harbor-page-info-shortcut = Просмотр информации о странице
harbor-find-shortcut = Найти на странице
harbor-search-find-again-shortcut = Найти следующее
harbor-search-find-again-shortcut-prev = Найти предыдущий
harbor-search-find-again-shortcut-alt = Найти снова (Alt)
harbor-search-find-again-shortcut-prev-alt = Найти предыдущий (Alt)
harbor-bookmark-this-page-shortcut = Добавить эту страницу в закладки
harbor-bookmark-show-library-shortcut = Показать библиотеку закладок
harbor-key-stop = Остановить загрузку
harbor-full-zoom-reduce-shortcut = Уменьшить
harbor-full-zoom-enlarge-shortcut = Увеличить
harbor-full-zoom-reset-shortcut = Сбросить масштаб
harbor-full-zoom-reset-shortcut-alt = Сбросить масштаб (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Увеличить масштаб (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Увеличить масштаб (вторая Alt)
harbor-bidi-switch-direction-shortcut = Переключить направление текста
harbor-private-browsing-shortcut = Приватный просмотр
harbor-screenshot-shortcut = Сделать скриншот
harbor-key-sanitize = Очистить данные браузера
harbor-quit-app-shortcut = Выйти из приложения
harbor-key-wr-capture-cmd = Команда захвата WR
harbor-key-wr-toggle-capture-sequence-cmd = Переключить последовательность захвата WR
harbor-nav-reload-shortcut = Обновить страницу
harbor-nav-reload-shortcut-skip-cache = Обновить страницу (пропустить кэш)
harbor-close-shortcut = Закрыть окно
harbor-close-tab-shortcut = Закрыть вкладку
harbor-compact-mode-shortcut-show-sidebar = Включить/выключить плавающую боковую панель
harbor-compact-mode-shortcut-show-toolbar = Инструменты плавающей панели
harbor-compact-mode-shortcut-toggle = Компактный режим
harbor-glance-expand = Раскрыть предпросмотр
harbor-workspace-shortcut-switch-1 = Переключиться на пространство 1
harbor-workspace-shortcut-switch-2 = Переключиться на пространство 2
harbor-workspace-shortcut-switch-3 = Переключиться на пространство 3
harbor-workspace-shortcut-switch-4 = Переключиться на пространство 4
harbor-workspace-shortcut-switch-5 = Переключиться на пространство 5
harbor-workspace-shortcut-switch-6 = Переключиться на пространство 6
harbor-workspace-shortcut-switch-7 = Переключиться на пространство 7
harbor-workspace-shortcut-switch-8 = Переключиться на пространство 8
harbor-workspace-shortcut-switch-9 = Переключиться на пространство 9
harbor-workspace-shortcut-switch-10 = Переключиться на пространство 10
harbor-workspace-shortcut-forward = Следующее пространство
harbor-workspace-shortcut-backward = Предыдущее пространство
harbor-workspace-shortcut-create = Создать новое рабочее пространство
harbor-sidebar-shortcut-toggle = Ширина боковой панели
harbor-pinned-tab-shortcut-reset = Восстановить адрес закрепленной вкладки
harbor-split-view-shortcut-grid = Переключить разделение сетки вида
harbor-split-view-shortcut-vertical = Вертикальный режим разделения
harbor-split-view-shortcut-horizontal = Горизонтальное разделение
harbor-split-view-shortcut-unsplit = Закрыть раздельный вид
harbor-new-empty-split-view-shortcut = Новая разделённая вкладка
harbor-key-select-tab-1 = Выбрать вкладку #1
harbor-key-select-tab-2 = Выбрать вкладку #2
harbor-key-select-tab-3 = Выбрать вкладку #3
harbor-key-select-tab-4 = Выбрать вкладку #4
harbor-key-select-tab-5 = Выбрать вкладку №5
harbor-key-select-tab-6 = Выбрать вкладку #6
harbor-key-select-tab-7 = Выбрать вкладку №7
harbor-key-select-tab-8 = Выбрать вкладку #8
harbor-key-select-tab-last = Выбрать последнюю вкладку
harbor-key-show-all-tabs = Показать все вкладки
harbor-key-goto-history = Перейти к истории
harbor-key-go-home = На главную
harbor-bookmark-show-sidebar-shortcut = Показать боковую панель закладок
harbor-bookmark-show-toolbar-shortcut = Показать панель закладок
harbor-devtools-toggle-shortcut = Переключить DevTools
harbor-devtools-toggle-browser-toolbox-shortcut = Переключить панель браузера
harbor-devtools-toggle-browser-console-shortcut = Переключить консоль браузера
harbor-devtools-toggle-responsive-design-mode-shortcut = Переключить адаптивный дизайн
harbor-devtools-toggle-inspector-shortcut = Переключить инспектор
harbor-devtools-toggle-web-console-shortcut = Включить/выключить веб-консоль
harbor-devtools-toggle-js-debugger-shortcut = Переключить отладчик JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Переключить сетевой монитор
harbor-devtools-toggle-style-editor-shortcut = Переключить редактор стилей
harbor-devtools-toggle-performance-shortcut = Переключить производительность
harbor-devtools-toggle-storage-shortcut = Переключить хранилище
harbor-devtools-toggle-dom-shortcut = Переключить DOM
harbor-devtools-toggle-accessibility-shortcut = Включить/выключить специальные возможности
harbor-close-all-unpinned-tabs-shortcut = Закрыть все не закреплённые вкладки
harbor-new-unsynced-window-shortcut = Новое пустое окно
harbor-duplicate-tab-shortcut = Дублировать вкладку
harbor-key-find-selection = Найти выбранное
