harbor-web-side-panel-context-mute-panel = 
    .label = Webpanel némítása
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Webpanel némításának feloldása
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Mobilos UserAgent kikapcsolása
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Mobilos UserAgent bekapcsolása
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Webpanel leállítása
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Webpanel törlése
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Megnyitás új lapon
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Megnyitás konténer lapon
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Hozzáadás a webpanelekhez
    .accesskey = A
harbor-webpanel-introduction-title = Üdvözöljük a Harbor webpaneleknél
harbor-webpanel-introduction-description = A webpanelek segítségével kedvenc webhelyeit mindig kéznél tarthatja.
