# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Aspetto
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Cambiare la lingua predefinita potrebbe agevolare i siti nel tracciarti.
harbor-vertical-tabs-layout-header = Layout del Browser
harbor-vertical-tabs-layout-description = Scegli il layout più adatto a te
harbor-layout-single-toolbar = Barra degli strumenti singola
harbor-layout-multiple-toolbar = Barre degli strumenti multiple
harbor-layout-collapsed-toolbar = Barra degli strumenti chiusa
sync-currently-syncing-workspaces = Altri spazi di lavoro
sync-engine-workspaces = 
    .label = Altri spazi di lavoro
    .tooltiptext = Sincronizza i workspace tra i dispositivi
    .accesskey = W
harbor-glance-title = Sguardo
harbor-glance-header = Impostazioni generali per lo sguardo
harbor-glance-description = Ottieni una rapida panoramica dei tuoi link senza aprirli in una nuova scheda
harbor-glance-trigger-label = Metodo di attivazione
harbor-glance-enabled = 
    .label = Abilita Glance
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
harbor-glance-trigger-alt-click = 
    .label = Alt + Click
harbor-glance-trigger-shift-click = 
    .label = Maiusc + Click
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
harbor-look-and-feel-compact-view-header = Mostra nella vista compatta
harbor-look-and-feel-compact-view-description = Mostra solo le barre degli strumenti che utilizzi!
harbor-look-and-feel-compact-view-enabled = 
    .label = Abilita la modalità compatta di { -brand-short-name }
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Nascondi anche la barra degli strumenti superiore in modalità compatta
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fai comparire brevemente la barra degli strumenti quando si cambiano o si aprono nuove schede in modalità compatta
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Gestione Schede
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Workspace
harbor-tabs-select-recently-used-on-close = 
    .label = Quando si chiude una scheda, passa alla scheda usata più di recente invece della scheda successiva
harbor-tabs-close-on-back-with-no-history = 
    .label = Chiudi scheda e passa alla scheda proprietario (o scheda usata più di recente) quando si torna indietro senza cronologia
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sincronizza solo schede bloccate negli spazi di lavoro
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cicla solo tra le schede Essenziali o Spazi
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignora le schede in sospeso quando si cicla con Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Se abilitato, Ctrl+Tab ciclarà in ordine di utilizzo recente
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Utilizza lo sfondo a tema per la barra degli strumenti compatta
harbor-workspace-continue-where-left-off = 
    .label = Continua da dove avevi interrotto
pane-harbor-pinned-tab-manager-title = Schede Bloccate
harbor-pinned-tab-manager-header = Impostazioni generali per le schede bloccate
harbor-pinned-tab-manager-description = Gestisci il comportamento aggiuntivo delle schede bloccate
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Ripristina le schede bloccate al loro URL originariamente fissato all'avvio
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Abilita elementi essenziali specifici del contenitore
harbor-pinned-tab-manager-close-shortcut-behavior-label = Chiudi Comportamento Scorciatoia Scheda
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Reimposta URL, scarica e passa alla scheda successiva
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Scarica e passa alla scheda successiva
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Reimposta URL e passa alla scheda successiva
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Passa alla scheda successiva
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Ripristina URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Chiudi scheda
pane-harbor-workspaces-header = Workspace
harbor-settings-workspaces-header = Impostazioni generali per i workspace
harbor-settings-workspaces-description = Con gli spazi di lavoro, puoi avere sessioni di navigazione multiple contemporaneamente!
harbor-settings-workspaces-enabled = 
    .label = Abilita Workspace (Sperimentale)
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Nascondi l'indicatore predefinito del contenitore nella barra delle schede
harbor-key-unsaved = Scorciatoia non salvata! Si prega di proteggerla facendo clic sul tasto "Escape" dopo averlo ripetuto.
harbor-key-conflict = Conflitti con { $group } -> { $shortcut }
pane-harbor-theme-title = Impostazioni tema
harbor-vertical-tabs-title = Layout barra laterale e schede
harbor-vertical-tabs-header = Schede verticali
harbor-vertical-tabs-description = Gestisci le tue schede in un layout verticale
harbor-vertical-tabs-show-expand-button = 
    .label = Mostra Pulsante Espandi
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Mostra il bottone Nuova Scheda nella Lista delle Schede
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Sposta il bottone nuova scheda in cima
harbor-vertical-tabs-expand-tabs-by-default = Espandi schede di default
harbor-vertical-tabs-dont-expand-tabs-by-default = Non espandi schede di default
harbor-vertical-tabs-expand-tabs-on-hover = Espandi le schede su Hover (Non funziona in modalità compatta)
harbor-vertical-tabs-expand-tabs-header = Come espandere le schede
harbor-vertical-tabs-expand-tabs-description = Scegli come espandere le schede nella barra laterale
harbor-theme-marketplace-header = Harbor Mod
harbor-theme-disable-all-enabled = 
    .title = Disabilita tutti i temi
harbor-theme-disable-all-disabled = 
    .title = Abilita tutti i temi
harbor-theme-marketplace-description = Trova e installa temi dal negozio.
harbor-theme-marketplace-remove-button = 
    .label = Rimuovi Tema
harbor-theme-marketplace-check-for-updates-button = 
    .label = Controlla aggiornamenti
harbor-theme-marketplace-import-button = 
    .label = Importa mod
harbor-theme-marketplace-export-button = 
    .label = Esporta mod
harbor-theme-marketplace-import-success = Mod importate con successo
harbor-theme-marketplace-import-failure = Si è verificato un errore nell'importazione delle mod
harbor-theme-marketplace-export-success = Mod esportate con successo
harbor-theme-marketplace-export-failure = Si è verificato un errore nell'esportazione delle mod
harbor-theme-marketplace-updates-success = Tema aggiornato con successo
harbor-theme-marketplace-updates-failure = Non sono stati trovati aggiornamenti!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Disabilita Tema
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Abilita Tema
harbor-theme-marketplace-remove-confirmation = Sei sicuro di voler rimuovere questa mod?
harbor-theme-marketplace-close-modal = Chiudi
harbor-theme-marketplace-theme-header-title = 
    .title = Selettore CSS: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Nessuno
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Digita qualcosa...
pane-harbor-marketplace-title = Harbor Mod
harbor-themes-auto-update = 
    .label = Aggiorna automaticamente le mod installate all'avvio
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Passa allo spazio di lavoro in cui il contenitore è impostato come predefinito quando si aprono le schede contenitore
harbor-theme-marketplace-link = Visita Il Negozio
harbor-dark-theme-styles-header = Stili A Tema Scuro
harbor-dark-theme-styles-description = Personalizza il tema scuro a tuo piacimento
harbor-dark-theme-styles-amoled = Tema Notturno
harbor-dark-theme-styles-default = Tema Scuro Predefinito
harbor-dark-theme-styles-colorful = Tema Scuro Colorato
harbor-compact-mode-styles-left = Nascondi barra delle schede
harbor-compact-mode-styles-top = Nascondi barra superiore
harbor-compact-mode-styles-both = Nascondi Entrambi
harbor-urlbar-title = Barra degli indirizzi di Harbor
harbor-urlbar-header = Impostazioni generali per la barra degli indirizzi
harbor-urlbar-description = Personalizza la barra degli indirizzi a tuo piacimento
harbor-urlbar-behavior-label = Comportamento
harbor-urlbar-behavior-normal = 
    .label = Normale
harbor-urlbar-behavior-floating-on-type = 
    .label = Fluttuante solo durante la digitazione
harbor-urlbar-behavior-float = 
    .label = Sempre fluttuante
pane-harbor-CKS-title = Tasti Scorciatoie
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = Scorciatoie Da Tastiera { -brand-short-name }
category-harbor-marketplace = 
    .tooltiptext = Harbor Mod
harbor-settings-CKS-header = Personalizza le scorciatoie da tastiera
harbor-settings-CKS-description = Cambia le scorciatoie da tastiera predefinite a tuo piacimento e migliora la tua esperienza di navigazione
harbor-settings-CKS-disable-firefox = 
    .label = Disabilita le scorciatoie predefinite di { -brand-short-name }
harbor-settings-CKS-duplicate-shortcut = 
    .label = Duplica Shortcut
harbor-settings-CKS-reset-shortcuts = 
    .label = Ripristina predefinito
harborCKSOption-group-other = Altro
harborCKSOption-group-windowAndTabManagement = Gestione Finestre E Tab
harborCKSOption-group-navigation = Navigazione
harborCKSOption-group-searchAndFind = Cerca E Trova
harborCKSOption-group-pageOperations = Operazioni Della Pagina
harborCKSOption-group-historyAndBookmarks = Cronologia & Segnalibri
harborCKSOption-group-mediaAndDisplay = Multimedia & Schermo
harborCKSOption-group-harbor-compact-mode = Modalità Compatta
harborCKSOption-group-harbor-workspace = Altri spazi di lavoro
harborCKSOption-group-harbor-other = Altre Caratteristiche Harbor
harborCKSOption-group-harbor-split-view = Dividi Vista
harborCKSOption-group-devTools = Strumenti per Sviluppatori
harbor-key-quick-restart = Riavvio Rapido
harbor-window-new-shortcut = Nuova Finestra
harbor-tab-new-shortcut = Nuova Scheda
harbor-key-redo = Ripeti
harbor-restore-last-closed-tab-shortcut = Ripristina Scheda Ultima Chiusa
harbor-location-open-shortcut = Apri Posizione
harbor-location-open-shortcut-alt = Apri Posizione (Alt)
harbor-key-undo-close-window = Annulla Chiudi Finestra
harbor-text-action-undo-shortcut = Annulla
harbor-text-action-redo-shortcut = Ripeti
harbor-text-action-cut-shortcut = Taglia
harbor-text-action-copy-shortcut = Copia
harbor-text-action-copy-url-shortcut = Copia URL corrente
harbor-text-action-copy-url-markdown-shortcut = Copia l'URL corrente come Markdown
harbor-text-action-paste-shortcut = Incolla
harbor-text-action-select-all-shortcut = Seleziona Tutto
harbor-text-action-delete-shortcut = Elimina
harbor-history-show-all-shortcut-mac = Mostra Cronologia Tutte (Mac)
harbor-full-screen-shortcut = Attiva/Disattiva Schermo Intero
harbor-reader-mode-toggle-shortcut-windows = Attiva/Disattiva Modalità Lettore (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Attiva/Disattiva Immagine (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Attiva/Disattiva Immagine (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Attiva/Disattiva Immagine In Immagine (Mac Alt)
harbor-page-source-shortcut-safari = Visualizza Sorgente Pagina (Safari)
harbor-nav-stop-shortcut = Interrompi Caricamento
harbor-history-sidebar-shortcut = Mostra barra laterale della cronologia
harbor-window-minimize-shortcut = Minimizza Finestra
harbor-help-shortcut = Apri Aiuto
harbor-preferences-shortcut = Apri Preferenze
harbor-hide-app-shortcut = Nascondi Applicazione
harbor-hide-other-apps-shortcut = Nascondi Altre Applicazioni
harbor-search-focus-shortcut = Focus Ricerca
harbor-search-focus-shortcut-alt = Focus Ricerca (Alt)
harbor-downloads-shortcut = Apri i download
harbor-addons-shortcut = Apri Componenti Aggiuntivi
harbor-file-open-shortcut = Apri File
harbor-save-page-shortcut = Salva pagina
harbor-print-shortcut = Stampa pagina
harbor-close-shortcut-2 = Chiudi scheda
harbor-mute-toggle-shortcut = Attiva/Disattiva Muto
harbor-key-delete = Elimina Chiave
harbor-key-go-back = Torna Indietro
harbor-key-go-forward = Vai Avanti
harbor-nav-back-shortcut-alt = Naviga Indietro (Alt)
harbor-nav-fwd-shortcut-alt = Naviga In Avanti (Alt)
harbor-history-show-all-shortcut = Mostra Cronologia Intera
harbor-key-enter-full-screen = Entra A Schermo Intero
harbor-key-exit-full-screen = Esci Da Schermo Intero
harbor-ai-chatbot-sidebar-shortcut = Attiva/Disattiva La Barra Laterale Chat AI
harbor-key-inspector-mac = Attiva/Disattiva Ispeziona Elemento (Mac)
harbor-toggle-sidebar-shortcut = Attiva/Disattiva La Barra Laterale di Firefox
harbor-toggle-pin-tab-shortcut = Attiva/Disattiva Scheda Pin
harbor-reader-mode-toggle-shortcut-other = Attiva/Disattiva Modalità Lettore
harbor-picture-in-picture-toggle-shortcut = Attiva/Disattiva Immagine
harbor-nav-reload-shortcut-2 = Ricarica Pagina
harbor-key-about-processes = Informazioni Sui Processi
harbor-page-source-shortcut = Visualizza Sorgente Pagina
harbor-page-info-shortcut = Visualizza Informazioni Pagina
harbor-find-shortcut = Trova nella pagina
harbor-search-find-again-shortcut = Trova Di Nuovo
harbor-search-find-again-shortcut-prev = Trova Precedente
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Aggiungi questa pagina ai segnalibri
harbor-bookmark-show-library-shortcut = Mostra Libreria Segnalibri
harbor-key-stop = Interrompi Caricamento
harbor-full-zoom-reduce-shortcut = Zoom indietro
harbor-full-zoom-enlarge-shortcut = Zoom avanti
harbor-full-zoom-reset-shortcut = Resetta zoom
harbor-full-zoom-reset-shortcut-alt = Reimposta Zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Ingrandisci (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Ingrandisci (Alt 2)
harbor-bidi-switch-direction-shortcut = Cambia Direzione Del Testo
harbor-private-browsing-shortcut = Navigazione Privata
harbor-screenshot-shortcut = Cattura Schermata
harbor-key-sanitize = Cancella Dati Di Navigazione
harbor-quit-app-shortcut = Chiudi l'applicazione
harbor-key-wr-capture-cmd = Comando Di Acquisizione Wr
harbor-key-wr-toggle-capture-sequence-cmd = Attiva/Disattiva Sequenza Acquisizione WR
harbor-nav-reload-shortcut = Ricarica Pagina
harbor-nav-reload-shortcut-skip-cache = Ricarica Pagina (Ignora Cache)
harbor-close-shortcut = Chiudi finestra
harbor-close-tab-shortcut = Chiudi scheda
harbor-compact-mode-shortcut-show-sidebar = Attiva/Disattiva Barra Laterale Fluttuante
harbor-compact-mode-shortcut-show-toolbar = Attiva/Disattiva Barra Fluttuante
harbor-compact-mode-shortcut-toggle = Attiva/disattiva modalità compatta
harbor-glance-expand = Espandi Sguardo
harbor-workspace-shortcut-switch-1 = Passa allo spazio di lavoro 1
harbor-workspace-shortcut-switch-2 = Passa allo spazio di lavoro 2
harbor-workspace-shortcut-switch-3 = Passa allo spazio di lavoro 3
harbor-workspace-shortcut-switch-4 = Passa allo spazio di lavoro 4
harbor-workspace-shortcut-switch-5 = Passa allo spazio di lavoro 5
harbor-workspace-shortcut-switch-6 = Passa allo spazio di lavoro 6
harbor-workspace-shortcut-switch-7 = Passa allo spazio di lavoro 7
harbor-workspace-shortcut-switch-8 = Passa allo spazio di lavoro 8
harbor-workspace-shortcut-switch-9 = Passa allo spazio di lavoro 9
harbor-workspace-shortcut-switch-10 = Passa allo spazio di lavoro 10
harbor-workspace-shortcut-forward = Spazio Successivo
harbor-workspace-shortcut-backward = Spazio Precedente
harbor-workspace-shortcut-create = Crea nuovo spazio di lavoro
harbor-sidebar-shortcut-toggle = Attiva/Disattiva Larghezza Barra Laterale
harbor-pinned-tab-shortcut-reset = Reimposta la scheda bloccata all'URL bloccata
harbor-split-view-shortcut-grid = Attiva/Disattiva Griglia Visualizzazione Dividi
harbor-split-view-shortcut-vertical = Attiva/Disattiva Dividi Vista Verticale
harbor-split-view-shortcut-horizontal = Attiva/Disattiva Dividi Vista Orizzontale
harbor-split-view-shortcut-unsplit = Chiudi vista divisa
harbor-new-empty-split-view-shortcut = Nuova vista divisa vuota
harbor-key-select-tab-1 = Seleziona Scheda #1
harbor-key-select-tab-2 = Seleziona Scheda #2
harbor-key-select-tab-3 = Seleziona Scheda #3
harbor-key-select-tab-4 = Seleziona scheda #4
harbor-key-select-tab-5 = Seleziona scheda #5
harbor-key-select-tab-6 = Seleziona Scheda #6
harbor-key-select-tab-7 = Seleziona scheda #7
harbor-key-select-tab-8 = Seleziona Scheda #8
harbor-key-select-tab-last = Seleziona l'ultima scheda
harbor-key-show-all-tabs = Mostra tutte le schede
harbor-key-goto-history = Vai alla cronologia
harbor-key-go-home = Vai A Home
harbor-bookmark-show-sidebar-shortcut = Mostra Barra Laterale Dei Segnalibri
harbor-bookmark-show-toolbar-shortcut = Mostra Barra Dei Segnalibri
harbor-devtools-toggle-shortcut = Attiva Strumenti Sviluppatore
harbor-devtools-toggle-browser-toolbox-shortcut = Attiva/Disattiva Strumenti Browser
harbor-devtools-toggle-browser-console-shortcut = Attiva/Disattiva Console Del Browser
harbor-devtools-toggle-responsive-design-mode-shortcut = Attiva/Disattiva Modalità Design Responsivo
harbor-devtools-toggle-inspector-shortcut = Attiva/Disattiva Ispeziona Elemento
harbor-devtools-toggle-web-console-shortcut = Attiva/Disattiva Console Web
harbor-devtools-toggle-js-debugger-shortcut = Attiva/Disattiva Debugger JavaScript
harbor-devtools-toggle-net-monitor-shortcut = Attiva/disattiva Monitor Di Rete
harbor-devtools-toggle-style-editor-shortcut = Attiva/Disattiva Editor Di Stile
harbor-devtools-toggle-performance-shortcut = Attiva/disattiva Prestazioni
harbor-devtools-toggle-storage-shortcut = Attiva/Disattiva Archiviazione
harbor-devtools-toggle-dom-shortcut = Attiva/Disattiva DOM
harbor-devtools-toggle-accessibility-shortcut = Attiva/Disattiva Accessibilità
harbor-close-all-unpinned-tabs-shortcut = Chiudi Tutte Le Schede Non Bloccate
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Duplica scheda
harbor-key-find-selection = Trova Selezione
