# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Išvaizda ir turinys
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Pakeitus numatytąją kalbą, svetainėms gali būti lengviau jus sekti.
harbor-vertical-tabs-layout-header = Naršyklės išdėstymas
harbor-vertical-tabs-layout-description = Pasirinkite jums tinkamiausią išdėstymą.
harbor-layout-single-toolbar = Viena įrankių juosta
harbor-layout-multiple-toolbar = Kelios įrankių juostos
harbor-layout-collapsed-toolbar = Suskleista įrankių juosta
sync-currently-syncing-workspaces = Darbo sritys
sync-engine-workspaces = 
    .label = Darbo sritys
    .tooltiptext = Sinchronizuokite savo darbo sritis tarp įrenginių
    .accesskey = W
harbor-glance-title = „Glance“
harbor-glance-header = Bendrieji „Glance“ nustatymai
harbor-glance-description = Gaukite sparčią savo nuorodų apžvalgą neatverdami jų naujoje kortelėje.
harbor-glance-trigger-label = Paleidimo būdas
harbor-glance-enabled = 
    .label = Įjungti „Glance“
harbor-glance-trigger-ctrl-click = 
    .label = Vald + spausti
harbor-glance-trigger-alt-click = 
    .label = Alt + spausti
harbor-glance-trigger-shift-click = 
    .label = Lyg2 + spausti
harbor-glance-trigger-meta-click = 
    .label = „Meta“ (komanda) + spausti
harbor-look-and-feel-compact-view-header = Rodyti kompaktiniame rodinyje
harbor-look-and-feel-compact-view-description = Rodyti tik tas įrankių juostas, kurias naudojate.
harbor-look-and-feel-compact-view-enabled = 
    .label = Įjungti „{ -brand-short-name }“ kompaktinį režimą
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Slėpti viršutinę įrankių juostą ir kompaktiniu režimu
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Trumpai padaryti, kad įrankių juosta iškiltų perjungiant arba atidarant naujas korteles kompaktiniu režimu
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Kortelių tvarkymas
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Darbo sritys
harbor-tabs-select-recently-used-on-close = 
    .label = Užveriant kortelę, perjungti į neseniai naudotą kortelę vietoj kitos kortelės
harbor-tabs-close-on-back-with-no-history = 
    .label = Užverti kortelę ir perjungti į jos savininko kortelę (arba paskutinę naudotą kortelę), grįžtant atgal be istorijos
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Sinchronizuoti tik prisegtas korteles darbo srityse
harbor-tabs-cycle-by-attribute = 
    .label = Vald+Tab perjungia tik tarp būtiniausių arba darbo srities kortelių
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Nepaisyti laukiančių kortelių, kai perjungiama langus su Vald+Tab
harbor-tabs-cycle-by-attribute-warning = Vald+Tab klavišai bus perjungiami pagal neseniai naudotą tvarką, nes ji yra įjungta.
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Naudoti teminį foną kompaktinei įrankių juostai
harbor-workspace-continue-where-left-off = 
    .label = Tęskite, kur baigėte
pane-harbor-pinned-tab-manager-title = Prisegtos kortelės
harbor-pinned-tab-manager-header = Bendrieji prisegtų kortelių nustatymai
harbor-pinned-tab-manager-description = Tvarkykite papildomą prisegtų kortelių elgseną.
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Atkurti prisegtas korteles į jų originalų prisegtą URL paleidimo metu
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Įjungti konkrečiam konteineriui būtinuosius
harbor-pinned-tab-manager-close-shortcut-behavior-label = Užvėrimo kortelės sparčiųjų klavišų elgsena
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Atkurti URL, iškelti ir perjungti į sekančią kortelę
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Iškelti ir perjungti į sekančią kortelę
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Atkurti URL ir perjungti į sekančią kortelę
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Perjungti į sekančią kortelę
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Atkurti URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Užverti kortelę
pane-harbor-workspaces-header = Darbo sritys
harbor-settings-workspaces-header = Bendrieji darbo sričių nustatymai
harbor-settings-workspaces-description = Su darbo sritimis galite vienu metu atlikti kelias naršymo seansus.
harbor-settings-workspaces-enabled = 
    .label = Įjungti darbo sritis
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Slėpti numatytojo konteinerio indikatorių kortelių juostoje
harbor-key-unsaved = Neįrašytas spartusis klavišas! Iš naujo jį įvedę, paspauskite grįžimo klavišą.
harbor-key-conflict = Konfliktuoja su „{ $group }“ -> „{ $shortcut }“
pane-harbor-theme-title = Temų nustatymai
harbor-vertical-tabs-title = Šoninė juosta ir kortelių išdėstymas
harbor-vertical-tabs-header = Vertikalios kortelės
harbor-vertical-tabs-description = Tvarkykite korteles vertikaliame išdėstyme.
harbor-vertical-tabs-show-expand-button = 
    .label = Rodyti išskleidimo mygtuką
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Rodyti naujos kortelės mygtuką kortelių sąraše
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Perkelti naujos kortelės mygtuką į viršų
harbor-vertical-tabs-expand-tabs-by-default = Išskleisti korteles pagal numatytąją
harbor-vertical-tabs-dont-expand-tabs-by-default = Neišskleisti kortelių pagal numatytąją
harbor-vertical-tabs-expand-tabs-on-hover = Išskleisti korteles užvedus (neveikia kompaktiniame režime)
harbor-vertical-tabs-expand-tabs-header = Kaip išskleisti korteles
harbor-vertical-tabs-expand-tabs-description = Pasirinkite, kaip išskleisti kortelės šoninėje juostoje.
harbor-theme-marketplace-header = „Harbor“ modifikacijos
harbor-theme-disable-all-enabled = 
    .title = Išjungti visus modifikacijas
harbor-theme-disable-all-disabled = 
    .title = Įjungti visas modifikacijas
harbor-theme-marketplace-description = Raskite ir įdiekite modifikacijas iš parduotuvės.
harbor-theme-marketplace-remove-button = 
    .label = Šalinti modifikaciją
harbor-theme-marketplace-check-for-updates-button = 
    .label = Tikrinti dėl naujinimų
harbor-theme-marketplace-import-button = 
    .label = Importuoti modifikacijas
harbor-theme-marketplace-export-button = 
    .label = Eksportuoti modifikacijas
harbor-theme-marketplace-import-success = Modifikacijos sėkmingai importuotos
harbor-theme-marketplace-import-failure = Importuojant modifikacijas įvyko klaida.
harbor-theme-marketplace-export-success = Modifikacijos sėkmingai eksportuotos
harbor-theme-marketplace-export-failure = Eksportuojant modifikacijas įvyko klaida.
harbor-theme-marketplace-updates-success = Modifikacijos sėkmingai atnaujintos
harbor-theme-marketplace-updates-failure = Nepavyko rasti jokių naujinimų.
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Išjungti modifikaciją
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Įjungti modifikaciją
harbor-theme-marketplace-remove-confirmation = Ar tikrai norite pašalinti šį modifikaciją?
harbor-theme-marketplace-close-modal = Užverti
harbor-theme-marketplace-theme-header-title = 
    .title = CSS parinkiklis: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Nėra
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Įrašykite kažką...
pane-harbor-marketplace-title = „Harbor“ modifikacijos
harbor-themes-auto-update = 
    .label = Automatiškai atnaujinti įdiegtas modifikacijas paleidimo metu
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Perjungti į darbo sritį, kurioje konteineris nustatytas kaip numatytasis, atveriant konteinerio korteles
harbor-theme-marketplace-link = Aplankyti parduotuvę
harbor-dark-theme-styles-header = Tamsios temos stiliai
harbor-dark-theme-styles-description = Tinkinkite tamsią temą pagal savo poreikius.
harbor-dark-theme-styles-amoled = Naktinė tema
harbor-dark-theme-styles-default = Numatytoji tamsi tema
harbor-dark-theme-styles-colorful = Spalvinga tamsi tema
harbor-compact-mode-styles-left = Slėpti kortelių juostą
harbor-compact-mode-styles-top = Slėpti viršutinę juostą
harbor-compact-mode-styles-both = Slėpti abiejus
harbor-urlbar-title = „Harbor“ URL juosta
harbor-urlbar-header = Bendrieji URL juostos nustatymai
harbor-urlbar-description = Tinkinkite URL juostą pagal savo poreikius.
harbor-urlbar-behavior-label = Elgsena
harbor-urlbar-behavior-normal = 
    .label = Įprasta
harbor-urlbar-behavior-floating-on-type = 
    .label = Slankiojanti tik rašant
harbor-urlbar-behavior-float = 
    .label = Visada slanki
pane-harbor-CKS-title = Klaviatūros spartieji klavišai
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = „{ -brand-short-name }“ klaviatūros spartieji klavišai
category-harbor-marketplace = 
    .tooltiptext = „Harbor“ modifikacijos
harbor-settings-CKS-header = Tinkinkite klaviatūros sparčiuosius klavišus
harbor-settings-CKS-description = Keiskite numatytąsias klaviatūros sparčiąsias klavišus pagal savo pageidavimus ir patobulinkite naršymo patirtį.
harbor-settings-CKS-disable-firefox = 
    .label = Išjungti „{ -brand-short-name }“ numatytuosius klaviatūros sparčiuosius klavišus
harbor-settings-CKS-duplicate-shortcut = 
    .label = Dubliuoti spartųjį klavišą
harbor-settings-CKS-reset-shortcuts = 
    .label = Atkurti į numatytuosius
harborCKSOption-group-other = Kita
harborCKSOption-group-windowAndTabManagement = Langų ir kortelių tvarkymas
harborCKSOption-group-navigation = Naršymas
harborCKSOption-group-searchAndFind = Ieškoti ir rasti
harborCKSOption-group-pageOperations = Puslapio operacijos
harborCKSOption-group-historyAndBookmarks = Istorija ir adresynas
harborCKSOption-group-mediaAndDisplay = Medija ir ekranas
harborCKSOption-group-harbor-compact-mode = Kompaktinis režimas
harborCKSOption-group-harbor-workspace = Darbo sritys
harborCKSOption-group-harbor-other = Kitos „Harbor“ funkcijos
harborCKSOption-group-harbor-split-view = Skaidyti rodinį
harborCKSOption-group-devTools = Kūrėjo įrankiai
harbor-key-quick-restart = Sparčiai paleisti iš naujo
harbor-window-new-shortcut = Naujas langas
harbor-tab-new-shortcut = Nauja kortelė
harbor-key-redo = Grąžinti
harbor-restore-last-closed-tab-shortcut = Atkurti paskutinę užvertą kortelę
harbor-location-open-shortcut = Atverti vietą
harbor-location-open-shortcut-alt = Atverti vietą (Alt)
harbor-key-undo-close-window = Anuliuoti užvertą langą
harbor-text-action-undo-shortcut = Anuliuoti
harbor-text-action-redo-shortcut = Grąžinti
harbor-text-action-cut-shortcut = Kirpti
harbor-text-action-copy-shortcut = Kopijuoti
harbor-text-action-copy-url-shortcut = Kopijuoti dabartinį URL
harbor-text-action-copy-url-markdown-shortcut = Kopijuoti dabartinį URL kaip ženklinimą
harbor-text-action-paste-shortcut = Įklijuoti
harbor-text-action-select-all-shortcut = Pasirinkti viską
harbor-text-action-delete-shortcut = Ištrinti
harbor-history-show-all-shortcut-mac = Rodyti visą istoriją („Mac“)
harbor-full-screen-shortcut = Perjungti visą ekraną
harbor-reader-mode-toggle-shortcut-windows = Perjungti skaitymo režimą („Windows“)
harbor-picture-in-picture-toggle-shortcut-alt = Perjungti vaizdą vaizde (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Perjungti vaizdą vaizde („Mac“)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Perjungti vaizdą vaizde („Mac“ Alt)
harbor-page-source-shortcut-safari = Peržiūrėti puslapio šaltinį („Safari“)
harbor-nav-stop-shortcut = Stabdyti įkėlimą
harbor-history-sidebar-shortcut = Rodyti istorijos šoninę juostą
harbor-window-minimize-shortcut = Sumažinti langą
harbor-help-shortcut = Atverti pagalbą
harbor-preferences-shortcut = Atverti nuostatas
harbor-hide-app-shortcut = Slėpti programą
harbor-hide-other-apps-shortcut = Slėpti kitas programas
harbor-search-focus-shortcut = Paieškos židinys
harbor-search-focus-shortcut-alt = Paieškos židinys (Alt)
harbor-downloads-shortcut = Atverti atsisiuntimus
harbor-addons-shortcut = Atverti priedus
harbor-file-open-shortcut = Atverti failą
harbor-save-page-shortcut = Įrašyti puslapį
harbor-print-shortcut = Spausdinti puslapį
harbor-close-shortcut-2 = Užverti kortelę
harbor-mute-toggle-shortcut = Perjungti garso išjungimą
harbor-key-delete = Ištrinti klavišą
harbor-key-go-back = Eiti atgal
harbor-key-go-forward = Eiti pirmyn
harbor-nav-back-shortcut-alt = Naršyti atgal (Alt)
harbor-nav-fwd-shortcut-alt = Naršyti pirmyn (Alt)
harbor-history-show-all-shortcut = Rodyti visą istoriją
harbor-key-enter-full-screen = Eiti į visą ekraną
harbor-key-exit-full-screen = Išeiti iš viso ekrano
harbor-ai-chatbot-sidebar-shortcut = Perjungti DI pokalbių roboto šoninę juostą
harbor-key-inspector-mac = Perjungti inspektoryklę („Mac“)
harbor-toggle-sidebar-shortcut = Perjungti „Firefox“ šoninę juostą
harbor-toggle-pin-tab-shortcut = Perjungti prisegtą kortelę
harbor-reader-mode-toggle-shortcut-other = Perjungti skaitymo režimą
harbor-picture-in-picture-toggle-shortcut = Perjungti vaizdą vaizde
harbor-nav-reload-shortcut-2 = Įkelti iš naujo puslapį
harbor-key-about-processes = Apie procesus
harbor-page-source-shortcut = Peržiūrėti puslapio šaltinį
harbor-page-info-shortcut = Peržiūrėti puslapio informaciją
harbor-find-shortcut = Rasti puslapyje
harbor-search-find-again-shortcut = Rasti vėl
harbor-search-find-again-shortcut-prev = Rasti ankstesnį
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Įtraukti šį puslapį į adresyną
harbor-bookmark-show-library-shortcut = Rodyti adresyno biblioteką
harbor-key-stop = Stabdyti įkėlimą
harbor-full-zoom-reduce-shortcut = Sumažinti
harbor-full-zoom-enlarge-shortcut = Padidinti
harbor-full-zoom-reset-shortcut = Atkurti mastelį
harbor-full-zoom-reset-shortcut-alt = Atkurti mastelį (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Padidinti (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Padidinti (Alt 2)
harbor-bidi-switch-direction-shortcut = Perjungti teksto kryptį
harbor-private-browsing-shortcut = Privatus naršymas
harbor-screenshot-shortcut = Daryti ekrano kopiją
harbor-key-sanitize = Valyti naršymo duomenis
harbor-quit-app-shortcut = Išeiti iš programos
harbor-key-wr-capture-cmd = PR fiksavimo komanda
harbor-key-wr-toggle-capture-sequence-cmd = Perjungti PR fiksavimo seką
harbor-nav-reload-shortcut = Įkelti iš naujo puslapį
harbor-nav-reload-shortcut-skip-cache = Įkelti iš naujo puslapį (praleisti podėlį)
harbor-close-shortcut = Užverti langą
harbor-close-tab-shortcut = Užverti kortelę
harbor-compact-mode-shortcut-show-sidebar = Perjungti slankančią šoninę juostą
harbor-compact-mode-shortcut-show-toolbar = Perjungti slankančią įrankių juostą
harbor-compact-mode-shortcut-toggle = Perjungti kompaktinį režimą
harbor-glance-expand = Išskleisti „Glance“
harbor-workspace-shortcut-switch-1 = Perjungti į 1 darbo sritį
harbor-workspace-shortcut-switch-2 = Perjungti į 2 darbo sritį
harbor-workspace-shortcut-switch-3 = Perjungti į 3 darbo sritį
harbor-workspace-shortcut-switch-4 = Perjungti į 4 darbo sritį
harbor-workspace-shortcut-switch-5 = Perjungti į 5 darbo sritį
harbor-workspace-shortcut-switch-6 = Perjungti į 6 darbo sritį
harbor-workspace-shortcut-switch-7 = Perjungti į 7 darbo sritį
harbor-workspace-shortcut-switch-8 = Perjungti į 8 darbo sritį
harbor-workspace-shortcut-switch-9 = Perjungti į 9 darbo sritį
harbor-workspace-shortcut-switch-10 = Perjungti į 10 darbo sritį
harbor-workspace-shortcut-forward = Pirmyn darbo sritį
harbor-workspace-shortcut-backward = Atgal darbo sritį
harbor-workspace-shortcut-create = Kurti naują darbo sritį
harbor-sidebar-shortcut-toggle = Perjungti šoninės juostos plotį
harbor-pinned-tab-shortcut-reset = Atkurti prisegtą kortelę į prisegtą URL
harbor-split-view-shortcut-grid = Perjungti skaidymo rodinį tinkleliu
harbor-split-view-shortcut-vertical = Perjungti skaidymo rodinį vertikaliai
harbor-split-view-shortcut-horizontal = Perjungti skaidymo rodinį horizontaliai
harbor-split-view-shortcut-unsplit = Užverti skaidymo rodinį
harbor-new-empty-split-view-shortcut = Naujas tuščias skaidymo rodinys
harbor-key-select-tab-1 = Pasirinkti #1 kortelę
harbor-key-select-tab-2 = Pasirinkti #2 kortelę
harbor-key-select-tab-3 = Pasirinkti #3 kortelę
harbor-key-select-tab-4 = Pasirinkti #4 kortelę
harbor-key-select-tab-5 = Pasirinkti #5 kortelę
harbor-key-select-tab-6 = Pasirinkti #6 kortelę
harbor-key-select-tab-7 = Pasirinkti #7 kortelę
harbor-key-select-tab-8 = Pasirinkti #8 kortelę
harbor-key-select-tab-last = Pasirinkti paskutinį kortelę
harbor-key-show-all-tabs = Rodyti visas korteles
harbor-key-goto-history = Eiti į istoriją
harbor-key-go-home = Eiti į pagrindinį
harbor-bookmark-show-sidebar-shortcut = Rodyti adresyno šoninę juostą
harbor-bookmark-show-toolbar-shortcut = Rodyti adresyno įrankių juostą
harbor-devtools-toggle-shortcut = Perjungti „DevTools“
harbor-devtools-toggle-browser-toolbox-shortcut = Perjungti naršyklės įrankių dėžutę
harbor-devtools-toggle-browser-console-shortcut = Perjungti naršyklės konsolę
harbor-devtools-toggle-responsive-design-mode-shortcut = Perjungti reaguojančio dizaino režimą
harbor-devtools-toggle-inspector-shortcut = Perjungti inspektoryklę
harbor-devtools-toggle-web-console-shortcut = Perjungti saityno konsolę
harbor-devtools-toggle-js-debugger-shortcut = Perjungti „JavaScript“ derintuvę
harbor-devtools-toggle-net-monitor-shortcut = Perjungti tinklo stebėjimą
harbor-devtools-toggle-style-editor-shortcut = Perjungti stiliaus rengyklę
harbor-devtools-toggle-performance-shortcut = Perjungti našumą
harbor-devtools-toggle-storage-shortcut = Perjungti saugyklą
harbor-devtools-toggle-dom-shortcut = Perjungti DOM
harbor-devtools-toggle-accessibility-shortcut = Perjungti prieinamumą
harbor-close-all-unpinned-tabs-shortcut = Užverti visas neprisegtas korteles
harbor-new-unsynced-window-shortcut = Naujas tuščias langas
harbor-duplicate-tab-shortcut = Dubliuoti kortelę
harbor-key-find-selection = Rasti pasirinktus
