# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Uiterlijk en gevoel
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Het veranderen van de standaardtaal kan het makkelijker maken voor websites om je te volgen.
harbor-vertical-tabs-layout-header = Browser lay-out
harbor-vertical-tabs-layout-description = Kies de lay-out die het beste bij je past
harbor-layout-single-toolbar = Enkele werkbalk
harbor-layout-multiple-toolbar = Meerdere werkbalken
harbor-layout-collapsed-toolbar = Ingeklapte werkbalk
sync-currently-syncing-workspaces = Werkruimtes
sync-engine-workspaces = 
    .label = Werkruimtes
    .tooltiptext = Synchroniseer je werkruimtes tussen apparaten
    .accesskey = W
harbor-glance-title = Snel bekijken
harbor-glance-header = Algemene instellingen voor snel bekijken
harbor-glance-description = Krijg een snel overzicht van je links zonder ze te openen in een nieuw tabblad
harbor-glance-trigger-label = Activatie methode
harbor-glance-enabled = 
    .label = Snel bekijken inschakelen
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + klik
harbor-glance-trigger-alt-click = 
    .label = Alt + klik
harbor-glance-trigger-shift-click = 
    .label = Shift + klik
harbor-glance-trigger-meta-click = 
    .label = Windows (Command) + klik
harbor-look-and-feel-compact-view-header = Weergeven in compacte weergave
harbor-look-and-feel-compact-view-description = Alleen de werkbalken weergeven die je gebruikt!
harbor-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }'s compacte modus inschakelen
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Verberg de bovenste werkbalk ook in compacte modus
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Laat kort de werkbalk zien bij het wisselen of openen van nieuwe tabbladen in compacte modus
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Tabblad beheer
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Werkruimtes
harbor-tabs-select-recently-used-on-close = 
    .label = Bij het sluiten van een tabblad, schakel over naar het laatst gebruikte tabblad in plaats van het volgende tabblad
harbor-tabs-close-on-back-with-no-history = 
    .label = Tabblad sluiten en overschakelen naar het tabblad vanwaaruit deze geopend werd (of het laatst gebruikte tabblad) wanneer je teruggaat zonder geschiedenis
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Enkel vastgezette tabbladen in werkruimtes synchroniseren
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab wisselt enkel tussen Essentials of tabbladen in de huidige werkruimte
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Negeer ongeladen tabbladen wanneer je met Ctrl+Tab van tabblad wisselt
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab doorloopt tabbladen in onlangs gebruikte volgorde, omdat die optie is ingeschakeld
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Gebruik thema achtergrond voor compacte werkbalk
harbor-workspace-continue-where-left-off = 
    .label = Verdergaan waar je was gebleven
pane-harbor-pinned-tab-manager-title = Vastgezette tabbladen
harbor-pinned-tab-manager-header = Algemene instellingen voor vastgezette tabbladen
harbor-pinned-tab-manager-description = Aanvullend gedrag van vastgezette tabbladen beheren
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Herstel vastgezette tabbladen naar hun oorspronkelijk vastgezette URL bij het opstarten
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Container-specifieke Essentials inschakelen
harbor-pinned-tab-manager-close-shortcut-behavior-label = Tabblad sluiten snelkoppeling gedrag
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL resetten, ontladen en schakelen naar volgend tabblad
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Ontladen en schakelen naar volgend tabblad
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL resetten en schakelen naar volgend tabblad
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Schakelen naar volgend tabblad
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL resetten
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tabblad sluiten
pane-harbor-workspaces-header = Werkruimtes
harbor-settings-workspaces-header = Algemene instellingen voor werkruimtes
harbor-settings-workspaces-description = Met werkruimtes kan je meerdere browsersessies tegelijk hebben!
harbor-settings-workspaces-enabled = 
    .label = Werkruimtes inschakelen
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Verberg de standaard container indicator in de tabbladbalk
harbor-key-unsaved = Snelkoppeling is niet opgeslagen! Bewaar deze door op de "Escape" knop te drukken na het opnieuw typen.
harbor-key-conflict = Conflicten met { $group } -> { $shortcut }
pane-harbor-theme-title = Thema instellingen
harbor-vertical-tabs-title = Zijbalk en tabbladen lay-out
harbor-vertical-tabs-header = Verticale tabbladen
harbor-vertical-tabs-description = Beheer je tabbladen in een verticale lay-out
harbor-vertical-tabs-show-expand-button = 
    .label = Uitbreiden knop weergeven
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Laat nieuwe tabblad knop zien op de tabbladlijst
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Verplaats de nieuwe tabblad knop naar boven
harbor-vertical-tabs-expand-tabs-by-default = Tabbladen standaard uitbreiden
harbor-vertical-tabs-dont-expand-tabs-by-default = Tabbladen niet standaard uitbreiden
harbor-vertical-tabs-expand-tabs-on-hover = Tabbladen uitbreiden bij hoveren (werkt niet in compacte modus)
harbor-vertical-tabs-expand-tabs-header = Hoe tabbladen uitbreiden
harbor-vertical-tabs-expand-tabs-description = Kies hoe tabbladen in de zijbalk uit te breiden
harbor-theme-marketplace-header = Harbor Mods
harbor-theme-disable-all-enabled = 
    .title = Alle mods uitschakelen
harbor-theme-disable-all-disabled = 
    .title = Alle mods inschakelen
harbor-theme-marketplace-description = Vind en installeer mods uit de winkel.
harbor-theme-marketplace-remove-button = 
    .label = Mod verwijderen
harbor-theme-marketplace-check-for-updates-button = 
    .label = Controleer op updates
harbor-theme-marketplace-import-button = 
    .label = Mods importeren
harbor-theme-marketplace-export-button = 
    .label = Mods exporteren
harbor-theme-marketplace-import-success = Mods succesvol geïmporteerd
harbor-theme-marketplace-import-failure = Fout bij het importeren van mods
harbor-theme-marketplace-export-success = Mods succesvol geëxporteerd
harbor-theme-marketplace-export-failure = Fout bij het exporteren van mods
harbor-theme-marketplace-updates-success = Mods succesvol bijgewerkt
harbor-theme-marketplace-updates-failure = Kon geen updates vinden!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Mod uitschakelen
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Mod inschakelen
harbor-theme-marketplace-remove-confirmation = Weet je zeker dat je deze mod wilt verwijderen?
harbor-theme-marketplace-close-modal = Sluiten
harbor-theme-marketplace-theme-header-title = 
    .title = CSS-selector: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Geen
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Typ iets…
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Automatisch geïnstalleerde mods updaten bij opstarten
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Schakel over naar de werkruimte waar container als standaard is ingesteld bij het openen van container tabbladen
harbor-theme-marketplace-link = Winkel bezoeken
harbor-dark-theme-styles-header = Donker thema stijlen
harbor-dark-theme-styles-description = Pas het donker thema aan naar jouw voorkeur
harbor-dark-theme-styles-amoled = Nacht thema
harbor-dark-theme-styles-default = Standaard donker thema
harbor-dark-theme-styles-colorful = Kleurrijk donker thema
harbor-compact-mode-styles-left = Tabbladbalk verbergen
harbor-compact-mode-styles-top = Bovenste balk verbergen
harbor-compact-mode-styles-both = Beide verbergen
harbor-urlbar-title = Harbor URL-balk
harbor-urlbar-header = Algemene instellingen voor de URL-balk
harbor-urlbar-description = Pas de URL-balk aan naar jouw voorkeur
harbor-urlbar-behavior-label = Gedrag
harbor-urlbar-behavior-normal = 
    .label = Normaal
harbor-urlbar-behavior-floating-on-type = 
    .label = Alleen zweven tijdens typen
harbor-urlbar-behavior-float = 
    .label = Altijd zweven
pane-harbor-CKS-title = Sneltoetsen
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } sneltoetsen
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Pas je sneltoetsen aan
harbor-settings-CKS-description = Verander de standaard sneltoetsen naar wens en verbeter je surfervaring
harbor-settings-CKS-disable-firefox = 
    .label = { -brand-short-name } zijn standaard sneltoetsen uitschakelen
harbor-settings-CKS-duplicate-shortcut = 
    .label = Sneltoets dupliceren
harbor-settings-CKS-reset-shortcuts = 
    .label = Standaardinstellingen herstellen
harborCKSOption-group-other = Overig
harborCKSOption-group-windowAndTabManagement = Venster- & tabbladbeheer
harborCKSOption-group-navigation = Navigatie
harborCKSOption-group-searchAndFind = Zoeken & vinden
harborCKSOption-group-pageOperations = Pagina beheer
harborCKSOption-group-historyAndBookmarks = Geschiedenis & bladwijzers
harborCKSOption-group-mediaAndDisplay = Media & weergave
harborCKSOption-group-harbor-compact-mode = Compacte modus
harborCKSOption-group-harbor-workspace = Werkruimtes
harborCKSOption-group-harbor-other = Andere Harbor functies
harborCKSOption-group-harbor-split-view = Gesplitste weergave
harborCKSOption-group-devTools = Ontwikkelaarsgereedschap
harbor-key-quick-restart = Snelle herstart
harbor-window-new-shortcut = Nieuw venster
harbor-tab-new-shortcut = Nieuw tabblad
harbor-key-redo = Opnieuw uitvoeren
harbor-restore-last-closed-tab-shortcut = Herstel laatst gesloten tabblad
harbor-location-open-shortcut = Locatie openen
harbor-location-open-shortcut-alt = Locatie openen (alternatief)
harbor-key-undo-close-window = Venster sluiten ongedaan maken
harbor-text-action-undo-shortcut = Ongedaan maken
harbor-text-action-redo-shortcut = Opnieuw
harbor-text-action-cut-shortcut = Knippen
harbor-text-action-copy-shortcut = Kopiëren
harbor-text-action-copy-url-shortcut = Huidige URL kopiëren
harbor-text-action-copy-url-markdown-shortcut = Huidige URL kopiëren als Markdown
harbor-text-action-paste-shortcut = Plakken
harbor-text-action-select-all-shortcut = Alles selecteren
harbor-text-action-delete-shortcut = Verwijderen
harbor-history-show-all-shortcut-mac = Alle geschiedenis weergeven (Mac)
harbor-full-screen-shortcut = Volledig scherm togglen
harbor-reader-mode-toggle-shortcut-windows = Leesmodus (Windows) togglen
harbor-picture-in-picture-toggle-shortcut-alt = Beeld-in-beeld (alternatief) togglen
harbor-picture-in-picture-toggle-shortcut-mac = Beeld-in-beeld (Mac) togglen
harbor-picture-in-picture-toggle-shortcut-mac-alt = Beeld-in-beeld (Mac alternatief) togglen
harbor-page-source-shortcut-safari = Paginabron bekijken (Safari)
harbor-nav-stop-shortcut = Laden stoppen
harbor-history-sidebar-shortcut = Geschiedenis zijbalk weergeven
harbor-window-minimize-shortcut = Venster minimaliseren
harbor-help-shortcut = Hulp openen
harbor-preferences-shortcut = Voorkeuren openen
harbor-hide-app-shortcut = Applicatie verbergen
harbor-hide-other-apps-shortcut = Andere toepassingen verbergen
harbor-search-focus-shortcut = Focus op zoeken
harbor-search-focus-shortcut-alt = Focus op zoeken (alternatief)
harbor-downloads-shortcut = Downloads openen
harbor-addons-shortcut = Add-ons openen
harbor-file-open-shortcut = Bestand openen
harbor-save-page-shortcut = Pagina opslaan
harbor-print-shortcut = Pagina afdrukken
harbor-close-shortcut-2 = Tabblad sluiten
harbor-mute-toggle-shortcut = Dempen togglen
harbor-key-delete = Sleutel verwijderen
harbor-key-go-back = Ga terug
harbor-key-go-forward = Ga vooruit
harbor-nav-back-shortcut-alt = Navigeer terug (alternatief)
harbor-nav-fwd-shortcut-alt = Navigeer vooruit (alternatief)
harbor-history-show-all-shortcut = Alle geschiedenis weergeven
harbor-key-enter-full-screen = Volledig scherm openen
harbor-key-exit-full-screen = Volledig scherm afsluiten
harbor-ai-chatbot-sidebar-shortcut = AI-chatbot zijbalk togglen
harbor-key-inspector-mac = Inspector (Mac) togglen
harbor-toggle-sidebar-shortcut = Firefox zijbalk togglen
harbor-toggle-pin-tab-shortcut = Tabblad vastzetten togglen
harbor-reader-mode-toggle-shortcut-other = Leesmodus togglen
harbor-picture-in-picture-toggle-shortcut = Beeld-in-beeld togglen
harbor-nav-reload-shortcut-2 = Pagina opnieuw laden
harbor-key-about-processes = Over processen
harbor-page-source-shortcut = Paginabron bekijken
harbor-page-info-shortcut = Pagina info bekijken
harbor-find-shortcut = Vinden op pagina
harbor-search-find-again-shortcut = Opnieuw zoeken
harbor-search-find-again-shortcut-prev = Vorige vinden
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Bladwijzer toevoegen voor deze pagina
harbor-bookmark-show-library-shortcut = Bladwijzerbibliotheek weergeven
harbor-key-stop = Laden stoppen
harbor-full-zoom-reduce-shortcut = Uitzoomen
harbor-full-zoom-enlarge-shortcut = Inzoomen
harbor-full-zoom-reset-shortcut = Zoom resetten
harbor-full-zoom-reset-shortcut-alt = Zoomen resetten (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Inzoomen (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Inzoomen (Alt 2)
harbor-bidi-switch-direction-shortcut = Tekstrichting omschakelen
harbor-private-browsing-shortcut = Privé browsen
harbor-screenshot-shortcut = Schermafbeelding maken
harbor-key-sanitize = Browsergegevens wissen
harbor-quit-app-shortcut = Applicatie afsluiten
harbor-key-wr-capture-cmd = WR-opname opdracht
harbor-key-wr-toggle-capture-sequence-cmd = WR-opnamereeks togglen
harbor-nav-reload-shortcut = Pagina opnieuw laden
harbor-nav-reload-shortcut-skip-cache = Pagina opnieuw laden (Cache overslaan)
harbor-close-shortcut = Venster sluiten
harbor-close-tab-shortcut = Tabblad sluiten
harbor-compact-mode-shortcut-show-sidebar = Zwevende zijbalk togglen
harbor-compact-mode-shortcut-show-toolbar = Zwevende werkbalk togglen
harbor-compact-mode-shortcut-toggle = Compacte modus togglen
harbor-glance-expand = Snel bekijken uitbreiden
harbor-workspace-shortcut-switch-1 = Schakelen naar werkruimte 1
harbor-workspace-shortcut-switch-2 = Schakelen naar werkruimte 2
harbor-workspace-shortcut-switch-3 = Schakelen naar werkruimte 3
harbor-workspace-shortcut-switch-4 = Schakelen naar werkruimte 4
harbor-workspace-shortcut-switch-5 = Schakelen naar werkruimte 5
harbor-workspace-shortcut-switch-6 = Schakelen naar werkruimte 6
harbor-workspace-shortcut-switch-7 = Schakelen naar werkruimte 7
harbor-workspace-shortcut-switch-8 = Schakelen naar werkruimte 8
harbor-workspace-shortcut-switch-9 = Schakelen naar werkruimte 9
harbor-workspace-shortcut-switch-10 = Schakelen naar werkruimte 10
harbor-workspace-shortcut-forward = Volgende werkruimte
harbor-workspace-shortcut-backward = Vorige werkruimte
harbor-workspace-shortcut-create = Create New Workspace
harbor-sidebar-shortcut-toggle = Zijbalk breedte togglen
harbor-pinned-tab-shortcut-reset = Vastgezette tab resetten naar vastgezette URL
harbor-split-view-shortcut-grid = Gesplitste weergave raster togglen
harbor-split-view-shortcut-vertical = Gesplitste weergave verticaal togglen
harbor-split-view-shortcut-horizontal = Gesplitste weergave horizontaal togglen
harbor-split-view-shortcut-unsplit = Gesplitste weergave sluiten
harbor-new-empty-split-view-shortcut = Nieuwe lege gesplitste weergave
harbor-key-select-tab-1 = Selecteer tabblad #1
harbor-key-select-tab-2 = Selecteer tabblad #2
harbor-key-select-tab-3 = Selecteer tabblad #3
harbor-key-select-tab-4 = Selecteer tabblad #4
harbor-key-select-tab-5 = Selecteer tabblad #5
harbor-key-select-tab-6 = Selecteer tabblad #6
harbor-key-select-tab-7 = Selecteer tabblad #7
harbor-key-select-tab-8 = Selecteer tabblad #8
harbor-key-select-tab-last = Selecteer laatste tabblad
harbor-key-show-all-tabs = Alle tabbladen weergeven
harbor-key-goto-history = Ga naar geschiedenis
harbor-key-go-home = Ga naar home
harbor-bookmark-show-sidebar-shortcut = Bladwijzerzijbalk weergeven
harbor-bookmark-show-toolbar-shortcut = Bladwijzerwerkbalk weergeven
harbor-devtools-toggle-shortcut = DevTools togglen
harbor-devtools-toggle-browser-toolbox-shortcut = Browser gereedschap togglen
harbor-devtools-toggle-browser-console-shortcut = Browser console togglen
harbor-devtools-toggle-responsive-design-mode-shortcut = Responsive design modus togglen
harbor-devtools-toggle-inspector-shortcut = Inspector togglen
harbor-devtools-toggle-web-console-shortcut = Web console togglen
harbor-devtools-toggle-js-debugger-shortcut = JavaScript debugger togglen
harbor-devtools-toggle-net-monitor-shortcut = Netwerk monitor togglen
harbor-devtools-toggle-style-editor-shortcut = Stijlbewerker togglen
harbor-devtools-toggle-performance-shortcut = Prestaties togglen
harbor-devtools-toggle-storage-shortcut = Opslag togglen
harbor-devtools-toggle-dom-shortcut = DOM togglen
harbor-devtools-toggle-accessibility-shortcut = Toegankelijkheid togglen
harbor-close-all-unpinned-tabs-shortcut = Alle niet-vastgezette tabbladen sluiten
harbor-new-unsynced-window-shortcut = Nieuw leeg venster
harbor-duplicate-tab-shortcut = Tabblad dupliceren
harbor-key-find-selection = Find Selection
