# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Görünüm ve Hissiyat
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Varsayılan dili değiştirmek, Websitesinin sizi izlemesini kolaylaştırabilir.
harbor-vertical-tabs-layout-header = Tarayıcı Düzeni
harbor-vertical-tabs-layout-description = Size en uygun düzeni seçin
harbor-layout-single-toolbar = Sadece kenar çubuğu
harbor-layout-multiple-toolbar = Kenar çubuğu ve üst araç çubuğu
harbor-layout-collapsed-toolbar = Daraltılmış kenar çubuğu
sync-currently-syncing-workspaces = Çalışma alanları
sync-engine-workspaces = 
    .label = Çalışma alanları
    .tooltiptext = Cihazlar arasında çalışma alanlarını eşitle
    .accesskey = W
harbor-glance-title = Göz Atma
harbor-glance-header = Göz atma genel ayarları
harbor-glance-description = Bağlantıları yeni bir sekmede açmadan hızlı bir şekilde gözden geçir
harbor-glance-trigger-label = Tetikleme yöntemi
harbor-glance-enabled = 
    .label = Gözden geçirmeyi aktifleştir
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + tıklama
harbor-glance-trigger-alt-click = 
    .label = Alt + tıklama
harbor-glance-trigger-shift-click = 
    .label = Shift + tıklama
harbor-glance-trigger-meta-click = 
    .label = Meta (komut) + tıklama
harbor-look-and-feel-compact-view-header = Kompakt görünümde göster
harbor-look-and-feel-compact-view-description = Sadece kullandığın araç çubuklarını göster!
harbor-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }'in kompakt modunu aktifleştir
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Kompakt modda üst araç çubuğunu gizle
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Kompakt modda yeni sekmeler arasında geçiş yaparken veya yeni sekmeler açarken araç çubuğunun açılır penceresini aktif edin
harbor-look-and-feel-window-drag-header = Pencere sürükleme
harbor-look-and-feel-window-drag-description = Web sitelerinin üst kısmındaki boş alanı tıpkı başlık çubuğu gibi sürükleyerek pencereyi taşıyın.
harbor-window-drag-enabled = 
    .label = Pencerenin web sayfalarından sürüklenmesine izin ver
pane-harbor-tabs-title = Sekme Yönetimi
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Çalışma Alanları
harbor-tabs-select-recently-used-on-close = 
    .label = Sekme kapatıldığında sıradaki yerine en son kullanılan sekmeyi seç
harbor-tabs-close-on-back-with-no-history = 
    .label = Geçmiş kaydı olmadan geri dönerken sekmeyi kapat ve ait olduğu sekmeye (veya en son kullanılan sekmeye) geç
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Çalışma alanlarında yalnızca sabitlenmiş sekmeleri eşitle
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab yalnızca Temel Sekmeler veya Çalışma Alanı sekmeleri arasında geçiş yapar
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ctrl+Tab ile sekmeler arasında geçiş yaparken Bekleyen sekmeleri yok say
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab, etkinleştirildiği için son kullanılan sıraya göre geçiş yapacaktır
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Kompakt araç çubuğu için temalı arka plan kullan
harbor-workspace-continue-where-left-off = 
    .label = Bıraktığın yerden devam et
pane-harbor-pinned-tab-manager-title = Sabitlenmiş Sekmeler
harbor-pinned-tab-manager-header = Sabitlenmiş sekmeler için genel ayarlar
harbor-pinned-tab-manager-description = Sabitlenmiş sekmelerin davranışlarını yönetin
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Sabitlenmiş sekmelerin URL'lerini tarayıcı açılışında orjinaline döndür
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Kapsayıcıya özgü temel sekmeleri etkinleştir
harbor-pinned-tab-manager-close-shortcut-behavior-label = Sekme kapatma kısayolu davranışı
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL'yi sıfırla, yüklemesini kaldır ve sonraki sekmeye geç
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Sayfayı kapat ve sonraki sekmeye geç
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL'yi sıfırla ve bir sonraki sekmeye geç
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Sonraki sekmeye geç
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL'yi sıfırla
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sekmeyi kapat
pane-harbor-workspaces-header = Çalışma Alanları
harbor-settings-workspaces-header = Çalışma Alanları Genel Ayarları
harbor-settings-workspaces-description = Çalışma alanları sayesinde birden fazla göz atma oturumuna aynı anda sahip olabilirsin!
harbor-settings-workspaces-enabled = 
    .label = Çalışma alanlarını aktif et
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Sekme çubuğundaki varsayılan kapsayıcı göstergesini gizle
harbor-key-unsaved = Güvenli olmayan kısayol! Lütfen yazdıktan sonra "Escape" tuşuna tıklayarak kaydedin.
harbor-key-conflict = { $group } -> { $shortcut } ile çakışıyor
pane-harbor-theme-title = Tema Ayarları
harbor-vertical-tabs-title = Kenar Çubuğu ve Sekme Düzeni
harbor-vertical-tabs-header = Dikey Sekmeler
harbor-vertical-tabs-description = Sekmeleri dikey bir düzenle yönet
harbor-vertical-tabs-show-expand-button = 
    .label = Genişlet düğmesini göster
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Sekme listesinde yeni sekme düğmesini göster
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Yeni sekme butonunu yukarı taşı
harbor-vertical-tabs-expand-tabs-by-default = Varsayılan olarak sekmeleri genişlet
harbor-vertical-tabs-dont-expand-tabs-by-default = Varsayılan olarak sekmeler geniş olmasın
harbor-vertical-tabs-expand-tabs-on-hover = Üzerine gelindiğinde sekmeleri genişlet (Dar görünümde çalışmaz)
harbor-vertical-tabs-expand-tabs-header = Sekmeler nasıl genişletilir
harbor-vertical-tabs-expand-tabs-description = Kenar çubuğunda sekmelerin nasıl genişletileceğini seç
harbor-theme-marketplace-header = Harbor Modları
harbor-theme-disable-all-enabled = 
    .title = Tüm Temaları Kapat
harbor-theme-disable-all-disabled = 
    .title = Tüm Temaları Aktif Et
harbor-theme-marketplace-description = Mağazadan tema bul ve indir.
harbor-theme-marketplace-remove-button = 
    .label = Modu kaldır
harbor-theme-marketplace-check-for-updates-button = 
    .label = Güncellemeleri kontrol et
harbor-theme-marketplace-import-button = 
    .label = Modları içe aktar
harbor-theme-marketplace-export-button = 
    .label = Modları dışa aktar
harbor-theme-marketplace-import-success = Modlar başarıyla içe aktarıldı
harbor-theme-marketplace-import-failure = Modlar içe aktarılırken bir hata oluştu
harbor-theme-marketplace-export-success = Modlar başarıyla dışa aktarıldı
harbor-theme-marketplace-export-failure = Modları dışa aktarırken bir hata oluştu
harbor-theme-marketplace-updates-success = Modlar başarıyla güncellendi
harbor-theme-marketplace-updates-failure = Herhangi bir güncelleme bulunamadı!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Modu Devre Dışı Bırak
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Modu Aktif Et
harbor-theme-marketplace-remove-confirmation = Bu modu kaldırmak istediğinizden emin misiniz?
harbor-theme-marketplace-close-modal = Kapat
harbor-theme-marketplace-theme-header-title = 
    .title = CSS Seçici: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Hiçbiri
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Bir şey yazın...
pane-harbor-marketplace-title = Harbor Modları
harbor-themes-auto-update = 
    .label = Yüklü modları başlangıçta otomatik olarak güncelle
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Kapsayıcı sekmelerini açarken kapsayıcının varsayılan olarak ayarlandığı çalışma alanına geç
harbor-theme-marketplace-link = Mağazayı ziyaret et
harbor-dark-theme-styles-header = Koyu Tema Stilleri
harbor-dark-theme-styles-description = Koyu temayı tercihlerinize göre özelleştirin
harbor-dark-theme-styles-amoled = Gece teması
harbor-dark-theme-styles-default = Varsayılan koyu tema
harbor-dark-theme-styles-colorful = Renkli koyu tema
harbor-compact-mode-styles-left = Sekme çubuğu gizle
harbor-compact-mode-styles-top = Üst çubuğu gizle
harbor-compact-mode-styles-both = Her ikisini de gizle
harbor-urlbar-title = Harbor URL Çubuğu
harbor-urlbar-header = URL Çubuğu Genel Ayarları
harbor-urlbar-description = URL çubuğunu kendinize göre özelleştirin
harbor-urlbar-behavior-label = Davranış
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Sadece yazarken yüz
harbor-urlbar-behavior-float = 
    .label = Sürekli yüzen
pane-harbor-CKS-title = Klavye Kısayolları
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Klavye Kısayolları
category-harbor-marketplace = 
    .tooltiptext = Harbor modları
harbor-settings-CKS-header = Klavye kısayollarını kişiselleştir
harbor-settings-CKS-description = Varsayılan klavye kısayollarını kendi zevkine göre değiştir ve göz atma deneyimini geliştir
harbor-settings-CKS-disable-firefox = 
    .label = { -brand-short-name } varsayılan klavye kısayollarını devre dışı bırak
harbor-settings-CKS-duplicate-shortcut = 
    .label = Kısayolu çoğalt
harbor-settings-CKS-reset-shortcuts = 
    .label = Ayarları sıfırla
harborCKSOption-group-other = Diğer
harborCKSOption-group-windowAndTabManagement = Pencere ve Sekme Yönetimi
harborCKSOption-group-navigation = Navigasyon
harborCKSOption-group-searchAndFind = Ara ve Bul
harborCKSOption-group-pageOperations = Sayfa İşlemleri
harborCKSOption-group-historyAndBookmarks = Geçmiş ve Yer İmleri
harborCKSOption-group-mediaAndDisplay = Medya ve Görüntü
harborCKSOption-group-harbor-compact-mode = Kompakt Mod
harborCKSOption-group-harbor-workspace = Çalışma Alanları
harborCKSOption-group-harbor-other = Diğer Harbor Özellikleri
harborCKSOption-group-harbor-split-view = Bölünmüş Görünüm
harborCKSOption-group-devTools = Geliştirici Araçları
harbor-key-quick-restart = Hızlı yeniden başlat
harbor-window-new-shortcut = Yeni pencere aç
harbor-tab-new-shortcut = Yeni sekme aç
harbor-key-redo = Yinele
harbor-restore-last-closed-tab-shortcut = Son kapatılan sekmeyi geri aç
harbor-location-open-shortcut = Dizini aç
harbor-location-open-shortcut-alt = Dizini aç (Alt)
harbor-key-undo-close-window = Kapatılan pencereyi geri al
harbor-text-action-undo-shortcut = Geri al
harbor-text-action-redo-shortcut = Yinele
harbor-text-action-cut-shortcut = Kes
harbor-text-action-copy-shortcut = Kopyala
harbor-text-action-copy-url-shortcut = Mevcut URL'yi kopyala
harbor-text-action-copy-url-markdown-shortcut = Mevcut URL'yi işaret olarak kopyala
harbor-text-action-paste-shortcut = Yapıştır
harbor-text-action-select-all-shortcut = Tümünü seç
harbor-text-action-delete-shortcut = Sil
harbor-history-show-all-shortcut-mac = Tüm geçmişi göster (Mac)
harbor-full-screen-shortcut = Tam ekranı aç/kapat
harbor-reader-mode-toggle-shortcut-windows = Okuma modunu aç/kapat (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Görsel içinde görseli (PiP) aç/kapat (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Görsel içinde görseli aç/kapat (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Görsel içinde görseli (PiP) aç/kapat (Mac Alt)
harbor-page-source-shortcut-safari = Sayfa kaynağını görüntüle (Safari)
harbor-nav-stop-shortcut = Yüklemeyi durdur
harbor-history-sidebar-shortcut = Kenar çubuğunda geçmişi göster
harbor-window-minimize-shortcut = Pencereyi küçült
harbor-help-shortcut = Yardımı aç
harbor-preferences-shortcut = Tercihleri aç
harbor-hide-app-shortcut = Uygulamayı gizle
harbor-hide-other-apps-shortcut = Diğer uygulamaları gizle
harbor-search-focus-shortcut = Arama odağı
harbor-search-focus-shortcut-alt = Arama odağı (Alt)
harbor-downloads-shortcut = İndirmeleri aç
harbor-addons-shortcut = Eklentileri aç
harbor-file-open-shortcut = Dosya aç
harbor-save-page-shortcut = Sayfayı kaydet
harbor-print-shortcut = Sayfayı yazdır
harbor-close-shortcut-2 = Sekmeyi kapat
harbor-mute-toggle-shortcut = Susturmayı aç/kapat
harbor-key-delete = Tuşu sil
harbor-key-go-back = Geri git
harbor-key-go-forward = İleri git
harbor-nav-back-shortcut-alt = Geri git (Alt)
harbor-nav-fwd-shortcut-alt = İleri git (Alt)
harbor-history-show-all-shortcut = Tüm geçmişi göster
harbor-key-enter-full-screen = Tam ekrana gir
harbor-key-exit-full-screen = Tam ekrandan çık
harbor-ai-chatbot-sidebar-shortcut = Yapay zeka sohbet kenar çubuğunu aç/kapat
harbor-key-inspector-mac = Denetleyi aç/kapat (Mac)
harbor-toggle-sidebar-shortcut = Firefox kenar çubuğunu aç/kapat
harbor-toggle-pin-tab-shortcut = Sekme sabitlemeyi aç/kapat
harbor-reader-mode-toggle-shortcut-other = Okuma modunu aç/kapat
harbor-picture-in-picture-toggle-shortcut = Görsel içinde görseli (PiP) aç/kapat
harbor-nav-reload-shortcut-2 = Sayfayı yenile
harbor-key-about-processes = İşlemler Hakkında
harbor-page-source-shortcut = Sayfa kaynağını görüntüle
harbor-page-info-shortcut = Sayfa detaylarını görüntüle
harbor-find-shortcut = Sayfada bul
harbor-search-find-again-shortcut = Tekrar ara
harbor-search-find-again-shortcut-prev = Öncekini ara
harbor-search-find-again-shortcut-alt = Tekrar bul (Alt)
harbor-search-find-again-shortcut-prev-alt = Öncekini bul (Alt)
harbor-bookmark-this-page-shortcut = Sayfayı yer imlerine ekle
harbor-bookmark-show-library-shortcut = Yer imleri kütüphanesini göster
harbor-key-stop = Yüklemeyi durdur
harbor-full-zoom-reduce-shortcut = Uzaklaştır
harbor-full-zoom-enlarge-shortcut = Yakınlaştır
harbor-full-zoom-reset-shortcut = Zoom'u sıfırla
harbor-full-zoom-reset-shortcut-alt = Yakınlaştırmayı sıfırla (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Yakınlaştır (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Yakınlaştır (Alt 2)
harbor-bidi-switch-direction-shortcut = Metin yönünü değiştir
harbor-private-browsing-shortcut = Gizli arama
harbor-screenshot-shortcut = Ekran görüntüsü al
harbor-key-sanitize = Arama verilerini temizle
harbor-quit-app-shortcut = Uygulamadan çık
harbor-key-wr-capture-cmd = WR yakalama komutu
harbor-key-wr-toggle-capture-sequence-cmd = WR yakalama sırasını aç/kapat
harbor-nav-reload-shortcut = Sayfayı yenile
harbor-nav-reload-shortcut-skip-cache = Sayfayı yenile (Cache'i geç)
harbor-close-shortcut = Pencereyi kapat
harbor-close-tab-shortcut = Sekmeyi Kapat
harbor-compact-mode-shortcut-show-sidebar = Kayan kenar çubuğunu aç/kapat
harbor-compact-mode-shortcut-show-toolbar = Kayan alet çubuğunu aç/kapat
harbor-compact-mode-shortcut-toggle = Kompakt modu aktifleştir
harbor-glance-expand = Hızlı bakışı genişlet
harbor-workspace-shortcut-switch-1 = 1. çalışma alanına geç
harbor-workspace-shortcut-switch-2 = 2. çalışma alanına geç
harbor-workspace-shortcut-switch-3 = 3. çalışma alanına geç
harbor-workspace-shortcut-switch-4 = 4. çalışma alanına geç
harbor-workspace-shortcut-switch-5 = 5. çalışma alanına geç
harbor-workspace-shortcut-switch-6 = 6. çalışma alanına geç
harbor-workspace-shortcut-switch-7 = 7. çalışma alanına geç
harbor-workspace-shortcut-switch-8 = 8. çalışma alanına geç
harbor-workspace-shortcut-switch-9 = 9. çalışma alanına geç
harbor-workspace-shortcut-switch-10 = 10. çalışma alanına geç
harbor-workspace-shortcut-forward = Sonraki çalışma alanı
harbor-workspace-shortcut-backward = Önceki çalışma alanı
harbor-workspace-shortcut-create = Yeni çalışma alanı oluştur
harbor-sidebar-shortcut-toggle = Kenar çubuğu genişliğini değiştir
harbor-pinned-tab-shortcut-reset = Sabitlenen sekmeyi sabitlenen URL'ye sıfırla
harbor-split-view-shortcut-grid = Izgaralı bölünmüş görünümü aç/kapat
harbor-split-view-shortcut-vertical = Dikey bölünmüş görünümü aç/kapat
harbor-split-view-shortcut-horizontal = Yatay Bölünmüş Görünümü Aç/Kapat
harbor-split-view-shortcut-unsplit = Bölünmüş görünümü kapat
harbor-new-empty-split-view-shortcut = Yeni boş bölünmüş görünüm
harbor-key-select-tab-1 = 1. sekmeyi seç
harbor-key-select-tab-2 = 2. sekmeyi seç
harbor-key-select-tab-3 = 3. sekmeyi seç
harbor-key-select-tab-4 = 4. sekmeyi seç
harbor-key-select-tab-5 = 5. sekmeyi seç
harbor-key-select-tab-6 = 6. sekmeyi seç
harbor-key-select-tab-7 = 7. sekmeyi seç
harbor-key-select-tab-8 = 8. sekmeyi seç
harbor-key-select-tab-last = Son sekmeyi seç
harbor-key-show-all-tabs = Tüm sekmeleri göster
harbor-key-goto-history = Arama geçmişine git
harbor-key-go-home = Ana sayfaya git
harbor-bookmark-show-sidebar-shortcut = Yer imlerini kenar çubuğunda göster
harbor-bookmark-show-toolbar-shortcut = Yer imlerini araç çubuğunda göster
harbor-devtools-toggle-shortcut = Geliştirici araçlarını aç/kapat
harbor-devtools-toggle-browser-toolbox-shortcut = Tarayıcı araç kutusunu aç/kapat
harbor-devtools-toggle-browser-console-shortcut = Tarayıcı konsolunu aç/kapat
harbor-devtools-toggle-responsive-design-mode-shortcut = Uyumlu tasarım modunu aç/kapat
harbor-devtools-toggle-inspector-shortcut = Denetleyiciyi aç/kapat
harbor-devtools-toggle-web-console-shortcut = Web konsolunu aç/kapat
harbor-devtools-toggle-js-debugger-shortcut = JavaScript hata ayıklayıcısını aç/kapat
harbor-devtools-toggle-net-monitor-shortcut = Ağ monitörünü aç/kapat
harbor-devtools-toggle-style-editor-shortcut = Stil editörünü aç/kapat
harbor-devtools-toggle-performance-shortcut = Performansı aç/kapat
harbor-devtools-toggle-storage-shortcut = Depolamayı aç/kapat
harbor-devtools-toggle-dom-shortcut = DOM'u aç/kapat
harbor-devtools-toggle-accessibility-shortcut = Erişilebilirliği aç/kapat
harbor-close-all-unpinned-tabs-shortcut = Sabitlenmemiş tüm sekmeleri kapat
harbor-new-unsynced-window-shortcut = Yeni boş pencere
harbor-duplicate-tab-shortcut = Sekmeyi çoğalt
harbor-key-find-selection = Seçimi bul
