# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = 界面外观
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = 更改默认语言可能会让网站更容易追踪您。
harbor-vertical-tabs-layout-header = 浏览器布局
harbor-vertical-tabs-layout-description = 选择最适合您的布局
harbor-layout-single-toolbar = 仅侧边工具栏
harbor-layout-multiple-toolbar = 侧边+顶部工具栏
harbor-layout-collapsed-toolbar = 折叠工具栏
sync-currently-syncing-workspaces = 工作区
sync-engine-workspaces = 
    .label = 工作区
    .tooltiptext = 在不同设备之间同步您的工作区
    .accesskey = W
harbor-glance-title = 浮窗预览
harbor-glance-header = 浮窗预览常规设置
harbor-glance-description = 无需打开新标签页，即可快速预览链接内容
harbor-glance-trigger-label = 触发方式
harbor-glance-enabled = 
    .label = 启用浮窗预览
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + 单击
harbor-glance-trigger-alt-click = 
    .label = Alt + 单击
harbor-glance-trigger-shift-click = 
    .label = Shift + 单击
harbor-glance-trigger-meta-click = 
    .label = Meta (Command) + 单击
harbor-look-and-feel-compact-view-header = 以简洁视图显示
harbor-look-and-feel-compact-view-description = 仅显示您使用的工具栏！
harbor-look-and-feel-compact-view-enabled = 
    .label = 启用 { -brand-short-name } 的简洁模式
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = 在简洁模式下隐藏顶部工具栏
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = 简洁模式下，切换或打开新标签页时短暂弹出工具栏
harbor-look-and-feel-window-drag-header = 窗口拖动
harbor-look-and-feel-window-drag-description = 像拖动标题栏一样，通过拖动网站顶部的空白区域来移动窗口。
harbor-window-drag-enabled = 
    .label = 允许从网页拖动窗口
pane-harbor-tabs-title = 标签页管理
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = 工作区
harbor-tabs-select-recently-used-on-close = 
    .label = 在关闭一个标签页时，切换到最近使用的标签页，而不是下一个标签页
harbor-tabs-close-on-back-with-no-history = 
    .label = 在标签页没有历史页面时转到上一页，将关闭该标签页并回到原标签页（或回到最近使用的标签页）
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = 仅同步工作区中的已固定标签页
harbor-tabs-cycle-by-attribute = 
    .label = 按下 Ctrl+Tab 时，仅在常驻标签页或工作区中循环切换标签页
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = 按下 Ctrl+Tab 时，循环切换将跳过非活动标签页
harbor-tabs-cycle-by-attribute-warning = 按下 Ctrl+Tab 时，依照最近使用顺序循环切换标签页
harbor-look-and-feel-compact-toolbar-themed = 
    .label = 在简洁模式下，将主题背景应用到工具栏
harbor-workspace-continue-where-left-off = 
    .label = 从之前离开的页面继续
pane-harbor-pinned-tab-manager-title = 固定标签页
harbor-pinned-tab-manager-header = 固定标签页的常规设置
harbor-pinned-tab-manager-description = 管理固定标签页的附加行为
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = 启动时恢复固定标签页至固定的初始网址
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = 启用容器专属常驻标签页
harbor-pinned-tab-manager-close-shortcut-behavior-label = 关闭标签页快捷键的行为
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = 重置 URL，卸载并切换到下一个标签页
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = 卸载并切换到下一个标签页
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = 重置 URL 并切换到下一个标签页
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = 切换到下一个标签页
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = 重置 URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = 关闭标签页
pane-harbor-workspaces-header = 工作区
harbor-settings-workspaces-header = 工作区的常规设置
harbor-settings-workspaces-description = 使用工作区，您可以同时进行多个浏览会话！
harbor-settings-workspaces-enabled = 
    .label = 启用工作区
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = 隐藏在标签页栏中的默认容器指示器
harbor-key-unsaved = 快捷键未保存！请重新输入并按下“Escape”键保存。
harbor-key-conflict = 与”{ $group }“的”{ $shortcut }“快捷键冲突
pane-harbor-theme-title = 主题设置
harbor-vertical-tabs-title = 侧边栏和标签页布局
harbor-vertical-tabs-header = 垂直标签页
harbor-vertical-tabs-description = 使用垂直布局管理您的标签页
harbor-vertical-tabs-show-expand-button = 
    .label = 显示展开按钮
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = 在标签页列表中显示新建按钮
harbor-vertical-tabs-newtab-top-button-up = 
    .label = 将新建标签页按钮移动到顶部
harbor-vertical-tabs-expand-tabs-by-default = 默认展开标签页
harbor-vertical-tabs-dont-expand-tabs-by-default = 默认不展开标签页
harbor-vertical-tabs-expand-tabs-on-hover = 鼠标悬停时展开标签页（不适用于简洁模式）
harbor-vertical-tabs-expand-tabs-header = 如何展开标签页
harbor-vertical-tabs-expand-tabs-description = 选择如何在侧边栏展开标签页
harbor-theme-marketplace-header = Harbor 模组
harbor-theme-disable-all-enabled = 
    .title = 禁用所有模组
harbor-theme-disable-all-disabled = 
    .title = 启用所有模组
harbor-theme-marketplace-description = 从仓库查找和安装模组。
harbor-theme-marketplace-remove-button = 
    .label = 移除模组
harbor-theme-marketplace-check-for-updates-button = 
    .label = 检查更新
harbor-theme-marketplace-import-button = 
    .label = 导入模组
harbor-theme-marketplace-export-button = 
    .label = 导出模组
harbor-theme-marketplace-import-success = 模组导入成功
harbor-theme-marketplace-import-failure = 导入模组时发生错误
harbor-theme-marketplace-export-success = 模组导出成功
harbor-theme-marketplace-export-failure = 导出模组时发生错误
harbor-theme-marketplace-updates-success = 模组更新成功
harbor-theme-marketplace-updates-failure = 没有找到任何更新！
harbor-theme-marketplace-toggle-enabled-button = 
    .title = 禁用模组
harbor-theme-marketplace-toggle-disabled-button = 
    .title = 启用模组
harbor-theme-marketplace-remove-confirmation = 您确定要移除此模组吗？
harbor-theme-marketplace-close-modal = 关闭
harbor-theme-marketplace-theme-header-title = 
    .title = CSS 选择器： { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = 无
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = 输入点什么…
pane-harbor-marketplace-title = Harbor 模组
harbor-themes-auto-update = 
    .label = 启动时自动更新已安装的模组
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = 在打开容器标签页时，切换到设置为默认容器的工作空间
harbor-theme-marketplace-link = 访问仓库
harbor-dark-theme-styles-header = 深色主题样式
harbor-dark-theme-styles-description = 自定义您喜欢的深色主题
harbor-dark-theme-styles-amoled = 夜间主题
harbor-dark-theme-styles-default = 默认深色主题
harbor-dark-theme-styles-colorful = 多彩的深色主题
harbor-compact-mode-styles-left = 隐藏标签页栏
harbor-compact-mode-styles-top = 隐藏顶部栏
harbor-compact-mode-styles-both = 两者都隐藏
harbor-urlbar-title = Harbor 地址栏
harbor-urlbar-header = 地址栏的常规设置
harbor-urlbar-description = 自定义您喜欢的地址栏
harbor-urlbar-behavior-label = 行为
harbor-urlbar-behavior-normal = 
    .label = 默认
harbor-urlbar-behavior-floating-on-type = 
    .label = 仅输入时浮动
harbor-urlbar-behavior-float = 
    .label = 始终浮动
pane-harbor-CKS-title = 键盘快捷键
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } 键盘快捷键
category-harbor-marketplace = 
    .tooltiptext = Harbor 模组
harbor-settings-CKS-header = 自定义您的键盘快捷键
harbor-settings-CKS-description = 根据喜好更改您的默认键盘快捷键，并改进您的浏览体验
harbor-settings-CKS-disable-firefox = 
    .label = 禁用 { -brand-short-name } 的默认键盘快捷键
harbor-settings-CKS-duplicate-shortcut = 
    .label = 重复的快捷键
harbor-settings-CKS-reset-shortcuts = 
    .label = 重置为默认值
harborCKSOption-group-other = 其他
harborCKSOption-group-windowAndTabManagement = 窗口和标签页管理
harborCKSOption-group-navigation = 导航
harborCKSOption-group-searchAndFind = 搜索与查找
harborCKSOption-group-pageOperations = 页面操作
harborCKSOption-group-historyAndBookmarks = 历史记录与书签
harborCKSOption-group-mediaAndDisplay = 媒体与显示
harborCKSOption-group-harbor-compact-mode = 简洁模式
harborCKSOption-group-harbor-workspace = 工作区
harborCKSOption-group-harbor-other = Harbor 的其它功能
harborCKSOption-group-harbor-split-view = 分屏视图
harborCKSOption-group-devTools = 开发者工具
harbor-key-quick-restart = 快速重启
harbor-window-new-shortcut = 新建窗口
harbor-tab-new-shortcut = 新建标签页
harbor-key-redo = 重做
harbor-restore-last-closed-tab-shortcut = 恢复上次关闭的标签页
harbor-location-open-shortcut = 聚焦到地址栏
harbor-location-open-shortcut-alt = 聚焦到地址栏（Alt）
harbor-key-undo-close-window = 撤消关闭窗口
harbor-text-action-undo-shortcut = 撤消操作
harbor-text-action-redo-shortcut = 重做
harbor-text-action-cut-shortcut = 剪切
harbor-text-action-copy-shortcut = 复制
harbor-text-action-copy-url-shortcut = 复制当前网址
harbor-text-action-copy-url-markdown-shortcut = 复制 Markdown 格式的网址
harbor-text-action-paste-shortcut = 粘贴
harbor-text-action-select-all-shortcut = 选择所有
harbor-text-action-delete-shortcut = 删除
harbor-history-show-all-shortcut-mac = 显示所有历史记录(Mac)
harbor-full-screen-shortcut = 切换全屏
harbor-reader-mode-toggle-shortcut-windows = 切换阅读模式（Windows）
harbor-picture-in-picture-toggle-shortcut-alt = 切换画中画模式（Alt）
harbor-picture-in-picture-toggle-shortcut-mac = 切换画中画模式（Mac）
harbor-picture-in-picture-toggle-shortcut-mac-alt = 切换画中画模式（Mac Alt）
harbor-page-source-shortcut-safari = 显示页面源代码（Safari）
harbor-nav-stop-shortcut = 停止加载
harbor-history-sidebar-shortcut = 显示历史记录侧边栏
harbor-window-minimize-shortcut = 最小化窗口
harbor-help-shortcut = 打开帮助
harbor-preferences-shortcut = 打开首选项
harbor-hide-app-shortcut = 隐藏应用程序
harbor-hide-other-apps-shortcut = 隐藏其他应用程序
harbor-search-focus-shortcut = 聚焦搜索
harbor-search-focus-shortcut-alt = 聚焦搜索（Alt）
harbor-downloads-shortcut = 打开下载
harbor-addons-shortcut = 打开附加组件
harbor-file-open-shortcut = 打开文件
harbor-save-page-shortcut = 保存页面
harbor-print-shortcut = 打印页面
harbor-close-shortcut-2 = 关闭标签页
harbor-mute-toggle-shortcut = 切换静音
harbor-key-delete = 删除
harbor-key-go-back = 返回
harbor-key-go-forward = 前进
harbor-nav-back-shortcut-alt = 导航返回（Alt）
harbor-nav-fwd-shortcut-alt = 导航前进（Alt）
harbor-history-show-all-shortcut = 显示所有历史记录
harbor-key-enter-full-screen = 进入全屏
harbor-key-exit-full-screen = 退出全屏
harbor-ai-chatbot-sidebar-shortcut = 切换 AI 聊天机器人侧边栏
harbor-key-inspector-mac = 切换查看器（Mac）
harbor-toggle-sidebar-shortcut = 切换 Firefox 侧边栏
harbor-toggle-pin-tab-shortcut = 切换固定标签页
harbor-reader-mode-toggle-shortcut-other = 切换阅读模式
harbor-picture-in-picture-toggle-shortcut = 切换画中画模式
harbor-nav-reload-shortcut-2 = 重新加载页面
harbor-key-about-processes = 关于进程
harbor-page-source-shortcut = 查看页面源代码
harbor-page-info-shortcut = 查看页面信息
harbor-find-shortcut = 在页面上查找
harbor-search-find-again-shortcut = 查找下一个
harbor-search-find-again-shortcut-prev = 查找上一个
harbor-search-find-again-shortcut-alt = 查找下一个（Alt）
harbor-search-find-again-shortcut-prev-alt = 查找上一个（Alt）
harbor-bookmark-this-page-shortcut = 将此页面加入书签
harbor-bookmark-show-library-shortcut = 显示书签库
harbor-key-stop = 停止加载
harbor-full-zoom-reduce-shortcut = 缩小
harbor-full-zoom-enlarge-shortcut = 放大
harbor-full-zoom-reset-shortcut = 重置缩放
harbor-full-zoom-reset-shortcut-alt = 重置缩放（Alt）
harbor-full-zoom-enlarge-shortcut-alt = 放大（Alt）
harbor-full-zoom-enlarge-shortcut-alt2 = 放大（Alt 2）
harbor-bidi-switch-direction-shortcut = 切换文本方向
harbor-private-browsing-shortcut = 隐私浏览
harbor-screenshot-shortcut = 截图
harbor-key-sanitize = 清除浏览数据
harbor-quit-app-shortcut = 退出应用程序
harbor-key-wr-capture-cmd = WR 捕获命令
harbor-key-wr-toggle-capture-sequence-cmd = 切换 WR 捕获序列
harbor-nav-reload-shortcut = 刷新页面
harbor-nav-reload-shortcut-skip-cache = 刷新页面（忽略缓存）
harbor-close-shortcut = 关闭窗口
harbor-close-tab-shortcut = 关闭标签页
harbor-compact-mode-shortcut-show-sidebar = 切换浮动侧边栏
harbor-compact-mode-shortcut-show-toolbar = 切换浮动工具栏
harbor-compact-mode-shortcut-toggle = 切换简洁模式
harbor-glance-expand = 展开浮窗预览
harbor-workspace-shortcut-switch-1 = 切换到工作区 1
harbor-workspace-shortcut-switch-2 = 切换到工作区 2
harbor-workspace-shortcut-switch-3 = 切换到工作区 3
harbor-workspace-shortcut-switch-4 = 切换到工作区 4
harbor-workspace-shortcut-switch-5 = 切换到工作区 5
harbor-workspace-shortcut-switch-6 = 切换到工作区 6
harbor-workspace-shortcut-switch-7 = 切换到工作区 7
harbor-workspace-shortcut-switch-8 = 切换到工作区 8
harbor-workspace-shortcut-switch-9 = 切换到工作区 9
harbor-workspace-shortcut-switch-10 = 切换到工作区 10
harbor-workspace-shortcut-forward = 下一个工作区
harbor-workspace-shortcut-backward = 上一个工作区
harbor-workspace-shortcut-create = 新建工作区
harbor-sidebar-shortcut-toggle = 折叠/展开侧边栏
harbor-pinned-tab-shortcut-reset = 重置固定标签页至其固定的 URL
harbor-split-view-shortcut-grid = 切换网格分屏视图
harbor-split-view-shortcut-vertical = 切换垂直分屏视图
harbor-split-view-shortcut-horizontal = 切换水平分屏视图
harbor-split-view-shortcut-unsplit = 关闭分屏视图
harbor-new-empty-split-view-shortcut = 新建空白分屏视图
harbor-key-select-tab-1 = 选择标签页 #1
harbor-key-select-tab-2 = 选择标签页 #2
harbor-key-select-tab-3 = 选择标签页 #3
harbor-key-select-tab-4 = 选择标签页 #4
harbor-key-select-tab-5 = 选择标签页 #5
harbor-key-select-tab-6 = 选择标签页 #6
harbor-key-select-tab-7 = 选择标签页 #7
harbor-key-select-tab-8 = 选择标签页 #8
harbor-key-select-tab-last = 选择最后一个标签页
harbor-key-show-all-tabs = 显示所有标签页
harbor-key-goto-history = 转到历史记录
harbor-key-go-home = 回到首页
harbor-bookmark-show-sidebar-shortcut = 显示书签侧边栏
harbor-bookmark-show-toolbar-shortcut = 显示书签工具栏
harbor-devtools-toggle-shortcut = 切换开发者工具
harbor-devtools-toggle-browser-toolbox-shortcut = 切换浏览器工具箱
harbor-devtools-toggle-browser-console-shortcut = 切换浏览器控制台
harbor-devtools-toggle-responsive-design-mode-shortcut = 切换响应式设计模式
harbor-devtools-toggle-inspector-shortcut = 切换检查器
harbor-devtools-toggle-web-console-shortcut = 切换 Web 控制台
harbor-devtools-toggle-js-debugger-shortcut = 切换 JavaScript 调试器
harbor-devtools-toggle-net-monitor-shortcut = 切换网络监视器
harbor-devtools-toggle-style-editor-shortcut = 切换样式编辑器
harbor-devtools-toggle-performance-shortcut = 切换性能
harbor-devtools-toggle-storage-shortcut = 切换存储
harbor-devtools-toggle-dom-shortcut = 切换 DOM
harbor-devtools-toggle-accessibility-shortcut = 切换无障碍环境
harbor-close-all-unpinned-tabs-shortcut = 关闭所有未固定的标签页
harbor-new-unsynced-window-shortcut = 新建空白窗口
harbor-duplicate-tab-shortcut = 克隆标签页
harbor-key-find-selection = 查找选中内容
