harbor-web-side-panel-context-mute-panel = 
    .label = Mykistä Web-paneeli
    .accesskey = M
harbor-web-side-panel-context-unmute-panel = 
    .label = Poista Mykistys Web-paneelista
    .accesskey = m
harbor-web-side-panel-context-disable-ua = 
    .label = Poista Mobiili-Käyttäjäagentti Käytöstä
    .accesskey = U
harbor-web-side-panel-context-enable-ua = 
    .label = Ota Mobiili-Käyttäjäagentti Käyttöön
    .accesskey = M
harbor-web-side-panel-context-unload = 
    .label = Poista Web-paneeli
    .accesskey = W
harbor-web-side-panel-context-delete = 
    .label = Poista Web-paneeli
    .accesskey = D
harbor-web-side-panel-open-in-new-tab = 
    .label = Avaa uudessa välilehdessä
    .accesskey = N
harbor-web-side-panel-context-open-in-container-tab = 
    .label = Avaa konttien välilehdessä
    .accesskey = C
harbor-web-side-panel-context-add-to-panel = 
    .label = Lisää Web-paneeleihin
    .accesskey = A
harbor-webpanel-introduction-title = Welcome to Harbor Web Panels
harbor-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
