# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-harbor-looks-title = Udseende
category-harbor-looks = 
    .tooltiptext = { pane-harbor-looks-title }
harbor-warning-language = Ændring af standardsproget kan gøre det lettere for hjemmesider at spore dig.
harbor-vertical-tabs-layout-header = Browserlayout
harbor-vertical-tabs-layout-description = Vælg det layout, der passer dig bedst
harbor-layout-single-toolbar = Én værktøjslinje
harbor-layout-multiple-toolbar = Flere værktøjslinjer
harbor-layout-collapsed-toolbar = Foldet værktøjslinje
sync-currently-syncing-workspaces = Arbejdsområder
sync-engine-workspaces = 
    .label = Arbejdsområder
    .tooltiptext = Synkroniser dine arbejdsområder på tværs af enheder
    .accesskey = W
harbor-glance-title = Glimt
harbor-glance-header = Generelle indstillinger for glimt
harbor-glance-description = Få et hurtigt overblik over dine links uden at åbne dem i en ny fane
harbor-glance-trigger-label = Udløsermetode
harbor-glance-enabled = 
    .label = Aktiver glimt
harbor-glance-trigger-ctrl-click = 
    .label = Ctrl + klik
harbor-glance-trigger-alt-click = 
    .label = Alt + klik
harbor-glance-trigger-shift-click = 
    .label = Shift + klik
harbor-glance-trigger-meta-click = 
    .label = Meta (Kommando) + Klik
harbor-look-and-feel-compact-view-header = Vis i kompakt visning
harbor-look-and-feel-compact-view-description = Vis kun de værktøjslinjer, du bruger!
harbor-look-and-feel-compact-view-enabled = 
    .label = Aktiver { -brand-short-name }'s kompakt tilstand
harbor-look-and-feel-compact-view-top-toolbar = 
    .label = Skjul også den øverste værktøjslinje i kompakt tilstand
harbor-look-and-feel-compact-toolbar-flash-popup = 
    .label = Vis kortvarigt værktøjslinjen ved skift eller åbning af nye faner i kompakt tilstand
harbor-look-and-feel-window-drag-header = Window dragging
harbor-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
harbor-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-harbor-tabs-title = Fanehåndtering
category-harbor-workspaces = 
    .tooltiptext = { pane-harbor-tabs-title }
pane-settings-workspaces-title = Arbejdsområder
harbor-tabs-select-recently-used-on-close = 
    .label = Når en fane lukkes, skift til den senest bruge fane i stedet for den næste fane
harbor-tabs-close-on-back-with-no-history = 
    .label = Luk fanen og skift til dens ejerfane (eller den senest brugte fane), når du går tilbage uden historik
harbor-settings-workspaces-sync-unpinned-tabs = 
    .label = Synkroniser kun fastgjorte faner i arbejdsområder
harbor-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
harbor-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorer Ventende faner, når du bruger Ctrl+Tab
harbor-tabs-cycle-by-attribute-warning = Ctrl+Tab cykler efter senest brugte rækkefølge, da det er aktiveret
harbor-look-and-feel-compact-toolbar-themed = 
    .label = Brug temabaggrund til kompakt værktøjslinje
harbor-workspace-continue-where-left-off = 
    .label = Fortsæt, hvor du slap
pane-harbor-pinned-tab-manager-title = Fastgjorte Faner
harbor-pinned-tab-manager-header = Generelle indstillinger for fastgjorte faner
harbor-pinned-tab-manager-description = Administrer yderligere adfærd for fastgjorte faner
harbor-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Gendan fastgjorte faner til deres oprindeligt fastgjorte URL ved opstart
harbor-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktiver beholderspecifikke essentielle
harbor-pinned-tab-manager-close-shortcut-behavior-label = Adfærd for Genvejen Luk Fane
harbor-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Nulstil URL, fjern og skift til næste fane
harbor-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Fjern og skift til næste fane
harbor-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Nulstil URL og skift til næste fane
harbor-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Skift til næste fane
harbor-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Nulstil URL
harbor-pinned-tab-manager-close-close-shortcut-option = 
    .label = Luk fane
pane-harbor-workspaces-header = Arbejdsområder
harbor-settings-workspaces-header = Generelle indstillinger for arbejdsområder
harbor-settings-workspaces-description = Med arbejdsområder kan du have flere browsing-sessioner på én gang!
harbor-settings-workspaces-enabled = 
    .label = Aktiver arbejdsområder
harbor-settings-workspaces-hide-default-container-indicator = 
    .label = Skjul standardindikatoren for beholdere i fanelinjen
harbor-key-unsaved = Ikke-gemt genvej! Gem den ved at klikke på "Escape"-tasten efter at have indtastet den igen.
harbor-key-conflict = Konflikter med { $group } -> { $shortcut }
pane-harbor-theme-title = Temaindstillinger
harbor-vertical-tabs-title = Layout for sidepanel og faner
harbor-vertical-tabs-header = Lodrette Faner
harbor-vertical-tabs-description = Håndter dine faner i et lodret layout
harbor-vertical-tabs-show-expand-button = 
    .label = Vis knappen Udvid
harbor-vertical-tabs-newtab-on-tab-list = 
    .label = Vis knappen Ny Fane på fanelisten
harbor-vertical-tabs-newtab-top-button-up = 
    .label = Flyt knappen for ny fane øverst
harbor-vertical-tabs-expand-tabs-by-default = Udvid faner som standard
harbor-vertical-tabs-dont-expand-tabs-by-default = Udvid ikke faner som standard
harbor-vertical-tabs-expand-tabs-on-hover = Udvid faner ved at holde musen over (virker ikke i kompakt tilstand)
harbor-vertical-tabs-expand-tabs-header = Sådan udvider du faneblade
harbor-vertical-tabs-expand-tabs-description = Vælg hvordan du udvider faner i sidepanelet
harbor-theme-marketplace-header = Harbor-temaer
harbor-theme-disable-all-enabled = 
    .title = Deaktivér alle temaer
harbor-theme-disable-all-disabled = 
    .title = Aktivér alle temaer
harbor-theme-marketplace-description = Find og installer temaer fra butikken.
harbor-theme-marketplace-remove-button = 
    .label = Fjern Tema
harbor-theme-marketplace-check-for-updates-button = 
    .label = Søg efter opdateringer
harbor-theme-marketplace-import-button = 
    .label = Importér mods
harbor-theme-marketplace-export-button = 
    .label = Eksportér mods
harbor-theme-marketplace-import-success = Mods blev importeret
harbor-theme-marketplace-import-failure = Der opstod en fejl ved import af mods
harbor-theme-marketplace-export-success = Mods blev eksporteret
harbor-theme-marketplace-export-failure = Der opstod en fejl ved eksport af mods
harbor-theme-marketplace-updates-success = Tema opdateret
harbor-theme-marketplace-updates-failure = Kunne ikke finde nogen opdateringer!
harbor-theme-marketplace-toggle-enabled-button = 
    .title = Deaktivér Tema
harbor-theme-marketplace-toggle-disabled-button = 
    .title = Aktivér Tema
harbor-theme-marketplace-remove-confirmation = Er du sikker på, at du vil fjerne denne mod?
harbor-theme-marketplace-close-modal = Luk
harbor-theme-marketplace-theme-header-title = 
    .title = CSS-vælger: { $name }
harbor-theme-marketplace-dropdown-default-label = 
    .label = Ingen
harbor-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv noget...
pane-harbor-marketplace-title = Harbor Mods
harbor-themes-auto-update = 
    .label = Opdater automatisk installerede mods ved opstart
harbor-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Skift til et arbejdsområde, hvor beholderen er indstillet som standard, når du åbner beholderfaner
harbor-theme-marketplace-link = Besøg Butik
harbor-dark-theme-styles-header = Mørke Tema Stilarter
harbor-dark-theme-styles-description = Tilpas det mørke tema til din smag
harbor-dark-theme-styles-amoled = Nat Tema
harbor-dark-theme-styles-default = Standard Mørkt Tema
harbor-dark-theme-styles-colorful = Farverigt Mørkt Tema
harbor-compact-mode-styles-left = Skjul fanelinje
harbor-compact-mode-styles-top = Skjul øverste bjælke
harbor-compact-mode-styles-both = Skjul Begge
harbor-urlbar-title = Harbor URL-linje
harbor-urlbar-header = Generelle indstillinger for URL-linjen
harbor-urlbar-description = Tilpas URL-linjen til din smag
harbor-urlbar-behavior-label = Adfærd
harbor-urlbar-behavior-normal = 
    .label = Normal
harbor-urlbar-behavior-floating-on-type = 
    .label = Flydende kun ved skrivning
harbor-urlbar-behavior-float = 
    .label = Altid flydende
pane-harbor-CKS-title = Tastaturgenveje
category-harbor-CKS = 
    .tooltiptext = { pane-harbor-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tastaturgenveje
category-harbor-marketplace = 
    .tooltiptext = Harbor Mods
harbor-settings-CKS-header = Tilpas dine tastaturgenveje
harbor-settings-CKS-description = Skift standardtastaturgenveje efter din smag, og forbedr din browseroplevelse
harbor-settings-CKS-disable-firefox = 
    .label = Deaktivér { -brand-short-name }'s standardtastaturgenveje
harbor-settings-CKS-duplicate-shortcut = 
    .label = Dupliker genvej
harbor-settings-CKS-reset-shortcuts = 
    .label = Nulstil til standard
harborCKSOption-group-other = Andet
harborCKSOption-group-windowAndTabManagement = Vindue- & Fanehåndtering
harborCKSOption-group-navigation = Navigation
harborCKSOption-group-searchAndFind = Søg & Find
harborCKSOption-group-pageOperations = Sidehandlinger
harborCKSOption-group-historyAndBookmarks = Historik & Bogmærker
harborCKSOption-group-mediaAndDisplay = Medie & Visning
harborCKSOption-group-harbor-compact-mode = Kompakt Tilstand
harborCKSOption-group-harbor-workspace = Arbejdsområder
harborCKSOption-group-harbor-other = Andre Harbor-funktioner
harborCKSOption-group-harbor-split-view = Delt Visning
harborCKSOption-group-devTools = Udviklerværktøjer
harbor-key-quick-restart = Hurtig Genstart
harbor-window-new-shortcut = Nyt Vindue
harbor-tab-new-shortcut = Ny Fane
harbor-key-redo = Gendan
harbor-restore-last-closed-tab-shortcut = Gendan Sidst Lukket Fane
harbor-location-open-shortcut = Åbn Placering
harbor-location-open-shortcut-alt = Åbn Placering (Alt)
harbor-key-undo-close-window = Fortryd Lukning af Vindue
harbor-text-action-undo-shortcut = Fortryd
harbor-text-action-redo-shortcut = Gendan
harbor-text-action-cut-shortcut = Klip
harbor-text-action-copy-shortcut = Kopiér
harbor-text-action-copy-url-shortcut = Kopiér nuværende URL
harbor-text-action-copy-url-markdown-shortcut = Kopiér nuværende URL som Markdown
harbor-text-action-paste-shortcut = Indsæt
harbor-text-action-select-all-shortcut = Vælg Alle
harbor-text-action-delete-shortcut = Slet
harbor-history-show-all-shortcut-mac = Vis Al Historik (Mac)
harbor-full-screen-shortcut = Slå Fuld Skærm Til/Fra
harbor-reader-mode-toggle-shortcut-windows = Slå Læsertilstand Til/Fra (Windows)
harbor-picture-in-picture-toggle-shortcut-alt = Slå Billede-i-Billede Til/Fra (Alt)
harbor-picture-in-picture-toggle-shortcut-mac = Slå Billede-i-Billede Til/Fra (Mac)
harbor-picture-in-picture-toggle-shortcut-mac-alt = Slå Billede-i-Billede Til/Fra (Mac Alt)
harbor-page-source-shortcut-safari = Vis Sidekilde (Safari)
harbor-nav-stop-shortcut = Stop Indlæsning
harbor-history-sidebar-shortcut = Vis sidepanel for historik
harbor-window-minimize-shortcut = Minimer Vindue
harbor-help-shortcut = Åbn Hjælp
harbor-preferences-shortcut = Åbn Indstillinger
harbor-hide-app-shortcut = Skjul Applikation
harbor-hide-other-apps-shortcut = Skjul Andre Applikationer
harbor-search-focus-shortcut = Fokuseret Søgning
harbor-search-focus-shortcut-alt = Fokuseret Søgning (Alt)
harbor-downloads-shortcut = Åbn downloads
harbor-addons-shortcut = Åbn tilføjelser
harbor-file-open-shortcut = Åbn fil
harbor-save-page-shortcut = Gem side
harbor-print-shortcut = Udskriv side
harbor-close-shortcut-2 = Luk fane
harbor-mute-toggle-shortcut = Slå Lyden Til/Fra
harbor-key-delete = Slet nøgle
harbor-key-go-back = Gå tilbage
harbor-key-go-forward = Gå frem
harbor-nav-back-shortcut-alt = Naviger tilbage (Alt)
harbor-nav-fwd-shortcut-alt = Naviger frem (Alt)
harbor-history-show-all-shortcut = Vis al historik
harbor-key-enter-full-screen = Gå Ind i Fuld Skærm
harbor-key-exit-full-screen = Afslut fuld skærm
harbor-ai-chatbot-sidebar-shortcut = Slå sidepanel for AI-chatbot til/fra
harbor-key-inspector-mac = Slå inspektør til/fra (Mac)
harbor-toggle-sidebar-shortcut = Slå Firefox-sidepanel til/fra
harbor-toggle-pin-tab-shortcut = Slå fanen Fastgør til/fra
harbor-reader-mode-toggle-shortcut-other = Slå Læsertilstand Til/Fra
harbor-picture-in-picture-toggle-shortcut = Slå Billede-i-Billede Til/Fra
harbor-nav-reload-shortcut-2 = Genindlæs side
harbor-key-about-processes = Om processer
harbor-page-source-shortcut = Vis sidekilde
harbor-page-info-shortcut = Se sideoplysninger
harbor-find-shortcut = Find på side
harbor-search-find-again-shortcut = Find igen
harbor-search-find-again-shortcut-prev = Find forrige
harbor-search-find-again-shortcut-alt = Find Again (Alt)
harbor-search-find-again-shortcut-prev-alt = Find Previous (Alt)
harbor-bookmark-this-page-shortcut = Bogmærk denne side
harbor-bookmark-show-library-shortcut = Vis Bogmærkebibliotek
harbor-key-stop = Stop indlæsning
harbor-full-zoom-reduce-shortcut = Zoom ud
harbor-full-zoom-enlarge-shortcut = Zoom ind
harbor-full-zoom-reset-shortcut = Nulstil zoom
harbor-full-zoom-reset-shortcut-alt = Nulstil zoom (Alt)
harbor-full-zoom-enlarge-shortcut-alt = Zoom ind (Alt)
harbor-full-zoom-enlarge-shortcut-alt2 = Zoom ind (Alt 2)
harbor-bidi-switch-direction-shortcut = Skift tekstretning
harbor-private-browsing-shortcut = Privat browsing
harbor-screenshot-shortcut = Tag skærmbillede
harbor-key-sanitize = Ryd browserdata
harbor-quit-app-shortcut = Afslut applikation
harbor-key-wr-capture-cmd = WR-optagelseskommando
harbor-key-wr-toggle-capture-sequence-cmd = Slå WR-optagelsessekvens Til/Fra
harbor-nav-reload-shortcut = Genindlæs side
harbor-nav-reload-shortcut-skip-cache = Genindlæs Side (Spring Cache Over)
harbor-close-shortcut = Luk vindue
harbor-close-tab-shortcut = Luk fane
harbor-compact-mode-shortcut-show-sidebar = Flydende sidepanel til/fra
harbor-compact-mode-shortcut-show-toolbar = Flydende værktøjslinje til/fra
harbor-compact-mode-shortcut-toggle = Kompakt tilstand til/fra
harbor-glance-expand = Udvid Glance
harbor-workspace-shortcut-switch-1 = Skift til arbejdsområde 1
harbor-workspace-shortcut-switch-2 = Skift til arbejdsområde 2
harbor-workspace-shortcut-switch-3 = Skift til arbejdsområde 3
harbor-workspace-shortcut-switch-4 = Skift til arbejdsområde 4
harbor-workspace-shortcut-switch-5 = Skift til arbejdsområde 5
harbor-workspace-shortcut-switch-6 = Skift til arbejdsområde 6
harbor-workspace-shortcut-switch-7 = Skift til arbejdsområde 7
harbor-workspace-shortcut-switch-8 = Skift til arbejdsområde 8
harbor-workspace-shortcut-switch-9 = Skift til arbejdsområde 9
harbor-workspace-shortcut-switch-10 = Skift til arbejdsområde 10
harbor-workspace-shortcut-forward = Fremad Arbejdsområde
harbor-workspace-shortcut-backward = Bagudrettet Arbejdsrum
harbor-workspace-shortcut-create = Opret Nyt Arbejdsrum
harbor-sidebar-shortcut-toggle = Skift sidepanelets bredde
harbor-pinned-tab-shortcut-reset = Nulstil fastgjort fane til fastgjort URL
harbor-split-view-shortcut-grid = Opdelt visning i gitter til/fra
harbor-split-view-shortcut-vertical = Lodret opdelt visning til/fra
harbor-split-view-shortcut-horizontal = Vandret opdelt visning til/fra
harbor-split-view-shortcut-unsplit = Luk opdelt visning
harbor-new-empty-split-view-shortcut = Ny Tom Delt Visning
harbor-key-select-tab-1 = Vælg fane #1
harbor-key-select-tab-2 = Vælg fane #2
harbor-key-select-tab-3 = Vælg fane #3
harbor-key-select-tab-4 = Vælg fane #4
harbor-key-select-tab-5 = Vælg fane #5
harbor-key-select-tab-6 = Vælg fane #6
harbor-key-select-tab-7 = Vælg fane #7
harbor-key-select-tab-8 = Vælg fane #8
harbor-key-select-tab-last = Vælg sidste fane
harbor-key-show-all-tabs = Vis alle faner
harbor-key-goto-history = Gå til historik
harbor-key-go-home = Gå hjem
harbor-bookmark-show-sidebar-shortcut = Vis Bogmærker-sidepanel
harbor-bookmark-show-toolbar-shortcut = Vis bogmærkelinje
harbor-devtools-toggle-shortcut = Vis/skjul Udviklerværktøjer
harbor-devtools-toggle-browser-toolbox-shortcut = Vis/skjul Browserværktøjskasse
harbor-devtools-toggle-browser-console-shortcut = Vis/skjul Browserkonsol
harbor-devtools-toggle-responsive-design-mode-shortcut = Responsiv designtilstand til/fra
harbor-devtools-toggle-inspector-shortcut = Vis/skjul Inspektør
harbor-devtools-toggle-web-console-shortcut = Vis/skjul Webkonsol
harbor-devtools-toggle-js-debugger-shortcut = Vis/skjul JavaScript-fejlfinding
harbor-devtools-toggle-net-monitor-shortcut = Vis/skjul Netværksmonitor
harbor-devtools-toggle-style-editor-shortcut = Vis/skjul Stileditor
harbor-devtools-toggle-performance-shortcut = Vis/skjul Ydeevne
harbor-devtools-toggle-storage-shortcut = Vis/skjul Lager
harbor-devtools-toggle-dom-shortcut = Vis/skjul DOM
harbor-devtools-toggle-accessibility-shortcut = Vis/skjul Tilgængelighed
harbor-close-all-unpinned-tabs-shortcut = Luk Alle Ikke Fastgjorte Faner
harbor-new-unsynced-window-shortcut = New Unsynced Window
harbor-duplicate-tab-shortcut = Dupliker Fane
harbor-key-find-selection = Find Valgte
